A Methodological Description of a Randomised Controlled Trial Comparing Hospital-Based Care and Hospital-Based Home Care when a Child is Newly Diagnosed with Type 1 Diabetes

## Abstract

### Aim and objective:

To describe the study design of a randomised controlled trial with the aim of comparing two different regimes for children with newly diagnosed type 1 diabetes; hospital-based care and hospital-based home care.

### Background:

Procedures for hospital admission and sojourn in connection with diagnose vary greatly worldwide and the existing evidence is insufficient to allow for any conclusive determination of whether hospital-based or home-based care is the best alternative for most families. Comparative studies with adequate power and outcome measurements, as well as measurements of cost-effectiveness are needed.

### Design:

The study design was based on the Medical Research Council framework for complex interventions. After two to three days with hospital-based care, children between the ages of 3 and 16 were randomised to receive either continued hospital-based care for a total of 1-2 weeks or hospital-based home care, which refers to specialist care in a home-based setting. The trial started in March 2008 at a University Hospital in Sweden and was closed in September 2011 when a sufficient number of children according to power calculation, were included. The primary outcome was the child’s metabolic control during the following two years. Secondary outcomes were set to evaluate the family and child situation as well as the organisation of care.

### Discussion:

Childhood diabetes requires families and children to learn to perform multiple daily tasks. Even though intervention in health care is complex with several interacting components entailing practical and methodological difficulties, there is nonetheless, a need for randomised controlled trials in order to evaluate and develop better systems for the learning processes of families that can lead to long-term improvement in adherence and outcome.

### Trial Registration:

Trial Register  NCT00804232.

Keywords: Type 1 diabetes, disease management, family, research design, randomised controlled trial, haemoglobin A1c.

## INTRODUCTION

Type 1 diabetes is one of the most common chronic diseases in children and adolescents. It is a serious and expensive disease with a risk for late complications [1, 2]. Research during the last decade has provided a substantial amount of evidence for the relation between family factors and metabolic control [3-7]. The Swedish national guidelines for paediatric diabetes [8] have existed since the 1980s, providing consistent, high standards and important contributions to Swedish paediatric diabetes care. Recommendations of the Swedish national guidelines for paediatric diabetes include hospital-based care at the time of diagnosis and intravenous insulin treatment for the first days even if the child is not acutely ill. There are few recent studies that describe hospital admission procedures for children with newly diagnosed type 1 diabetes. However, previous descriptions show that hospital admission and sojourn at the time of diagnosis varies greatly worldwide, from several weeks to a few days or completely on an outpatient basis [9-14].

The often negative impact of hospital admission on children and their families calls for alternative ways of providing care [15, 16]. Paediatric home care (PHC) facilitates the continuation of normal life for children and their families and is on the increase due to the potential psychosocial benefits of home care and the costs of hospital-based health care [17]. There is no consensus on the definition of PHC and the service can be based on both general and specialist schemes. General PHC services most often work from a community base in a single district. By contrast, specialist services are more likely to be hospital-based, providing service to more than one district [17-20]. Outpatient treatment is provided by health care professionals in the outpatient clinic at the hospital while PHC provides treatment by health care professionals in the child’s home. Hospital-based home care (HBHC) refers to specialist care in a home-based setting. The existing evidence is insufficient to allow for any conclusive determination as to which process, hospital-based or home-based care, is best for most children when diagnosed with type 1 diabetes. Comparative studies with adequate power and outcome measurements, with cost-effectiveness measurements and with a follow-up of at least two years, are needed [18, 21].

## BACKGROUND

The goals of initial treatment and management are for the child to attain metabolic balance and for the families to understand the illness and learn how to manage the treatment. Clinical practice consensus guidelines of the International Society for Pediatric and Adolescent Diabetes (ISPAD), with the current views of experts in the field [22] are being used to assist clinicians in managing childhood diabetes. ISPAD’s guidelines state that health professionals should deliver structured education using behavioural learner- centred approaches rather than didactic approaches [23]. Both ISPAD’s and national paediatric guidelines emphasise the importance of individualised support and education by a diabetes specialised team [8, 24-26]. Educational interventions have shown an effect on psychosocial outcomes and a modestly beneficial effect on metabolic control [27, 28]. Interventions based on clear theoretical psycho-educational principals, involving the whole family and making use of techniques such as problem solving, goal setting, coping skills and stress management are most likely to be effective [4, 23, 27, 29].

An optimal research situation would be for scientists to be able to introduce an intervention under circumstances in which no other variables could be confounded with the introduction. However, full control and full isolation of the intended treatment is seldom possible. Complex intervention in health care often comprises a number of components, which may act both independently and interdependently. The number of components, including behaviour both of those delivering and receiving the intervention, the flexibility of the intervention and the variability of outcomes are dimensions of the complexity of the intervention [30, 31]. With a random assignment the plausibility of alternative explanations for observed effects is reduced. This is presuming that the procedure of randomisation has been carried out correctly, and that the groups are equal, not only at the time of randomisation, but also at the time of the follow-up, in all aspects other than the actual treatment. A further condition for the evaluation of the effectiveness of an intervention is that the treatment that was intended becomes the treatment actually received, not only partially received. There is always a risk for interventions to slide such as, for example, if the participants in the intervention group and the control group respectively, converse and thereby receive partial access to both treatments, so-called “nesting” [32].

There are promising results from interventions with the aim of empowering individuals to manage their own health. However, it is often not clear which are the active ingredients of many successful interventions [27, 33, 34]. Furthermore, in order to comprehend and assess the validity of a randomised controlled trial (RCT), readers must understand the design, conduct, analysis and interpretation of the study [35-37], which requires a comprehensive description for complex interventions, based on a clear theoretical framework [30, 31].

### Theoretical Framework

A number of family patterns of interaction that can substantially impact on the intellectual development of young children are identified. Guralnick [38] presents three family patterns influencing the developmental outcomes of children:

  * The quality of parent-child transactions, described as a sensitive responsiveness. The parents see, listen to and encourage the child in a discourse-based and non-intrusive way.

  * Family-orchestrated child experiences: The parents take responsibility for organising home and community experiences; the home environment contains stimulating toys and experiences adequate for the child’s age.

  * Health and safety is provided by the family; providing proper nutrition and ensuring the child’s safety is also essential for the child’s development.

Family characteristics, such as intellectual disabilities or poor health, as well as a lack of financial resources and social support can create stressors. As can the child’s characteristics associated with his/her biological vulnerability, such as, for example, diabetes or other chronic illnesses. These stressors are capable of perturbing even optimal family patterns of interaction. Potential stressors for families created by the child’s disability or illness are the parents’ need for information, interpersonal and family distress, as well as the parents’ lack of confidence and resources [38]. It is presumed to be the cumulative effect that produces the greatest threat to children’s physiological and mental health [39]. When considering risk factors regarding poor metabolic control, the greatest risk would be for children in families that are already exposed to general stressors, besides the stressor caused by the child’s diabetes.

This article describes the study design and outcome measurements of a randomised controlled trial with the aim of comparing two different regimes for children with newly diagnosed type 1 diabetes; hospital-based care and hospital-based home care.

## MATERIALS AND METHODOLOGY

The study design is based on the Medical Research Council framework for development and evaluations of RCTs for complex interventions to improve health [30, 31]. The framework distinguishes five phases; the first phase is theoretical and the second is about developing an understanding of the components in the intervention. In the third phase, the intervention can be explored or tested. The fourth phase includes an RCT with adequate power and appropriate outcome measurements. The fifth and final step in the evaluation of a complex intervention is long term surveillance in order to study the real-life effectiveness of the intervention.

Qualitative research is helpful for identifying critical components of importance for the intervention [30, 31]. In the first pre-clinical phase, we elaborated the theoretical framework with a literature review of the results of families’ experiences of living with childhood diabetes from the time of diagnosis and through the following three years [15, 16, 40, 41]. The studies indicated that the time after diagnosis is a difficult time for the whole family, characterised especially by the need for information and for resources to learn how to live with the illness as well as by difficulties in maintaining the diabetes regime [16, 40, 41]. Theoretical information is not always easily transformed into practical skills and experiences; a “learning by doing” approach is more likely to lead to knowledge acquisition than an entirely theoretical approach. This phenomenon was first described by John Dewey [42, 43], but Donald Schön [44] established the concept during the 1980s. Reflection together with others may elucidate tacit knowledge. Limitations imposed on families due to the diabetes treatment might not be as severe as they initially appear, and stressors created by the illness can often be avoided by practical advice and by appropriate timing within the treatment. What the family is initially taught and the way of living with diabetes that is first presented to them, will be experienced by them as the right way and it will be more difficult to maintain a regime the more it diverges from the family’s natural lifestyle.

In the second phase, the components of the intervention were identified and explored from a second literature review and from interviews with the parents of children with type 1 diabetes as well as with professionals working in the diabetes team, in order to develop an understanding of the components in the intervention and how they may interrelate. A home-based environment was presumed to move the responsibility for the diabetes treatment from health care professionals to the family with increased family participation as a consequence. Participation was likely to raise an extended need for practical knowledge that might facilitate for the family to put theory into practice [42, 44]. A home-based environment was also presumed to make the family’s personal lifestyle visible to health professionals, allowing for strengths and difficulties to be taken into consideration in creating an individualised learning process and for making good use of available resources. The study and the randomised design were planned and instruments were translated and tested [45].

In the third phase, the intervention was explored with a pilot study where study design and logistics were tested. Parents of two children, newly diagnosed with type 1 diabetes, were informed about the study and asked for consent for the pilot study. Parents and children in both families consented and received hospital-based home care according to the study design. No adjustments of the study design were needed. However, some clarifications for the procedure were made concerning which person would be best suited to inform the families about the study and to ask for informed consent. The fourth phase included the main randomised controlled trial, with adequate power calculation, randomisation, treatment protocol and informed consent of the participants. The main trial started in March 2008 and was closed in September 2011 when a sufficient number of children, according to power calculation, were included. A flow diagram of the progress through the phases of the main trial is shown in Fig. (1).

Fig. (1)Flow diagram of the progress through the phases of the trial until September 2011, when the trial was closed.

The study was registered at clinicaltrials.gov with the identity number  NCT00804232 and follows the CONSORT (Consolidated Standards of Reporting Trials) recommendations, a statement issued in order to improve the reporting of RCTs [35-37]. The study was approved by the Research Ethics Committee at Lund University (LU 305/2007).

### Setting

The trial took place at a University Hospital in Sweden. The Hospital has a catchment area with a population of 71 684 (December 2010) children and adolescents from 0-18 years [46]. The diabetes department unit cares for about 250 children and adolescents; aged 0-18 (in 2010), and approximately 25-30 children are diagnosed with type 1 diabetes per year [47]. The diabetes team members included diabetes specialised paediatric nurses (from now on called diabetes nurses), paediatricians specialised in paediatric diabetes (from now on called paediatricians), a dietician and a social worker. A psychologist was available for families with special needs and was consulted by the diabetes team when relevant. According to Swedish law, parents of children who are ill have the possibility of receiving a parents’ allowance during the child’s care. When a child is diagnosed with diabetes the period for this allowance also includes another 2-3 weeks after discharge for both parents. Agreements for financial compensation concerning the parents’ allowance include about 80 % of the parents’ salary up until the level of a predetermined salary ceiling.

Due to organisational factors, and in order to facilitate for the family, a form of care was chosen for the HBHC intervention group that would be familiar both to health professionals at the Children’s Hospital and to the families, namely The Family House. The Family House offers sick children and their families a home-like environment and is placed in the hospital area. There is room for 20 families and each family has one room where the whole family, including siblings, can stay together. Parents make their own meals and there are spaces for children to be physically active.

### Participants

Children from 3-16 years of age, who are newly diagnosed with type 1 diabetes at the University Hospital, without any other difficult chronic illnesses or siblings with type 1 diabetes, living in a Swedish speaking home and not in custody of social care, were candidates for inclusion in the study. The age span of 3-16 years was chosen because it was not considered safe to include the youngest children and there was a transition to the adult diabetes care setting when the adolescent was 18 years. A follow-up of two years set the limit at a maximum of 16 years of age for inclusion. Children in both groups received, as inpatients, intravenous treatment to attain metabolic balance, and followed the Swedish national guidelines for children newly diagnosed with diabetes [8] during the first two or three days. When the child was medically stable, families received subsequent care according to their randomisation. At the time of discharge and irrespective of randomisation, the paediatrician completed the Psychosocial Assessment Tool (PAT) [48], an instrument for identifying psychosocial risk factors at diagnosis to predict the subsequent use of psychosocial resources, based on the judgement of the diabetes team. After discharge, all families followed the regular diabetes check-ups with visits at the outpatient department unit after about 1, 3 and 6 weeks. Gradually the visits thinned out to every third or fourth month, which was the frequency of the continued visits.

Members of the diabetes team asked the parents if a researcher could come and inform about the study. If the parent consented, one of the investigators provided verbal and written information about the study within 48 hours of the diagnosis. Children were age-appropriately informed verbally and children who were 12 years or older also received age-appropriate information in writing. The families were then given time for consideration (12 hours) before the parents and children over the age of 12 were asked for consent. Children under the age of 12 were asked for assent. If the parents and child consented/assented, the child was randomised to either hospital-based care or HBHC.

### Randomisation

The children were randomised in two strata, younger than eight years or eight years and older. The randomisation was performed by an independent centre for clinical research using the software R-2.6.1 [49]. Within each stratum children were assigned to the two different treatments by sampling without replacement from a block consisting of, to the investigators, unknown number of labels from each treatment group. The seed of the random number generator was stored. According to the routine procedure for RCT in clinical settings the investigators received two sets of coded, sealed and opaque envelopes, one set for older children and one for younger children. The envelopes were identical and contained one of two possible instruction sheets, “Hospital- based care” or “HBHC”.

### Sample Size

HbA1c was the primary objective two years after diagnosis, when the endogenous insulin production had ceased for most children. A difference in HbA1c of 10mmol/mol was estimated as clinically relevant and statistical power was calculated on a known variation in HbA1c during the first two years after diagnosis. During 1997-2006, 247 children who were 3-16 years old at the time of diagnosis showed a standard deviation of 14mmol/mol in individual HbA1c measurements. To show a mean difference of 10mmol/mol between two groups, it took 30 children in each group with a power of 0.79, and a significance level of 5%.

### Hospital-Based Care

Children randomised to hospital-based care followed the routine care at the hospital which involved a total of 1-2 weeks of hospital-based care. The child with diabetes and the child’s parents’ were called to information meetings with the diabetes team members during the hospital stay. The paediatrician, the dietician and the social worker usually had 3-4 meetings with each family and the diabetes nurse had 4-8 meetings. Each meeting lasted for about 30-60 minutes. The information followed a checklist, based on Swedish national guidelines for paediatric diabetes, where each discipline was responsible for different portions of education on the checklist. One parent could stay at the hospital with the child during the night. The other parent was encouraged to be present during the educational sessions. The child could leave the ward in the daytime between meetings when parents felt secure in their management of hypoglycaemia and if they had an agreement with the responsible paediatrician. Towards the end of the hospital stay, the family returned to their home for two-three days until discharge. During these days, the family reported, by phone, the child’s glucose levels for the previous 24 hours and received prescribed insulin doses for the following 24 hours. After discharge, families could contact a diabetes nurse for counselling by phone during the daytime, five days a week, which was the routine procedure. During evenings, nights and week-ends they could receive assistance from the general hospital staff. The diabetes nurse offered a school visit with the purpose of informing teachers and school friends about the disease of diabetes and the treatment with insulin.

### Hospital-Based Home Care

The active ingredients in the HBHC were defined as:

  1. a home-like environment, which allowed families to learn management tasks in a “hands on” fashion such as selecting food, trying to anticipate the effect of food and activity on plasma glucose, understanding how the components relate to each other and evaluating the results;

  2. individualised learning based on the need for knowledge, the family’s resources, and the home, school and work situations;

  3. increased support after discharge by

    a. increased access to a diabetes nurse - by telephone seven days/week and three home/school visits for all families in the intervention group, and

    b. visits to school/home once a month during the follow-up for families with special concerns

Children randomised to HBHC left the Children’s Hospital after the first initial days with their parents and lived in a home-like environment, the Family House, until families felt confident to return home. The staff members at the Family House worked daytime and were not trained in nursing. A diabetes nurse was available for the family during parts of the day at the Family House and had daily structured conversations starting by identifying the families’ needs. The family’s learning process was based on reflective discussions of problems and thoughts as they came up [42, 44]. The family could reach the diabetes nurse on a mobile phone between 08 am and 10 pm during the stay at the Family House. If families needed to contact health care staff during the night, they could receive advice by phoning the general hospital staff. The child and the child’s parents had information meetings with the paediatrician, the dietician and the social worker, according to the Swedish national guidelines for paediatric diabetes [8], at the Children’s’ Hospital.

After discharge, the diabetes nurse made three home or school visits besides the regular diabetes check-up visits. Follow-up for the intervention group was then divided into two groups based on the results of the instrument for identifying psychosocial risk factors. Families with an expected good prognosis received the same follow-up as the control group, that is, the regular follow-up. Families assessed to have an increased need for support were offered one home or school visit every month by the diabetes nurse over and above the regular diabetes check-up visits every third or fourth month. All families in the intervention group had accessibility to telephone support during the follow-up by mobile phone to the diabetes nurse, seven days a week.

### Outcome Measurements

The hypothesis was improved metabolic control for children in families having received hospital-based home care, compared to children in families having received traditional hospital-based care. The primary outcome was metabolic control measured by HbA1c 6, 12 and 24 months after diagnosis, self-monitoring of blood-glucose (SMBG) and acute complications during the 24-month follow-up. Secondary outcomes were set to evaluate general stressors and specific stressors for the child and for the family caused by the child’s illness. A time axis of the trial and the follow-up is shown in Fig. (2). Outcomes included extensive data from valid and reliable instruments, collected at the time of discharge and at 6, 12 and 24 months after inclusion for assessing the effectiveness, cost-effectiveness and understanding of the change process. Children filled in the forms when they were relevant for their age and were assisted by a research assistant if needed. The instruments used in the trial are shown in Table 1. Child general outcome included background variables and PedsQLTM Generic Core Scales Child self-report [50-53], measuring generic health related quality of life together with The PedsQLTM 4.0 Generic Core Scales Parent proxy-report scales [51, 53], where parents estimated their child’s generic health-related quality of life. The generic core scales were designed to be integrated with disease-specific instruments. Child diabetes specific outcomes included PedsQLTM Diabetes Module [54], measuring diabetes- specific health-related quality of life, both in the form of child self- reports and parent proxy-reports. The child diabetes-specific outcome also included the Diabetes Family Behaviour Scale [55], measuring diabetes-specific family support.

Fig. (2)Time axis of the trial and follow-up.

### Table 1. Instruments Used in the Trial, what they Measure, who Fills in the Forms and When

Family outcomes were represented by the parents’ answers, and parents filled in the forms independently of each other. It generally took 35-45 minutes to complete the instruments at each follow-up. The family general outcome included background variables, SF 36 Health Utility Index [56-61], measuring parents’ health-related quality of life and Mood Adjective Checklist [62], measuring parents’ mood states. The family general outcome also included THU-5 [63], measuring parents’ experiences of problems and progress in everyday patterns as well as Family climate [64-66]. Diabetes-specific family outcome was measured by PedsQLTM Family impact [45, 67] and Diabetes Family Conflict [68].

The structure of the organisation was evaluated according to the level of parent’s satisfaction with health care using PedsQLTM Health Care Satisfaction Generic Module [53, 69, 70] as well as according to the health care costs. Costs for the use of hospital services were obtained from the hospital’s patient administrative system, hospital records and questionnaires. Costs of professionals’ time were determined by telephone logging and additional documentation of time spent by team members. Furthermore, information concerning children’s and parents’ absenteeism from work and school was collected. Parents’ experiences in both control and intervention groups were described in qualitative interviews 8-10 months after diagnosis.

### Blinding

A research assistant who was not involved in the care assessed the outcomes and booked appointments with families outside the hospital to fill in the instruments. It was not possible to do the intervention blinded to either participants or to health care providers, as it was obvious whether the care had been the regular hospital-based care or the hospital-based home care. Families in hospital-based care and in HBHC had, for the most part, contact with different diabetes nurses, while the rest of the diabetes team included the same persons for both groups. The first author was also the diabetes nurse in the HBHC intervention group. There were four paediatricians at the department unit working with children diagnosed with diabetes. They alternated in taking on new patients and were responsible for the same children from the time of diagnosis onwards. There was one dietician and one social worker in the diabetes team who had contact with all of the families irrespective of the randomisation.

### Data Analysis Plan

Data will be analysed by using appropriate statistical methods (dependent upon type and variable) for descriptive data as well as multivariate analysis [71]. The relationship between child and family outcomes, and parents’ education, income, and family situation will be analysed using descriptive statistics, rang sum test and logistic regression. The HBHC was comprised of different parts and we will not be able to explain a possible effect from a specific part in the programme. However, with the solid theoretical base as to how the intervention might bring about change we can build a cumulative understanding of causal mechanisms. The objective of the cost-effectiveness (CE) analysis is to relate the marginal value of alternative medical interventions in improving health care to the cost of the intervention. Effects on costs will be calculated from both the health sector perspective, where health and quality of life gains will be compared to health sector costs and from a broader societal perspective where parents’ days loss of working days are added to the cost [72].

## DISCUSSION

Even well-defined interventions in health care have inherent complexities that can bedevil the research. With a detailed description of what was intended to be included in the treatment before the trial was carried out and a protocol of what the families actually received during the trial, analysis of which the intended treatment was to be after the close of the trial, is possible [32]. An optimal scientific situation would be to have a sufficient flow of participants to minimise external influences by recruiting children over a long period of time. A protocol of what was intended to be included in the treatment also became important in order to control for the trial not sliding in treatment over time. The treatment protocol was checked regularly by the first author, who was also responsible for the implementation of the survey, as well as two persons responsible for the medical and nursing care in the study. To reduce the risk for nesting in treatment, there were different diabetes nurses in the intervention group and in the control group. Both diabetes nurses had long professional experience with families and children with diabetes. Avoiding nesting between families was facilitated by a limited flow of participants. Most often only one family at a time with a newly diagnosed child was receiving care at the department unit. Furthermore, groups were separated after randomisation by the environment in the hospital-based care and the HBHC. To minimise drop-outs during the follow-up, the person assessing the outcomes offered home visits to families so they could fill in the forms. If the family preferred to meet at the Children’s Hospital, arrangement was made to combine the meeting with the child’s diabetes check-up visit.

Limitations to this study included sample size and the relatively long period of recruitment. Medical therapies, including nursing, evolve continuously and may affect the routine care given to families during a trial and, at the same time, the trial may affect the procedures of the routine care [35-37]. Even though multi-centre studies would offer other conditions concerning power, a well-conducted one-centre randomised controlled trial is graded to have a high level of evidence by the American Diabetes Association [73].

Which information is shared and how it is received by the families from the point of view of their unique family situation could be important factors affecting the ways in which families manage to achieve the goals for diabetes treatment. The social background of the family has been shown to be one of the most important factors for metabolic control [3, 5-7, 12] and an important goal for research is to identify groups of families who are in particular need of increased support and to tailor this support to their needs [74]. By identifying important ingredients for the child’s long-term metabolic control, the intervention can be put into operation in other contexts [30, 31]. In Sweden, there has been a long tradition with hospital-based care when a child is diagnosed with type 1 diabetes and of a diabetes care with high standards [75, 76]. The choice of the Family House rather than actual home-based care was made in order to smoothen the transition to home, as families had indicated that the time after diagnosis was a difficult time for the whole family [16]. The HBHC was still within the recommendations of the Swedish national guidelines for paediatric diabetes [8]. The intervention was designed to be a structured learning process and may in the future be used as home- based care if found to be efficient.

## CONCLUSION

This study has been designed by using a clear theoretical framework to describe how an intervention might bring about change; it is designed to minimise any threats to validity and provide adequate reporting, which is decisive in order to be able to determine the validity of the results of complex interventions. Childhood diabetes is a chronic condition in which it has been shown that intensive management leads to better outcomes. This intensive management requires families and children to learn to perform multiple daily tasks when the child is diagnosed with type 1 diabetes. Even though intervention in health care is complex with several interacting components with practical and methodological difficulties, there is a need for randomised controlled trials to evaluate and develop better systems for the learning processes of families, leading to long-term improvement in adherence and outcome.

## ACKNOWLEDGEMENTS

This study was supported by The Swedish Institute for Health Sciences at Lund University, The Faculty of Medicine, Lund University, The Swedish Research Council, The Swedish Diabetes Foundation and The Region of Skåne. The authors are most grateful to Lisbeth Jönsson, RN, RSCN, for the collecting of outcomes. We wish to thank the diabetes team and health care professionals at the paediatric department. Thanks also to Carina Wittström and the staff at the Family House for their support and for always finding room for the families. We are also very much obliged to the families who participated in the study.

## CONFLICT OF INTEREST

None declared.

