Intensive Structured Self-Monitoring of Blood Glucose and Glycemic Control in Noninsulin-Treated Type 2 Diabetes

## Abstract

### OBJECTIVE

We aimed to evaluate the added value of intensive self-monitoring of blood glucose (SMBG), structured in timing and frequency, in noninsulin-treated patients with type 2 diabetes.

### RESEARCH DESIGN AND METHODS

The 12-month, randomized, clinical trial enrolled 1,024 patients with noninsulin-treated type 2 diabetes (median baseline HbA1c, 7.3% [IQR, 6.9–7.8%]) at 39 diabetes clinics in Italy. After standardized education, 501 patients were randomized to intensive structured monitoring (ISM) with 4-point glycemic profiles (fasting, preprandial, 2-h postprandial, and postabsorptive measurements) performed 3 days/week; 523 patients were randomized to active control (AC) with 4-point glycemic profiles performed at baseline and at 6 and 12 months. Two primary end points were tested in hierarchical order: HbA1c change at 12 months and percentage of patients at risk target for low and high blood glucose index.

### RESULTS

Intent-to-treat analysis showed greater HbA1c reductions over 12 months in ISM (−0.39%) than in AC patients (−0.27%), with a between-group difference of −0.12% (95% CI, −0.210 to −0.024; P = 0.013). In the per-protocol analysis, the between-group difference was −0.21% (−0.331 to −0.089; P = 0.0007). More ISM than AC patients achieved clinically meaningful reductions in HbA1c (>0.3, >0.4, or >0.5%) at study end (P < 0.025). The proportion of patients reaching/maintaining the risk target at month 12 was similar in ISM (74.6%) and AC (70.1%) patients (P = 0.131). At visits 2, 3, and 4, diabetes medications were changed more often in ISM than in AC patients (P < 0.001).

### CONCLUSIONS

Use of structured SMBG improves glycemic control and provides guidance in prescribing diabetes medications in patients with relatively well-controlled noninsulin-treated type 2 diabetes.

##

The goal of diabetes treatment is near-normalization of blood glucose to prevent the development of or to delay progression of diabetes complications and to maintain good quality of life. Clinical practice guidelines recommend self-monitoring of blood glucose (SMBG) for patients with type 1 diabetes or insulin-treated type 2 diabetes (1,2).

Conversely, the value and utility of SMBG in patients with poorly controlled noninsulin-treated type 2 diabetes remain controversial (3,4). Previous studies in which SMBG data were underused by clinicians or patients showed little or no benefit for glycemic control (5–7). However, recent studies utilizing SMBG as an integral component of diabetes care showed improvements in mean glucose (8–12), glycemic variability (8), metabolic risk factors (10), depression and diabetes-related distress (13), and health behaviors (10–12). Use of SMBG, structured in timing and frequency, also was associated with changes in clinician behavior, with earlier and more frequent changes in the prescription of diabetes medications (11–14). All these studies share the following common features: SMBG was structured in timing and frequency to obtain actionable information regarding the patient's glucose control; SMBG output was designed to facilitate analysis and discussion of glycemic patterns between patients and clinicians; and both patients and clinicians possessed the knowledge, skills, and willingness to make lifestyle or treatment decisions based on SMBG data. The International Diabetes Federation, in the recent guidelines on SMBG use in noninsulin-treated type 2 diabetes, supported structured SMBG as an integral component of diabetes care (15).

Although structured SMBG is beneficial in poorly controlled, noninsulin- treated type 2 diabetes, there is no evidence of its usefulness or of the most appropriate SMBG strategy and utilization of data in patients with lower HbA1c who are not at their glycemic target. We conducted a study to evaluate the added value of an intensive, structured SMBG regimen in a population of patients with relatively well-controlled type 2 diabetes treated with oral agents or diet or both.

## RESEARCH DESIGN AND METHODS

This was a 12-month, prospective, multicenter, open-label, parallel-group, randomized, controlled clinical trial; the full protocol was previously reported (16). The study was approved by the Ethics Committee of each site and complies with the Helsinki Declaration. All patients provided written informed consent before enrollment.

### Setting and participants

The trial was conducted at 39 diabetes clinics in Italy. Patients with type 2 diabetes not treated with insulin (disease duration 1–10 years), aged 35–75 years, and with HbA1c 7.0–9.0% were eligible. Patients were ineligible if they had insulin treatment for >7 days, previous use of structured SMBG, impending complications of diabetes, or limited life expectancy or if they were pregnant, breastfeeding, or intended to become pregnant.

### Randomization

Allocation ratio was 1:1. A computerized random number generator was used to select random permuted blocks of four. Details on randomization restriction and block size were not disclosed to investigators. Randomization was stratified by the diabetes treatment at enrollment (diet only or diet plus diabetes medications). Allocation information was sealed in sequentially numbered opaque envelopes prepared by the clinical research organization managing the trial.

### Interventions

A commercially available educational program (Accu-Chek EduCare; Roche Diagnostics, Monza, Italy) was used to provide standardized diabetes information to patients in both groups. The program is organized into subject- specific modules and includes charts and other materials to facilitate patient engagement. Sessions on nutrition, physical activity, SMBG, and diabetes medications were provided at baseline and additional modules were completed throughout the study.

Patients in the intensive structured monitoring (ISM) group were required to perform 4-point capillary glucose measures before breakfast and lunch, 2 h after lunch, and 5 h after lunch but before dinner (17,18) 3 days/week, every week (2 working days [Monday–Friday] and 1 weekend day [Saturday or Sunday]), for 12 months. ISM patients were trained to interpret SMBG data and were given a diary listing glycemic targets as follows: <110 mg/dL for fasting glucose levels and glucose levels before lunch; <50 mg/dL as difference between postprandial and preprandial glucose levels; and suggestions for reaching treatment goals. Patients in the active control (AC) group were required to complete a 3-day, 4-point profile before their visits at months 6 and 12 to obtain data for comparison with the ISM group. These data were not available for use by clinicians for glycemic evaluation or medication adjustments.

At each follow-up visit (months 3, 6, 9, and 12), investigators performed physical examinations; recorded BMI, blood pressure, and heart rate; and collected blood samples for HbA1c measurements. HbA1c for statistical analysis was measured by the central laboratory (Laboraf Diagnostica e Ricerca, Milan, Italy) using the Variant II testing systems (Bio-Rad, Segrate, Italy).

At each visit, investigators prescribed diabetes medication aiming at an HbA1c target <7.0% in both groups. With ISM patients, investigators reviewed and discussed the SMBG and diary and reviewed and recommended changes in diet and physical activity. SMBG data from ISM patients were downloaded to a computer through a wireless device (Accu-Chek Smart-Pix system; Roche Diagnostics, Monza, Italy) and analyzed using ad hoc software that provided easy-to-read summary statistics (Supplementary Fig. 1). For adjusting diabetes medications, investigators had the option to use a treatment algorithm (16) based on guidelines from international and national scientific societies (19) (Supplementary Fig. 2). Incretin mimetics and DPP-4 inhibitors were not included in the algorithm because they were unavailable in Italy when the protocol was written. Once they became available, investigators were notified that they could be used for study patients. The algorithm guided changes in diabetes medications (type or dosage) based on mean fasting or preprandial glucose levels, differences between postprandial and preprandial glucose, and hypoglycemic events. In the AC group, SMBG data were not available for viewing in patient meters and data were not downloaded until the end of the study; therefore, adjustments of diabetes medications were based exclusively on HbA1c and hypoglycemic events.

### Outcomes

Two primary end points were tested in hierarchical order: change in HbA1c levels from baseline to month 12 and percentage of patients reaching/maintaining the risk target (low blood glucose index [LBGI] ≤2.5 together with high blood glucose index [HBGI] ≤5) from baseline to month 12. LBGI and HBGI are summary statistics computed from SMBG data shown to predict the risk of hypoglycemia and hyperglycemia, respectively (20–23). LBGI increases when the number or extent (or both) of low SMBG measurements increases, whereas HBGI increases when the frequency or the extent (or both) of high SMBG measurements increases (see Supplementary Table 1 for computation of LBGI and HBGI). The hierarchical approach of primary end points avoids multiplicity issues with adjustment of type I error because the second co- primary end point is tested only if the first is statistically significant at 0.05.

Secondary end points included the following: changes in HBGI and LBGI; changes in SMBG frequency; changes in diabetes therapy (type of medication or dosage); frequency and severity of hypoglycemic episodes; changes in blood pressure, estimated glomerular filtration rate calculated according to the creatinine- based Modification of Diet in Renal Disease equation, lipid profile, and BMI; changes in diabetes-specific quality of life questionnaire scores (24) and diabetes-specific locus of control questionnaire scores (25); and study- related and diabetes-related adverse events. The diabetes-specific quality of life questionnaire used in the Diabetes Control and Complications Trial (24), translated into Italian, modified for patients with type 2 diabetes, and validated (26), includes the following three domains: satisfaction (score 14–70); impact (score 28–92); and worry (score 5–25); higher score indicates poor quality of life. The diabetes-specific locus of control questionnaire (25), translated into Italian (27), includes the following three domains: internal; powerful others; and chance (scores 6–36); the domain with the highest score indicates locus of control.

Mild hypoglycemia and moderate hypoglycemia were defined as symptoms consistent with hypoglycemia or glucose levels ≤60 mg/dL or ≤50 mg/dL, respectively, without loss of consciousness; given some degree of overlapping between mild and moderate hypoglycemia, we present them combined as nonsevere hypoglycemia. Severe hypoglycemia was defined as an event with symptoms consistent with hypoglycemia during which the person required the assistance of another person or intravenous glucose or glucagon administration. The event might be confirmed by the finding of a glucose level <50 mg/dL. Participants were informed of their risk of hypoglycemia and instructed to record any hypoglycemic event in a diary and to contact the clinic if severe or repeated nonsevere hypoglycemia occurred.

In a post hoc analysis, we tested the difference in the proportion of participants in the ISM group or AC group who reached clinically meaningful HbA1c reductions of <0.3, <0.4, or <0.5%.

### Statistical analysis

Five hundred patients in each group were needed to achieve 90% power to detect a significant (at the two-sided 5% level) 0.3% difference between the ISM and AC groups in the mean HbA1c change at month 12 compared with baseline, assuming a 1.25% SD and 25% attrition (28). Primary and secondary end points were analyzed on an intent-to-treat (ITT) basis including all randomized patients. Primary and secondary end points also were analyzed in the per protocol (PP) population, consisting of all randomized patients who completed the study without major protocol violations and were compliant with the SMBG regimen (i.e., ≥80% of the required SMBG measurements in the ISM group and ≤200 unstructured discretionary SMBG measurements in the AC group, the maximum measurements recommended for these patients by the Italian Standards of diabetes care) (29). Results for the PP population are reported for primary end points and selected secondary end points.

Statistical analyses were performed using SAS (version 9.02, TS level 02M0). The first co-primary end point was analyzed using a mixed linear model (30) with randomized group, center, visit, and randomized group-by-visit interaction as fixed effects and baseline HbA1c as covariate. An unstructured variance–covariance matrix was used to model the correlation between repeated measurements within each patient. Restricted maximum likelihood estimates and two-sided 95% CI of the mean difference between randomized groups at month 12 were calculated using the Newton-Raphson algorithm. Cross-sectional comparisons were performed using time-by-time contrasts programmed using the SAS Mixed Procedure. Missing data were filled in by multiple imputation assuming a missing at-random mechanism of dropout. The Monte Carlo Markov Chain technique implemented in SAS Proc MI was used to obtain 50 imputed datasets. Rubin rules implemented in SAS Proc MIANALYZE were used to combine effect estimates and to estimate 95% CIs to allow for uncertainty attributable to missing data. For the post hoc analysis, the last observation carried forward technique was used to complete missing values for patients who did not complete the study. The incidence rate ratio of hypoglycemia was estimated using Poisson regression. A two-sided test with P ≤ 0.05 was considered statistically significant. The interaction between randomized group and center was assessed, with a two-sided P ≤ 0.10 considered statistically significant for the test of interaction. The analysis of the second co-primary end point was based on the Cochran-Mantel-Haenszel test controlling for clinical site effects. Secondary end points were analyzed according to the type of variable. Summary statistics and two-sided 95% CIs were computed for mean changes (continuous variables) and risk differences (categorical variables).

## RESULTS

Patients were enrolled between May 2008 and May 2010. Of the 1,072 screened patients, 1,024 were eligible and were assigned to the ISM (n = 501) group or AC (n = 523) group (Fig. 1). The PP population consisted of 232 (46.3%) ISM patients and 321 (61.4%) AC patients; the most common reasons for exclusion were noncompliance with the SMBG regimen, participant’s decision to withdraw, and major violations of inclusion/exclusion criteria. The proportions of noncompleters were 14.0 and 13.6% in the ISM and AC groups, respectively. The demographic, anthropometric, and metabolic characteristics of patients who withdrew from the study were similar to those of completers, except for age, which was 3 years older among completers (P < 0.01). Study patients were predominantly male, obese (BMI ≥30), treated with oral agents, and with HbA1c slightly higher than the 7.0% target (Table 1). ISM patients performed a median of 512 (interquartile range, 373–573) SMBG measurements, whereas AC patients performed a median of 108 (interquartile range, 61–182) measurements.



Figure 1 Flow of PRISMA study participants.

### Table 1 Baseline characteristics of the PRISMA study participants by assigned intervention: ITT population


### Changes in HbA1c

In the ITT population, both groups showed reductions in HbA1c levels; however, over the course of the 12 months ISM patients had greater reductions in HbA1c than AC patients (−0.39 vs. −0.27%, ISM vs. AC, respectively; Δ = −0.12%; 95% CI, −0.210 to −0.024; P = 0.013) (Fig. 2A). In the PP population, ISM patients had an even greater HbA1c reduction than AC patients (−0.45 vs. −0.24%; Δ = −0.21%; −0.331 to −0.089; P = 0.0007) (Fig. 2B). In both the ITT and PP analyses, more ISM patients achieved clinically meaningful reductions in HbA1c (>0.3, >0.4, or >0.5%) at study end than AC patients (P < 0.025) (Fig. 3).


Figure 2 Least-square mean difference in HbA1c (%) during the study by treatment group in the ITT population (A) and PP population (B).


Figure 3 Proportion (95% CI) of participants who achieved clinically meaningful HbA1c reductions of >0.3, >0.4, or >0.5%.

### Changes in glycemic risk

In the ITT population, a similar proportion of ISM and AC patients reached/maintained the risk target at month 12 (74.6% [95% CI, 70.6–78.4] and 70.1% [66.0–74.1] in ISM and AC patients, respectively; P = 0.131). In the PP population, a higher proportion of ISM than AC patients reached/maintained the risk target (90.0% [85.4–93.6] in ISM patients and 82.5% [77.8–86.5] in AC patients; P = 0.038). When HBGI and LBGI were analyzed as continuous variables, HBGI decreased more in ISM than in AC patients at month 12 (−0.43; −0.76 to −0.10; P = 0.011), whereas no between-group difference was observed for LBGI (0.09; −0.12 to 0.20; P = 0.082).

### Treatment intensification

In the ITT population, the prescription of diabetes medications at visits 2, 3, and 4 was changed more often in ISM than in AC patients (P < 0.001): 38.7% (95% CI, 34.3–43.3) vs. 28.0% (24.1–32.2) at visit 2; 31.8% (27.5–36.3) vs. 20.0% (16.5–23.9) at visit 3; 31.6% (27.2–36.2) vs. 20.4% (16.8–24.4) at visit 4. The between-group difference did not achieve statistical significance at visit 5 (22.4% [18.6–26.7] vs. 16.7% [13.4–20.5]; P = 0.143) (Supplementary Fig. 3).

### Incidence of hypoglycemia

Nonsevere hypoglycemia was more commonly detected in ISM than in AC patients (1.32 vs. 0.42 events per patient year; incidence rate ratio, 3.32; 95% CI, 1.96–4.78; P < 0.0001). Two severe hypoglycemic events occurred during the study, both in one AC patient treated with a sulfonylurea.

### Changes in BMI

BMI decreased both in ISM and in AC patients; however, no between-group difference over 12 months was seen in the ITT population (−0.44 [95% CI, −0.57 to −0.31] vs. −0.28 [95% CI: −0.40 to −0.15], ISM vs. AC, respectively; Δ = 0.16; −0.01 to 0.34; P = 0.070). A between-group difference over 12 months was observed in the PP population (−0.58 [−0.76 to −0.40] vs. −0.28 [−0.44 to −0.13], ISM vs. AC, respectively; Δ = 0.29; 0.06–0.53; P = 0.014).

### Psychosocial measures

All domain scores of the quality of life questionnaire improved at month 12 compared with baseline, with no differences between ISM and AC patients. The locus of control questionnaire scores improved in both groups at month 12, with a greater improvement in the chance domain in ISM than in AC (−0.92 [SD, 0.59] vs. −0.10 [SD, 0.57]; P = 0.024).

### Other secondary outcomes

There were no between-group differences regarding changes in systolic and diastolic blood pressures, estimated glomerular filtration rate, total cholesterol, HDL cholesterol, or LDL cholesterol from baseline to study end. However, the AC group experienced a significantly greater reduction in triglycerides than the ISM group. Results of additional secondary outcomes are reported (Supplementary Table 2).

## CONCLUSIONS

In this multicenter, randomized, clinical trial enrolling >1,000 patients with relatively well-controlled, noninsulin-treated type 2 diabetes, we found that the use of intensive, structured SMBG data by clinicians to optimize prescription of diabetes medications and by patients to modify their behaviors improved glycemic control and enabled significantly more ISM patients to achieve clinically meaningful reductions of HbA1c compared with discretionary, unstructured SMBG data, which were available only to study patients.

Although the significant HbA1c improvement in both groups from baseline was possibly the result of regular office visits and basic diabetes education, the additional glycemic improvement in ISM participants was likely attributable to multiple factors. First, more ISM than AC patients had their prescriptions of diabetes medication changed at each visit, suggesting that structured SMBG data prompted clinicians to adjust therapy earlier and more intensively in contrast to the clinical inertia often seen in the management of patients with type 2 diabetes (31–34). This is particularly interesting given the relatively low HbA1c of our patients. Although an analysis of the breakout of the specific changes made (e.g., adding a medication or increasing dose) has not been completed, it is reasonable to assume that the treatment algorithm based on structured SMBG findings (Supplementary Fig. 2) helped clinicians select the most appropriate medication for each patient’s glucose pattern. Second, the greater decrease of BMI in ISM patients, although significant only in the PP population, may have contributed to improving glycemic control in these patients. Third, it is likely that ISM patients made more effective lifestyle changes in response to SMBG measurements as recommended to them throughout the study.

We recognize that the between-group differences in HbA1c reductions in our study may be perceived as being of modest magnitude; however, one must consider that our patients had a baseline HbA1c of ∼7.3%, which is close to the average HbA1c of type 2 diabetic patients treated at diabetes clinics in Italy (35) and lower than in most studies. It is also more challenging to lower HbA1c levels in patients at these levels (36). Moreover, because international medical organizations recommend an HbA1c <7.0% as the treatment goal in type 2 diabetes (1), based on findings from the UK Prospective Diabetes Study, which demonstrated that any reduction in HbA1c reduces the risk of complications (37), we believe that clinicians have an obligation to utilize treatment strategies in addition to medications, including structured SMBG, to help patients achieve their glycemic goals to improve clinical outcomes. When we considered the proportion of patients who achieved clinically meaningful improvements in glycemic control (i.e., an HbA1c reduction of >0.3, >0.4, or >0.5%), the proportion was significantly greater when using intensive structured SMBG. We feel that this is an alternative metric for evaluating the value and utility of a “behavior-based” intervention, such as structured SMBG, because it reflects its true clinical impact.

Although ISM patients reported a greater incidence of nonsevere hypoglycemic events, these events are likely the result of increased detection of hypoglycemia attributable to greater SMBG frequency. Provided the growing concerns for the increased mortality in intensively managed type 2 diabetes (38,39), the detection of asymptomatic hypoglycemia may be an additional advantage of structured SMBG. Regarding hypoglycemia and weight control, for patients with HbA1c close to the normal range, structured SMBG is a safe treatment strategy to use when increasing diabetes medication. It is also noteworthy that in ISM patients there were no changes in diabetes-specific quality of life scores, indicating no deterioration in quality of life with structured SMBG, contrary to what previously has been reported (13). Furthermore, reductions in diabetes-specific locus of control chance domain scores suggest that ISM patients were less likely than AC patients to attribute diabetes control to chance or fortune.

As for the secondary outcomes of the study, AC patients had a greater decrease in triglycerides than ISM patients, with no significant between-group differences in total cholesterol, HDL cholesterol, LDL cholesterol, and blood pressure. This finding may reflect that a greater effort either by patient or by provider in one domain of diabetes management may minimize effectiveness in other domains. The fact that ISM patients may tend to decrease the amount of dietary carbohydrates and increase fat should be taken into account at the time of dietary counseling when starting intensive SMBG management.

There are several limitations to our study. Because patients were treated at diabetes clinics, it may be difficult to generalize our findings to patients treated in primary practice settings who generally have less well-controlled diabetes. Additionally, the large number of patients excluded from the PP analysis also makes generalization somewhat challenging, suggesting that the SMBG regimen may have been too intensive or that a sizable proportion of noninsulin-treated type 2 diabetic patients may need additional support to comply with structured SMBG. It is possible that less frequent use of the glycemic profiles (e.g., a lower number of weekly profiles) would encourage more patients to use structured SMBG but without sacrificing the beneficial effects seen in our study. It is important to note that 98 of the AC patients were excluded from the PP analysis because they tested more frequently than the protocol allowed, which suggests that many of these patients perceived a greater benefit from more frequent use of SMBG. A further limitation is the use of structured SMBG in both groups. Although SMBG data from AC patients were not made available to clinicians for use in evaluating glycemic status or in making medication adjustments, the availability of these data to AC patients may have prompted changes in lifestyle behaviors or treatment adherence, potentially leading to improved glycemic control independent of clinician-based recommendations, especially in those patients who tested more frequently than the protocol allowed. Recent studies have shown that use of structured SMBG regimens positively influences patient behaviors, leading to improvements in glycemic control and other measures (8–11,18). Another limitation was that our study design precluded assessment of the effect of the comprehensive education provided and increased attention given to patients in both study groups, as well as the individual contributions of diet and physical exercise. Furthermore, although LBGI and HBGI have been validated in patients with type 1 diabetes and insulin-treated type 2 diabetes, they have not been validated in type 2 diabetic patients treated with diet or oral diabetes medications. The modest within-group changes seen in our study suggest that these indices may not be particularly useful when studying well- controlled noninsulin-treated patients. Finally, although we captured data regarding the total number of medication changes made throughout the study, we combined changes of dose and changes of prescribed medications. Additional analyses of our results are being conducted to evaluate the impact of structured SMBG on changes in dose, changes in type of medication prescribed, and appropriateness of these changes.

In conclusion, the PRISMA (Prospective, Randomized Trial on Intensive Self- Monitoring Blood Glucose Management Added Value in Noninsulin-Treated Type 2 Diabetes Mellitus Patients) study, to our knowledge the largest study of the effects of SMBG in patients with type 2 diabetes, confirms the clinical usefulness and overall safety of using structured SMBG to provide guidance in the prescription of diabetes medications and lifestyle changes in noninsulin- treated type 2 diabetic patients, ultimately improving glycemic control. Additional studies are needed to further define and elucidate the optimal implementation of structured SMBG use in these patients.

## Acknowledgments

This study was supported by Roche Diagnostics Diabetes Care. The sponsor contributed to the design of the study and provided funding for the conduct of the study, collection, management, and analysis of the data.

Em.B. served on the PRISMA Study Advisory Board and serves on the Advisory Board for Roche and Abbott. M.S., A.C., D.C., A.T., and F.G. served on the PRISMA Study Advisory Board. Er.B. served as statistical consultant for Roche Diagnostics Diabetes Care. R.M. is an employee of Roche Diagnostics Diabetes Care. The medical writing assistance of Christopher G. Parkin, MS (Information and Education Development, CGParkin, Las Vegas, NV) was supported by Roche Diagnostics Diabetes Care. No other potential conflicts of interest relevant to this article were reported.

Em.B. contributed to study design and prepared the first draft of the manuscript. M.S. conducted an independent statistical analysis of the data and prepared the first draft of the manuscript. A.C. critically reviewed the manuscript. D.C. contributed to study design and critically reviewed the manuscript. A.T. contributed to study design and critically reviewed the manuscript. R.M. critically reviewed the manuscript. Er.B. conducted an independent statistical analysis of the data. F.G. contributed to study design and prepared the first draft of the manuscript. All authors participated in reviewing and interpreting the data, in planning post hoc analyses, and in revising the manuscript. Em.B. is the guarantor of this work and, as such, had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.

Parts of this study were presented at the 5th International Conference on Advanced Technologies and Treatments for Diabetes (ATTD), Barcelona, Spain, 8–11 February 2012; at the 72nd Scientific Sessions of the American Diabetes Association, Philadelphia, Pennsylvania, 8–12 June 2012; and at the 48th Annual Meeting of the European Association for the Study of Diabetes, Berlin, Germany, 1–5 October 2012.

The authors thank the investigators, trial staff, and participants (see Supplementary Data for principal investigators). The authors also thank Andrea Boldetti, PhD (Roche Diagnostics, Monza, Italy), who provided superb and invaluable management of the study and supported data collection and validation; Stefania Del Rosso, MD, and Giorgio Antopulos (Laboraf, Milan, Italy) for managing the centralized assays for the study; and Massimiliano Valenti (San Raffaele Hospital and Scientific Institute) for the preparation of the figures.

## Footnotes

This article contains Supplementary Data online at http://care.diabetesjournals.org/lookup/suppl/doi:10.2337/dc13-0092/-/DC1.

Clinical trial reg. no.  NCT00643474, www.clinicaltrials.gov.

