Care in specialist medical and mental health unit compared with standard care for older people with cognitive impairment admitted to general hospital: randomised controlled trial (NIHR TEAM trial)

## Abstract

Objective To develop and evaluate a best practice model of general hospital acute medical care for older people with cognitive impairment.

Design Randomised controlled trial, adapted to take account of constraints imposed by a busy acute medical admission system.

Setting Large acute general hospital in the United Kingdom.

Participants 600 patients aged over 65 admitted for acute medical care, identified as “confused” on admission.

Interventions Participants were randomised to a specialist medical and mental health unit, designed to deliver best practice care for people with delirium or dementia, or to standard care (acute geriatric or general medical wards). Features of the specialist unit included joint staffing by medical and mental health professionals; enhanced staff training in delirium, dementia, and person centred dementia care; provision of organised purposeful activity; environmental modification to meet the needs of those with cognitive impairment; delirium prevention; and a proactive and inclusive approach to family carers.

Main outcome measures Primary outcome: number of days spent at home over the 90 days after randomisation. Secondary outcomes: structured non-participant observations to ascertain patients’ experiences; satisfaction of family carers with hospital care. When possible, outcome assessment was blind to allocation.

Results There was no significant difference in days spent at home between the specialist unit and standard care groups (median 51 v 45 days, 95% confidence interval for difference −12 to 24; P=0.3). Median index hospital stay was 11 versus 11 days, mortality 22% versus 25% (−9% to 4%), readmission 32% versus 35% (−10% to 5%), and new admission to care home 20% versus 28% (−16% to 0) for the specialist unit and standard care groups, respectively. Patients returning home spent a median of 70.5 versus 71.0 days at home (−6.0 to 6.5). Patients on the specialist unit spent significantly more time with positive mood or engagement (79% v 68%, 2% to 20%; P=0.03) and experienced more staff interactions that met emotional and psychological needs (median 4 v 1 per observation; P<0.001). More family carers were satisfied with care (overall 91% v 83%, 2% to 15%; P=0.004), and severe dissatisfaction was reduced (5% v 10%, −10% to 0%; P=0.05).

Conclusions Specialist care for people with delirium and dementia improved the experience of patients and satisfaction of carers, but there were no convincing benefits in health status or service use. Patients’ experience and carers’ satisfaction might be more appropriate measures of success for frail older people approaching the end of life.

Trial registration Clinical Trials  NCT01136148

## Introduction

Older people admitted to hospital with acute physical illness or injury often have cognitive impairment, mostly from dementia, delirium, or both.1 2 3 Outcomes for those with cognitive impairment are worse than for those without.1 4 5 6 Of a series of cognitively impaired older people admitted to hospital, 31% died, 42% were readmitted, and 24% of those initially living in the community moved to a care home within six months.3 Family carers are often stressed.7 They complain that healthcare staff do not recognise or understand dementia, that communication is poor, and that little stimulation is provided in hospital. Hospital staff report lack of training and that they struggle to deal with difficult behaviours and keeping patients safe.8 9 10

Some specialist delirium units or combined medical and mental health units have been established.8 11 12 Recent systematic reviews found that most published reports were descriptive and robust evaluations were lacking.13 14 We developed a specialist medical and mental health unit for older people with suspected dementia or delirium15 as a model of best practice and evaluated it in a randomised controlled trial.16 We hypothesised that the unit would improve outcomes, experience, and satisfaction compared with standard care.

## Methods

### Study design

We recruited patients admitted for acute medical care to a large British National Health Service hospital providing sole emergency medical services for its local population. Suitable patients were identified on the acute medical admission unit and were randomly allocated between the specialist unit and standard care. Randomised patients were subsequently approached for recruitment to the study. This approach was necessary so that patients could be moved from the admission unit to wards at any time of day or day of the week at the pace required for the efficient operation of the hospital yet allowing sufficient time for patients to be recruited ethically.

### Study participants

Participants were aged over 65, and identified by physicians in the admissions unit as being “confused.” We used the term “confused” as there is considerable overlap between delirium and dementia in this population,1 presentation to emergency care is usually with undifferentiated confusion rather than a specific diagnosis,3 dementia is often undiagnosed in the community and hospital,1 6 and skill in mental health diagnosis is sometimes poor in acute medical settings. Patients with a clinical need for another specialist service (such as critical care, surgery, or stroke unit) were excluded. We recruited a family member or carer, if available and willing, to act as an informant. A carer was defined as a non-professional who saw the patient for at least an hour most weeks.

### Randomisation and masking

Potentially suitable patients were entered on a computerised screening log and, if a bed was available on the specialist unit, randomised 1:1 between the unit and standard care in a permuted block design, stratified for previous residence in a care home. Readmitted patients were assigned their original allocation. The randomisation sequence was concealed from clinical staff who allocated patients, but as recruitment took place after randomisation, research staff who collected baseline data were not blind to allocation.

### Intervention and control

Regardless of allocation, patients had access to standard medical and mental health services, rehabilitation, and intermediate and social care. Physical restraints were never used.

#### Standard care

“Standard care” wards included five acute geriatric medical wards and six general (internal) medical wards. Practice on geriatric medical wards was based on comprehensive geriatric assessment, and staff had general experience in the management of delirium and dementia. Mental health support was provided, on request, from visiting psychiatrists on a consultation basis.

#### Medical and mental health unit

The 28 bed specialist unit was an acute geriatric medical ward, with five enhanced components, described in detail elsewhere15:

  * Specialist mental health staff were employed, including three nurses, an occupational therapist, and regular twice weekly visits from a psychiatrist. There was also additional physiotherapy, speech and language therapy, and geriatrician time. Three healthcare assistants worked as activities coordinators

  * Staff were trained in recognition and management of delirium and dementia and the delivery of person centered dementia care17 18 19 20 21

  * There was a programme of organised therapeutic and diversionary activities

  * The environment was made more appropriate for people with cognitive impairment

  * A proactive and inclusive approach to family carers was adopted. 

The two consultant geriatricians on the ward had a special interest in delirium and dementia and wrote thorough discharge letters to family doctors and other community services for all patients within a week of discharge. Delirium prevention measures included careful diagnostic and drug review; attention to nutrition, hydration, vision, hearing, and re-orientation; avoidance of urinary catheters and psychotropic drugs when possible; and early mobilisation and provision of activity.18

### Primary outcome

The primary outcome was the number of days spent at home (or in the same care home) in the 90 days after randomisation. This composite outcome took account of death; time spent in hospital, re-admissions, inpatient rehabilitation or intermediate care; or new placement in a care home. We chose 90 days as the time frame over which the consequences of short term hospital intervention might unfold.

### Secondary outcomes

We also measured a range of health status outcomes: quality of life (DEMQOL, EuroQol EQ-5D, short London handicap scale22 23 24); behavioural and psychological symptoms (neuropsychiatric inventory25), physical disability (Barthel index26), cognitive impairment (mini-mental state examination27); carer strain (carer strain index28); and carer psychological wellbeing (general health questionnaire, GHQ-1229). Carers’ satisfaction was measured on 10 dimensions of care (overall, admission, car parking, nutrition, medical management, being kept informed, dignity and respect, meeting the needs of a confused patient, discharge arrangements, timing of discharge) with Likert scales (very/mostly satisfied, mostly/very dissatisfied; items taken from an Alzheimer’s Society report on acute hospital care10). Patients’ mood and engagement on the wards were measured by direct observation in a randomly selected subsample of patients.30

### Recruitment and data collection

After allocation to a ward, research staff identified patients who had been randomised and assessed them for capacity to give consent to take part in the study. Those with capacity who agreed and gave written consent were asked for permission to allow us to invite a carer to take part. Most potential participants lacked capacity, in which case a carer was asked to agree to participation. If there was no available carer, a nurse was asked to act as a “professional consultee” in accordance with English mental capacity law. We excluded patients admitted to the wards who had not been randomly allocated.

A researcher collected information through interviews with the patient, family members, or other informal or professional carers. Medical and nursing notes were scrutinised for diagnostic, drug, and functional information. Researchers were extensively trained in data collection procedures and underwent periodic co-observation.

Baseline data included social and demographic information; presenting medical problems; recent use of health services; cognitive impairment27; delirium diagnosis and severity31; physical disability before the acute illness and at admission 26; behavioural and psychological symptoms25; quality of life (EuroQol EQ-5D23); medical diagnoses (based on Charlson comorbidity index32), and drugs taken on admission.

Structured non-participant observations of the experience of care on study wards were undertaken by using dementia care mapping.30 Two trained researchers observed the care of 90 randomly subsampled participants. Observations were made every five minutes for six hours per patient. Clinical staff were not aware of which patient was being observed. Quantified mood and engagement scores, activity, noise, and staff interactions that met or disregarded patients’ emotional and psychological needs (“personal enhancers” and “personal detractors”) were recorded, according to strict definitions. Inter-rater reliability was assessed throughout the study and was satisfactory (Cohen’s κ 0.50-0.85).

One of two senior geriatricians assessed process of care on a random sample of 205 sets of case notes and recorded the presence or absence of 132 items of assessment, treatment, communication or planning. Inter-rater reliability was tested and was satisfactory (κ 0.57-0.82).

Research staff who were not involved in recruitment or collection of baseline data and who were blind to allocation carried out outcome assessments. Carers’ satisfaction with hospital care was ascertained through telephone calls one to three weeks after discharge. Health outcomes were ascertained at interview with the patient and carer at home 90 days (± 7 days) after randomisation. Routine health services records were examined for information on service use, mortality, and readmission.

### Statistical analysis

We compared baseline characteristics between the two groups and used Mann- Whitney or χ2 tests to test for significance as chance was not the only possible explanation for any differences observed because of the randomisation and recruitment process. Outcome analyses were by intention to treat and compared differences between the specialist unit and standard care on primary and secondary outcomes. Stata version 11.2 was used (Statacorp, College Station, TX). “Days spent at home” is a variable with a large proportion of zeros (those who did not return home). We analysed this using both a Mann- Whitney test and also a two part model to allow adjustment for baseline covariates. The two part model estimated the effect of allocated group on the probability of returning home (with logistic regression) and the amount of time spent at home for those participants who returned home (with β regression33). Other outcomes were analysed with multiple linear, logistic, negative binomial, and Cox regression, as appropriate to the error distribution of each outcome variable. In each case, adjustment was made for prespecified prognostically important variables (age, sex, residence, cognitive impairment, activities of daily living, number of comorbidities) and variables with an imbalance between groups at baseline. We compared data on process, carers’ satisfaction, and patients’ experience using Mann-Whitney and χ2 tests.

Analysis of health status outcomes for surviving participants used multiple imputation for missing data: 50 imputed datasets were created and estimates combined across datasets with Rubin’s rules.34 35 There were no substantial differences between analyses that used imputation and those that used complete cases only.

Potentially different effects in prespecified subgroups were examined by considering interaction terms.

To calculate the sample size we used data on number of days spent at home from a previous cohort study in a similar population.3 Among 245 participants in that study, 24% did not return home after the initial admission, and days at home were negatively skewed for participants who returned home. Our calculation assumed that we would use a non-parametric Mann-Whitney test to explore the overall effect of the intervention on days at home. Three hundred participants in each group gave 80% power to detect a probability of 0.566 or more that a participant from the specialist unit would have more days at home than a participant randomised to standard care. We used simulation to explore how this translated into plausible effects of the specialist unit. It equated to an increase in the proportion of participants returning home from 76% randomised to standard care to 80% randomised to the specialist unit, plus a five day increase in median days at home for those participants returning home from the specialist unit.16

## Results

### Recruitment

Between July 2010 and December 2011, 310 patients were recruited from the specialist unit and 290 from standard care (fig 1).). One hundred and seventy four (29%) were recruited on the day of admission, 354 (59%) the following day, the rest in the next two days. Median time to transfer from the admission unit was one day (interquartile range 0-1) for both groups. Recruitment rate was slightly higher on the specialist unit (71% v 66% of those randomised). Those not recruited were of similar age, sex, and area of residence (postcode), but care home residents assigned to the specialist unit were more likely to be recruited than those assigned to standard care (73% v 56%). Four hundred and sixty two participants lacked mental capacity, 227 (73%) assigned to the specialist unit and 235 (81%) assigned to standard care. Recruitment with a professional consultee was 30 versus 31, respectively. Follow-up was completed in March 2012.

Fig 1 Flow of patients and carers in study of care of patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care

### Baseline characteristics

Patients were old (median age 85), a quarter came from care homes, two thirds had previously diagnosed dementia, half had delirium, and behavioural and psychological symptoms were common. Groups were generally well matched, but there were imbalances at baseline in some prognostically important variables (previous residence in care home 28% v 21%, presence of delirium 53% v 62%, history of hip fracture 14% v 7%, or hemiparesis 4% v 10%; table 1).

### Table 1 Baseline characteristics in older patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care. Figures are numbers (percentage) of patients unless stated otherwise

### Process of care

The median length of the index stay was 11 days (interquartile range 5-22) in each group. Of the participants randomised to standard care, 204/290 (70%) were managed on geriatric medical wards and 86 (30%) on general medical wards. There were significant (P<0.05) differences between the specialist unit and standard care on 42/132 intervention process items, including more comprehensive assessment of mental state, function, collateral history, statement of a clear medical diagnosis, drug review, rehabilitation therapy, discussion with family carers, and referral to community rehabilitation and mental health services (table 2).

### Table 2 Selected differences between process of care on specialist medical and mental health unit (MMHU) and standard care wards from interventions recorded in medical, nursing, and multidisciplinary records. Figures are numbers (percentage) of patients

### Primary outcomes

There was no significant difference in days spent at home between the specialist unit and standard care groups (median 51 v 45 days; 95% confidence interval for difference −12 to 24; P=0.3 by Mann Whitney test; P=0.7 from a likelihood ratio test using the two part model after adjustment; fig 2).). Specialist unit patients were more likely to return home from hospital (74% v 70%, 95% confidence interval for difference −3% to 11%), but, for those who returned home, the number of days at home was similar (median 70.5 v 71 days, 95% confidence interval for difference −6 to 6.5). Mortality in hospital was 29 (9%) versus 22 (8%). Specialist unit patients were slightly more likely to survive to 90 days (78% v 75%, 95% confidence interval for difference −4% to 9%), less likely to move to a care home (20% v 28%, −16% to 0%), or be readmitted (32% v 35%, −10% to 5%), but none of these differences was significantly after adjustment for baseline variables (table 3).

Fig 2 Distribution of days at home after hospital admission in study of care of patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care

### Table 3 Days at home and hospital and care home outcomes in patients at 90 days in older patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care. Figures are numbers (percentage) of patients unless stated otherwise

### Secondary outcomes

Patients randomised to the specialist unit had a significantly higher quality of hospital experience (table 4).). They were more often in a positive mood or engaged (median 79% v 68%, equivalent to an additional 40 minutes per six hour observation), active (82% v 74%), or engaged in social interactions (47% v 39%) and less often in a negative mood (11% v 20%). They experienced more staff interactions that met psychological and emotional needs (“personal enhancers”). Noise levels were lower on the specialist unit, but disruptive vocalisation was more common.

### Table 4 Non-participant observer study in older patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care. Data are proportions (percentages) of five minute observation periods in which the feature occurred. Personal enhancers are actions that meet emotional or psychological needs, detractors are those that disregard them; numbers (medians (IQR)) are per six hour observation

Family carers of patients randomised to the specialist unit were significantly more satisfied with overall care, nutrition, dignity and respect, the needs of confused patients being met, and discharge arrangements. Most carers were very or mostly satisfied, but there was a tail of severe dissatisfaction in both groups, which was about twice as frequent in standard care (table 5).). Health status outcomes, carer strain, and carers’ psychological wellbeing were no different between groups 90 days after randomisation (table 6).

### Table 5 Satisfaction in family carers of older patients with cognitive impairment admitted to hospital according to patient’s randomisation to specialist medical and mental health unit (MMHU) or standard care. Figures are numbers (percentage) of carers

### Table 6 Outcomes in health status, carer strain, and carers’ psychological wellbeing at 90 days for older patients with cognitive impairment admitted to hospital according to randomisation to specialist medical and mental health unit (MMHU) or standard care. Figures are means (SD) unless stated otherwise

### Adverse effects

Inpatient falls were more often recorded in medical records on the specialist unit (30/110 (27%) v 17/95 (18%), 95% confidence interval for difference −2 to 20%; P=0.10).

### Subgroup analyses

Results were no different for patients with delirium at baseline, those admitted from care homes, those who spent longer than five days in hospital, or if standard care geriatric and general medical wards were considered separately.

## Discussion

In this comparison between older patients with cognitive impairment managed on a specialist medical and mental health unit or on standard care wards there were no significant differences in days spent at home or other health status outcomes. Patients’ experiences, however, were better, and family carers were more satisfied with care on the specialist unit.

### Strengths and weaknesses

The main strengths of this study were that we tested a realistic intervention that demonstrated good practice and evaluated it in a pragmatic manner, despite the difficulties of undertaking a clinical trial in a pressurised acute medical admissions system. The main weakness was that this required compromises in trial design that could have introduced bias. The hospital had high bed occupancy: keeping beds empty on the specialist unit, or keeping patients waiting for research assessments on the admissions unit, was impossible. The design violated best practice for a randomised trial by recruiting participants after randomisation but was similar to a Zelen design.36 This led to imbalances at baseline for some prognostically important variables, which we adjusted for in the statistical analyses, resulting in differences between unadjusted and adjusted estimates of the intervention effect and the possibility of residual confounding. Collecting follow-up data was not easy for frail participants who frequently moved around the health and social care system, and we relied on proxy reports for much information. Some data were missing, and we used imputation to include all cases when possible. As the first randomised controlled trial in this specialty, the study was powered to detect relatively large effects, and we might have missed moderate sized effects. The observed difference of six extra days at home would be clinically important, as would the 8% observed absolute reduction in new care home placement. The 95% confidence intervals for the primary and many secondary outcomes are compatible with clinically worthwhile benefits. The six day difference in median days at home between the two groups was not significant because the power calculation assumed there would be a small increase in the proportion of participants returning home from the specialist unit (as observed) but also an increase in the median number of days spent at home (location shift) for those returning home (which was not observed). Multiple outcome measures are necessary in the evaluation of complex interventions as services have multiple objectives. This raises the possibility of chance associations, although the direction of differences was consistent and in the expected direction. We did not measure some potentially important outcomes, such as incident delirium. Dementia care mapping observations were unblinded, but observers followed rigid rules to minimise bias at the cost of potentially understating the extent of differences.

### Context and interpretation

This is the first randomised trial of a specialist medical and mental health unit for older people.13 Slaets et al described a pseudo-randomised trial, which suggested a reduced length of hospital stay.37 Non-randomised evaluations have supported this, but evidence is limited.11 12 13 14 Other outcomes have not been systematically explored.

The specialist medical and mental health unit was an ambitious and mature intervention, taking 18 months to develop, and successfully implemented best current practice. We assumed that better recognition and management of medical and psychiatric diagnoses, prevention of delirium and other complications, improved wellbeing and communication, more timely planning, and better follow- up arrangements would reduce length of stay, readmissions, and care home placement,1 10 but the benefits we observed were modest and could have occurred by chance. Most “standard care” was on specialist older peoples’ wards delivering comprehensive geriatric assessment,38 although process measures showed that the intervention was different from control. The failure to produce marked improvements in health status outcomes was probably due to frailty and the inexorable progression of dementia and underlying diseases. Our primary outcome, days at home, was also dependent on social care, family choices, and community health services outside the control of the hospital. Mortality was high and not significantly reduced by the intervention, suggesting that many patients were reaching the end of their life, when the objectives of care focus on dignity and positive experience rather than survival and restoration of function. It can be argued that for this population experiences of care and carers’ satisfaction are outcomes of equal importance to more conventional health status,39 making our findings important and residual poor patient experience and carer dissatisfaction worthy of further attention.

### Implications and future work

If the improvements in quality of experience and care we found are believed to be worth having, healthcare providers and funders are set a challenge as investment was required to achieve these improvements. A full economic analysis is required, but we found no evidence that increased staffing costs might be offset by reduction in hospital use. The intensity of intervention on the specialist medical and mental health unit was beyond that likely to be provided by older age psychiatry liaison services, which have also been promoted as resource saving,1 14 10 calling into question their ability to improve outcomes markedly or reduce costs.

The findings require replication to determine whether such units have moderate but clinically worthwhile health benefits and because the study was done in a single hospital in a country with well developed but resource constrained health and social care systems, which might not apply elsewhere. Some commentators have suggested that the whole model of acute hospital care is inappropriate for frail older people,40 but we found that most patients’ experience of hospital was positive (or at least neutral), and caregivers were satisfied with hospital care. A minority of patients in both settings, however, experienced predominantly negative mood or disengagement, had unmet psychological needs, or had carers who remained dissatisfied with care. Work is needed to understand these patients. They are likely to be those who persistently vocalise, become agitated or aggressive, are apathetic, are at high risk of falls, or are approaching the end of life. More innovative interventions are required to ensure optimal care for these patients, who are often difficult to look after.

### What is already known on this topic

  * Half of people aged over 70 admitted to general hospital for acute medical care have delirium, dementia, or both

  * Mortality, readmissions, and care home placement are more common for those with cognitive impairment than for those without, and length of hospital stay is longer

  * Family carers often complain about the quality of care and poor patient experience

  * Specialist units and liaison services have been proposed to improve outcomes and reduce health and social services resource use

### What this study adds

  * Best practice acute hospital management of older people with delirium and dementia does not improve health status or reduce use of hospital resources 

  * The experience of patients and satisfaction of family carers, however, are improved

  * As many of these patients are approaching the ends of their lives, these are important outcomes

## Notes

Finbarr Martin chaired the Trial Steering Committee. We thank the NIHR Mental Health Research Network, Trent Dementia Research Network and Trent Comprehensive Local Research Network for support in recruitment, especially Clare Litherland, Jo Almeida, Amy Shuttlewood, Nadia Frowd, and Becca Saunders. We thank Nikki King, Gerry Edwards, Simon Hammond, Louise Howe, Sally Howard, John Morrant, and Jonathan Waite for making the specialist medical and mental health unit work. The Medical Crises in Older People study group also included Justine Schneider, Simon Conroy, Anthony Avery, Judi Edmans, Adam Gordon, Bella Robbins, Jane Dyas, Pip Logan, Rachel Elliott, and Matt Franklin.

Contributors: Study conception and design: RH, JG, RJ, DP, SL; literature search RH, SG; intervention design and training: DP, RH, RJ, CR; trial operationalisation and management: SG, RH, PF, JG; service liaison: SG, CR, RH, RJ; recruitment, data collection: SG, CR, KW, PF; process assessment: FK, RH, JM; non-participant observer study: SG, KW, DP; statistical analysis LB, SL, SG, JM; interpretation, paper drafting: RH, SG, LB, JG. All authors contributed to editing and approved the final text. RH is guarantor.

Funding and disclaimer: This independent research was funded by the UK National Institute for Health Research (NIHR) under its programme grants for applied research funding scheme (RP-PG-0407-10147) and research for patient benefit scheme (PB-PG-0110-21229). The views expressed are those of the authors and not necessarily those of the National Health Service, the NIHR, or the Department of Health.

Competing interests: All authors have completed the ICMJE uniform disclosure form at www.icmje.org/coi_disclosure.pdf (available on request from the corresponding author) and declare: no support from any organisation for the submitted work; no financial relationships with any organisations that might have an interest in the submitted work in the previous three years; no other relationships or activities that could appear to have influenced the submitted work.

Ethical approval: The study was approved by the Nottingham research ethics committee (10/H0403/16).

Data sharing: No additional data available.

## Notes

Cite this as: BMJ 2013;347:f4132

