Benchmarking Is Associated With Improved Quality of Care in Type 2 Diabetes. The OPTIMISE randomized, controlled trial

## Abstract

### OBJECTIVE

To assess prospectively the effect of benchmarking on quality of primary care for patients with type 2 diabetes by using three major modifiable cardiovascular risk factors as critical quality indicators.

### RESEARCH DESIGN AND METHODS

Primary care physicians treating patients with type 2 diabetes in six European countries were randomized to give standard care (control group) or standard care with feedback benchmarked against other centers in each country (benchmarking group). In both groups, laboratory tests were performed every 4 months. The primary end point was the percentage of patients achieving preset targets of the critical quality indicators HbA1c, LDL cholesterol, and systolic blood pressure (SBP) after 12 months of follow-up.

### RESULTS

Of 4,027 patients enrolled, 3,996 patients were evaluable and 3,487 completed 12 months of follow-up. Primary end point of HbA1c target was achieved in the benchmarking group by 58.9 vs. 62.1% in the control group (P = 0.398) after 12 months; 40.0 vs. 30.1% patients met the SBP target (P < 0.001); 54.3 vs. 49.7% met the LDL cholesterol target (P = 0.006). Percentages of patients meeting all three targets increased during the study in both groups, with a statistically significant increase observed in the benchmarking group. The percentage of patients achieving all three targets at month 12 was significantly larger in the benchmarking group than in the control group (12.5 vs. 8.1%; P < 0.001).

### CONCLUSIONS

In this prospective, randomized, controlled study, benchmarking was shown to be an effective tool for increasing achievement of critical quality indicators and potentially reducing patient cardiovascular residual risk profile.

##

The prevalence of type 2 diabetes is still rising; the fifth edition of the Diabetes Atlas estimates that there were 366 million people worldwide with diabetes in 2011 (1), an increase from the 285 million cited in the 2010 edition (2). Management of patients with type 2 diabetes is complex because of multiple priorities; its goal is to control not only glycemia but also the other modifiable risk factors for microvascular and macrovascular disease, as well as to prevent and manage the related complications. For effective intervention, treatment needs to be both multifactorial in approach and tailored to the individual patient. Studies have shown that cardiovascular disease risk in type 2 diabetes was reduced by control of key modifiable variables such as HbA1c as a measure of chronic hyperglycemia (3), blood pressure (BP) (4,5), and LDL cholesterol (6–8). The picture is less clear-cut, however, with respect to the risk-benefit ratio of achieving a HbA1c target level <7% (53.0 mmol/mol). Indeed, some studies have shown that prevention of macrovascular events did not significantly improve if more stringent HbA1c targets <6.5% (47.5 mmol/mol) were met (9,10).

Despite the availability of extensive guidelines for the treatment of type 2 diabetes, there are gaps in knowledge, attitude, and practice, for both patients and physicians that are proving difficult to close (11). New strategies that have been shown to help patients meet key target goals and improve clinical outcomes are currently being investigated. One of the approaches that may drive improvement in quality of care is benchmarking. Benchmarking in the clinical setting typically includes feedback on the performance of a patient or physician, which is ranked against that of a peer group. Very few randomized, controlled trials of benchmarking for type 2 diabetes in primary care have been reported, and the effectiveness of this approach is as yet undetermined (12–14).

The OPTIMISE (OPtimal Type 2 dIabetes Management Including benchmarking and Standard trEatment) study was initiated (15) to assess prospectively in a randomized, controlled trial the effect of benchmarking on the quality of primary care for patients with type 2 diabetes and its impact on achieving preset targets. Baseline results from the OPTIMISE study demonstrated that target achievement for three critical quality indicators of vascular risk was suboptimal in a primary care setting (16). The results of the OPTIMISE study through 12 months of follow-up are presented here.

## RESEARCH DESIGN AND METHODS

The OPTIMISE study is registered at clinicaltrials.gov ( NCT00681850). This study was performed in accordance with the Declaration of Helsinki, the International Conference on Harmonization of Technical Requirements for Registration of Pharmaceuticals for Human Use (ICH)/Good Clinical Practice, and applicable regulatory requirements. All protocols and study documentation were approved by the appropriate independent and local ethics committees. Written, informed consent was obtained for all patients before inclusion in the study. Details of the study design and methods of the OPTIMISE study and the baseline results have been reported previously (15,16).

In summary, investigators from six European countries (Belgium, Greece, Luxembourg, Portugal, Spain, and the U.K.) were selected if they had sufficient patients with type 2 diabetes in treatment in their practices and if they were willing to fulfill the administrative procedures linked to the study. Participating investigators were selected from general practitioner or hospital-based outpatient clinics to represent country-specific diabetes management practices. Outpatients previously diagnosed with type 2 diabetes and ≥18 years of age were eligible for inclusion. Type 2 diabetes was diagnosed if, in two separate blood samples taken on different days, fasting plasma glucose was ≥126 mg/dL or 2-hour postload plasma glucose was ≥200 mg/dL. Patients with gestational diabetes, patients with type 1 diabetes, those who were hospitalized as a result of their diabetes, participants in other clinical trials, and members of the Belgian Diabetes Convention (a quality assurance program with benchmarked feedback) were excluded. Between 10 and 20 patients per physician were enrolled after assessment for eligibility. Investigators were randomized by a centralized randomization procedure (What Health, Brussels, Belgium) to either a benchmarking group or a control group. Randomization took place in a 1:1 ratio in Belgium (where the study originated); some centers recruited 15–20 patients, rather than the expected 8–12 patients, which allowed a 3:1 randomization ratio in the other participating countries. All patients enrolled by a given investigator were included in the same group. The sequence was concealed until the intervention was assigned, and investigators were blinded to group assignment. Because randomization was at the investigator level, blinding of patients was not applicable. The study was actively monitored by external quality control auditors. The first study visit was on 6 March 2008, and the last visit was on 1 February 2010.

The study aimed to assess the impact of benchmarking on the quality of primary care for patients with type 2 diabetes. The primary objective was to compare the percentages of patients in the benchmarking and control groups achieving preset targets of the three critical modifiable quality indicators for long- term microvascular and macrovascular risk (HbA1c, LDL cholesterol, and systolic BP [SBP]) after 12 months of follow-up. Secondary objectives included determining the percentage of patients achieving the preset targets in comparison with baseline; percentage improvement in the preset targets versus baseline, and follow-up of potential markers of preventive screening, such as retinopathy, neuropathy, dietary counseling, microalbuminuria, smoking habits, BMI, and physical activity. An exploratory objective was to measure 10-year absolute fatal cardiovascular risk in patients at baseline and after 12 months of follow-up according to the European Systematic COronary Risk Evaluation (SCORE) risk calculator estimated for low-risk and high-risk countries (17,18).

The physicians in the study continued with the routine monitoring, treatment, and counseling of their patients with type 2 diabetes. There was no specific drug treatment recommended to be used. Any medication considered necessary for the patients was given at the discretion of the investigator. Every 4 months, fasting blood samples were taken, and HbA1c, glycemia, total cholesterol, HDL cholesterol, LDL cholesterol, and triglycerides were determined. All blood samples were analyzed at a central laboratory (Bio Analytical Research Corporation, Ghent, Belgium). Further details of these tests have been previously published (15). Both the benchmarking and control groups received these laboratory results. The benchmarking procedure comprised feedback given to each investigator regarding the level of control of the preset targets of their patients (15). This information was provided every 4 months at the study visits and was anonymously compared with results from colleagues in the same country. The targets for the critical quality indicators were ≤7% (53.0 mmol/mol) for HbA1c, <100 mg/dL for LDL cholesterol, and <130 mmHg for SBP (or <125 mmHg in patients with proteinuria). A stricter target value for LDL cholesterol (<80 mg/dL) was adopted in Belgium by the National Steering Committee.

### Statistical analyses

SBP has been previously determined to be the most critical quality indicator to bring to target level and was therefore used as the main item considered for the sample size calculation. Full details have been reported previously (15). It was assumed from the results of the Belgian Evaluation of Screening and Treatment of high-risk patients based on waist and age (BEST) study (19) that during the course of the study a relative improvement of 88.7% could be expected for the proportion of patients with SBP control in both groups (from 12.3 to 23.2%). It was also assumed that benchmarking could improve the level of SBP control by a further relative 32% (from 23.2 to 30.6%). Patients were randomized at the physician level because physicians’ individual approaches in diabetes management were expected to differ, which would result in an investigator or cluster effect. A cluster effect from 5 to 10%, corresponding to an intracluster correlation coefficient of 0.05 to 0.10 (20–22), was taken into account. For an intracluster correlation coefficient of 0.05 (20 patients per physician), the cluster randomization power analysis indicated that a sample size of 3,000 in the benchmarking group and 1,000 in the control group would achieve 93% power to detect a difference of 74% between the groups (P = 0.05) with an unpooled, two-sided z test.

Descriptive statistics of primary and secondary variables were calculated on the set of all evaluable patients (comprising all patients who fulfilled the inclusion criteria and who had completed the final visit at database lock). Categorical values were described by frequency distribution. Because in this study the physicians, rather than individual patients, were randomized, the data from the patients recruited by each physician can be considered to form a cluster. Comparisons for the primary and secondary variables were carried out by multilevel mixed modeling with the SAS procedure GLIMMIX for categorical variables and the SAS procedure MIXED for quantitative variables (SAS Institute Inc., Cary, NC). Differences between data were considered significant at P < 0.05. The following confounder variables were included in the mixed models: treatment group, country, physician, and interactions among these variables. Because the randomization was done by the physician, a random factor was incorporated to account for clustering of patients within individual physician’s patient groups in each country. Visit number (1,4) was used as two time points in the models to compare the frequencies of reaching the target at baseline and at month 12.

For the comparison of the two treatment groups at month 12, the following potential prognostic factors were considered: 1) For the analysis of SBP target, factors were treatment group, country, sex, age, European SCORE risk, SBP, and the number of antihypertensive treatment classes used at baseline. 2) For the analysis of HBA1c target, factors were treatment group, country, sex, age, European SCORE risk, HBA1c, and the number of glucose-lowering drug classes used at baseline. 3) For the analysis of LDL cholesterol target, factors were treatment group, country, sex, age, European SCORE risk, LDL cholesterol value, and the number of lipid-lowering classes used at baseline.

An interim analysis was carried out to provide data for the baseline results, which are presented elsewhere (16). The number of patients in this final analysis was slightly larger than for the interim analysis because of late verification of collection of informed consent.

## RESULTS

Between March and December 2008, a total of 4,027 patients were enrolled by 477 primary care physicians from Belgium, Greece, Luxembourg, Portugal, Spain, and the U.K. Of all investigators, 293 were allocated to the benchmarking group and 184 to the control group. Of the 4,027 enrolled patients, 31 patients were excluded. The remaining 3,996 patients were evaluable, and 3,487 (87.3%) completed 12 months of follow-up (Fig. 1).

Figure 1 Patient disposition.

Baseline demographic and disease characteristics were similar between groups (16). Mean (SD) age of patients was 65.6 (10.7) years in the benchmarking group and 65.6 (11.0) years in the control group. In the benchmarking group, 54.8% were male, versus 55.2% in the control group, and the mean (SD) known duration of diabetes was 8.1 (7.5) years, versus 8.0 (6.9) years. The frequency and dosage of statin use were similar in both groups at baseline and did not notably change throughout the study (Table 1). Neither were there substantial changes in the number of patients taking antihypertensives, glucose-lowering drugs, lipid-lowering drugs, or aspirin between the benchmarking and control groups during the course of the study (Table 1). Intensity of treatment, indicated by the number of drug classes taken, was similar in both groups, with a trend toward an increasing number of classes throughout the study period (Table 1).

### Table 1 Medications used at baseline and 12 months: antihypertensives, glucose- lowering, lipid-lowering, and aspirin (evaluable patients)


Mean (SD) HbA1c improved in the benchmarking group from 7.2% (1.4%) at baseline to 6.9% (1.5%) at 12 months (55.7 [13.9] mmol/mol to 52.8 [12.8] mmol/mol) and in the control group from 7.1% (1.3%) to 6.9% (1.2%) (54.4 [13.5] mmol/mol to 51.8 [12.6] mmol/mol). Baseline percentages of patients achieving HbA1c target differed significantly between the two groups (Fig. 2A). The percentage of patients achieving HbA1c target significantly increased from baseline to 12 months (secondary end point) in both benchmarking (49.2–58.9%; P < 0.001) and control groups (55.0–62.1%; P < 0.001), with a greater increase in percentage of patients reaching the HbA1c target in the benchmarking group. The difference in the percentage of patients in the benchmarking group in comparison with the control group achieving the HbA1c target after 12 months of follow-up (primary end point) was not significant (58.9% [1,250/2,124] vs. 62.1% [846/1,363]; P = 0.398) (Fig. 2A). In addition, when baseline patient characteristics where considered in the analysis, allocation to the benchmarking group was not a significant predictor for achieving the HbA1c target at 12 months, whereas female sex (P = 0.008), lower HbA1c at baseline (P < 0.001), and fewer glucose-lowering drug classes (P < 0.001) were all associated with a higher probability of achieving the HbA1c target at 12 months (Supplementary Table 1).


Figure 2 Percentages of patients reaching critical quality indicator targets at baseline and after 12 months of follow-up. A: HbA1c target <7.0% (<53.0 mmol/mol). B: SBP target <130 mmHg (<125 mmHg in patients with proteinuria). C: LDL cholesterol target <100 mg/dL (<80 mg/dL in Belgium; <70 mg/dL in patients with existing CHD). D: Percentages of patients reaching target for all three critical quality indicators.

Mean (SD) SBP improved in the benchmarking group from 138.0 (16.4) mmHg at baseline to 133.0 (14.1) mmHg at 12 months and in the control group from 138.0 (17.0) mmHg to 135.7 (16.0) mmHg. SBP was the least well-controlled critical quality indicator at baseline, with only 27.3% of patients at target in the benchmarking group and 27.1% in the control group. The percentage of patients achieving the SBP target significantly increased from baseline to 12 months (secondary end point) in both benchmarking (27.3–40.0%; P < 0.001) and control (27.1–30.1%; P = 0.043) groups. A significantly higher percentage of patients had reached the SBP target in the benchmarking group than in the control group after 12 months of follow-up (primary end point, 40.0 vs. 30.1%; P < 0.001) (Fig. 2B). When baseline patient characteristics where considered in the analysis, allocation to the benchmarking group was associated with a 91% higher chance of achieving the SBP target at 12 months (P < 0.001). Older age at baseline was also associated with a higher probability of achieving the SBP target at 12 months (0.008 for age at baseline), whereas higher SBP, higher European SCORE Risk and the number of antihypertensive drug classes used at baseline were associated with a lower probability of achieving the SBP target at 12 months (P = 0.004 for SBP at baseline, <0.001 for European SCORE Risk, and 0.04 for number of antihypertensive drug classes used at baseline) (Supplementary Table 1).

Mean (SD) LDL cholesterol improved in the benchmarking group from 104.2 (34.2) mg/dL at baseline to 92.2 (32.4) mg/dL and in the control group from 103.9 (34.1) mg/dL to 96.9 (32.8) mg/dL. Patients with coronary heart disease (CHD) generally had lower mean LDL cholesterol at baseline than did patients without CHD (94.5 vs. 106.5 mg/dL in the benchmarking group and 91.3 vs. 106.9 mg/dL in the control group (17).The percentage of patients reaching the LDL cholesterol target significantly increased from baseline to 12 months (secondary end point) in both benchmarking (from 40.8 to 54.3%; P < 0.001) and control (from 41.4 to 49.7%; P < 0.001) groups. A significantly higher percentage of patients in the benchmarking group than in the control group had reached the LDL cholesterol target after 12 months of follow-up (primary end point, 54.3 vs. 49.7%; P = 0.006) (Fig. 2C). When baseline patient characteristics where considered in the analysis, allocation to the benchmarking group was associated with a 22.8% higher chance of achieving the LDL cholesterol target at 12 months. Other significant predictors for achieving LDL cholesterol target at the end of follow-up were female sex, lower LDL cholesterol at baseline. and younger age at baseline (P < 0.05 for all) (Supplementary Table 1). The decrease in LDL cholesterol throughout the study period was greater in patients without CHD (the group with the higher LDL cholesterol at baseline). In the benchmarking group, LDL cholesterol decreased by −7.9 and −11.3 mg/dL, respectively, in patients with and without CHD, and in the control group by −4.3 vs. −7.7 mg/dL.

The percentage of patients reaching the targets for all three critical quality indicators more than doubled in the benchmarking group during 12 months of follow-up (from 5.2 to 12.5%), compared with a smaller increase in the control group (from 5.7 to 8.1%) (Fig. 2D). The percentage of patients reaching all three targets was significantly larger in the benchmarking group than in the control group (12.5 vs. 8.1%; P < 0.001).

Markers of preventive screening, such as retinopathy, neuropathy, dietary counseling, microalbuminuria, smoking habits, BMI, and physical activity, showed no substantial changes throughout the study (Table 2). The 10-year risk of fatal cardiovascular disease as assessed by the mean risk SCORE decreased in the benchmarking group throughout the study (from 5.41 to 5.02), whereas this risk did not decrease in the control group (from 5.49 to 5.50) (Supplementary Figure 1).

### Table 2 Evolution of potential markers of preventive screening: vital signs, laboratory data, preventive examinations, and hygiene and lifestyle variables


## CONCLUSIONS

Meeting multiple therapeutic targets with time remains an important goal in the effective management of type 2 diabetes. The baseline rates of the predefined target achievement reported in OPTIMISE, however, show (16) that these remain suboptimal. Recent surveys of glycemic control (23) confirm this finding, and many studies have reported difficulty in achieving this clinical objective (24–26). Given the increasing prevalence of type 2 diabetes, it is crucial from both a clinical and cost burden perspective that improved management strategies for type 2 diabetes be identified and implemented. These strategies must also aim to overcome the many barriers associated with chronic disease management (16,27). The current effort sought to explore in a randomized, controlled study whether benchmarking could have an impact on care of patients with type 2 diabetes in the primary care setting by improving rates of target achievement for the three paramount cardiovascular risk factors.

For the primary end point, the percentage of patients reaching each of the HbA1c, SBP, and LDL cholesterol targets showed a greater increase during the 12-month follow-up period in the benchmarking group than in the control group. The observed increases in both groups were significant for SBP and LDL cholesterol, whereas the percentage of patients reaching HbA1c targets after 12 months was not significantly different. The percentage of patients achieving all three targets increased during the study in both groups; however, the absolute increase in the percentage of patients (7.3%) reaching all three targets from baseline to 12 months in the benchmarking group was three times that in the control group (2.4%). This is a meaningful improvement, given that the proportion of patients achieving all three targets at the beginning of the study was low. Such a small percentage of patients meeting all three targets at baseline was not unexpected, because the three critical quality indicators have different physiological mechanisms, show variable degrees of worsening with time, and respond differently to specific drugs and lifestyle interventions. These results are of clinical significance, because in chronic care even a stabilization of HbA1c is generally considered a success, particularly if this is achieved without the use of aggressive interventions as in this study. Because levels of each modifiable target are normally distributed among patients with diabetes, determining the proportion of patients achieving all three targets, irrespective of the overall magnitude of the figure, may represent an easy means to estimate overall target achievement in a cohort with diabetes and also its potential improvement following an intervention.

At baseline, the percentage of patients at target was lowest for SBP; SBP also had the greatest increase in the percentage achieving the target between the benchmarking and control groups at 12 months (P < 0.001). Similarly, the proportion of patients achieving the LDL cholesterol target at month 12 was significantly higher in the benchmarking group than in the control group (P = 0.006). One possible explanation for the high SBP and LDL cholesterol target achievement in the benchmarking group could be the overcoming of clinical inertia in response to high SBP or LDL cholesterol levels (i.e., physician failure to initiate or intensify therapy when levels were not meeting target levels) (28). Feedback on the comparison of a physician’s performance with performance of other professionals and accepted guidelines could represent an intellectual, emotional, and competitive stimulus for changes in the management of a disease (15). The proportion of patients on antihypertensive and lipid-lowering drugs did not increase during the study period, and the numbers of drug classes taken by patients during the study period remained similar. No information was collected on the daily dose used for any of the drugs at baseline or at study end. Benchmarked feedback may therefore have been associated with treatment intensification in terms of increasing daily dose of at least one drug, switching to a different drug in the same therapeutic class (with a higher bioequivalent dose compared with the previous agent), or increasing the frequency with which a patient received information on diet and physical exercises.

Observational studies have shown that clinical inertia in the management of diabetes and its comorbidities, in terms of physicians’ failure to intensify therapy, is more likely to be observed for patients with high BP and lipid levels than in cases of poor glycemic control (29,30). This could at least partly explain the relatively good average glycemic control observed in the OPTIMISE study at baseline in both groups. Additionally, a slightly higher percentage of patients were achieving HbA1c targets at baseline in the control group than in the benchmarking group. This may explain the lack of significant improvement in the percentage of patients reaching HbA1c targets after 12 months in the benchmarking group relative to the control group. With a mean diabetes duration of 8 years, it is unlikely that the relatively low baseline HbA1c was secondary to short disease duration and limited deterioration of β-cell function at study entry; however, one cannot rule out that some physicians may have enrolled patients with satisfactory glycemic control at baseline. For Belgium, the exclusion of patients enrolled in the Belgian Diabetes Convention, a quality assurance program with benchmarked feedback, could represent another factor explaining the low HbA1c values at enrollment. This program enrolls patients with diabetes who are receiving multiple daily insulin injections, and they often have long history of diabetes, markedly reduced residual β-cell function, and higher HbA1c values.

Another possible explanation is that, in contrast to LDL cholesterol, HbA1c levels tend to rise with time. This increase in HbA1c, which is due to a natural pathophysiological process of relentless loss of residual insulin secretion, may account for an increase in HbA1c as great as 0.3% per year in some patients (31). Taking this into account, the study duration of 12 months may not have been long enough to generate a sizeable intensification in glucose-lowering agents to compensate for the progressive β-cell function loss with time.

The increased frequency of visits to the physician may also be a contributory factor, especially because this was experienced by both groups as a result of the design of the study. HbA1c, BP, and LDL cholesterol targets were recently reported to be achieved faster when patients with diabetes visited their primary care provider more frequently (32), whereas a cross-sectional observational study of patients with type 2 diabetes identified less frequent medical visits as an independent determinant of inadequate glycemic control (33). Increasing the frequency of physician visits may provide a necessary reminder for better adherence to lifestyle modifications as well as pharmacological treatments and thus may lead to improved outcomes in SBP and LDL cholesterol management. Low patient adherence remains a major factor that influences the achievement of positive clinical outcomes (34–36). In addition, for the benchmarking group, increasing the frequency of visits combined with feedback on performance could represent an opportunity to intensify antihypertensive and lipid-lowering treatments and to provide additional patient education.

As part of the exploratory analysis of the study, changes in a number of potential markers of preventive screening were recorded, though without provision of specific targets or benchmarked feedback. No substantial changes were observed in these markers; however, it is possible that the study duration of 12 months was not sufficient to see any major changes.

The use of benchmarking to improve achievement of critical quality indicators during 12 months in patients with type 2 diabetes in primary care was found to be effective for two of the critical quality indicators, SBP and LDL cholesterol. This improvement is consistent with the results of a small randomized, controlled trial of benchmarking in diabetes primary care (12). Benchmarking to improve clinical outcomes has been tested in other areas, such as myocardial infarction, hypertension, breast cancer screening, antibiotic use, and immunization. Meta-analyses of studies that have used benchmarking of physicians providing health care to improve the quality of care have reported that effects vary from apparently negative to very strongly positive but overall are generally small to moderate (37,38). They also suggested that benchmarking effects are likely to be larger where baseline compliance with recommended practice is low (37), which may have been a feature of OPTIMISE given that the reported percentages of achievement of the vascular risk targets at the start of the study were low. The aspects of benchmarking that are key to its effectiveness have not yet been identified because of the small number of studies conducted (37).

Limitations of this study included estimation of LDL cholesterol levels by the Friedewald formula (when triglycerides were <400 mg/dL) rather than direct measurement; however, this process reflects clinical practice. In addition, the history of proteinuria may have been underestimated from reports in patient records because it was not routinely tested. Another limitation is that the exclusion of other forms of diabetes was based solely on medical history. Thus patients with maturity-onset diabetes of the young or other specific types of diabetes may have been erroneously diagnosed as having type 2 diabetes and enrolled in this study. It should also be noted that our conclusions only apply for a 12-month period, and effects may not necessarily persist through longer periods of benchmarking. In addition, guidelines and targets may vary with time. The 12-month study duration was, however, both long enough to observe increases in target achievement and short enough to ensure consistency of targets with time and among practices. Finally, the frequency of visits made by the patients in both the benchmarking and control groups may have positively influenced outcomes in both the groups. A Hawthorne effect (39,40) may have occurred, whereby patients’ awareness that their HbA1c, SBP, and LDL cholesterol were being monitored caused them to improve adherence to medication and lifestyle recommendations. It should be noted that the cardiovascular risk SCORE calculator is not recommended for people with type 2 diabetes; however, instruments specific for type 2 diabetes, such as the UK Prospective Diabetes Study Group Risk engine, require further information that was not collected in this study.

In conclusion, benchmarking as an intervention to improve rates of target achievement across the vascular risk factors HbA1c, SBP, and LDL cholesterol significantly increased target achievement in SBP and LDL cholesterol relative to the control group after 12 months of follow-up. This approach is a promising tool for improving the quality of care with respect to disease management in type 2 diabetes. This concept should be further evaluated in the primary care setting.

## Supplementary Material

Supplementary Data:

Click here to view.

## Acknowledgments

Editorial assistance and assistance with manuscript preparation and coordination was funded by AstraZeneca Belgium. M.P.H. has served on an advisory panel, received speaker’s honoraria, or received travel grants from Abbott, AstraZeneca, BMS, Boehringer Ingelheim, GlaxoSmithKline, Eli Lilly, Menarini, Novartis, Novo Nordisk, Sanofi, and Takeda. M.E. has received speaker honoraria, consulting fees, and research funding from AstraZeneca, Schering Plough, Merck, Pfizer, Solvay, Abbott, Boehringer Ingelheim, and Fournier and has participated in clinical trials with AstraZeneca, Merck, Sanofi-Synthelabo, Solvay, GlaxoSmithKline, Novartis, Pfizer, and Fournier. G.M. has received speaker fees, advisory board payments and has been provided with travel to scientific meetings by various pharmaceutical companies. E.M. has received speaker fees and advisory board payments from various pharmaceutical companies. F.N. has received speaker fees and advisory board payments and has been provided with travel to scientific meetings by various pharmaceutical companies. H.V. is a full-time employee of AstraZeneca. C.B. has received speaker fees and advisory board payments from various pharmaceutical companies. No other potential conflicts of interest relevant to this article were reported.

M.P.H. was responsible for the conception of the study, participated in its design and coordination, and helped draft the manuscript. M.E. participated in the design of the study and drafting the manuscript. G.M. and C.B. participated in evaluating the study results and drafting the manuscript. E.M. and F.N. participated in the conception of the study and drafting the manuscript. H.V. assisted in reviewing the manuscript. All authors gave their approval of the final version of the manuscript for publication. M.P.H. is the guarantor of this work and, as such, had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.

The authors thank Sally Cotterill, PhD, and Nikki Kendrick, BSc, from QXV Communications and Adriana Rusu, MD, PhD, from XPE Pharma and Science for their assistance in the manuscript preparation and Claire Marie Seymour, PhD, and Melissa McNeely, PhD, from XPE Pharma and Science for editorial assistance and manuscript coordination.

## Footnotes

Clinical trial reg. no.  NCT00681850, clinicaltrials.gov.

This article contains Supplementary Data online at http://care.diabetesjournals.org/lookup/suppl/doi:10.2337/dc12-1853/-/DC1.

*A complete list of investigators of the OPTIMISE study can be found in the Supplementary Data.

