Effectiveness of lithium in subjects with treatment-resistant depression and suicide risk: a protocol for a randomised, independent, pragmatic, multicentre, parallel-group, superiority clinical trial

## Abstract

### Background

Data on therapeutic interventions following deliberate self harm (DSH) in patients with treatment-resistant depression (TRD) are very scant and there is no unanimous consensus on the best pharmacological option for these patients. There is some evidence that lithium treatment might be effective in reducing the risk of completed suicide in adult patients with unipolar affective disorders, however no clear cut results have been found so far. The primary aim of the present study is to assess whether adding lithium to standard therapy is an effective treatment strategy to reduce the risk of suicidal behaviour in long term treatment of people with TRD and previous history of DSH.

### Methods/Design

We will carry out a randomised, parallel group, assessor-blinded superiority clinical trial. Adults with a diagnosis of major depression, an episode of DSH in the previous 12 months and inadequate response to at least two antidepressants given sequentially at an adequate dose for an adequate time for the current depressive episode will be allocated to add lithium to current therapy (intervention arm) or not (control arm). Following randomisation, treatment is to be taken daily for 1 year unless some clear reason to stop develops. Suicide completion and acts of DSH during the 12 months of follow-up will constitute the composite primary outcome. To preserve outcome assessor blindness, an independent adjudicating committee, blind to treatment allocation, will anonymously review all outcome events.

### Discussion

The results of this study should indicate whether lithium treatment is associated with lower risk of completed suicide and DSH in adult patients with treatment resistant unipolar depression, who recently attempted suicide.

### Trial registration

ClinicalTrials.gov identifier:  NCT00927550

Keywords: Randomised controlled trial, Lithium, Suicide, Deliberate self harm, Mortality, Depression, Treatment resistant, Antidepressant

## Background

International guidelines usually define treatment-resistant depression (TRD) as an episode of major depression which fails to respond to two or more antidepressants given sequentially at an adequate dose and for an adequate time [1-3]. Interestingly, there is no unanimous consensus on the best pharmacological option in these patients: recommendations include switching to a different antidepressant, combining two antidepressants and adding another drug, like lithium, atypical antipsychotics, thyroid hormone, lamotrigine or pindolol [4]. Moreover, an important clinical feature frequently associated to such a difficult to treat population is that in TRD suicidal thoughts are common. They represent alarming psychopathological symptoms,[5] which may lead to deliberate self harm (DSH), suicide attempts and, in up to 10% of cases, to completed suicides [6].

Unfortunately, data on therapeutic interventions following non-fatal suicidal behaviour in patients with TRD are very scant. Hawton and colleagues carried out a Cochrane review to evaluate the effect of specific treatments for patients with depression and history of DSH [7,8]. Only three studies were found and the summary odds ratio (OR) indicated only a non-significant trend towards reduced repetition of DSH for antidepressant therapy compared with placebo (OR 0.83, 95% confidence interval (CI) 0.47 to 1.48). In addition to antidepressants, a possible beneficial effect in terms of suicidal behaviour has been suggested for lithium [9]. In a systematic review and meta-analysis of 32 trials recruiting patients with mood disorders, lithium was more effective than placebo on the risk of suicide, DSH and all-cause mortality, even though these differences were not statistically significant. Some limitations of this systematic review should be borne in mind: the included trials were not primarily designed to measure this outcome and heterogeneous patient populations were enrolled, including unipolar and bipolar patients. Another meta-analysis focused specifically on patients with recurrent, unipolar major depressive disorder and suggested for lithium an antisuicidal effect similar in magnitude to that found in bipolar disorders [10]. However, the major limitation of this analysis is that non-randomised studies were included in the analysis and this may have led to biased results.

In 2008, the results of a randomised, placebo-controlled trial focusing on the suicide preventive effects of lithium in patients with suicidal behaviour were published [11]. In this multi-centre trial (the SUPLI Study), patients with a recent history of a suicide attempt were treated double blind with lithium or placebo and followed up for 12 months. Of 167 patients included in the analysis, only 75% had a diagnosis of major depression: 20% of the whole sample had a diagnosis of adjustment disorder and 5% was suffering from dysthymia or related depressive disorders [12]. Survival analysis showed no significant difference of suicidal acts between lithium and placebo-treated individuals (adjusted hazard ratio 0.52; 95% CI 0.18 to 1.43). However, post hoc analysis revealed that all completed suicides had occurred in the placebo group accounting for a significant difference in incidence rates (p=0.049). Lauterbach and colleagues have suggested that lithium may specifically have suicide preventive effects because in their RCT all of the observed suicides occurred in the placebo group and none in the lithium group. However, the overall number of events was very small (all three suicides in the placebo group) and the lithium-treated individuals were at a higher risk as a result of the significant difference in number of previous suicide attempts which is the most reliable predictor for further suicidal behaviour [13]. Moreover, it also seems that the potential antisuicidal effect of lithium was independent from its mood-stabilising effects. Speculations about possible mechanisms of action involving the central serotonin system have been suggested, because lithium is thought to facilitate 5-HT neurotransmission [14] or may exert its antisuicidal effects influencing aggressive and impulsive traits that are linked to serotonergic dysfunction and also involved in the mediation of suicidal behaviour [15,16]. Evidence from this study suggested lithium treatment to be effective in reducing the risk of completed suicide in adult patients with unipolar affective disorders, however no clear cut results were found in terms of DSH (or suicidality) and the heterogeneity in terms of diagnosis of the recruited sample might have acted as an important confounder.

The primary aim of the present study is to assess whether adding lithium to standard therapy is an effective treatment strategy to reduce the risk of suicidal behaviour in long term treatment of people with TRD and previous history of DSH. Secondary aims of the study are: (a) to assess whether adding lithium has a specific impact in improving depressive symptoms; (b) to assess the long term tolerability profile of the lithium-augmentation strategy.

## Methods/Design

In a multi-centre, 12-month, superiority trial, we will randomise patients with TRD and history of DSH to (i) add lithium to usual treatment (add-on lithium strategy) or (ii) avoid lithium in usual treatment (without-lithium strategy). To be as close as possible to clinical practice, patients and clinicians will not be blind to treatments provided during the trial. However, to limit the potential bias introduced by lack of blindness, an independent adjudicating committee, blind to treatment allocation, will validate the events that will constitute the primary outcome. Patients will be assessed at baseline before randomisation and then every month after random allocation until the completion of the 12-month follow-up. All phases of the trial will be recorded following the CONSORT statement [17,18].

### Study population

Patients will be recruited in Italy. Community psychiatric services agreeing to take part to the study will be asked to recruit consecutive patients meeting the inclusion/exclusion criteria. Patients will be referred either from psychiatric wards or from community-based outpatient clinics. A total number of 50–60 psychiatric services will be involved. During the routine medical consultation relevant patients will be informed of and offered participation in the trial. If the patient agrees to participate in the trial, an appointment will be made for completion of relevant rating scales and questionnaires. Patients will be then randomly allocated to lithium plus usual treatment (either pharmacological or non-pharmacological) or to usual treatment alone.

To take part in the trial all patients must meet all of the inclusion criteria and none of the exclusion criteria, as follows:

#### Inclusion criteria

(a) Diagnosis of major depression (clinical diagnosis, guided by DSM-IV criteria).

(b) An episode of DSH in the previous 12 months.

(c) Inadequate response to at least two antidepressants given sequentially at an adequate dose for an adequate time for the current depressive episode.

(d) Uncertainty about which treatment arm would be best for the participant.

(e) Age 18 or above.

(f) To sign written informed consent.

#### Exclusion criteria

(a) A primary diagnosis of any concurrent Axis I disorder (according to DSM-IV criteria) other than major depression (by contrast, any concurrent DSM-IV Axis II disorder will not constitute an exclusion criterion).

(b) Previous exposure to lithium associated with lack of efficacy or adverse reactions.

(c) Clinical conditions contraindicating lithium (i.e., thyroid or kidney disease/abnormalities).

(d) Pregnant/lactating women and women of childbearing potential not practicing a reliable method of contraception.

### Interventions

Lithium is currently marketed in Italy for the treatment of major depression and it will be prescribed according to Italian usual care. Patients allocated to lithium will be administered an oral starting dose ranging between 150 and 300 milligrams (according to clinical judgement). Suggested final oral dose will have to achieve plasma levels of 0.4 to 1.0 mmol/L. Clinicians will be free of increasing or decreasing the dose according to clinical status and circumstances. Dose changes will be recorded. Following randomisation, treatment is to be taken daily for 1 year unless some clear reason to stop develops. Patients allocated to the lithium arm will receive usual pharmacological and non-pharmacological treatment as clinically indicated. Any other pharmacological treatment will be allowed.

Patients allocated to the control arm will receive usual pharmacological and non-pharmacological treatment as clinically indicated. Patients allocated to the control arm will not be allowed to receive lithium. Any other pharmacological treatment will be allowed.

Routine care outside the trial continues as usual. During the study, participants will be seen as often as clinically indicated with no extra visits required for the trial.

### Baseline and follow up assessments

Before entering the study, patients will be asked to provide informed consent to participate. The following information will be collected at baseline: sociodemographic and clinical characteristics, diagnosis according to the Mini Neuropsychiatry Interview (MINI) [19], laboratory and electrocardiography (ECG) parameters, severity of illness according to the Quick Inventory Depression Scale (QIDS) [20], a self-rated instruments that has been shown to have good psychometric properties [21]. Detailed information will be gathered on previous DSH acts, as well.

Follow-up data will be obtained each month after random allocation using an electronic form, as follows: any death or DSH, lithium oral dose and plasma level (if applicable), concomitant drug treatments, QIDS scores, adverse events and information on laboratory and ECG parameters.

### Random allocation procedure

Patients will be randomly assigned to one of the two treatment groups with an equal probability of assignment to each treatment (allocation ratio 1:1). A centralised randomisation procedure will be employed. The trial biostatistician will prepare the sequence of treatments randomly permuted in blocks of unequal size. The allocation will be stratified by presence or absence of Axis II diagnosis (patients with unipolar major depression AND personality disorder vs patients with unipolar major depression WITHOUT personality disorder) because this variable may have an impact on the study outcomes (see Discussion).The randomisation schedule will be generated using nQuery Advisor, release 7.0. Recruiting physicians will contact an administrator at the World Health Organisation Collaborative Centre for Research and Training in Mental Health and Service Evaluation of the University of Verona who will access a computerised system that will provide, after information on the enrolled participant is entered and inclusion criteria are verified, the patient's identification number and the allocated treatment.

### Outcomes

Suicide completion and acts of DSH during the 12 months of follow-up will constitute the composite primary outcome. The term “suicide” is defined as an act with a fatal outcome, deliberately initiated and performed by the person with the knowledge or expectation of its fatal outcome. DSH is defined as intentional self-poisoning or self-injury, irrespective of motivation, as the intention to end life may be absent or present to a variable degree [7,8]. To preserve outcome assessor blindness, an independent adjudicating committee (three clinical psychiatrists, with no links to the study and blind to treatment allocation) will anonymously review all deaths and all hazardous acts reported during the 12 months of follow-up by the treating clinicians. The committee will have the role of identifying, among deaths, the cases of suicide, and among hazardous acts those that constitute acts of DSH. Only the cases of suicide and those of DSH validated by the committee will constitute the primary outcome.

As secondary outcomes, we will consider number of events (acts of DSH), number of suicides and all-cause mortality, change in severity of depressive symptoms from baseline to endpoint and adverse reactions during the 12 months of follow-up.

### Power analysis and sample size calculation

When we first drafted the study protocol, the sample size calculation was based on data from three antidepressant clinical trials that employed completed and attempted suicide as the primary endpoint [7,8] (for details, see clinicaltrials.gov, ClinicalTrials.gov identifier:  NCT00927550). However, the most recently published evidence has shown that the event rate of completed and attempted suicide in patients with unipolar, recurrent depression (with or without Axis II diagnosis) is higher than expected and can be more than 35% at 12 months [22,23]. According to this data, hypothesising that lithium augmentation (experimental group) would show a clinically significant advantage by producing an event rate of 10% [7,8], a sample size of 210 patients (105 in each group) achieves 80% power for a 0.05 level of two-sided log-rank test (31 events expected).

### Statistical analysis

The statistical analysis will be masked, i.e. the trial biostatistician will be blinded to the treatment groups until the analysis has been completed. All analyses will be performed using Stata/SE, Release 11.1. Data lock will occur at 12 months, when data will be available for all participants. The pattern of missing values will be explored and interactions between treatment group and non-completers/completers will be examined with respect to demographic variables and baseline disease assessment.

The intention-to-treat (ITT) population, consisting of all subject randomly assigned to the competitive treatment strategies, will be used for the analysis of primary and secondary outcomes. Patients with missing values and patients lost during follow-up will contribute to the analysis of the primary and secondary outcomes only for the time during which data are available (censoring). Missing values in depressive symptom ratings will be imputed using the last observation carried forward (LOCF) approach: depressive ratings will be carried forward from the last available assessment to the 12-month follow up assessment. Additionally, patients in each arm will be always analysed according to the corresponding treatment group’s allocation at baseline.

In order to check the consistency of this ITT approach, the primary outcome will then be analysed using a per-protocol (PP) approach. The analysis of the PP population will be used for confirmatory purposes only. If less than 5% of patients switch from the allocated treatment to the competitive treatment, the PP analysis will not be performed.

Kaplan-Meier estimates for the time from randomised treatment assignment until the first event that constitutes the primary outcome will be plotted to compare the treatment’s effect, and log-rank test will be performed to test for differences. A Cox proportional hazard model will be used to explore the effect of possible confounding or interaction factors. Gender and age will be included into the model regardless of statistical significance criteria. The proportional hazard assumption of the effects will be tested. No interim analysis is planned for this trial.

Time from randomised treatment assignment until all-cause mortality during the 12 months of follow-up will be analysed through a log-rank test for difference in survival between the two groups. The same method will be applied for the following secondary outcomes: suicide mortality, deliberate self-harm. Multivariate analyses will be performed to explore the possible role of prognostic factors on outcomes.

Change in severity of depressive symptoms from baseline to 12 months will be analysed as a continuous variable and as a dichotomous variables, where individuals showing an improvement of al least 50% will be considered treatment responders. Change in severity of illness at 12-months will be compared between the two groups of treatment through appropriate statistical methods for repeated measurements (paired t-test or McNemar non parametric test according to the variables distribution). The number of events/outcomes of interest (suicide or DSH) will be compared between the two groups of treatment through the chi-square test (or the Fisher’s exact test when appropriate). When possible, a multivariate analysis will be performed through a Poisson regression model with a robust error variance.

The proportion of patients with adverse reactions during the study will be compared between the two groups of treatment through the chi-square test (or the Fisher’s exact test when appropriate).

#### Data management

All study data will be entered in a computerised database and stored by the World Health Organisation Collaborative Centre for Research and Training in Mental Health and Service Evaluation of the University of Verona. The correctness and consistency of the data will be ensured by the double-entry technique and by a set of electronic and manual edit checks. In accordance with the Declaration of Helsinki, patients’ confidentiality will be preserved at all times and the contents of the recruitment and follow-up forms will not be disclosed to any third party. The data collected in the study corresponding to a patient will be recorded anonymously.

### Ethical aspects

This study will be conducted according to globally accepted standards of good clinical practice (as defined in the ICH E6 Guideline for Good Clinical Practice, 1 May 1996), in agreement with the Declaration of Helsinki and in keeping with local regulations. Study investigators will ensure that all persons assisting with the trial are adequately qualified, informed about the protocol, any amendments to the protocol, the study treatments, and their trial-related duties and functions. The coordinating centre will maintain a list of sub-investigators and other appropriately qualified persons involved in the study. Before being enrolled in the study, subjects will consent to participate after the nature, scope, and possible consequences of the clinical trial have been explained in a form understandable to them. An informed consent document that includes both information about the study and the consent form will be given to participants. This document will contain all the elements required by the ICH E6 Guideline for Good Clinical Practice and any additional elements required by local regulations. The document will be in a language understandable to the participants and will specify who informed the subject. The person who informs the subject will be a physician. After reading the informed consent document, the subject, or his/her legal representative, must give consent in writing. The subject’s consent must be confirmed at the time of consent by the personally dated signature of the subject and by the personally dated signature of the person conducting the informed consent discussion.

### Ethical approval document

The study has been approved by the Ethics Committee in Verona (coordinating centre) on May 6th 2009 (EUDRACT number 2009-011409-17.

According to the ICH E6 Guideline for Good Clinical Practice, subjects who will be enrolled in the trial with the consent of the subjects’ legally acceptable representative will be informed about the trial to the extent compatible with the subjects’ understanding and, if capable, the subject will be asked to sign and personally date the written informed consent.

## Discussion

The results of this study should indicate whether lithium treatment is associated with lower risk of completed suicide and DSH in adult patients with treatment resistant unipolar depression, who recently attempted suicide. At present, evidence is lacking to indicate the most effective forms of pharmacological treatment for depressed patients with recent history of DSH. To answer this question is an important clinical issue, given the size of the DSH population and the risks of subsequent self-harm, including suicide. To our knowledge, this is the first study that will prospectively identify suicidal behaviour as an outcome measure and systematically assess it in a randomised design, recruiting a well-characterised and homogeneous sample of patients with treatment resistant major depression, with a high risk for suicidal behaviour. Moreover, as most meta-analyses of randomised clinical trials have not detected a reduction in number of suicides or suicide attempts in studies of antidepressants or anticonvulsants for mood disorders [24], the prospect of an agent with suicide-preventive properties is bound to have an enormous impact on the development of treatment strategies and clinical guidelines [25].

Designing our study, we aimed at being as close as possible to the real-world clinical setting. The recruiting centres will all be community based psychiatric services, where patients are not selected by diagnosis and are a representative subgroup of the general population. Even though this may enhance the external validity of the study and the generalisability of its findings, the heterogeneity of patient population might be an issue. High rate of DSH is usually found in patients with personality disorders (most of all, borderline disorder). This has clinical implications because patients with Axis II disorder comorbidity are clinically different from patients with major depression alone and borderline personality disorder can confer additional risk for suicidal ideation and DSH [26]. For this reason we stratified the randomisation, in order to have an equal distribution of treatment regimens in the two subgroups.

We are aware that to have standard care as comparison intervention may cause additional heterogeneity, as standard care may probably vary from centre to centre. Variability in standard aftercare of DSH patients in different regions (even though belonging to the same country, that is, Italy) may influence the relative effectiveness of experimental interventions in particular settings. In the final publication we will report all details of the standard care, as it is provided by clinicians who will prospectively collect precise data about the nature of the treatments patients will receive.

## Competing interests

The authors declare that they have no competing interests.

## Authors’ contributions

All authors have made substantial contributions to conception and design, or acquisition of data. AC, CB, FG and GB have been involved in drafting the manuscript and all remaining authors have it critically for important intellectual content. All authors read and approved the final manuscript.

## Pre-publication history

The pre-publication history for this paper can be accessed here:

http://www.biomedcentral.com/1471-244X/13/212/prepub

## Funding

LAST has been approved and financially supported by the Agenzia Italiana del Farmaco (AIFA), Cod: FARM77Z3BL.

