Novel therapies for resistant focal segmental glomerulosclerosis (FONT) phase II clinical trial: study design

## Abstract

### Background

The lack of adequate randomized clinical trials (RCT) has hindered identification of new therapies that are safe and effective for patients with primary focal segmental glomerulosclerosis (FSGS), especially in patients who fail to respond to corticosteroids and immunosuppressive therapies. Recent basic science advances have led to development of alternative treatments that specifically target aberrant pathways of fibrosis which are relevant to disease progression in FSGS. There is a need for a flexible Phase II study design which will test such novel antifibrotic strategies in order to identify agents suitable for phase III testing.

### Methods/Design

The Novel Therapies for Resistant Focal Segmental Glomerulosclerosis (FONT) project is a multicenter Phase I/II RCT designed to investigate the potential efficacy of novel therapies for resistant FSGS. Adalimumab and galactose will be evaluated against conservative therapy consisting of the combination of lisinopril, losartan and atorvastatin. The sample size is defined to assure that if one of the treatments has a superior response rate compared to that of the other treatments, it will be selected with high probability for further evaluation. Comparison of primary and secondary endpoints in each study arm will enable a choice to be made of which treatments are worthy of further study in future Phase III RCT.

### Discussion

This report highlights the key features of the FONT II RCT including the two- step outcome analysis that will expedite achievement of the study objectives. The proposed phase II study design will help to identify promising agents for further testing while excluding ineffective agents. This staged approach can help to prevent large expenditures on unworthy therapeutic agents in the management of serious but rare kidney diseases

### Trial Registration

ClinicalTrials.gov,  NCT00814255

## Background

The goal of therapy in proteinuric diseases such as primary FSGS is complete remission of proteinuria and preservation of renal function. However, this is rarely achieved in patients with FSGS that is resistant to standard treatment [1,2]. When corticosteroids and immunosuppressive therapy fail to induce remission in patients with primary FSGS, a number of agents are used as renoprotective therapy to delay progression of chronic kidney disease (CKD) to end stage kidney disease (ESKD). Angiotensin converting enzyme inhibitor (ACEi) and angiotensin II receptor blocker (ARB) are two such therapies that reduce proteinuria when used alone, with an additive effect when prescribed in combination [3-12]. Prescription of 3-hydroxy-3-methyl-glutaryl coenzyme A (HMG-CoA) reductase inhibitors in doses designed to treat dyslipidemia is also associated with stabilization of glomerular filtration rate (GFR) and improved kidney function in chronic non-diabetic nephropathies [13]. Combined use of an ACEi, an ARB, and an HMG-CoA reductase inhibitors represents optimal conservative medical therapy in patients with resistant FSGS and has been advocated as a standard renoprotective regimen [14-17].

Great strides have been made in understanding renal fibrosis. Tumor necrosis factor-α (TNF-α) is an inflammatory cytokine produced by a wide range of cells including macrophages and renal tubular epithelial cells. Several mechanisms for TNF-α-induced proteinuria in FSGS have been proposed including recruitment of leukocytes to the site of glomerular injury, induction of cytokines and growth factors, generation of oxygen radicals with increased glomerular endothelial cell permeability, cytotoxicity, and induction of apoptosis [18-21]. The potential for TNF-α antagonism to reduce proteinuria in resistant FSGS is based on the finding of elevated TNF-α levels in experimental models of the disease and in patients with FSGS, induction of proteinuria in animals by TNF-α from mononuclear cells taken from patients with FSGS, and reduction in proteinuria with a TNF-α antagonist in the angiotensin II-induced renal injury model and other models that resemble FSGS [22].

Published reports indicate that serum samples of nearly 50% of patients with primary steroid resistant FSGS have the capacity to increase the permeability of glomeruli to albumin, (Palb) during in vitro incubation and testing [23]. Standard conditions for these studies include incubation of glomeruli from normal rats with medium containing 2% vol/vol patient serum. A value of to ≥ 0.5 is defined as a positive test [24]. Addition of 10-12 M galactose to the incubation medium containing patient serum completely prevents the increase in permeability. Removal of galactose by extensive dialysis of the medium restores Palb activity. Intravenous administration of galactose or chronic ingestion of galactose prior to obtaining serum markedly decreases Palb activity. Dialysis of sera obtained after galactose administration does not restore activity, suggesting that galactose enhances removal of a circulating permeability factor [25]. Savin and colleagues have postulated that increased hepatic clearance by galactose-binding proteins (galectins) may be responsible for removal of the permeability factor. There are case reports describing individual patients with FSGS who were given oral galactose for over 6 months and who demonstrated reduction in Palb, lowering of proteinuria, and stabilization of kidney function [26]. These findings raise the possibility that extended administration of galactose to lower Palb in patients with resistant FSGS may reduce proteinuria and delay progressive decline in kidney function [27].

The FONT trial (DK70341) is a combined Phase I/II project with an overall objective to identify promising new antifibrotic agents for further testing and distinguishing them from agents which are likely to be ineffective. A staged approach to drug evaluation is incorporated into the Phase II trial design to avoid large expenditures on unworthy and untested therapeutic agents for this serious disease.

## Methods/Design

### Study Design: General considerations

FONT II is a Phase II open-label RCT to choose which treatment or treatments are worthy of further study in future Phase III studies.

### Specific Aims

1. To evaluate two novel therapies for resistant FSGS - adalimumab, a human anti-TNF-α antibody, and galactose - compared to standard conservative therapy;

2. To identify one or more novel agents as candidates for evaluation in a future Phase III RCT; and

3. To create and sustain an infrastructure for the timely completion of RCTs in patients with rare glomerular diseases like primary FSGS.

### Primary and Secondary Outcomes

There will be a composite endpoint in which a patient will be classified as having a positive response if both of the following criteria are satisfied:

• Reduction in proteinuria (expressed as the protein:creatinine ratio in a first morning urine specimen) at 6 months by ≥ 50% of the value at the time of screening, AND

• Estimated GFR (eGFR) at 6 months ≥ 75% of the value at the time of randomization in those with an initial eGFR <75 mL/min/1.73 m2 OR eGFR persistently ≥75 mL/min/1.73 m2 in those whose renal function was ≥75 mL/min/1.73 m2 at the time of randomization.

The proteinuria at the time of screening will be used to determine eligibility and efficacy. While an eGFR ≥40 mL/min/1.73 m2 at screening will be used to determine eligibility, the eGFR at the time of randomization will be used to determine efficacy to account for the hemodynamic impact of intensified combination therapy with ACEi and ARB agents during the Run-In Phase (see below).

The proteinuria endpoint is an objective variable that can be quantitated in a bias-free manner. Although controversy remains over the potential use of proteinuria as a surrogate end point in definitive Phase III clinical trials, proteinuria is an ideal marker for use as an intermediate outcome in earlier phase trials. In particular, proteinuria responds to many therapies within several months, providing an outcome whose response can be assessed in relatively short-term studies [28]. The proteinuria component of the composite was formulated to require a large change (≥50% reduction) to increase the likelihood that changes classified as a positive outcome are clinically relevant and to reduce the influence of small perturbations as might be induced by minor hemodynamic changes. However, due to concerns that reductions in proteinuria may be the result of steadily declining kidney function rather than improvement in glomerular permselectivity, stabilization of eGFR is included in a composite primary endpoint. eGFR will be calculated using the Schwartz equation in patients ≤18 years of age at screening or the Cockroft Gault equation adjusted for body surface area in patients older than 18 years of age, in accord with procedures adopted in the FONT Phase I studies [29-31].

The composite primary outcome will be assessed in all patients enrolled in the trial and who are randomized to one of the three study treatments. In a subgroup analysis, the primary endpoint will be evaluated in the patients in the three experimental groups whose Palb at the time of enrollment exceeds 0.5.

### Secondary Endpoints

Key secondary renal endpoints will include the percent change in the first morning urine protein creatinine ratio from baseline to 6 months, the change in eGFR from baseline to 6 months, both evaluated as continuous variables, and time to a 50% reduction in eGFR and/or ESKD. Patient status [32], and quality of life will be assessed by age-appropriate QOL surveys and the Patient- Reported Outcomes Measurement Information System (PROMIS) score. The adverse effect profile will be determined by clinical evaluation and standard laboratory testing.

### Study Population

Inclusion and exclusion criteria for enrollment are defined in Table .1. The eligibility criterion for steroid resistance or intolerance is defined in recognition of a reluctance of nephrologists to routinely administer a prescribed course of corticosteroids to all patients because of the potential for serious adverse events. FSGS can occur as a consequence of genetic mutations in structural proteins in the podocyte [33-36]. Thus, confirmation of a disease-causing mutation in a podocyte protein is an eligibility criterion for the FONT II trial in patients who lack biopsy- confirmation of the diagnosis of FSGS. Although there is a lack of data on expected response rates to antifibrotic therapy in the presence or absence of podocyte mutations, progressive renal fibrosis is an intrinsic feature of primary FSGS, regardless of whether or not there is a defined genetic mutation. In any event, DNA specimens for storage in the NIDDK Biorepository will be obtained from all patients who enroll in the trial and consent to the procedure. There is no exclusion criterion based on obesity because antifibrotic agents should also be beneficial in patients with obesity-related FSGS.

### Table 1 FONT II Study Eligibility Criteria

### Screening and Run In Phase

In order to achieve a comparable baseline assessment of proteinuria and GFR prior to initiation of one of the novel therapies, the patients will be taken off all immunosuppressive medications including corticosteroids (except for a minimal daily or alternate-day dosage to control edema if clinically indicated) for 30 days. In addition, patients will be placed on the maximal tolerated doses of lisinopril, losartan or atorvastatin, based on measurements of blood pressure, serum potassium, creatinine, and cholesterol concentrations. Patients must be on stable doses of the ACEi/ARB treatment for a minimum of 2 weeks prior to randomization into the FONT Phase II study to insure that the initiation of novel therapy does not coincide with a hemodynamically induced change in proteinuria. In order to fully implement the conservative medical therapy regimen in a timely manner, a maximum 12 week Screening/Run-In period will precede randomization Figure11.



Figure 1 FONT II Trial Design.

### Study Medications

Standard conservative medical therapy: All patients will receive a combination of the following three agents: 1) lisinopril: 2) losartan; and 3) atorvastatin. The maximum doses for patients weighing <40 kg will be: lisinopril 10 mg, losartan 25 mg, and atorvastatin 10 mg. For patients weighing >40 kg, the maximal doses will be: lisinopril 20 mg, losartan 50 mg, and atorvastatin 20 mg. Stable dosages of the ACEi and ARB must be achieved by the end of the Screening/Run-in period (2-12 weeks) and remain unchanged for the duration of the 6 month treatment period barring any clinical or laboratory side effects.

The following novel therapies will be administered for 6 months before assessing efficacy;

Adalimumab (Humira®): TNF-α antibody: The therapeutic dose of adalimumab will be 24 mg/m2 (maximum dose: 40 mg) every other week as a subcutaneous injection for the entire treatment period. Although the pharmacokinetics (PK) data from the FONT Phase I Study indicated enhanced clearance of adalimumab in patients with FSGS and nephrotic-range proteinuria, the dose will not be increased above the standard amount in order to minimize the risk of adverse events [30,31].

Galactose: sugar: Galactose (Ferro Pfanstiehl, Waukegan, IL), 0.2 g/kg per dose (maximum dose: 15 g) will be administered orally twice a day. The sugar will be dissolved in 15-30 ml of water and the liquid will be ingested 15-30 minutes before breakfast and dinner.

### Study Protocol

Figure 1 outlines the course of the Phase II trial after completion of the Screening/Baseline period and receipt of study drugs at week 0. Patients will be evaluated after 2, 8, 16, and 26 weeks of the assigned experimental treatment. A follow-up evaluation will be performed at 1 month, 3 months, and 6 months after discontinuation of the novel therapy, and then every 6 months until the end of the funding period.
### Study Mandated Stop Points

• > 50% decline from baseline eGFR and <60 mL/min/1.73 m2 OR a final level <20 mL/min/1.73 m2

• ESKD, i.e., initiation of dialysis or receipt of a renal transplant

• Serious Adverse Event (SAE), i.e. grade 4 Common Toxicity Criteria (CTC) toxicity

• Increase in ALT/AST to >2.5× the upper limit of normal

• Onset of congestive heart failure or a myocardial infarction

• Clinical onset of SLE and/or positive ANA ≥1:160

• Serious infection/sepsis

• Malignancy

• Pregnancy

### Statistical Considerations, Efficacy and Power

A hybrid Phase II design as described by Liu et al [37] will be used which incorporates a ranking/selection comparison [38,39] between the treatment groups as well as a minimum activity requirement within each treatment group. FONT II will include a sample size of 42 patients in each of the three treatment arms, with a total sample size of 126 patients. Up to 53 patients may be enrolled in the galactose arm (137 total subjects) to ensure a subgroup of 42 with a Palb > 0.5. Although the galactose arm was added after initiation of the study, patient enrollment was very low prior to this change. Therefore, introduction of galactose and removal of rosiglitazone are not anticipated to influence the study population. We next describe the assessment of the minimum activity requirement and the ranking/selection components of the study.

Minimum efficacy component: A two-stage procedure will be conducted to determine if the individual novel experimental treatments achieve a minimal level of efficacy that would signify that the therapies are sufficiently promising to warrant further investigation. In the first stage, patients will be enrolled until each of the 3 treatment groups has accumulated 17 randomized subjects. At this point, randomization will be temporarily halted, and there will be a 6 month pause during which the first set of patients assigned to each of the 3 arms will be allowed to complete the treatment period and have their response to the therapy evaluated. If in either of the experimental groups - adalimumab or galactose groups-- there are one or fewer responders among the first 17 randomized patients, that group will be dropped from further consideration. After the 6-month pause, the study will resume randomization until 42 patients (up to 53 patients may be enrolled in the galactose arm to ensure a subgroup of 42 with a Palb > 0.5) are accrued for each agent that passed the initial efficacy threshold.

This component of the design is based on the parameters p0, the estimated response rate to an "ineffective novel therapy", and p1, the projected response rate to an "effective novel therapy" that we would like to evaluate in a RCT. Based on experience gathered from the Glomerular Disease Collaborative Network (University of North Carolina, Chapel Hill, NC), we anticipate that optimal conservative medical therapy will result in response rate (≥50% reduction in proteinuria) of approximately 10%. Taking p0 = 10% and p1 = 30% (designating a 20% improved response for a successful novel therapy), the two-stage procedure described above has Type I and Type II error rates of 2% and 10%, respectively. Any treatment with at least 9 responses (out of 42 patients) will be identified as having a response rate sufficiently greater than 10% and considered to be an "active" agent worthy of further study in subsequent Phase III RCT.

The requirement of 2 or more responses for the two experimental treatments in the first stage reduces the risk of continuing to enroll patients into a treatment group for which the early results indicate a low response rate. On the other hand, the 2-stage design has at least a 98% probability of proceeding to the second stage if the true response rate of either of the two initial experimental treatments is 30% or greater. The overall type I and II error rates of 2 and 10% indicate that for each treatment group, the proposed design has a probability of 2% of incorrectly designating a regimen with a 10% response rate as "active", and a probability of 90% of correctly designating a regimen with a 30% response rate as "active".

### Ranking Selection Component

The ranking/selection component of the design compares the response rates between the treatment groups, and selects the treatment regimen with the best response rate, irrespective of how large or small the advantage over the others may be. The sample size in such a selection design is selected to assure that if one of the treatments has an underlying response rate which is clearly superior to that of the other treatments; it will be selected with high probability. FONT II includes a sample size of 42 (up to 53 patients may be enrolled in the galactose arm to ensure a subgroup of 42 with a Palb > 0.5) patients in each of the 3 treatment groups for a total sample size of 126. This will insure that the treatment with the best response rate will be correctly selected with a probability of 85% if one of the treatments has a response rate ≥40% and all the remaining treatments have response rates no higher than 25%.

### Subgroup Analysis

It is anticipated that approximately 80% of the enrolled patients will have Palb > 0.5. This value represents the lower limit for increased levels of the permeability factor, which is the putative target of galactose treatment. Therefore, a secondary analysis will be performed in which the response rate of the Galactose arm will be computed separately for the subgroup with Palb > 0.5. The ranking-selection comparison of all three groups will also be repeated in patients with Palb > 0.5.

### Ethics of Human Subject Research

The use of the full array of experimental therapies in the FONT Phase II Trial has been authorized by the FDA (IND # 100,037). The study protocol, design and consent forms have been approved by Institutional Review Board (IRB) at the two clinical coordinating centers - Cohen Children's Medical Center of New York and University of Michigan-CS Mott Children's Hospital - and 13 other participating sites (Nationwide Children's Hospital, Boston Children's Hospital, Oregon Health Sciences Center, Miami Children's Hospital, Carolinas Medical Center, Stollery Children's Hospital, Medical University of South Carolina, Emory University, Texas Tech University Health Sciences Center, Children's Mercy Hospital, University of Kansas, Mayo Clinic, and Cincinnati Children's Medical Center). Specific study elated information will be made available to the Food and Drug Administration (FDA) and the National Institutes of Health (NIH). All procedures will be in compliance with Health Information Portability and Accountability Act (HIPAA) regulations. The trial is funded primarily by the National Institutes of Health-NIDDK (DK70341) with a small supplemental grant from the NephCure Foundation. The project is listed at ClinicalTrials.gov with the identifier  NCT00814255.

## Discussion

FSGS is a clinical entity with a distinctive histopathological appearance, which is either primary or secondary to other etiologies. This lesion accounts for 10-20% of cases of primary nephrotic syndrome in children and up to 35% of cases in adults. In the majority of patients, the primary lesion is refractory to therapeutic interventions with immunosuppressive agents. The final common pathway for advancing disease in primary FSGS is progressive fibrosis leading to ESKD, which occurs in 50 to 75% of patients over a 10-year period [1,2,40-42]. The morbidity and mortality of patients with FSGS is compounded by that of superimposed ESRD. The life expectancy for a 10-year old child who is dialysis-dependent is reduced by approximately 30 to 50 years from the current 84 years in the general US population. Following renal transplantation for FSGS, a high recurrence rate results in a 20-25% allograft loss and further diminishes the likelihood of long-term graft and patient survival. Thus, the longevity of patient survival is directly linked to success in treating FSGS and prolonging native kidney survival [43-45].

The lack of adequate RCTs has hindered clinical research in the treatment of FSGS. The majority of studies that have evaluated potential therapies for FSGS have either been uncontrolled, had poorly defined end-points, or had treatment periods of insufficient length [1,46]. This has engendered a great deal of controversy about the optimal treatment of FSGS and variability in practice from the onset of disease and throughout its course. Cyclosporine is the only drug that has been evaluated and demonstrated by RCT to be useful in pediatric and adult patients [1,2]. The lack of effective agents if cyclosporine fails is underscored by the observation that only 1 out of 14 invited articles dealing with FSGS described alternative treatments, most of which had only been studied in small uncontrolled patient cohorts [47].

This report describes an RCT whose objective is to evaluate potential efficacy of novel therapies that target reduction in renal fibrosis as their main mechanism of action. While this may be an off-target mechanism relative to the approved indication for the test agents, reduction in fibrosis is primary effect in the context of FSGS. However, a major challenge for this type of trial is the development of a dynamic study design aimed at efficiently identifying novel therapeutic approaches and on avoiding large expenditures on unworthy and untested therapeutic agents for serious diseases. The novelty of this project centers on the application of a distinct two step analysis of outcomes to expedite the identification of agents suitable for Phase III testing in patients with a rare glomerular disease, namely treatment-resistant FSGS.

Rosiglitazone was evaluated in the FONT I project [29] and was originally included as a treatment arm in the FONT II trial based on ample preclinical evidence that this drug has antifibrotic properties. However, recent meta- analyses of clinical trials in adults with type 2 diabetes suggest that treatment with thiazolidinediones is associated with an increased risk of myocardial infarction and possibly with overall cardiovascular morbidity and mortality [48,49]. It is unclear if this adverse effect is unique to rosiglitazone or is a class effect that also impacts on the use of the related agent pioglitazone. Although patients with primary FSGS differ from those with type 2 diabetes making it difficult to generalize the risk of serious adverse events from the latter to the former group, concerns about the feasibility of timely recruitment into the FONT Phase II trial forced abandonment of the rosiglitazone arm, leaving a 3-arm study that compares conservative medical therapy, adalimumab, and galactose. The study incorporates comprehensive surveillance for cancer detection because of the increase risk of malignancy in patients treated with TNF-α antagonists [50].

Because of the low incidence and prevalence of patients with FSGS, an efficient and productive study design that fosters collaboration is essential to implement cost-effective trials and to identify and recruit clinical subjects in a timely manner. While conducting Phase I studies, the FONT consortium developed a functional infrastructure that will sustain collaboration. This should hasten the successful performance of studies seeking to develop new therapeutic interventions that will improve the care and outcome of patients with FSGS. The support of the NephCure Foundation, which is dedicated to advancing research into the pathogenesis and treatment of FSGS, has facilitated the creation of the cooperative network and fostered awareness and enthusiasm for the study among patients and their families.

It is anticipated that the proposed clinical trial methodology will overcome existing difficulties involved in the study of rare kidney diseases by implementing cost-effective approaches aimed at identifying novel therapeutic approaches and by avoiding large expenditures in the evaluation of unworthy and/or unsafe therapeutic agents for serious glomerular disorders like FSGS.

## Competing interests

The authors declare that they have no competing interests.

## Authors' contributions

HT and DG conceived and designed the FONT trial and supervised the writing of the manuscript. LW wrote the initial draft of the manuscript. MJ, JG, and TG assisted in the statistical methods aspect of the trial design. SV, VS, MS, and MP assisted in drafting the clinical aspects of the protocol. HT, SV, DG, LW, VS, MS, and MP will be responsible for the clinical conduct of the FONT trial. All of the authors read and approved the final version of the manuscript.

## Pre-publication history

The pre-publication history for this paper can be accessed here:

http://www.biomedcentral.com/1471-2369/12/8/prepub

## Acknowledgements

This Phase II will again rely on the considerable investment of time and resources on the part of the study investigators and the NIH/NIDDK gained through the FSGS-CT (UO1-DK-63455) and the Phase I portion of the FONT study (DK70341). The North Shore-LIJ GCRC (RR018535) and University of North Carolina GCRC (RR00046) and CTSA (U54RR024383) facilities were instrumental in the conduct of the R21 (phase I) and R33 (phase II) portion of the FONT project. Support from the NephCure Foundation facilitated the purchase of the galactose and incorporation of this experimental treatment as a third arm in the current protocol of the Phase II clinical trial.

