Cost-effectiveness and cost-utility analyses of hospital-based home care compared to hospital-based care for children diagnosed with type 1 diabetes; a randomised controlled trial; results after two years’ follow-up

## Abstract

### Background

Practices regarding hospitalisation of children at diagnosis of type 1 diabetes vary both within countries and internationally, and high-quality evidence of best practice is scarce. The objective of this study was to close some of the gaps in evidence by comparing two alternative regimens for children diagnosed with type 1 diabetes: hospital-based care and hospital- based home care (HBHC), referring to specialist care in a home-based setting.

### Methods

A randomised controlled trial, including 60 children aged 3–15 years, took place at a university hospital in Sweden. When the children were medically stable, they were randomised to either the traditional, hospital-based care or to HBHC.

### Results

Two years after diagnosis there were no differences in HbA1c (p = 0.777), in episodes of severe hypoglycaemia (p = 0.167), or in insulin U/kg/24 h (p = 0.269). Over 24 months, there were no statistically significant differences between groups in how parents’ reported the impact of paediatric chronic health condition on family (p = 0.138) or in parents’ self-reported health- related quality of life (p = 0.067). However, there was a statistically significant difference regarding healthcare satisfaction, favouring HBHC (p = 0.002). In total, healthcare costs (direct costs) were significantly lower in the HBHC group but no statistically significant difference between the two groups in estimated lost production (indirect costs) for the family as a whole. Whereas mothers had a significantly lower value of lost production, when their children were treated within the HBHC regime, fathers had a higher, but not a significantly higher value. The results indicate that HBHC might be a cost-effective strategy in a healthcare sector perspective. When using the wider societal perspective, no difference in cost effectiveness or cost utility was found.

### Conclusions

Overall, there are only a few, well-designed and controlled studies that compare hospital care to different models of home care. The results of this study provide empirical support for the safety and feasibility of HBHC when a child is diagnosed with type 1 diabetes. Our results further indicate that the model of care may have an impact on families’ daily living, not only during the initial period of care but for a longer period of time.

### Trial registration

ClinicalTrials.gov with identity number  NCT00804232, December 2008.

Keywords: Metabolic control, Quality of life, Direct and indirect costs, Cost- utility, Cost-effectiveness

## Background

During the past decade, a rapidly increasing incidence of type 1 diabetes has been reported from many parts of the world with a shift towards a younger age of onset [1, 2]. In Sweden, the incidence rate has risen from 21.6 per 100.000 in 1978–1980 to 43.9 in 2005–2007; recent data suggests a break in the increasing trend, but these findings need to be confirmed over a longer period of time [3]. It is a serious disease for the child, and it has significant implications also for the family as regards daily activities, work and social life [4–6].

The disease also has substantial economic consequences over time, both for individuals and society [7–11]. People, diagnosed with diabetes during childhood, have been seen to be disadvantaged in adult employment, with lower earnings and lesser probability of attaining the highest level of education, although late complications appear to be the most important determinant of social consequences in later life [8–11]. The findings emphasize the importance of choosing an appropriate strategy for handling diabetes already at the time of diagnosis.

The diagnosis of childhood diabetes represents a major stressor event for parents [12–14] and parents approach a challenging process of changes in the patterns of daily activities [15]. Conventionally, a child newly diagnosed with type 1 diabetes has been admitted to hospital as part of his or her initial management, partly for child-safety reasons, partly based on the belief that the family needs time to adjust to the requirements of the disease [16, 17]. Internationally, there is a considerable variation in length of hospitalization at diagnosis but with a trend towards shorter lengths of stay or exclusively outpatient management [18–22]. In the United Kingdom, for instance, children with newly diagnosed type 1 diabetes are increasingly treated exclusively at home from diagnosis and onwards [5]. To obtain safe care in a home-management environment requires adequate expert support for parents, not least during the first days after diagnosis, when parents still have limited knowledge and understanding of the situation and its potential risks [5]. Existing evidence is insufficient regarding the consequences of alternative models of initial management, both in perspectives of child, parents, health services, and society [5, 12, 23]. Information on outcomes in relation to resource use is necessary when strategic decisions on the allocation of scarce healthcare resources are made [24]; it is required by government bodies in a large number of countries [25–27].

The objective of this study was to close some of the gaps in evidence by comparing two alternative regimens for children diagnosed with type 1 diabetes: hospital-based care and hospital-based home care (HBHC), referring to specialist care in a home-based setting. We have previously reported on metabolic control, health-care satisfaction and health-care costs one month after diagnosis [28]. In this paper, the focus is on metabolic control, health-related quality of life, direct (i.e., healthcare) costs, and indirect costs (i.e., productivity losses) two years after diagnosis. Costs are related to metabolic control of the child’s disease (cost-effectiveness analysis) and to health-related quality of life of the parents (cost-utility analysis).

## Methods

The study design was based on the British Medical Research Council framework for development and evaluations of Randomised Controlled Trials (RCT) for complex interventions [29, 30], and has been described in detail elsewhere [31]. The study follows the Consolidated Standards of Reporting Trials (CONSORT) recommendations [32]. Statistical power calculation included the primary outcome HbA1c two years from diagnosis. In order to show a mean difference of 10.5 mmol/mol (Mono S: one percent) between two groups with the power of 0.80 at a significance level of 5%, it would take 30 children in each group. Randomisation in two strata – (a) younger than eight years and (b) eight years and above – was performed by an independent centre for clinical research, using the software R-2.6.1 [33]. The investigators received two sets of coded, sealed, opaque envelopes, one for younger children and one for older children.

### Setting

The study took place from 1 March 2008 up to the end of August 2011 at the Skåne University Hospital, division of paediatrics at the Children’s Hospital in Lund, Sweden. The study included children, aged 3–15 years and newly diagnosed with type 1 diabetes. The age range of 3–15 was chosen to be as representative as possible of the forms of care normally in practice. However, children younger than three years were not included for the sake of their safety. The follow-up of two years set the upper age limit to 15 as the transition to the adult diabetes care setting when the adolescents have had their 18th birthday. Additional inclusion criteria were that the child did not have any other difficult chronic illness, had no sibling with type 1 diabetes, was not in social-care custody, and lived in a family who could understand and speak the Swedish language. When the child was medically stable, he or she received subsequent care according to the randomisation procedure; either continued hospital-based care or HBHC. After the first month, all families followed the conventional care with visits at the outpatient department unit. A flow chart through the phases of the trial up to the two-year follow-up in September 2013 is shown in Fig. 1. 

Fig. 1 Flow chart of the progress through the phases of the trial two years after diagnosis

### Hospital-based care

Children randomised to hospital-based care followed the conventional care according to the Swedish national guidelines for paediatric diabetes [16], which involved 1–2 weeks [28] of hospital-based care, while child and parent had educational sessions with the diabetes team members. The information followed a check-list, where each discipline was responsible for different portions of information. One parent could stay at the hospital with the child during the night and the other parent was encouraged to be present during the educational sessions. When the family had received most of the planned information, they were able to be on a short leave from the hospital before the child was actually discharged. For children of school age, the diabetes nurse offered to make a school-visit with the purpose of informing teachers and school-friends about diabetes and insulin treatment in addition to the outpatient visits offered by the physician. Families in the hospital-based group had access to telephone support from the diabetes nurse during working- hours five days a week. During evenings, nights and week-ends, they could receive assistance from the general hospital staff.

### Hospital-based home care

Children randomised to HBHC left the Children’s Hospital together with their parents, when the child was medically stable, and stayed at a Family House, placed in the hospital area, up to a week [28]. The family house, supported by a non-profit Child foundation, offers sick children and their families a home- like environment when the child is under care at the hospital. The stay included support of a diabetes nurse during parts of the day. Information meetings with other professionals in the diabetes team were held at the Children’s Hospital in accordance with the conventional care. The contents of the information given to families were the same in both groups. The active parts of the HBHC were defined as an individualised learning process through supportive interaction between the family and the diabetes nurse at the Family House. Another active part included the home-like environment which allowed families to practise the diabetes management with the concurrent support. The final active part was an increased support after discharge in the form of three home and/or school visits by the diabetes nurse besides the regular diabetes check visits as well as increased telephone access to the diabetes nurse during day and evening, seven days a week. During nights they could receive assistance from the general hospital staff.

### Health outcome measurements

Outcomes included extensive data from valid and reliable instruments and depending on type of outcomes, data were collected at the time of discharge and at six, 12 and 24 months from diagnosis. Assessments included metabolic control measured by glycated haemoglobin (HbA1c), episodes of severe hypoglycaemia (defined as unconsciousness with or without cramp), insulin regime (multiple subcutaneous injections/insulin pump therapy) and insulin U/kg/24 h. Assessments also included The PedsQL™ Family Impact Module [34, 35] measuring parents’ reported impact of paediatric chronic health condition on the family, and The PedsQL™ Healthcare Satisfaction Generic Module [36, 37], evaluating parents’ satisfaction with healthcare. Both PedsQL™ instruments are scored on a 5-point (0–4) Likert-type scale for the response categories. Parents reported health-related quality of life was assessed by the Swedish SF-36 [38–41]. The instrument includes 36 items measuring parents reported physical and mental health and a single item of parents reported health transition, compared to one year ago. A research assistant, who was not involved in care, collected the outcomes; and parents were instructed to fill in the forms independently of each other.

HbA1c values and insulin units/kg/24 h were registered every third month. For cases without recorded values at the designated time point of six, 12 and 24 months after diagnosis, values were weighted and interpolated between the two closest registrations. Episodes of severe hypoglycaemia and the number of children who changed insulin regime from multiple injections to pump therapy were summed for the two years follow-up. Insulin U/kg/24 h is presented from one time point (24 months from diagnosis). The PedsQL™ scales were linearly transformed into 0 to 100 scales as to facilitate interpretation of the scores [36] and scale scores were computed as the sum of the items divided by the number of item answered [37]. For the PedsQL™ Family Impact Module, higher scores indicate better functioning and thus less negative impact on the family and for the PedsQL™ Healthcare Satisfaction Generic Module, higher scores indicate greater satisfaction.

For the SF-36, each question raw scores were coded, recalibrated in two instances, summed, and transformed into a scale from 0 (worst possible health state measured) to 100 (best possible health state) following the standard SF-36 scoring algorithm [41]. Responses to the SF-36 were used in order to produce utilities for the cost-utility analysis, employing an accepted and validated algorithm for SF-6D [42, 43]. Thus, the number of dimensions was reduced from eight to six, including totally 11 items; responses on items were weighted according to the algorithm, producing scores between minus one and plus one [42, 43]. Plus one is usually interpreted as “perfect health”; zero as the equivalent of “being dead”; negative values as states worse than being dead.

### Resource use measurements

Resource use measurements included both direct and indirect costs. Direct costs comprised of hospital services and health professional’s time use. Data on resource use was obtained from the hospital patient-administrative system and additional documentation. Cost per unit of resource use was obtained from the administrative price-list employed in between-hospitals transactions in 2011 [44]. Table 1 presents detailed information on type of healthcare resource use and its unit cost. Indirect costs included productivity losses as a result of parents’ and relatives’ absence from work due to illness and treatment of the child. Data on absence and earnings was collected by questionnaires to parents or relatives of the child. Following the human capital approach, the number of days that might have been used in labour- market work was translated into monetary terms by multiplying with the average daily wage rate including employer’s contribution to social insurance and collectively agreed private insurance premium. Individual data on incomes were used for parents; however, due to lack of individual information, an average wage rate was used for relatives and other carers. Mean unit cost per day for fathers, mothers, and relatives are shown in Table 1.

### Table 1 Unit cost of healthcare resource use and loss of production in SEK 2011 level of prices

### Statistical methods

Analyses were conducted using SPSSTM (version 22); differences with p-values <0.05 were considered statistically significant. Descriptive statistics were used to report on parents’ background characteristics. Continuous variables were checked for distributional characteristics, and since the data were assessed as normally distributed, parametric tests were used [45]. Student’s t-test was used to compare groups in HbA1c, episodes of severe hypoglycaemia, number of children who changed insulin regime from multiple injections to pump therapy and insulin U/kg/24 h two years from diagnosis. Repeated measures ANOVA was used to analyse changes in the child’s metabolic control with HbA1c (at six, 12 and 24 months from diagnosis), in the impact of paediatric chronic health condition on family (at discharge, six, 12 and 24 months from diagnosis), in parents’ healthcare satisfaction (at discharge, six, 12 and 24 months from diagnosis) and in health-related quality of life with SF-6D (at discharge, 12 and 24 months from diagnosis), and over time.

## Results

The children’s medical variables and parent’s background characteristics at diagnosis are presented in Table 2.

### Table 2 Children’s medical variables and parents background characteristics at diagnosis in hospital based care and HBHC

### Health outcomes

Children’s mean HbA1c; measurements over time and between group comparisons are presented in Table 3. Two years after diagnosis, there were no differences in HbA1c (mmol/mol) with a mean of 53.7 (SD 8.0) in the hospital-based care and 53.1 (8.3) in the HBHC (p = 0.777), in episodes of severe hypoglycaemia with a mean of 0.03 episodes in hospital-based care and 0.13 in HBHC (p = 0.167), or in insulin U/kg/24 h with a mean of 0.85 (SD 0.30) in the hospital- based care and 0.94 (0.31) in the HBHC (p = 0.269). There were no differences in the number of children, who changed insulin regime from multiple injections to pump therapy during the two years’ follow-up with a mean of 0.23 (SD 0.43) in the hospital-based care and 0.27 in the HBHC group (p = 0.770).

### Table 3 Children’s mean HbA1c; measurements over time and between group comparisons

Of the total of 116 parents, 63 parents responded to The PedsQL™ Family Impact Module (Table 4), and 58 parents responded to The PedsQL™ Healthcare Satisfaction Generic Module (Table 5) at all the four time points, and 76 parents responded to SF-36 at the three time points, presented as SF-6D in Table 6. In the measurements over time and between group comparisons, there were no statistically significant differences between groups in how parents’ reported the impact of paediatric chronic health condition on family (p = 0.138) or in parents’ self-reported health-related quality of life (p = 0.067). However, there was a statistically significant difference regarding healthcare satisfaction, favouring HBHC (p = 0.002).

### Table 4 Impact of paediatric chronic health condition on family; measurements over time and between group comparisons

### Table 5 Parents’ healthcare satisfaction; measurements over time and between group comparisons

### Table 6 Parents’ self-reported health-related quality of life (SF-6D), measurements over time and between group comparisons

### Resource use

In total, over 24 months, healthcare costs (direct costs) were significantly lower in the HBHC group, Swedish Crown (SEK) 65 464 against SEK 81 676 for the hospital-based care group (Table 7). This is mainly due to the fact that initial care during the child’s first month was significantly lower for HBHC. Home or school visits by a diabetes nurse during the following 23 months were significantly higher for the HBHC group, SEK 5 590 against SEK 2451 for the hospital-based care group. Diabetes-related re-admissions to hospital were also higher for the HBHC group, but statistically insignificant.

### Table 7 Healthcare costs (direct costs) in hospital-based care and HBHC, respectively, from diagnosis to 24 months after diagnosis

In total, over 24 months, there was no statistically significant difference between the two groups in estimated lost production (indirect costs) for the family as a whole (Table 8). Mothers had a significantly lower value and fathers had a higher, but not a significantly higher value, of lost production, in the HBHC regime than in the hospital regime. When adding direct and indirect costs together, no statistically significant difference was observed (Table 8). The value of lost production depends both on the number of days absent from work and on the unit cost per day. No statistically significant differences between the two treatment groups were detected in the number of days absent from work, neither for the groups in total (both genders), nor for mothers and fathers analysed separately (Table 9). Mothers had significantly more days absent from work than fathers in the hospital group and in the study population as a whole, but no significant difference was detected between fathers and mothers in the HBHC group/Table 9). Fathers had a significantly higher unit cost than mothers both in the HBHC group and in the hospital group (Table 9).

### Table 8 Loss of production (indirect costs) due to parents’ and relatives’ absence from work related to the child’s diabetes diagnosis and a summary of direct and indirect costs related to the child’s diagnosis

### Table 9 Extended analysis of loss of production including parents’ number of days absent from work and the unit cost per day, during the period 0–24 months from diagnosis

### Cost effectiveness and cost utility

The cost-effectiveness and cost-utility analyses relate costs to effectiveness in terms of HbA1C and to utility in terms of SF-6D.

Since no statistically significant differences between the intervention group and the control group regarding HbA1c or SF-6D were found, and since statistically significantly lower healthcare costs were found, the results indicate that HBHC might be a cost-effective strategy in a healthcare sector perspective. However, when adding the indirect costs of lost production to the direct healthcare costs, no statistically significant difference was found. Thus, when using the wider societal perspective, no difference in cost effectiveness or cost utility was found.

## Discussion

This study compared two different regimens for the initial management of children diagnosed with type 1 diabetes; hospital-based care and hospital- based home are (HBHC). The results two years from diagnosis could not detect any statistically significant difference between the two groups as concerns efficacy and child safety in terms of metabolic control and episodes of severe hypoglycaemia. This is in line with the earlier follow-up from the same study [28, 46, 47] and with another recent retrospective study comparing different sites for initial diabetes education [17].

Even though no statistically significant difference could be detected in the present study, there might still be real but not detected differences in the population at large. When interpreting results, one must hence also take into consideration the difference that the study was powered to detect [48]. Even though our power calculations were performed prior to the study and at the time, with an estimated clinically relevant difference of HbA1c, the defined effect in HbA1c might not be a likely effect size as to expect. However, there is a balance to be made between sample size and external validity over variation in settings by the period of recruitment. Treatment manuals were used and checked regularly but healthcare evolves continuously. This was evident in the routines of a gradually increased number of outpatient visits to the diabetes nurse in the hospital-based care [28, 47]. Healthcare is inherently complex and a potential problem occurs, when results of studies that have been performed under circumstances that are not representative of the forms of care normally in practice, are generalized to uncontrolled circumstances [49, 50]. Since the intervention was intended to be implemented within clinical practice, if found to be a safe and effective way of caring for a child, there needed to be a balance between the validity of inference and the implementation of care [48].

The response rate at 24 months was lower than at previous follow-ups, probably explained by changed routines of data-collection. In the first years, a research assistant who was not involved in the care assessed the outcomes and booked appointments with families outside the hospital in order to let them answer the questionnaires. Since the inclusion of families took longer than planned, we needed to change the routines, implying that the questionnaires were sent home by mail with a return envelope to the families instead. This might have brought in variability in the final outcomes. However, the results from the 24 month follow-up are in line with the earlier follow-up of the same study. Even though no statistically significant difference could be detected in parents’ reporting on the impact of a chronic paediatric health condition and parents’ health-related quality of life, the direction of effect might indicate that the initial management and the initial support given to families have an impact on families’ future experiences of living with a child diagnosed with diabetes. Although fathers had significantly higher incomes than mothers and, hence, higher lost value of production per day absent from work in both the HBHC group and the hospital group, there was a significant difference between the two genders in the number of days absent from work only for the hospital group (in which mothers had twice the number of days of absence than fathers). In a qualitative evaluation of this RCT study [51], the and learning conditions in HBHC seemed to support partnership and collaboration. The parents in HBHC described how they became active participants in negotiations of daily management and decision making in contrast to their passive role in the hospital-based care. Although the difference among parents in the two groups may be due to some underlying factor not controlled for, an interpretation might also be that the main active component in the HBHC has supported the fostering of parents’ responsibility.

Parents in HBHC have, in the earlier follow-up consistently reported significantly greater satisfaction with healthcare compared to parents in the hospital-based care [28, 46, 47]. Despite that difference in the management between groups only involved the first month from diagnosis, parents continued to report a significantly greater level of satisfaction with the healthcare two years from diagnosis. In addition to the home-like environment, the individualised learning process was an important part of the intervention bringing a focus on normalization, supporting the family to find strategies as to achieve good glycaemic control in combination with a re-establishment of their normal lifestyle. In the qualitative evaluation of the study the hospital-based care was considered as being safe but not family- or diabetes- oriented [51]. The HBHC was described as a relaxed environment, providing individualized accessibility and possibilities for situational learning and was considered as more flexible, promoting normality and involvement. This is in line with what others have found when children and young people described inflexibility in clinic processes and the dissonance this represented as compared to families’ expectations of a normal life [6]. Parents who experienced hospital-based care when their child was diagnosed with diabetes felt as if their role as parents, the person the child could rely on, was taken away from them [14]. This made them and their families feel insecure; so holding on to the hospital routines that they initially learned [12] might be one way of feeling more in control in a distressing and life-changing event.

As for our economic analyses, it should be observed that the project included no collection of data on other direct and indirect costs besides healthcare and lost market production value, even though there might have been substantial changes in families’ use of time and other resources; see discussion above. Another drawback is the fact that sample size was not chosen with the aim to detect significant differences in costs and utility. Thus, there might be real but not detected differences in cost effectiveness and cost utility due to study design. However, since the difference in SF-6D between the two groups had as low p-value as 0.067, and since the healthcare satisfaction index showed a statistically significant higher value, it should be fairly safe to conclude that HBHC is a cost-effective strategy, at least in a narrow healthcare sector perspective.

In line with available estimates of the cost of diabetes disease to society at large [7, 8], we found that the indirect costs of lost production were substantially higher than the direct healthcare costs in both care groups. This fact is worth noticing, even though no significant difference could be observed between the two groups. The dominance of indirect costs also meant that no significant difference could be detected in total costs (direct and indirect costs together). So, whether HBHC might be cost-effective also in a wider societal perspective remains to be shown. Both perspectives are important for policy-makers. In some countries, the United Kingdom, for instance, government authorities recommend the healthcare perspective to be used, when allocating resources in the National Health Service [27], whereas in other counties, for instance, Swedish central government authorities use the societal perspective [26].

## Conclusions

Few studies have provided high-quality evidence when comparing hospital-based care with different models of home-based care. The results of this study support the safety and feasibility of HBHC, when a child is diagnosed with Type 1 diabetes. Our results further suggest that the initial period of care and the strategies for diabetes management that are first presented to the family may exert an impact on families’ daily living for a longer period of time. The results also suggest that HBHC is a cost-effective strategy, at least in a narrow healthcare sector perspective.

## Abbreviations

CONSORT, consolidated standards of reporting trials; HbA1c, glycated haemoglobin; HBHC, hospital-based home care; PedsQL, pediatric quality of life; RCT, randomised controlled trial; SEK, Swedish crown; SF-36, short form – 36 health survey; SF-6D, short form – 6 dimensions.

## Acknowledgements

We thank healthcare professionals at the paediatric department and the staff at the Family House. We are most grateful to the families who participated in the study.

### Funding

This study was supported by The Swedish Institute for Health Sciences and The Faculty of Medicine at Lund University, The Swedish Research Council, The Swedish Diabetes Foundation and The Region of Skåne.

### Availability of data and materials

The current Ethical Review Board approval was obtained for public sharing and presentation of data on group level only, meaning the data used in this study cannot be shared by the authors.

### Authors’ contributions

The first author (IT) was responsible for carrying out the study, performed the statistical analysis of health outcomes and drafted the manuscript. The second author (BL) was responsible for the cost analyses and assisted in drafting the manuscript. The third author (AC) was medical responsible of the study. The fourth author (IH) conceived of the study, its design and coordination. All authors reviewed and approved the final manuscript.

### Competing interests

The authors declare that they have no competing interests.

### Consent for publication

Not applicable.

### Ethics approval and consent to participate

Ethical approval was obtained by The Regional Ethical Review Board in Lund, Sweden (LU 305/2007). Children should, whenever possible, give their own opinion in the form of written consent for a study they attend, in addition to that of the child’s legal caregiver. The ability to make an independent decision is strictly connected to the process of thinking and the ability of abstract thinking. It has been shown that children have competence to consent to clinical research from the age of 12 [52]. Therefore, parents of all children and children over the age of 12 were asked for consent and children under the age of 12 were asked for assent. Children were age-appropriated informed verbally and children 12 years or older also received age-appropriate information in writing.

## Contributor Information

Irén Tiberg, Phone: +46 46 222 18 71, Email: es.ul.dem@grebit.neri.

Björn Lindgren, Email: es.ul.dem@nergdnil.nrojb.

Annelie Carlsson, Email: es.ul.dem@nosslrac.eilenna.

Inger Hallström, Email: es.ul.dem@mortsllah.regni.

