Effects of clopidogrel, prasugrel and ticagrelor on endothelial function, inflammatory and oxidative stress parameters and platelet function in patients undergoing coronary artery stenting for an acute coronary syndrome. A randomised, prospective, controlled study

## Abstract

### Introduction

Particularly in the setting of acute coronary syndromes, the interplay between vascular and platelet function has been postulated to have direct clinical implications. The present trial is designed to test the effect of clopidogrel, prasugrel and ticagrelor on multiple parameters of vascular function, platelet aggregation, oxidative and inflammatory stress before and up to 4 weeks after coronary artery stenting.

### Methods and analysis

The study is designed as a three-arm, parallel design, randomised, investigator-blinded study. Patients with unstable angina or non-ST elevation myocardial infarction undergoing coronary intervention with a drug-eluting stent will be randomised to receive 600 mg clopidogrel, 60 mg prasugrel or 180 mg ticagrelor followed by oral therapy with the same drug. The primary endpoint of the trial is the impact of antiplatelet treatments on endothelial function as assessed by flow-mediated dilation at 1 day, 1 week and 1 month in patients who have undergone stenting. Secondary endpoints include the impact of study medications on parameters of macrovascular and microvascular function, platelet reactivity, oxidative and inflammatory stress. The study recruitment is currently ongoing and, after an interim analysis which was performed at 50% of the initially planned population, it is planned to continue until July 2015.

### Ethics and dissemination

The protocol was approved by the local ethics committee. The trial will provide important pathophysiological insight on the relationship between platelet aggregation and endothelial function, two parameters that have been shown to influence patients’ prognosis.

### Trial registration number

ClinicalTrials.gov Identifier:  NCT01700322; EudraCT-Nr.: 2011-005305-73. Current V.1.3, from 24 February 2014.

##

### Strengths and limitations of this study

  * This is the first study comparing all three antiaggregants currently used in a controlled, investigator-blinded randomised way. The study is funded by a public institution without involvement of the industry. The study enrols a population at particular risk (unstable coronary syndromes) and provides clinically relevant information. The study has an own biometrician, uses professionally prepared medications, is sponsored by an external public-funded institution, is monitored and managed by a professional contract research organisation.

  * The study uses a number of surrogate endpoints and is not powered for mortality or other clinical events. There is no double-blind, double dummy approach (this was not allowed due to the size of the ticagrelor tablets, which cannot be neither inserted in capsules nor reduced to powder).

## Background

A number of studies show that coronary artery stenting is associated with an immune/inflammatory response.1–7 Importantly, such changes have been identified as a possible cause of in-stent restenosis and in-stent thrombosis, which, despite being relatively rare, are the two major complications that may follow implantation of coronary stents.8 To date, the pathophysiological link between inflammation, platelet reactivity and stent thrombosis/restenosis remains unclear, although it is believed that endothelial dysfunction and/or platelet activation induced by inflammation play a central role.9 10 In line with this hypothesis, previous studies have shown that stenting is associated with impaired coronary and peripheral endothelial responsiveness, and that the degree of endothelial dysfunction early after stenting can be used as a predictor for long-term outcome.11–18 In this scenario, the role of platelets remains less well investigated. We recently demonstrated that, when given acutely, antiplatelet agents improve endothelial function.11 19 However, the beneficial effects of clopidogrel are lost upon prolonged treatment,20 and, acutely, clopidogrel does not prevent stent-induced vascular dysfunction.12 Further, another issue with clopidogrel is the well-known individual resistance to the antiplatelet effects of this drug. In order to address this issue, alternatively, more potent antiplatelets drugs such as prasugrel and ticagrelor with more predictable efficacy have been introduced. The impact of these more modern antiaggregants on endothelial function is unknown and no study to date has compared the three antiaggregant drugs in a randomised, blinded fashion.

## Hypothesis of the study

We set out to study the acute and chronic effects of clopidogrel, prasugrel and ticagrelor on parameters of vascular and thrombocyte function in patients with acute coronary syndromes undergoing coronary stenting. We hypothesise that the more potent antiaggregants will prevent endothelial dysfunction, as well as the oxidative and inflammatory stress induced by stenting.

## Methods and analysis

Primary objective: The primary objective of the trial was to investigate the impact of the three treatments under study on endothelial function (as assessed by flow-mediated dilation, FMD) in patients with unstable angina or non-ST myocardial infarction undergoing coronary stenting.

Secondary objectives include the following:

  * To test the impact of study medications on several parameters of conduit and resistance artery function after acute loading and chronic dosing of the three study drugs.

  * To investigate the changes in markers of platelet function, inflammatory and oxidative stress.

  * To compare two different methods to assess platelet function.

  * To investigate the safety and tolerability of clopidogrel, prasugrel and ticagrelor.

## Study design

This is a prospective, single-centre, investigator-blinded, randomised, parallel group design trial conducted at the Center of Thrombosis and Hemostasis of the University Center Mainz, Germany in collaboration with the Department of Medicine II, the Institute for Clinical Chemistry and Laboratory Medicine, the Institute of Medical Biostatistics, Epidemiology and Informatics, the Pharmacy and the Interdisciplinary Center for Clinical Studies. The recruitment of the first patient started in October 2013. The duration of this study is expected to be 24 months.

## Selection of participants

### Recruitment

Patients will be enrolled by the investigators among those undergoing coronary stenting in the Department of Medicine II at the University Medical Center Mainz. Patients should be haemodynamically stable and should have chest pain with characteristics suggestive of an unstable presentation (eg, recent onset, crescendo angina, with episodes at rest or minimal exercise, decreasing effect of short acting nitrates) with or without elevated markers of myocardial necrosis. The main inclusion and exclusion criteria are listed in box 1. The Principal Investigator or a delegate will describe all study procedures and all patients will provide written informed consent. Patients who undergo screening and the initial study procedures, but who will not undergo stent implantation (eg, due to the absence of coronary artery stenoses, or to a coronary artery disease with indication to surgery) will be considered dropouts and will not continue the study.

### Box 1

#### Inclusion and exclusion criteria

Inclusion criteria

  * 18–75-year-old consecutive patients undergoing coronary angiography and stenting at the University Medical Centre Mainz.

  * A coronary lesion (and patient) amenable to treatment with drug eluting stent.

  * Ability of participant to understand character and individual consequences of clinical trial.

  * Signed and dated informed consent of the participant must be available before start of any specific trial procedures.

  * Women with childbearing potential have to be practicing a medically accepted contraception during the trial; a negative pregnancy test (serum or urine) should be existent or will be performed before trial. Reliable contraception are systemic contraceptives (oral, implant and injection) and diaphragm or condoms with spermicide. Women who are sterile by surgery or have been postmenopausal for more than 2 years can participate in the trial.

Exclusion criteria

  * Patients with elevated (>5 times upper normal limit) C reactive protein level prior to stenting.

  * Patients in whom therapy with long-acting nitrates cannot be suspended prior to endothelial function measurements.

  * An acute coronary syndrome treated with coronary stenting within the last 4 weeks.

  * Patients with known inflammatory/infective diseases.

  * Patients with severe extracardiac diseases limiting life expectancy.

  * Known heart failure (left ventricular ejection fraction ≤40% and New York Heart Association III–IV).

  * Percutaneous coronary intervention or coronary by-pass surgery within the last 4 weeks, pre-existing ongoing treatment with any of the study treatments.

  * History of cerebrovascular events (stroke).

  * Known renal dysfunction (serum creatinine ≥1.8 mg/dL in women, ≥2.0 mg/dL in men)

  * Serum potassium >5.5 mmol/L.

  * Known hepatic impairment (aspartate aminotransferase, alanine aminotransferase >3 times upper limit of normal).

  * Changes in the β-blocker or ACE-inhibitor or angiotensin-receptor blocker treatment within the past 2 weeks.

  * Pregnancy and lactation, inadequate contraception.

  * Body weight <60 kg.

  * Active bleeding.

  * Therapy with CYP3A4 inhibitors (ketoconazole, protease inhibitors, macrolide antibiotics).

  * Therapy with anticoagulants: phenprocoumone, warfarin, dabigatran, rivaroxaban.

  * History of hypersensitivity to any of the investigational medicinal products or to any drug with similar chemical structure or to any excipient present in the pharmaceutical form of the investigational medicinal product.

  * Ongoing participation in other clinical trials or within the last 3 months, or ongoing therapy with one of the study medications.

  * Medical or psychological condition that would not permit completion of the trial or signing of informed consent.

  * Patients with acute ST-elevation myocardial infarction.

### Randomisation and blinding

Participants will be randomised if all inclusion criteria are met and no exclusion criterion is met. Randomisation will be carried out in a 1:1:1 ratio to prasugrel, ticagrelor or clopidogrel using block randomisation without stratification by means of an SAS program. On the basis of the randomisation list, study drugs will be prepared and packaged in identical packages by the pharmacy of the University Medical Centre Mainz. Individual sealed envelopes will be opened at the time of randomisation by a study nurse not involved in other study procedures, who will also administer the drugs and check compliance by counting of tablets at follow-up visits. All other study personnel will remain blinded to the allocation group. Participants will be instructed to bring all trial medication to the trial site at every visit. Additional sealed envelopes will remain in custody of the study centre, and will remain sealed if not in medical emergencies (in this case, the date and the reasons for doing so will be recorded in the electronic case report form (eCRF), in the participant's medical record and on the randomisation envelope; whenever possible, the PI will be contacted before the blind is broken).

### Trial schedule

The trial schedule is presented in figure 1 and table 1. Participants will undergo seven visits (6 for those enrolled after amendment 1). Vascular function, platelet function and markers of oxidative/inflammatory stress will be measured at screening, 2 h after the loading dose (only for patients recruited before amendment 1), and 1 day, 1 week, 1 month after stenting. The trial schedule was amended on 24 February 2014 following the November 2013 warning by the European Medicines Agency (EMA/90532/2014) recommending the administration of prasugrel only at the time of coronary intervention. In consequence, the 2-h visit was eliminated from the protocol. At the end of recruitment, 50% of the participants will have been enrolled according to the original protocol and 50% according to amendment 1, which will also allow to test whether the timing of the administration has an impact on the endpoints under study.

### Table 1 Trial schedule


Figure 1 Timeline of the study. (A) Timeline before approval of amendment 1 (50% of recruitment). After screening and baseline measurements, patients will be randomised to receive one of the three study drugs. Two hours later, measurements were repeated. Subsequently, patients underwent coronary angiography and, when indicated, coronary artery stenting (if stenting when not performed, patients were considered dropouts). All measurements were repeated at 1 day, 1 week and 1 month after stenting. (B) Timeline of the study after approval of amendment 1: after screening and admission into the study, patients will receive coronary angiography, and only if they undergo stenting will they be randomised and remain into the study.

### Study intervention

The treatments under study include:

  * Clopidogrel

  * Prasugrel

  * Ticagrelor

All drugs are administered orally as a single loading dose of 600 mg (clopidogrel), 60 mg (prasugrel) or 180 mg (ticagrelor) followed by chronic treatment. Ticagrelor is administered orally in a dosage of 90 mg twice daily. Prasugrel is administered orally in a dosage of 10 mg once daily and clopidogrel is administered orally in a dosage of 75 mg once daily. Treatment will be protracted for at least 1 year after stenting (table 2).

### Table 2 Dosage schedule

### Concomitant medication

If not already administered prior to admission to the hospital, patients will receive treatment with aspirin 500 mg intravenously before the first endothelial function measurements are performed. Procedures in the catheterisation laboratory including choice of catheters, coronary wires and balloons and use of intravascular ultrasound will be left to the operator's choice. As per inclusion criteria, all patients will receive at least one drug eluting stent. On discharge, all patients will receive treatment with simvastatin at least 20 mg once daily and acetylsalicylic acid 100 mg once daily.

### Analytical methods

#### Assessment of endothelial function

The methods used in our laboratory to assess FMD and flow-mediated constriction (L-FMC) have been recently described.21–25 The analysis of endothelial function data will be performed offline by personnel blinded to the allocation group (also in the case of withdrawal of the patient from the study and/or from the study medication; figure 2).



Figure 2 Assessment of endothelial function using our proprietary software. The graph describes the changes in the diameter of the radial artery in response to changes in local shear stress. Methods described in detail in refs.21–25

#### Assessment of microvascular function

Reactive hyperaemia and autonomic outflow to the peripheral microvasculature will be assessed using laser Doppler flowmetry (Perimed, Sweden). This device measures microvascular blood flow by measuring changes in the frequency of a laser beam reflected from red blood cells. Parameters assessed include microvascular reactive hyperaemia as well as the sympathetic, myogenic and endothelial components of microvascular tone. Methods are described in refs.26–28

#### Laboratory analyses

At screening, blood will be sampled for the assessment of cardiac markers and blood counts and other parameters as clinically indicated (eg, liver enzymes, creatinine, total cholesterol, high-density and low-density lipoprotein cholesterol) in the central laboratory using standard techniques. Platelet reactivity will be assessed by aggregation testing by using Multiplate and light transmission aggregometry in response to adenosine diphosphate. At all visits an additional blood sample of plasma and serum will be stored at −80°C after centrifugation until analysis for determination markers of inflammation and oxidative stress by ELISA. Markers will include, but not be limited to, osteoprotegerin, endothelin-1, monocyte chemotactic protein-1, chemokine ligand 5, E selectin, interleukin-6, CD-40, high-sensitivity C reactive protein. Additionally, plasma will be stored for biobanking. Finally, leucocyte oxidative burst will be assessed in fresh blood.29

#### Statistics

Details of the statistical analysis of the data collected in this trial will be documented in a Statistical Analysis Plan (SAP) generated by the trial statistician and finalised before closing the database and prior to breaking the blind. The SAP is based on the protocol including all amendments. The statistical analysis will be conducted by means of SAS or SPSS.

##### Sample size

For comparison of the three treatment arms with respect to the average FMD over the three measurements after stenting, we will use an ordered test strategy.30 First, prasugrel and ticagrelor will be tested separately versus clopodigrel by a one-sided t test for independent samples at a nominal level of 0.0125. This assures a multiple level of 0.025 by virtue of the Bonferroni correction method. If at least one of the two null hypotheses is rejected, the two treatments prasugrel and ticagrelor will be tested for difference by a two-sided t test at a significance level of 0.05. The preceding testing (prasugrel and ticagrelor separately vs clopodigrel) has in each case an adaptive design with an interim analysis. The weighted inverse normal combination method and an O'Brien-Fleming-design will be used with a binding stopping for futility. A planned secondary analysis will be performed separately for all patients recruited after amendment 1, provided in the primary final analysis a statistically significant difference between some treatments according to the specified adaptive test is detected.

The initial sample size calculation (ADDPLAN 4.0) is based on a simplified analysis applied to one prespecified time point (eg, 4 weeks) with the following assumptions:

  * SDs in each group=3%.

  * Mean difference between groups=2.6%.

  * Power of 0.90.

Based on this sample size estimation, it is calculated that a total of 150 patients will be enrolled in the trial.

An interim analysis was conducted at 50% recruitment (90 patients enrolled, 56 in-study, 34 dropout). The investigators remained blinded to its results, which were discussed within the trial’s Data Safety Board.

Primary analysis will be based on a modified intention to treat analysis set, containing all patients who received a stent and have at least one FMD measurement during follow-up.

Analysis will be based on fitting a linear mixed model to all available measurements of the primary outcome variable FMD percentage under treatment (1, 7 and 28 days).

For primary analysis, the average level of the outcome variable (over 3 points in time) will be compared between the three treatment arms.

The use of a mixed model is among the methods to cope with missing data recommended by the EMA guideline on missing data in confirmatory clinical trials. It makes effective use of all data and avoids bias by selection of patients with complete data only under the general assumption of non- informative missingness.

The use of the mixed model within the framework of adaptive testing is as follows: for stage 1 the model is fitted to the data of three treatment arms. If the study is not stopped; the model is fitted to the data of stage 2, which will contain two or three treatment arms and the p values for one or both primary comparisons will be combined according to the inverse normal method. If one of the two primary comparisons (prasugrel vs clopidogrel and ticagrelor vs clopidogrel) is significant, the direct comparison between prasugrel and ticagrelor will be based on a model fit to all data available at completion of the study.

The multiple type I error is controlled by the procedure described in the preceding paragraph.

Effects on secondary outcomes and on the FMD for each time point will be estimated within the same fitted model with unadjusted 95% CIs.

### Legal considerations

Analysis of adverse events will be conducted according to good clinical practice, the ethical principles described in the Declaration of Helsinki, the local legal and regulatory requirements and those of the European Medicines Agency and the Federal Data Protection Law of Germany. Patients are insured against any harm resulting from trial participation.

### Audit

Competent authorities and sponsor authorised persons (auditor) may request access to all source documents, CRF and other trial documentation in case of an inspection or audit. Direct access to these documents must be guaranteed by the investigator who must provide support at all times for these activities. Source data documents can be copied during inspection or audit in case the identity of the participant have been made unrecognisable.

### Confidentiality

The participants’ name and other personal information will be retained by the investigator. During the clinical trial, participants will be identified solely by individual identification codes (randomisation number). Data storage will be performed in accordance with local data protection laws. The participant will declare in the written consent form that he/she allows to release the investigator from the medical professional secrecy to permit identification of participant's name and/or inspection of original data for monitoring purposes by health authorities and authorised persons (monitors). The investigator will maintain a personal participant identification list (participant numbers with the corresponding participant names) to enable records to be identified.

### Dissemination

Publication resulting from the study shall require the approval of the external scientific advisory board of the Center for Thrombosis and Hemostasis (CTH). The results of the trial will be published as original article(s) in medical journals and/or as presentation at congresses. The principal investigator is a (co-) first author of the article and will present the data at the major congresses. The choice of the journal for the publication will be made by the principal investigator in agreement with the coauthors. Besides the Principal Investigator, a substantial contribution to the recruitment of participants, a substantial contribution to interpretation of the data and/or substantial contribution to drafting the article or revising it qualify for authorship.

### Trial status

Recruitment of patients is ongoing. The first patient was included in October 2012. After the interim analysis, we expect that the last patient will conclude the study procedures in July 2015.

## Acknowledgments

The authors would like to thank Hannelore Seiler, Peter Weiss, Matthias Reigh and Florian Koehler for the FMD measurements. Data Safety Board: Prof M. Kelm, Universitätsklinikum Düsseldorf; Dr WD Paar, Sanofi; Prof HH Peter, Universität Freiburg and the other members of the External Advisory Board of the Center for Thrombosis and Hemostasis, University Medical Center Mainz (http://www.cth-mainz.de/cth/struktur/esab.html).

## Footnotes

Contributors: BS, AD, KJ, JK and TG prepared the first draft of the manuscript. KL and TM revised the final draft of the manuscript and critically revised it for its intellectual content. All the authors substantially contributed to the conception and the design of the study. All the authors read and approved the final manuscript.

Funding: This work is supported by the German Federal Ministry of Education and Research (BMBF 01EO1003). The authors are responsible for the contents of this publication. Sponsor of the study: University Medical Centre of the Johannes Gutenberg-University Mainz, represented by the executive board of the University, Dean Univ-Prof Dr U. Förstermann. The sponsor is not involved in any procedure related with the protocol nor in the dissemination of the data.

Competing interests: TG has received honoraria from Lilly & Daiichy-Sankyo and Astra Zeneca.

Ethics approval: The study was approved by the Ethics Committee (reference code: 837-554-11 (8096) and by the BfArM (German Agency for drugs and medical products); Ethics Committee of the Landesärztekammer, Rheinland Pfalz.

Provenance and peer review: Not commissioned; peer reviewed for ethical and funding approval prior to submission.

