Positive imagery cognitive bias modification (CBM) and internet-based cognitive behavioral therapy (iCBT): A randomized controlled trial

## Abstract

### Background

Accruing evidence suggests that positive imagery-based cognitive bias modification (CBM) could have potential as a standalone targeted intervention for depressive symptoms or as an adjunct to existing treatments. We sought to establish the benefit of this form of CBM when delivered prior to Internet cognitive behavioral therapy (iCBT) for depression

### Methods

A randomized controlled trial (RCT) of a 1-week Internet-delivered positive CBM vs. an active control condition for participants (N=75, 69% female, mean age=42) meeting diagnostic criteria for major depression; followed by a 10-week iCBT program for both groups.

### Results

Modified intent-to-treat marginal and mixed effect models demonstrated no significant difference between conditions following the CBM intervention or the iCBT program. In both conditions there were significant reductions (Cohen׳s d .57–1.58, 95% CI=.12–2.07) in primary measures of depression and interpretation bias (PHQ9, BDI-II, AST-D). Large effect size reductions (Cohen׳s d .81–1.32, 95% CI=.31–1.79) were observed for secondary measures of distress, disability, anxiety and repetitive negative thinking (K10, WHODAS, STAI, RTQ). Per protocol analyses conducted in the sample of participants who completed all seven sessions of CBM indicated between-group superiority of the positive over control group on depression symptoms (PHQ9, BDI-II) and psychological distress (K10) following CBM (Hedges g .55–.88, 95% CI=−.03–1.46) and following iCBT (PHQ9, K10). The majority (>70%) no longer met diagnostic criteria for depression at 3-month follow-up.

### Limitations

The control condition contained many active components and therefore may have represented a smaller ‘dose’ of the positive condition.

### Conclusions

Results provide preliminary support for the successful integration of imagery- based CBM into an existing Internet-based treatment for depression.

Keywords: Cognitive-bias modification (CBM), Internet-based therapy (iCBT), Major depressive disorder, Depression, Randomized controlled trial (RCT), Mental imagery

## 1. Introduction

Depression is a global health problem, estimated to become the leading cause of burden of disease worldwide by 2030 (World Health Organization, 2008). The limitations in efficacy and accessibility of current treatments for depression have led to increasing recognition of the need for treatment innovation, such as development of easier to access, and more cost-effective psychological therapies (Simon and Ludman, 2009). Cognitive science provides one promising avenue for such work (Holmes et al., 2014). Research has begun to demonstrate that simple emotion training computerized procedures, known as cognitive bias modification (CBM; Macleod, 2012) may be used to selectively target biases implicated the onset, maintenance, and recurrence of depression.

The CBM paradigm most often researched in depression focuses on two cognitive targets; mental imagery and interpretation. Participants repeatedly practice imagining positive resolutions for ambiguous situations, and through this imagery CBM aims to train a bias to automatically imagine positive resolutions for novel ambiguous situations encountered in daily life. Depressed individuals struggle to imagine positive future events (Holmes et al., 2008; Morina et al., 2011) and tend to interpret ambiguous information negatively rather than positively – a negative interpretation bias (Butler and Mathews, 1983). Training positive mental imagery (via repeated positive imagery generation) in conjunction with positive interpretation (via consistently positive resolutions of the ambiguous situations; cf. Mathews and Mackintosh, 2000) may therefore be particularly helpful in reducing symptoms of depression, via targeting these particular processes synergistically (Holmes et al., 2009a). Experimental studies have demonstrated that a single session of imagery CBM could increase positive affect and positive interpretation in healthy volunteers (e.g., Holmes et al., 2009b, 2006). Subsequent preliminary studies in clinical samples found reductions in symptoms of depression and negative interpretation following a one-week schedule of seven CBM sessions (Blackwell and Holmes, 2010; Lang et al., 2012; Torkan et al., 2014).

One possible therapeutic deployment of such a brief treatment module would be to combine CBM with existing evidence-based computerized treatments such as Internet cognitive behavioral therapy (iCBT; Andersson, 2009). While both CBM and iCBT aim to change negative cognitive biases, they do so via different methods: iCBT via explicit ‘top down’ cognitive evaluation and behavioral experiments, and CBM via a potentially more direct ‘bottom up’ cognitive training approach. While there are several ways in which these two approaches could be combined, one possibility is that positive imagery CBM may provide a useful preparatory treatment module prior to engaging in iCBT. For example, the trained interpretive bias may make it easier to generate alternative thoughts. Further, repeated practice in imagining positive outcomes for activities during CBM may facilitate anticipation of positive outcomes from behavioral tasks during iCBT. Such increased positive anticipation could potentially have more generalized benefits, such as increased interest in everyday activities more broadly, which may be beneficial in particular for reducing anhedonic symptoms of depression (Blackwell et al., 2015).

In the first trial to evaluate a combined positive imagery CBM plus iCBT intervention we (Williams et al., 2013b) randomized patients diagnosed with a major depressive episode to an 11-week intervention (CBM+iCBT) or a wait-list control (WLC). Results supported treatment superiority over WLC on all outcome measures (Hedges g=.74–.98, 95% CI .11–1.62). Results also demonstrated that the putative causal mechanism, change in interpretation bias, at least partially accounted for the reduction in depression symptoms following CBM. Further, 65% of patients who completed the combined intervention evidenced clinically significant change (reaching high end-state functioning).

This first trial provided encouraging results of the integration of two Internet-based technologies into an efficacious and acceptable form of treatment delivery for major depression. However, the comparison group was a wait-list control. In the current RCT we aimed to carry out a more rigorous test of CBM via comparison to a closely-matched active control condition (i.e., exposed to identical intervention procedures minus one or more of the hypothesized active treatment ingredients; cf. Clarke et al., 2014b). Following Lang et al. (2012), we used a control condition in which only one of the putative active ingredients was removed. Specifically, the control condition was identical to the positive imagery CBM, except that no valence- specific training contingency was established: only half of the ambiguous training scenarios were resolved positively, whereas the rest were resolved negatively. To test the additive benefit of positive imagery CBM when delivered in combination with iCBT, all patients completed an established iCBT program for depression following the 1-week CBM intervention.

### 1.1. Hypotheses

We predicted that patients randomized to positive imagery CBM (positive condition) would evidence significant reductions on primary measures of depressive symptoms (PHQ9, BDI-II) and interpretive bias (AST-D), and on a secondary measure of psychological distress (K10) following the 1-week CBM intervention. We predicted superiority of positive imagery CBM over CBM control (control condition) on these measures following the 1-week intervention phase. We also predicted significant reductions on measures of depression (PHQ9, BDI-II,) and psychological distress (K10), as well as disability (WHODAS), repetitive negative thinking (RTQ), and anxiety (STAI) following completion of iCBT. Although we anticipated comparable outcomes following completion of iCBT, as the first study to investigate the potential additive benefit of positive imagery CBM prior to iCBT (relative to an active comparator), we tested for between-group superiority of the positive condition on measures of depression and distress following the combined intervention. Following a recent RCT in which a four-week positive imagery CBM intervention significantly reduced anhedonic symptoms of depression compared to an active control (in the absence of between-group differences for symptoms of depression as a whole (Blackwell et al., 2015)), we carried out post-hoc analyses to investigate whether we could also find significant benefits for anhedonia. Finally, we predicted that the within-group benefits would be maintained at 3-month follow-up.

## 2. Methods

### 2.1. Participants and recruitment

The minimum sample size for each group (alpha set at .05, power at .80) was identified as 29, following a power calculation using a between-group effect corresponding to Hedges׳s g of .66 (Lang et al., 2012), but an additional 10% was recruited to hedge against attrition. Recruitment was via the research arm of a not-for-profit clinical and research unit affiliated with St. Vincent׳s Hospital and the University of New South Wales, Australia that specializes in the development and evaluation of Internet-CBT. Applicants first completed online screening questionnaires assessing symptoms and demographic details (see Fig. 1: Participant Flowchart for inclusion and exclusion criteria). Applicants who passed this screening phase were telephoned for a diagnostic interview using the Mini International Neuropsychiatric Interview Version 5.0.0 (M.I.N.I; Sheehan et al., 1998) to determine whether they met diagnostic criteria for a major depressive episode. A registered psychologist trained in administration of the M.I.N.I conducted all interviews. Participants were informed of the study design and completed electronic informed consent prior to enrollment. Eligible participants accepted into the study were randomized based on an allocation sequence generated by an independent person not involved in the study via a true randomization process (www.random.org). Participants remained blind to group allocation. They were offered one entry into a draw for a gift card valued at $100 following completion of the 3-month follow-up. Clinicians conducting follow-up interviews were blind to patient information. The trial protocol (Williams et al., 2013a) was approved by the Human Research Ethics Committee of St. Vincent׳s Hospital and was prospectively registered on anzctr.org.au (ACTRN12613000139774) and clinicaltrials.gov ( NCT01787513).

Fig. 1. Study Flowchart.

### 2.2. Interventions

#### 2.2.1. CBM program

Seven sessions of imagery CBM were completed daily online over the course of one week. Each session was approximately 15–20 min in duration (see Blackwell and Holmes (2010) and Williams et al. (2013b) for details). There were a total of 416 different training paragraphs, half recorded in a male voice and half recorded in a female voice and adapted to Australian cultural norms (e.g., reference to ‘snow’ was replaced with ‘rain’). Participants listened the training paragraphs, with the instruction to imagine themselves in the scenarios as if actively involved. The potential outcome of all scenarios was initially ambiguous and only resolved towards the end of the paragraph. In the positive condition all scenarios had a positive or benign resolution, thus establishing a learning contingency between the ambiguous start and the imagined resolution. For example: ‘You ask a friend to look over some work you have done. They come back with some comments, which are all very positive’ (positive resolution in italics). In the Control condition 50% of the scenarios had a positive resolution and 50% had a negative resolution (e.g., ‘They come back with some comments, which are all critical’), thus establishing no valence-specific training contingency. Adherence to the CBM program was monitored through the computer software. If a participant missed a session, a member of the research team sent an email reminder via the Virtual Clinic system or made telephone contact.

#### 2.2.2. iCBT – The Sadness Program

The Sadness Program has been evaluated in four previous trials (Perini et al., 2008, 2009; Titov et al., 2010; Watts et al., 2013), an effectiveness study (Williams and Andrews, 2013), and has been delivered as part of a routine clinical service in Australia since 2010 (see Andrews and Williams (In press)). The program consists of six online lessons representing best practice CBT, as well as regular homework assignments and access to supplementary resources delivered over the course of 10 weeks. Each lesson was designed using a cartoon narrative and included: psycho-education, behavioral activation, cognitive restructuring, graded exposure, problem solving, assertiveness skills, and relapse prevention. Patient queries throughout the program were primarily addressed by email contact from the Clinician (a doctoral level psychologist) or the research support officer. If clinically indicated, or if patients׳ K10 and/or PHQ9 scores deteriorated, the Clinician would make telephone contact.

### 2.3. Primary outcome measures

The Patient Health Questionnaire-9 (PHQ9; Kroenke et al., 2001) and the Beck Depression Inventory—Second Edition (BDI-II; Beck et al., 1996) were administered to assess depression symptoms (α=.82 and .88, respectively). The Ambiguous Scenarios Test for Depression (AST-D; Berna et al., 2011) provided an index of interpretation bias (higher scores reflect a more positive bias). Two versions of the AST-D (α=.78 and .79) were presented in counterbalanced order (at baseline and following the 1-week CBM intervention). The Kessler-10 Psychological Distress Scale (K10; Kessler et al., 2002) measured non-specific psychological distress (modified in the current study to assess distress in the past week; α=.84). The PHQ9, BDI-II, and K10 were administered at baseline, following the 1-week CBM intervention, following the combined intervention (11 weeks), and at 3-month follow-up. Change in diagnostic status was assessed using the M.I.N.I (Sheehan et al., 1998) Depression Module administered via telephone at 3-month follow-up.

### 2.4. Secondary outcome measures

The following secondary measures were collected at baseline, after completion of the combined intervention, and at 3-month follow-up. The 12-item World Health Organisation Disability Assessment Schedule (WHODAS-II; World Health Organization) measured functional impairment and activity limitation (higher scores indicate greater disability; α=.83). The Repetitive Thinking Questionnaire-10 (RTQ-10; McEvoy et al., 2010) measured perseverative negative thinking (higher scores indicate greater rumination; current sample α=.88). The State Trait Anxiety Inventory-Trait Version (STAI; Spielberger et al., 1983) was used to index trait anxiety (higher scores indicative of greater anxiety; α=.82). Comorbid Generalized Anxiety Disorder (GAD) and Social Phobia (SP) status were assessed at baseline and at 3-month follow-up with the M.I.N.I GAD and SP modules.

### 2.5. Additional measures

A Treatment Expectancy (adapted from Devilly and Borkovec (2000)) and Outcomes Questionnaire was administered at baseline (to assess how useful and logical participants expected the program to be) and following the combined intervention (to assess treatment satisfaction). The Prospective Imagery Task (PIT; Holmes et al., 2008; Stöber, 2000) was administered at baseline to check that groups were comparable for imagery ability (α=.85 for both the positive and negative subscales). The Skills of Cognitive Therapy-Patient Version (SoCT-P; Jarrett et al., 2011; α=.86) was administered following the combined intervention to assess participants use of cognitive strategies (higher scores reflect greater patient skill in applying cognitive therapy principles and coping strategies) and the association with depression symptom reduction.

### 2.6. Statistical methods

Significance testing of baseline group differences was conducted using ANOVA and χ2 where the variables consisted of nominal data. Efficacy analyses were conducted via mixed modeling using restricted maximum likelihood (REML) estimation. A linear mixed model for each outcome measure was implemented using the MIXED procedure with a random intercept for subject. As the random effect had one level, a variance components (VC) covariance structure was specified to model the covariance structure of the intercept (with the exception of the model for AST-D which required a diagonal structure). The effect of Group, Time, and the Group by Time interaction term were entered in each model. The between-group differences of interest were tested via pairwise contrasts provided by the EMEANS command1. Per protocol analyses of the primary hypotheses using data from participants who completed all 7 sessions of the CBM program were also conducted. Conservative effect size estimates were calculated between-group (Hedges g, using the pooled standard deviation and adjusting for sample size) and within-group (Cohen׳s d, adjusting for the repeated measures correlation using formula d=t⁎SQRT[(2(l−r)/n] (Dunlap et al., 1996)). Consistent with previous research (Vernmark et al., 2010; Williams et al., 2013b), clinically significant change was defined as high-end state functioning (BDI-II score<14) combined with a total score reduction greater than the reliable change index score (RCI) of 7.16 (Jacobson and Truax, 1991). Due to the high rate of comorbid anxiety disorders, clinically significant change was also calculated for the STAI-T based on a RCI of 7.86 in combination with a final score below the recommended cut-score of 45.7 (Fisher and Durham, 1999). Analyses were performed in SPSS version 22.

## 3. Results

### 3.1. Group characteristics and adherence

The final sample (after protocol specified exclusions and withdrawals2) included 36 participants (69% female) randomized to the positive condition and 39 participants (77% female) randomized to the control condition. There were no group differences in any of the demographic variables, all p>.05 (see Table 1) or in baseline measures or indices of treatment adherence, all t<1.55, all p>.05 (see Tables 1 and 2). Similar numbers completed all 7 sessions of CBM (positive condition: n=21, 58%; control: n=25, 64%) and all 6 lessons of iCBT (positive condition: n=25, 69%; control: n=26, 67%). A small number of participants completed zero iCBT lessons (positive condition: n=4, 11%; control: n=5, 13%).

### Table 1 Demographic and baseline characteristics, treatment expectancy, and adherence and treatment acceptability by condition.

### Table 2 Observed means (standard deviations) for measures and within-group effect sizes in the full sample.

### 3.2. Primary outcomes

Table 2 reports the results of the mixed-effects models. For depression symptoms there was a main effect of Time for the PHQ9, F(3, 205.59)=29.50, p<.001, and the BDI-II, F(3, 202.90)=52.22, p<.001. There were no significant main effects of Group or Time by Group interactions, all F<2, all p>.05. For interpretation bias there was a main effect of Time for the AST-D, F(1, 156.60)=24.24, p <.001, indicating a significant increase in positive interpretations in both groups. The main effect of Group, and the Time by group interaction, was not significant, F<1, p>.05.

### 3.3. Secondary outcomes

For psychological distress there was a main effect of Time for the K10 (collected at all 4 time points-see Table 2), F(3, 202.42)=54.81, p<.001. For all remaining secondary outcome measures (WHODAS, RTQ, STAI) separate linear mixed models were calculated with measurement occasion (3 time points) entered with a random intercept for subject. For each secondary outcome there was a main effect of Time, all F (2, 130.85–133.02)=37.56–70.75, all p<.001. Observed means and effect sizes are reported in Tables 2 and 3. There were no main effects of Group or Time by Group interactions for any of the secondary outcome measures.

### Table 3 Observed means (standard deviations) for secondary measures and within and between-group effect sizes in full sample.

### 3.4. Per protocol analyses

The per protocol sample consisted of participants (n=46) who completed all 7 CBM sessions (i.e., our pre-defined per protocol criterion; Williams et al., 2013a, 2013b). There were no differences between CBM completers and non- completers within each condition on baseline measures, all t<3 all p>.05. The only exception was lower mean scores on the AST-D in CBM completers in the control condition (relative to CBM non-completers in the Control conditions, p=.005, ns after adjustment for multiple comparisons). Importantly, in the per protocol sample there were no differences between conditions in any baseline measures. Table 4 reports the results of the main analyses.3 For the PHQ9 there was a main effect of Time, F(3, 124.59)=17.45, p<.001, but no overall Time by Group interaction, p=.10.The between-group differences were significant in favor of the positive condition following CBM and iCBT, p<.05. For the BDI-II there was a main effect of Time, F(3, 122.47)=32.39, p<.001, that was qualified by a significant interaction of Time by Group, F(3, 122.47)=4.28, p<.01. The between-group difference in favor of the positive condition was significant following CBM, p<.05, but not following iCBT, p=.08. For the AST-D only the main effect of Time was significant, F(1, 85.30)=26.49, p<.001. The between-group difference was not significant. For the K10 there was a main effect of Time, F(3, 122.88)=37.72, p<.001, and Group, F(1, 43.39)=4.19, p<.05, that was qualified by a significant Time by Group interaction, F(3, 122.88)=4.40, p<.05. The between-group differences in favor of the positive condition were significant following CBM and iCBT, p<.01.

### Table 4 Observed means (standard deviations) and within and between-group effect sizes for the CBM per protocol sample.

### 3.5. Primary and secondary outcomes at 3-month follow-up

Gains were maintained for all outcome measures collected at the 3-month follow-up (i.e., there were no significant changes from post to follow-up on any measures), with no between-group differences (see Tables 2 and 3).4

### 3.6. Clinically significant change

Following the 1-week CBM phase, 61% of patients in the positive condition evidenced clinically significant change on the BDI-II compared to 44% in the control condition. Clinically significant change following iCBT was 69% in the positive condition and 50% in the control condition. The difference at both time points was not significant, χ2<3.5, p>.05. Interestingly, mean SoCT scores collected following the combined intervention were inversely correlated with depression scores (PHQ9 r=−.63, BDI-II r=−.59, p<.001) and were significantly higher in participants evidencing clinically significant change (M=27.65, SD=5.55) relative to those who did not (M=24.34, SD=5.26), t(64)=2.38, p<.05. Clinically significant change in anxiety scores (STAI) following the combined intervention was observed for 38% of the positive condition compared to 18% in the control condition, χ2 (1, 66)=3.26, p=.07.

### 3.7. Diagnostic status at follow-up

Diagnostic interviews were conducted for all 33 participants in the positive condition and 32/33 participants who completed the 3-month follow-up questionnaires in the control condition. 52% (n=17) of the positive condition and 56% (n=18) of the control condition (after they had completed the identical iCBT program for depression) no longer met diagnostic criteria for any of the disorders assessed at baseline (MDD, GAD, SP). 30% (n=10) of the positive condition and 19% (n=6) of the control condition met criteria for MDD. Comorbidity for the positive condition was as follows: GAD only (n=5, 15%), SP only (n=1, 3%), MDD/GAD (n=3, 9%), MDD/SP (n=1, 3%), and MDD/GAD/SP (n=5, 16%). Comorbidity for the control condition was as follows: GAD only (n=8, 25%), MDD/GAD/SP (n=5, 16%).

### 3.8. Post-hoc analyses of anhedonia

For the BDI-II anhedonia subscale (per protocol sample, following Blackwell et al. (2015)) there was a main effect of time, F(1,44)=18.14, p<.001 that was qualified by a significant Time by Group interaction, F(1,44)=5.04, p<.05. Anhedonia scores decreased significantly in the positive condition from pre- CBM (M=3.33, SD=1.19) to post-CBM (M=2.42, SD=1.20) corresponding to a medium effect (Cohen׳s d=.57, 95% CI=−.01 to 1.15), t(73)=4.41. The decrease in anhedonia scores in the control condition from pre-CBM (M=3.32, SD=1.65) to post-CBM (M=3.04, SD=1.96) was not significant, nor was the between-group effect, F<1.5, p>.05.

### 3.9. Treatment acceptability

Treatment acceptability and program evaluation ratings are reported in Table 1. There were no between-group differences in ratings, all p>.05.

## 4. Discussion

The current RCT sought to replicate the initial successful application of imagery CBM delivered via the Internet without face-to-face contact, and to establish whether positive imagery CBM is superior to a CBM control version when delivered to participants with a current major depressive episode. Similar to our previous findings (Williams et al., 2013b) in the full sample we found moderate-large within-group ESs for reductions in our primary measures of depression (PHQ9, BDI-II) and secondary measure of psychological distress (K10) in participants assigned to the positive condition. However, contrary to prediction, moderate-large within-group ESs were also observed for participants in the control condition and there were no between-group differences in outcomes in the full sample.

The lack of a differential effect between the two conditions raises a number of important considerations. As previously noted (Williams et al., 2013a), we chose a control condition that would be closely matched to our active intervention in regards to the structure of the task, imagery generation, repeated practice of a computer task, and contact with the research team. The standard structure of the ‘control’ condition employed in CBM interpretation bias studies has consisted of a 50/50 ratio of negative to positive disambiguated training scenarios based on the assumption that a specific learning contingency is not established under these conditions. Yet, experimental and clinical studies have recently converged to suggest that the crucial ‘ingredients’ of the imagery CBM task are the presence of initial emotional ambiguity in the training scenarios and the use of imagery (Clarke et al., 2014a; Torkan et al., 2014). Therefore it is possible that the control variant employed in the current trial represented a smaller ‘dose’ of CBM positive training, thus leading to positive therapeutic effects observed in our CBM control group. Considering the apparent importance of these two features the most appropriate control conditions in future trials may therefore contain neither emotional ambiguity nor use of imagery, in order to reduce the extent to which a control condition contains too many of the ‘active ingredients’ of the CBM intervention.

The lack of between-group differences could also be attributable to dilution of effects in the full sample. Further, having the intervention delivered entirely remotely may have reduced levels of task fidelity (and thus a smaller signal to noise ratio in the data) compared to studies in which training to task requirements was provided in an initial face-to-face session (e.g., Lang et al., 2012; Torkan et al., 2014). It is also possible that the sample recruited was one in which it would have been particularly difficult to detect between-group differences: Blackwell et al. (2015) found superiority of a four-week Internet-delivered imagery CBM over an active control only for participants with fewer than 5 episodes of depression, which corresponds to only 16% of the sample in the current RCT.

It is interesting that we found greater improvement in the control condition than might be expected on the basis of previous smaller-scale clinical studies (a mean reduction on the BDI-II from pre to post-control intervention of 7.69 in the current trial, compared to .54 for Lang et al., 2012 or 3.93 for Torkan et al., 2014). The control condition in the current study was similar to that used by Lang et al. (2012) in that the only difference from the positive condition was that half of the training stimuli were resolved positively and half were resolved negatively (although the training paradigm in the current study was only one of three used by Lang et al. (2012)). However, in the context of a clinical trial in which participants are treatment-seeking individuals believing they may be receiving an intervention to change their thinking styles (which was not the case for Lang et al. (2012), which was an experimental study), such a control condition may perform differently (cf. Blackwell et al., 2015).

It is important to note that a shift in interpretation bias, towards more positive interpretations of ambiguous information, was observed in both conditions. As the induced shift in processing ambiguous information at least partially mediated the effect of CBM training on depression symptoms in our previous RCT (Williams et al., 2013b), it therefore may not be surprising that equivalent reductions in primary symptom measures occurred in both groups. The similar change on the AST-D in the per protocol sample does not allow us to conclude that the differential symptom outcome was mediated by changes in interpretive bias, and thus it may be other factors, such as receiving more practice in generating specifically positive imagery that contributed to the additional benefit on symptoms of depression conferred by the positive condition. Greater specificity in assessing bias change via inclusion of a measure indexing a wider range of depressogenic cognitions (Rohrbacher and Reinecke, 2014), or objective measurement of bias change, such as evidence of violations of expectancy gathered by ERP responses from EEG studies (Moser et al., 2012) might serve as useful additions in future studies.

A strength of the current study is the inclusion of diagnostic interviews conducted at 3-month follow-up. The majority of participants in both groups no longer met diagnostic criteria for any disorder that was assessed at baseline after completing the same iCBT program for depression. Not only did diagnostic status for the primary disorder of MDD change significantly, but the percentage of comorbid GAD and Social Phobia also reduced. The combined intervention (in both conditions) also resulted in significant reductions in secondary outcome measures including disability, repetitive negative thinking and trait anxiety, corresponding to medium to large effect sizes.

In our per protocol sample (those who completed all seven sessions of CBM and thus received the intended ‘dose’ of the intervention) we did find significant between-group differences from pre to post-CBM, which remained significant after the 10-week iCBT program for the PHQ9 and K10. Further, and consistent with a recent RCT of a four-week positive imagery CBM intervention, in post- hoc analyses we found a significant advantage for the positive CBM intervention over the control condition for anhedonia. The superiority of the positive over control condition on symptom outcomes over the one-week intervention in the per protocol sample is consistent with the earlier small clinical studies that have shown superiority over an active control. We note that the high rate of adherence in these previous studies is similar to the per protocol requirements (58% completed all 7 positive CBM sessions) in the current study.

We have previously speculated that CBM may serve a preparatory function for engagement in subsequent therapy, perhaps by boosting motivation to engage in the schedule imposed by (Internet) CBT (e.g. via boosting positive mood or behavioral engagement directly; cf. Pictet et al., 2011); or by facilitating success with certain CBT techniques (e.g., generating positive alternative thoughts or anticipating success from behavioral tasks). Given the minimal differences between the two conditions during the CBM phase, it is encouraging to find differential outcomes 10 weeks later after an identical iCBT program. While there was no evidence for superiority of the positive condition in the longer-term (i.e., 3 month follow-up), accelerating recovery is a useful goal in itself. Qualitative feedback from our trial participants suggests that CBM might facilitate cognitive re-appraisal even in the absence of the explicit guided instruction used in CBT (e.g., ‘The CBM program made me very aware of my negative thinking…. I learned to not always expect the worst’). This raises the hypothesis that people who have previously tried CBT but struggle with explicit cognitive challenging tasks may benefit from a CBM module that targets this process implicitly through training. The reduction in anhedonia over the one-week positive imagery CBM observed in our per protocol sample is encouraging in adding further support to the suggestion by Blackwell et al. (2015) that imagery CBM may be a useful tool for treating anhedonia in depression.

The current findings need to be considered in light of a number of limitations. The absence of another control comparator makes it difficult to attribute the beneficial effects solely to the intervention. In a previous RCT employing highly similar recruitment and delivery procedures (Williams et al., 2013b), we did not observe any significant changes in a wait-list control group following the same 1-week CBM intervention phase where some non-specific factors (e.g., contact with the research team) were matched. We cannot exclude the possibility that symptom reductions reflected the operation of a placebo effect or that clinical response measured at 3-month follow-up was a result of natural fluctuations in symptoms across time. However, the magnitude of the reductions across all symptom measures suggests this explanation is unlikely. Although the sample was comprised of individuals meeting diagnostic criteria for depression (many of whom presented with a history of depressive episodes and clinical comorbidities), it is unknown whether the current results would generalize to more severe patients not taking part in a research trial or to those with other Axis I or II disorders not assessed in the current study. Results of the per protocol analyses must also be interpreted with caution given the reduced sample size in both groups after selecting out those who completed all 7 CBM sessions, and the fact that per protocol samples may lose some of the benefits of randomization, leading to increased risk of bias (e.g. participant self-selection; Moher et al., 2010). Tracking the trajectory of change across CBM sessions would inform our understanding of the minimal ‘dose’ required to lead to therapeutic change and therefore enable better understanding of what constitutes an intervention ‘completer’.

In summary, although results did not support our primary hypotheses, the lack of differential outcomes could possibly be attributable to the active ingredients contained in our control comparator. Inclusion of an alternative control group would enable a more rigorous evaluation of this proposal. Results are encouraging for both the standalone benefits of the one-week imagery CBM module and the combined CBM and iCBT intervention, when all 7 sessions of CBM are completed (as in our per protocol sample). Given that between-group differences were found in the per protocol sample but not in the full sample, enhancing adherence to the CBM sessions or identifying people who may be less likely to complete (and therefore benefit) should be a focus of future research. Results will inform further clinical trials of the combined intervention and basic research investigating the range of potential treatment mechanisms. How best to combine CBM and iCBT approaches to optimize the overall treatment package is an important question for further research.

## Financial support

Alishia D. Williams is supported by an Australian National Health and Medical Research Council (NHMRC) Fellowship (630746). Portions of this research were supported by a University of New South Wales (PS16798), Australia Faculty of Medicine grant awarded to Alishia D. Williams and a Bupa Health Foundation (RG124613) grant awarded to Alishia D. Williams, Emily A. Holmes, Simon E. Blackwell, and Gavin Andrews. Emily A. Holmes and Simon E. Blackwell are supported by the Medical Research Council (United Kingdom) intramural programme (MC-A060-5PR50) and received support from the Lupina Foundation. Emily A. Holmes is also supported by a Wellcome Trust Clinical Fellowship (WT088217), and the National Institute for Health Research (NIHR) Oxford Biomedical Research Centre Programme. The views expressed are those of the author(s) and not necessarily those of the NHS, the NIHR or the Department of Health. The study sponsor and funders had no role in the study design. Open Access publication charges for this article was provided by the UK Medical Research Council.

## Conflict of interest

Professor Gavin Andrews is the Director of the Clinical Research Unit for Anxiety and Depression (CRUfAD) and the This Way Up (https://thiswayup.org.au) service in Australia that provides internet-based CBT programs to practitioners and patients.

## Acknowledgments

None.

## Footnotes

1All models included Time as a fixed effect across all four indicated measurement time-points; therefore our hypotheses were addressed via the between-group contrasts rather than overall model effects.

2The modified ITT analyses did not include participants who were formally withdrawn for reasons pre-specified in the trial protocol. All other participants were included, irrespective of adherence (see Footnote 4).

3Due to a system error, in the control condition 8 participants completed 1 session and 5 participants completed 2 sessions of the positive CBM in place of the control CBM. The pattern of results remained unchanged when selecting out these participants from the modified ITT analyses.

4Note that data collected at 3-month follow-up contained 9 participants (n=4 positive, n=5 control) who did not complete any iCBT lessons and 4 participants (n=2 each group) who did not supply data post-iCBT.

