Efficacy and safety of GHX02 in the treatment of acute bronchitis: protocol of a phase II, double-blind, randomised placebo-controlled trial

## Abstract

### Introduction

Acute bronchitis is a self-limiting infection of the large airways; cough is the primary symptom, usually lasting for about 3 weeks. Annually, approximately 5% of adults develop acute bronchitis, and its economic burden is substantial. There are also problems of antibiotic abuse in public health systems and symptomatic therapies are commonly prescribed, for which there is insufficient supporting evidence. GHX02 contains four herbs originating from gwaruhaengryeon-hwan, which has been used in the treatment of patients with acute bronchitis in Korea. The objective is to compare the GHX02 and placebo in terms of efficacy and safety, and to determine the appropriate dosage.

### Methods and analysis

We planned a phase II, multicentre, dose-finding, double-blind, randomised placebo-controlled trial of two different doses of GHX02 compared with placebo. A total of 150 patients, aged 19–75 years, with a Bronchitis Severity Score (BSS) ≥5 due to acute bronchitis starting within 2 weeks of study enrolment will be recruited from three university-affiliated hospitals across Korea. Participants will be stratified into three patterns using the Korean Standard Tool of Pattern Identifications of Cough and Sputum and randomly assigned to either a high-dose GHX02 group (1920 mg/day), standard-dose GHX02 group (960 mg/day) or placebo group according to a 1:1:1 allocation ratio. Patients will take medications three times daily for 7 days, with two visiting days. The primary outcome measure is a change in BSS from day 0 to day 7. The secondary outcomes are the Questionnaire of Clinical Symptoms of Cough and Sputum, Leicester Cough Questionnaire, frequency of coughing fits, Integrative Medicine Outcome Scale, Integrative Medicine Patient Satisfaction Scale and withdrawal rate of patients with exacerbation. Safety will be assessed by adverse events, vital signs and laboratory examinations.

### Ethics and dissemination

The study has been approved by our Institutional Review Board (No. DJDSKH-17-DR-14). The trial results will be disseminated via peer-reviewed journals and the Clinical Research Information Service.

### Trial registration number

 NCT03310385; Pre-results.

Keywords: acute bronchitis, herbal medicine, Ghx02, randomized controlled trial

##

### Strengths and limitations of this study

  * This study will provide new evidence for the efficacy and safety of GHX02 in a standard research design.

  * We will use the Korean Standard Tool of Pattern Identifications of Cough and Sputum, via stratified block randomisation.

  * This is a well-designed study and the outcome measures are well balanced between patients’ subjective and objective outcomes.

  * Limitation is that this trial protocol only targets adults.

  * This clinical trial is limited in that complete remission of acute bronchitis could not be observed due to the short trial period.

## Introduction

Acute bronchitis is the most common disease seen in outpatient departments (OPDs) across South Korea; about 5% of the general population have acute bronchitis.1 In 2016, the Health Insurance Review and Assessment Service of South Korea estimated that more than 1500 million people visited OPDs for acute bronchitis and that the rate of increase in medical expenses, compared with that over the previous year, also rose.2 Thus, acute bronchitis represents a substantial economic burden on the public health system, and effective therapeutic agents are urgently required.3

Acute bronchitis is a self-limiting infection of the large airways, with cough as the primary symptom, usually lasting for about 3 weeks.4 It is characterised by acute onset of cough, accompanied by the production of sputum and dyspnoea or chest discomfort.5 As there are no specific diagnostic criteria for acute bronchitis, diagnosis is primarily clinical and requires a thorough assessment to differentiate from pneumonia, common cold and asthma.6 Up to 90% of acute bronchitis is caused by viruses; bacterial infection accounts only for less than 10%. Nevertheless, 60%–80% of patients, despite evidence of little or no benefit, are treated with antibiotics, contributing to bacterial resistance associated with multiple adverse effects.7 Several guidelines and meta-analyses of randomised controlled trials (RCTs) have concluded that antibiotic treatment is mostly ineffective in acute bronchitis, unless the infection is of bacterial origin.8

As antibiotics are generally not recommended for acute bronchitis, symptomatic therapy such as antitussives, expectorants, beta-2 agonists and alternative therapies are commonly prescribed, despite insufficient evidence to support such treatments. There have been the lack of consistent evidence for their use of antitussives on acute bronchitis,9 and the evidence regarding the use of expectorants is also questionable.10 Beta-2 agonists are reported to be effective for patients with airflow obstruction, but adverse events (AEs) like tremor and nervousness are widely observed.11 Moreover, the Cochrane reviews suggested a lack of evidence to recommend the use of Chinese herbs in the treatment of acute bronchitis12 and other alternative therapies, like Pelargonium sidoides or ivy leaf extracts are used in various European countries, with variable results.13 14

Thus, there have been substantial efforts worldwide to develop effective therapeutic agents for treating acute bronchitis. In this study, we focused on herbal medicines that have been used for centuries in Oriental countries; we sought to evaluate the efficacy and safety of GHX02, which contains four herbs originating from gwaruhaengryeon-hwan in Dongui Bogam (Principles and Practice of Eastern Medicine) (table 1). GHX02 has been used for the treatment of patients with acute bronchitis in the Dunsan Korean Medicine Hospital, Daejeon University, and its effectiveness against acute cough has already been demonstrated. We planned a phase II, multicentre, dose-finding, double-blind, randomised placebo-controlled trial of two different doses of GHX02 compared with placebo. The objective is to compare the GHX02 and placebo in terms of efficacy and safety, and to determine the appropriate dosage of GHX02 required for the treatment of acute bronchitis. We chose a placebo as the control, as this is the most rigorous test for evaluating the efficacy of new medical therapy in a double-blind RCT.15 In addition, as acute bronchitis is a self- limiting disorder, placebo control is ethically justifiable.

### Table 1 Components of GHX02

## Methods and analysis

### Trial design

This study is a phase II, multicentre, dose-finding, double-blind, randomised placebo-controlled trial to evaluate the efficacy and safety of two different doses of GHX02, compared with placebo, for acute bronchitis. The trial will be conducted at three university-affiliated hospitals, including the Dunsan Korean Medicine Hospital, Daejeon University; the Kyung Hee University Korean Medicine Hospital and the Pusan National University Korean Medicine Hospital. One-hundred and fifty patients will be included in this trial and stratified into three patterns (wind-heat, wind-cold or others) by using the Korean Standard Tool of Pattern Identifications of Cough and Sputum. Then, each pattern of patients will randomly assigned to either a high-dose GHX02 group (1920 mg/day), standard-dose GHX02 group (960 mg/day) or control group (placebo) in a 1:1:1 allocation ratio. Stratified block randomisation using the pattern identification will be performed in this trial as above (figure 1, table 2). Patients will take one of the medications three times in a day for 7 days, with two visiting days (day 0, day 7). This follows the guidelines of the Standard Protocol Items: Recommendations for Interventional Trials,16 reporting RCTs of herbal interventions17 and the trial will be conducted in accordance with the Declaration of Helsinki and Good Clinical Practice guidelines and Consolidated Standards of Reporting Trials guidelines.18

Figure 1 Flow chart of the study procedure.

### Table 2 Timetable of study period

### Study drug and placebo

GHX02 is a combination of the following four herbs: Gwaruin (Trichosanthis semen, 351 mg/tablet), Haengin (Armeniacae semen, 175.5 mg/tablet), Hwangryeon (Coptidis rhizoma, 175.5 mg/tablet), Hwanggeum (Scutellariae radix, 351 mg/tablet) (table 1). One GHX02 tablet (500 mg/tablet) contains 160.0 mg of dry extract of the four herbs (obtained by boiling in water and then dehydrating) mixed with 340.0 mg of starch and lactose. The placebo tablet does not contain any of these active ingredients but is matched in terms of colour, smell and taste. The dosage was determined according to the pharmacologically active dose in expectorant effective tests. Both tablets are pink and round and will be provided by Hankookshinyak Corporation (Nonsan, Korea). The manufacturer complies with the provisions of the regulations on the safety of pharmaceuticals and will manage the quality appropriately. Safety and toxicological tests of GHX02 will be conducted simultaneously. All allocated patients will be prescribed four tablets of either the clinical medicine or placebo to be administered three times daily for 7 days, and the number of remaining tablets will be recorded on day 7 to calculate compliance. To improve compliance, participants will be asked to record their daily dosage in the cough diary. The overall medication compliance during the trial should be at least 75%; if the medication compliance is less than 75%, the participant will be considered inadequate and excluded from the per-protocol (PP) analysis group.

### Sample size

The estimated sample size required for this study is 150 patients (50 patients per group).19 The estimation of the number of subjects is based on whether there is a difference in the change from baseline (day 0) to postdose (day 7) Bronchitis Severity Score (BSS), between the control and standard-dose GHX02 group. In an earlier comparable clinical study, the difference was reported to be 2.3, and the SD of the changes in BSS, was estimated to be 3.2.20 The power to detect the difference was assumed to be 0.8, and the two-sided significance level was 0.05. The ratio of allocation of subjects between the groups was 1:1:1, and drop-out rate was presumed to be 0.2.

### Recruitment

Participants will be recruited from the OPDs of the affiliated hospitals by posting brochures in a well visible place in front of the clinic and distributing it to every patient visiting OPDs of pulmonology. Recruitment will commence in January 2018.

### Participants

#### Inclusion criteria

Potential participants who meet the following criteria will be included in this trial: (1) age 19–75 years, (2) BSS ≥5 points at day 0 due to acute bronchitis, (3) symptoms starting within 2 weeks before study inclusion and (4) patients who consent to participate. Diagnoses of acute bronchitis will be based on patients’ medical history, physical examinations and BSS, including cough, sputum, dyspnoea, chest pain during coughing and rales on auscultation.

#### Exclusion criteria

Patients with any of the following criteria will be excluded from this trial: (1) pregnant or breast feeding; (2) treatment with antibiotics, bronchodilators, glucocorticoids, immune depressants or other clinical trial medicines during the last 4 weeks before study inclusion; (3) treatment with antitussives or expectorants during the last 7 days before study inclusion; (4) history or presence of confounding respiratory disease that may affect evaluation of the efficacy of clinical medicine (eg, chronic bronchitis, chronic obstructive pulmonary disease, bronchiectasis, asthma, pneumonia, cystic fibrosis, lung cancer or active pulmonary tuberculosis); (5) liver or renal impairment (alanine aminotransferase, aspartate aminotransferase, alkaline phosphatase ≥2 times the normal upper limit or creatinine >3.0 mg/dL at screening); (6) history or presence of clinically relevant cardiovascular, renal, metabolic, haematological, neurological, psychiatric, systemic, infectious disease or malignant tumour (except where there is no recurrence for more than 5 years after surgery); (7) genetic problems such as galactose intolerance, Lapp lactose deficiency or glucose-galactose malabsorption; (8) history of alcoholism or substance abuse; (9) participation in other clinical medicine trials during the last 30 days before study inclusion and (10) judged by the investigators to be inappropriate for the clinical trial. Additional treatment will not be permitted during the trial, and participants are recommended not to alter their exercise pattern or diet. Drugs that may affect bronchitis symptoms or that have a similar therapeutic purpose to the trial medication will not be permitted, including antibiotics, bronchodilators, glucocorticoids, immune depressants, antitussives, expectorants or any other clinical trial medicine. Those who require or take these concomitant medicines during the trial will be excluded from this study. Other medications will only be permitted at the discretion of the investigators. All drug information (name of product, purpose of administration, dosage, duration of administration, etc) will be recorded on the patient case report form (CRF).

#### Randomisation and allocation concealment

An independent statistician will conduct randomisation, using a computer random number generator of SAS Analytics Pro (SAS Institute). Allocation will be implemented by the manufacturers who collectively label participant’s identification code on the packages of the test drug or a placebo using generated random numbers. This labelled drug will be given to the management pharmacist. When the investigator requests medication, the management pharmacist gives the participant the drug corresponding to the participant’s identification code. Only the statistician and manufacturer have access to the random numbers, and they will sign and submit a written non-disclosure agreement. After that, just the identification code is used to identify which drug to give to which participant. We will allocate three groups (wind-heat, wind-cold or others) at a 1:1:1 ratio of high-dose, standard-dose and placebo treatment. Stratified block randomisation using the Korean Standard Tool of Pattern Identifications of Cough and Sputum will be performed in this trial.

#### Korean Standard Tool of Pattern Identifications of Cough and Sputum

The Korean Standard Tool of Pattern Identifications of Cough and Sputum is used to identify patterns of patients with acute bronchitis. This pattern identification is an important diagnostic criterion in Korean medicine which is used for deciding medication and other therapies. It was proposed in the Traditional Korean Medicine Clinical Practice Guidelines for Antitussives and Expectorants for Korean Medical Diagnostic Standards.21 This comprises 56 items to classify cases into three patterns: wind-cold, wind-heat or others. We will investigate the correlation between the patterns and the efficacy of GHX02; the wind-heat patterns group is expected to show greater response than the other groups to the therapeutic effects of GHX02.

### Blinding

This is a double-blind trial, thus neither participants nor investigators (including outcome assessors) will be aware of group assignment until the end of the study period. Placebo tablets will be matched to GHX02 tablets in terms of colour, taste and smell, as well as outer packaging. Elimination of blindness will only be considered in cases of serious medical emergencies.

### Outcome measures

#### Primary outcome

##### Bronchitis Severity Score

The BSS was developed as an evaluation tool for acute bronchitis in 1996 and was recently shown to be valid and reliable by the European Medicines Agency’s Committee on Herbal Medicinal Products.20 It has been used successfully in many clinical trials for acute bronchitis. BSS comprises the sum of five major symptom scores for acute bronchitis: cough, sputum, dyspnoea, chest pain during coughing and rales on auscultation. Each symptom is scored on a 4-point-scale (0=absent, 1=mild, 2=moderate, 3=severe, 4=very severe), with a maximum total score of 20 points. The investigator assesses symptom scores on the basis of the patient’s subjective symptoms, and this correlates highly with the patient’s actual improvement, as acute bronchitis mainly involves subjective complaints.22 The change in BSS between day 0 and day 7 will be the primary outcome of this trial.

##### Secondary outcomes

Assessment of acute bronchitis predominantly depends on subjective tools, but more reliable data can be derived if appropriate objective variables are used together. Symptom and quality-of-life (QOL) questionnaires will be used as subjective tools, whereas cough frequency will be used as an objective tool; among outcome measures of cough symptoms, only cough frequency and QOL questionnaires have been shown to be valid.23

##### Questionnaire of Clinical Symptoms of Cough and Sputum

The Questionnaire of Clinical Symptoms of Cough and Sputum (QCSCS) was proposed as a primary outcome measure in the Traditional Korean Medicine Clinical Practice Guidelines for Antitussives and Expectorants21 and was developed by remodelling the Clinical Asthma Measurement Scale in Oriental Medicine-V for cough and sputum.24 It is also appropriate for preparing clinical trials of GHX02 as an investigational new drug, as it is the suggested tool in clinical practice guidelines from the Ministry of Food and Drug Safety in Korea. Questionnaire items are as follows: (1) cough—frequency, intensity, sensitivity; (2) sputum— frequency, volume, difficulty to cough-up, appearance, colour and (3) activities of daily living; (4) night-time sleeping. Each item is scored on a 4-point-scale, with a total maximum score of 40 points. This questionnaire can evaluate symptoms of cough and sputum more specifically and in more detail than the BSS. The changes in QCSCS from day 0 to day 7 will be analysed for a secondary outcome.

##### Leicester Cough Questionnaire

The Leicester Cough Questionnaire-Korean version acute (LCQ-K-acute) evaluates QOL associated with cough. It consists of 19 items divided into three parts: physical, psychological and social, each scored from 1 to 7. The total score is the sum of the average scores (1–7 points) for each part. The higher the score, the better the QOL. Although it was initially developed as an assessment tool for chronic cough, it has also been found to be useful for acute cough, by changing the time criteria from 2 weeks to 24 hours.25 In addition, the validity and reliability of the Korean version of the LCQ (LCQ-K) has already been verified.26 The changes of LCQ-K-acute between day 0 and day 7 will be evaluated.

##### Frequency of coughing fits

Coughing frequency is an objective measurement tool for evaluating coughing. In this trial, we will ask participants to record how often they cough each day. A cough diary will be given to record their everyday coughing frequency, and participants will be classified into one of the following scales: 0=0 time/day, 1=1 time/day, 2=2–3 times/day, 3=4–5 times/day(sometimes), 4=6–10 times/day(frequent), 5=over 15 times/day(consistently).27 We will evaluate the frequency of coughing fits daily from day 0 to day 7 and analyse the changes in frequency of coughing fits after 1–7 days from the baseline (change in frequency of coughing fits after k days of study=frequency of coughing fits after k days of study—frequency of coughing fits at day 0, where k=1, 2,…, 7).

##### Integrative Medicine Outcome Scale and Integrative Medicine Patient Satisfaction Scale

The Integrative Medicine Outcome Scale is a 5-point-scale for evaluating improvement after treatment (where, 1=complete recovery, 2=major improvement, 3=slight-to-moderate improvement, 4=no change, 5=deterioration), either by the patient or investigator (the investigator in this trial). The Integrative Medicine Patient Satisfaction Scale is a 5-point-scale for evaluating patient satisfaction with the treatment (where, 1=very satisfied, 2=satisfied, 3=neutral, 4=dissatisfied, 5=very dissatisfied).20 Both will be measured at the patients’ final visit (day 7) and will be analysed for a secondary outcome.

##### Withdrawal rate of patients with exacerbation

Exacerbation in this trial means progression of acute bronchitis to bacterial bronchitis or pneumonia, requiring concomitant medicine such as antibiotics, bronchodilators, glucocorticoids and so on. During the trial, patients will be asked to inform about any signs of worsening symptoms, and investigators will evaluate appropriate measures if they need additional therapy. Those who require concomitant medicines will be excluded from the trial and provided the necessary medicine. We will calculate this withdrawal rate in each intervention and control group to check the relevance with drug effects.

### Safety assessment

Safety will be assessed in terms of AEs, vital signs and laboratory examinations (liver function test and routine blood and urine tests). AEs and vital signs will be recorded on a CRF at every visit, and laboratory examinations will be conducted before and after taking the medication. AEs are defined as every unexpected sign or symptom during the trial period and participants are asked to inform about any of these AEs during medication. All information about AEs will be recorded in detail, such as the duration and extent of the AE, relationship with the trial medicine, name of the suspected drug, etc. Common AEs may include gastrointestinal side effects, such as anorexia, stomach discomfort, nausea and diarrhoea, which are not expected to be severe. However, if serious AEs occur that may lead to death or require extended hospitalisation, the patient will be removed from the clinical trial as soon as possible and proper treatment will be provided (table 2).

### Data management and monitoring

The investigators will follow the standard operating procedures of the trial for a better quality of assessment and collection of outcome data. The investigators who evaluate outcome measures should be restricted to only physicians who have attended the training meetings. All assessment data and case reports will be collected at baseline (day 0) and at the end of the trial (day 7) in both the intervention and control groups. Collected documents and data will be managed by electronic CRF and encrypted using double data entry. Only the principal investigator, or those who have permission, will be able to access the data. The CRFs and other documents will be stored at a separate and secure location for 10 years after trial completion.

Multicentre clinical trial monitoring will be conducted via regular visits (every one-fourth of recruitment) and occasional telephone calls. The information collected will be reported to the data monitoring committee, comprising specialists in pulmonology and medical statistics who are unrelated to this trial. At visits, a monitor will confirm whether the trial is being conducted in accordance with the protocol and especially AEs are being properly reported and recorded on CRFs. The monitor will check the whole process of the clinical trial and problems will be discussed with the investigator as and when they occur.

### Statistical analysis

Data analysis will be performed by an independent statistician using SAS Analytics Pro. Continuous variables will be summarised by mean±SD, and categorical variables will be reported with frequencies and percentages according to three treatment groups. Efficacy evaluation will be primarily based on the intention-to-treat (ITT) analysis, and PP analysis will be used as a secondary analysis. ITT analysis will be conducted for all subjects randomised, and PP analysis will be conducted for those who completed the entire trial without violating the protocol. For primary outcome analysis, the changes in BSS between day 0 and day 7 will be evaluated using analysis of covariance (ANCOVA) which contains the day 0’s BSS and the treatment group as covariates. Significance will be accepted at a two-sided test with α-level of 0.05. For effects of GHX02 treatments compared with the control group, 95% CIs will be calculated. Analyses of secondary outcomes will be carried out as follows: QCSCS and LCQ-K-acute by ANCOVA including its baseline value respectively; frequency of coughing fits by linear mixed models (LMMs); Integrative Medicine Outcome Scale and Integrative Medicine Patient Satisfaction Scale by analysis of variance (ANOVA); and withdrawal rate of patients with exacerbation by Pearson’s χ2 or Fisher’s exact tests. To handle missing values when processing ITT analysis, the last-observation-carried- forward method will be used except for frequency of coughing fits analysed with LMMs in which missing values need not to be imputed.

Safety assessment will be performed by ITT analysis; all participants randomised will be included. Comparison of the number of AEs between three treatment groups will be performed using Kruskal-Wallis tests. Demographic and baseline data will be analysed using ANOVA for continuous variables, and Pearson’s χ2or Fisher’s exact tests for categorical variables.

### Patient and public involvement

Patients and public are not actively involved in the process of this study. The participants will be informed of the study results via peer-reviewed journals, conference and the Clinical Research Information Service.

## Ethics and dissemination

If the protocol needs modifications, the investigators are required to inform the institutional review board (IRB) (as well as participants) and receive reapproval. Before the trial, investigators are required to provide all information related to the clinical trial, including the possible benefits and risks, other therapeutic choices and right to withdraw, via a written consent form approved by the IRB. After being provided with sufficient time and opportunity to ask questions and decide whether to participate, all participants are required to provide written consent before study inclusion. All patient identifiable data will be kept confidential, even when the results of the trial are published and participant information will be stored in a secure file, and only the primary investigator (including those who have permission) and the monitor will have access to the data. To ensure confidentiality, all clinical trial documents, such as CRFs, will be recorded and distinguished by the participant identification number throughout the trial. At the end of the trial, the study results will be disseminated via peer-reviewed journals, conference presentation and the Clinical Research Information Service; the participants will also be informed of the results, even unpublished data, including missing data.

## Discussion

Despite problems associated with antibiotic abuse in public health systems and the substantial economic burden associated with acute bronchitis, currently no definitive medication is recommended. There are many studies exploring the efficacy of herbal medicines; a systematic review concluded that there was insufficient evidence to support the use of Chinese herbs for acute bronchitis because of the high risk of bias and lack of toxicological evidence.12 This study is a multicentre, double-blind, randomised placebo-controlled trial to evaluate the efficacy and safety of two different doses of GHX02, compared with placebo, for acute bronchitis, and we followed strict quality control methods. To ensure a well-designed trial, we conducted a systematic review of RCTs for acute bronchitis in the last 10 years.28

There are some strengths and limitations to this protocol. Contrary to other trials, we will use the Korean Standard Tool of Pattern Identifications of Cough and Sputum, which is a Korean Medical Diagnostic Standard for categorising cases, to obtain additional information as to whether a certain categories of patients respond better than others to treatment. In this way, we will be able to investigate the efficacy of GHX02 for more specific categories of people suffering from acute bronchitis. Another strength is that the outcome measures, we will use in this trial, are well balanced between patients’ subjective and objective outcomes; thus, the effectiveness of GHX02 will be demonstrated from various aspects. As GHX02 is an herbal prescription which has already been used for acute bronchitis, there is little risk of side effects and the efficacy of GHX02 is already proven by empirical evidence. This study will provide new evidence for the efficacy and safety of GHX02 in a standard research design and is expected to be presented as a recommended complementary medicine for acute bronchitis.

A limitation of this trial protocol is that we will only target adults, despite most patients with acute bronchitis being children under 5 years. As clinical drug trials are recommended to be first applied to adults, we selected adults aged between 19 and 75 years. Further studies for children will need to be conducted after completion of this study.

## Supplementary Material

Reviewer comments:

Click here to view.(362K, pdf)

Author's manuscript:

Click here to view.(2.2M, pdf)

## Acknowledgments

The authors thank the staff and patients participating in the study. Additionally, the authors thank the staff at Daejeon University Dunsan Korean Medicine Hospital Clinical Trial Center (DCTC), especially Da Yeong Lee for overview of the research. We also thank Ju Ah Lee for writing and drawing up the protocol.

## Footnotes

Contributors: YRL drafted the research protocol and wrote the manuscript. W-KY, SJP, S-HK were involved in the protocol development. W-KY contributed to the statistical design and analysis. ICJ and YCP supervised this protocol. All authors contributed to the conception and implementation of this clinical trial.

Funding: This research was supported by the National Research Foundation of Korea Grant funded by the Korean Government (NRF-2015R1D1A1A01058852), the Korea Health Technology R&D Project, Ministry of Health and Welfare, Republic of Korea (grant number: HI15C0006) and Korea Institute of Oriental Medicine (grant number: K17510).

Competing interests: None declared.

Patient consent: Obtained.

Ethics approval: The trial protocol (V.1.0) has been approved by the Institutional Review Board of the Dunsan Korean Medicine Hospital, Daejeon University (No. DJDSKH-17-DR-14).

Provenance and peer review: Not commissioned; externally peer reviewed.

