Shared decision making in patients with low risk chest pain: prospective randomized pragmatic trial

## Abstract

Objective To compare the effectiveness of shared decision making with usual care in choice of admission for observation and further cardiac testing or for referral for outpatient evaluation in patients with possible acute coronary syndrome.

Design Multicenter pragmatic parallel randomized controlled trial.

Setting Six emergency departments in the United States.

Participants 898 adults (aged >17 years) with a primary complaint of chest pain who were being considered for admission to an observation unit for cardiac testing (451 were allocated to the decision aid and 447 to usual care), and 361 emergency clinicians (emergency physicians, nurse practitioners, and physician assistants) caring for patients with chest pain.

Interventions Patients were randomly assigned (1:1) by an electronic, web based system to shared decision making facilitated by a decision aid or to usual care. The primary outcome, selected by patient and caregiver advisers, was patient knowledge of their risk for acute coronary syndrome and options for care; secondary outcomes were involvement in the decision to be admitted, proportion of patients admitted for cardiac testing, and the 30 day rate of major adverse cardiac events.

Results Compared with the usual care arm, patients in the decision aid arm had greater knowledge of their risk for acute coronary syndrome and options for care (questions correct: decision aid, 4.2 v usual care, 3.6; mean difference 0.66, 95% confidence interval 0.46 to 0.86), were more involved in the decision (observing patient involvement scores: decision aid, 18.3 v usual care, 7.9; 10.3, 9.1 to 11.5), and less frequently decided with their clinician to be admitted for cardiac testing (decision aid, 37% v usual care, 52%; absolute difference 15%; P<0.001). There were no major adverse cardiac events due to the intervention.

Conclusions Use of a decision aid in patients at low risk for acute coronary syndrome increased patient knowledge about their risk, increased engagement, and safely decreased the rate of admission to an observation unit for cardiac testing.

Trial registration ClinicalTrials.gov  NCT01969240.

## Introduction

Chest pain is the second most common reason people visit emergency departments for evaluation, accounting for over eight million visits annually in the United States1 and an estimated 360 000 attendances in England and Wales.2 Over the past decade the proportion of visits to an emergency department for chest pain decreased by 10% and the proportion of patients with a diagnosis of acute coronary syndrome in the emergency setting decreased from 26% to 13%. Despite the decreasing incidence of acute coronary syndrome, advanced cardiac imaging for chest pain has increased nearly fourfold.3

Current clinical, electrocardiographic, and laboratory data do not identify all patients with acute coronary syndrome who present to the emergency department, resulting in a 1.5% miss rate.4 Given the potential medical, legal, and psychological sequelae associated with missing such a diagnosis, clinicians have a low threshold to admit patients for prolonged observation and advanced cardiac testing.5 As a consequence, low risk patients are often admitted for observation and cardiac stress testing or coronary computed tomography angiography (CCTA). This results in unnecessary hospital admissions,6 false positive test results, and unnecessary invasive downstream investigations, at an estimated cost to the healthcare system of over $7b (£5.6b; €6.5b) annually.7

To assist clinicians, and patients with possible acute coronary syndrome in making risk informed shared decisions about testing and follow-up, we included validated8 9 45 day risk estimates for acute coronary syndrome into a decision aid, “chest pain choice.”10 In a single center pilot randomized trial of this decision aid, we observed increased patient knowledge about risk of acute coronary syndrome, increased patient engagement, decreased decisional conflict, and a 19% lower rate of admission to an observation unit for cardiac stress testing in the decision aid compared with the usual care arm, with no adverse events in either study arm.11 This pilot randomized trial was conducted in a single tertiary care academic emergency department in the central United States. To test the effectiveness of the decision aid to improve patient knowledge and decrease unnecessary resource use in a broader population of patients with greater socioeconomic diversity and in a variety of clinical contexts, we conducted a multicenter pragmatic12 randomized trial in six geographically diverse emergency departments across the United States.

## Methods

### Study design

The background and methods of the trial have been described previously.13 This was a pragmatic parallel randomized controlled trial in low risk patients presenting to the emergency department with a potential acute coronary syndrome. The trial compared an intervention group receiving a structured risk assessment using a quantitative pretest probability web tool14 and corresponding decision aid with a control group receiving usual care.15 Patients and clinicians were enrolled from the emergency departments at six US sites (University of California Davis on the west coast, Mayo Clinic Rochester and Indiana University in central US, University of Pennsylvania and Thomas Jefferson University on the east coast, and Mayo Clinic Florida in the southeast). All of the sites, with the exception of Mayo Clinic Florida, had access to an emergency department observation unit in which protocols to provide care for patients with potential acute coronary syndrome existed as part of routine practice.

### Participants

Eligible clinicians included all emergency physicians, nurse practitioners, and physician assistants caring for patients with chest pain. Eligible patients included adults (aged >17 years) presenting to the emergency department with a chief complaint of chest pain who were being considered by the treating clinician for admission to the observation unit for cardiac stress testing or CCTA. Patients were excluded if they had ischemic changes on the initial ECG (eg, ST segment depression, T wave inversion, or new left bundle branch block), had an initial cardiac troponin level more than the 99th centile, had known coronary artery disease, had used cocaine in the past 72 hours (by history or testing), had a prior plan for cardiac intervention or admission, had barriers to outpatient follow-up, were prisoners, were pregnant, were hearing or visually impaired, or were otherwise unable to use the decision aid. We classified patients deemed to meet the exclusion criteria after randomization, but before the patient-clinician disposition discussion as post-randomization exclusions.16

### Randomization and masking

Allocation was concealed by an online password protected randomization algorithm (Medidata Balance; Medidata Solutions, New York City, NY). Patients were randomized 1:1 and dynamically stratified17 by age, sex, and site because of the known associations of age and sex with cardiovascular risk, potential unmeasured differences between sites, and the availability of these data at the time of enrollment. Clinicians were not randomized. Patients, study coordinators, and treating clinicians were not masked to allocation. All other investigators were blinded to allocation.

### Study treatments

#### Intervention

We sought to assist patients and clinicians in making a risk informed shared decision in the emergency setting in which patients typically do not have the opportunity to learn about their condition prior to the visit and clinicians often make decisions unilaterally to facilitate patient safety and rapid treatment of life threatening conditions. For these contextually specific reasons, we designed the decision aid for use during the clinical encounter.18 The decision aid was developed10 in Rochester, Minnesota through a participatory action research methodology19 in which feedback was intentionally and iteratively sought from patients, clinicians, an expert in healthcare design, and the investigative team and was field tested until thematic saturation was achieved. Prior to conducting the trial, we refined the decision aid to ensure contextual fit with each practice setting. Figure 1 shows the refined decision aid. At two of the sites, CCTA was available and frequently carried out in the evaluation of patients with possible acute coronary syndrome. For these two sites, the option of CCTA was added to the decision aid (see supplementary figure).


Fig 1 Decision aid to facilitate discussion between clinicians and patients on whether to be admitted to an observation unit in the emergency department for cardiac stress testing or to follow up with a clinician in 24-72 hours

#### Delivery of the intervention

For patients randomized to the decision aid, a study coordinator collected each of the variables needed to populate the quantitative probability web tool,14 asked the treating clinician to sign off on their accuracy, and calculated the patient’s pretest probability of acute coronary syndrome, incorporating the result of the first troponin test but prior to subsequent biomarker testing (fig 2). After selecting the decision aid corresponding to the appropriate level of risk, the study coordinator offered to provide the clinician with a concise refresher of the content. The treating clinician, after evaluating the patient and the results of the initial ECG and cardiac troponin tests, then used the decision aid to educate the patient about the results of the two tests, the potential need for observation and further cardiac testing, subsequent cardiac troponin testing to definitively rule out acute myocardial infarction, if required, and their personalized 45 day risk for acute coronary syndrome. The clinician then engaged the patient in selecting the management option most closely aligned to his or her values and preferences.

Fig 2 Screen shot of quantitative pretest probability web tool. Figure displays 45 day probability of acute coronary syndrome for an African-American woman aged more than 50 years whose chest pain is not reproducible with palpation, is not diaphoretic, and there is no ST segment depression greater than 0.5 mm or T wave inversion deeper than −0.5 mm, incorporating the result of the first cardiac troponin test. In this case, a coordinator would select a decision aid demonstrating a 3 out of 100 risk, rounding up from 2.3% to prioritize patient safety

#### Usual care

For patients randomized to usual care, a study coordinator instructed the clinician to discuss the results of diagnostic investigations and management options according to the clinician’s usual manner. Clinicians treating patients in the usual care arm did not have access to the quantitative probability web tool or to the decision aid. As the trial was intentionally pragmatic in design, usual care was not standardized.12

#### Data collection

We collected data documenting the screening process, randomization, and outcome assessment in compliance with CONSORT guidelines.20 Data on patient knowledge of their risk for acute coronary syndrome and the available management options, decisional conflict, and patients’ trust in their physician were collected by immediate post-visit survey.13 The clinician- patient discussion was video and audio recorded.21 Video and audio recordings were time stamped, and we determined the duration of the clinician-patient discussion from these recordings. The recordings were uploaded to a secure server and deleted from the portable devices after upload. Access to the server was protected by a two step access: password protected access to all Mayo’s computers, and password protected access to the secure server. Audio and video files from facilities outside of Mayo Clinic were downloaded onto a password protected flash drive, sent to the prime site by secure courier, and uploaded to a secure server on receipt. We collected data on cardiac risk factors, post-emergency department management, and further cardiac investigations by review of the electronic medical record at each site.

Study coordinators contacted patients, starting at 45 days after enrollment, to assess utilization and safety. Study coordinators made at least five attempts to contact patients by phone for follow-up during different times of the day and on different days of the week. If patients were unable to be reached by phone or email and no subsequent visits in the electronic medical record were documented, mortality status was verified using Accurint, a national database frequently used by banks and other businesses to track individuals and ensure payment collection.22

### Patient involvement

Patients seeking emergency care for chest pain, a patient adviser (MD), and a caregiver adviser (AL) were involved in the design of the study, the design of the intervention, submission of the application for funding, monitoring of study conduct, interpretation of the data, review of the manuscript for important intellectual content, and approval of the final manuscript for publication. When designing the trial, the patient adviser, caregiver adviser, and emergency department patient advisory council at the Saint Marys Hospital at Mayo Clinic provided input on the prioritization and selection of outcomes. As the primary purpose of the study was to educate and empower patients to participate in decisions about their emergency care, the patient’s viewpoint was prioritized over outcomes of potential interest to other stakeholders. Outcomes of interest to other key stakeholders were included as secondary outcomes. When designing the intervention, input was sought from the patient and caregiver advisers, the emergency department patient advisory council, and patients receiving emergency care for potential acute coronary syndrome regarding the clarity, helpfulness, and usefulness of the information included in the decision aid, and the decision aid was iteratively refined based on this input. As the patients and patient and caregiver advisers involved in the trial had no prior diagnosis of coronary artery disease and thus no engagement in a heart disease specific support group or organization, patient advisers were not directly involved in dissemination of the study findings. However, the patient and caregiver advisers were engaged at the highest level possible—partner—and included as co-investigators on the application for funding, members of the investigative steering committee, and assisted in interpretation of the data, review of the final manuscript for important intellectual content, and approval of the final manuscript for submission, thus meeting the criteria for authorship and inclusion in the manuscript as co-authors.

### Outcomes

#### Primary outcome

As the goal of research on patient centered outcomes is to provide patients and the public with the information they need to help them make decisions that affect their desired health outcomes,23 we prioritized the perspective of the patient over the perspectives of the other stakeholders in determining the primary outcome. During meetings with patient and caregiver advisers, knowledge about risk of acute coronary syndrome emerged as the outcome of greatest importance, so we selected patient knowledge as the primary outcome. As done in our pilot trial11 and in prior work,24 we assessed patient knowledge by immediate post-visit survey (see supplementary file).

#### Secondary outcomes

We measured the degree of uncertainty patients experienced related to feeling uninformed about the management options using the decisional conflict scale25 and patient trust in their clinician using the trust in physician scale.26 The decisional conflict scale includes 16 items that are scored from 0-4; the items are summed, divided by 16, and then multiplied by 25. The scale is from 0-100, where higher scores are reflective of increased patient uncertainty about the choice. One study found that for every unit increase in decisional conflict scale scores, patients were 19% more likely to blame their doctor for bad outcomes.27 As such, a 1 unit change in decisional conflict scale score is considered clinically meaningful. The trust in physician scale consists of nine items scored from 1-5; the items are subtracted by 1, summed, divided by 9, and then multiplied by 25. The scale ranges from 0-100, where higher values are reflective of higher levels of patient trust in their physician. To the best of the authors’ knowledge, a clinically meaningful change in trust in physician scale score has not been published. We surveyed participating patients and clinicians about the clarity and helpfulness of the information shared and the acceptability of the decision aid using a 7 point Likert scale. Finally, five trained raters independently viewed videos of the patient- clinician discussion and assessed the degree to which clinicians engaged patients in the decision making process using the observing patient involvement (OPTION) scale.21 This scale is composed of 12 items with a value of 0-4; they are summed, divided by 48, and then multiplied by 100. Scores range from 0-100, where higher scores are reflective of higher levels of patient engagement. Although a clinically meaningful change in OPTION scale score has not been defined, the mean score for outpatient clinicians in the original development investigation was 16.9 (SD 7.68).28 Given that the current trial was conducted in the emergency setting, in which time pressures and patient acuity often impact the clinician-patient interaction, we anticipated OPTION scale scores in the current investigation to be lower than the originally published mean.

We assessed the acceptability of the decision aid by immediate post-visit survey.13 Patients in both the decision aid and usual care arms were asked to rate the amount, clarity, and helpfulness of the information they received and whether they would want to get information in the same way and would recommend the way that they and their provider shared information about their chest pain symptoms and options for care. Responses were recorded using a 7 point Likert scale.

We assessed management by recording whether patients were admitted to the observation unit of the emergency department, admitted to hospital, or discharged home; whether cardiac stress testing or CCTA were done; the results of testing; and whether the patient underwent percutaneous coronary intervention or coronary artery bypass grafting. The data were collected by review of the electronic medical record at each participating site.

To assess safety we determined whether a patient experienced a major adverse cardiac event (MACE). Consistent with a consensus document on acute coronary syndrome research in emergency departments,29 we defined MACE as acute myocardial infarction,30 death due to a cardiac or unknown cause, emergency revascularization, ventricular arrhythmia, or cardiogenic shock. Potential MACEs were shared with the data safety monitoring board and discussed by the entire investigative team during monthly conference calls, and adjudicated based on consensus among site investigators. We excluded MACE occurring during the index visit to the emergency department or hospital, as these events were considered appropriately diagnosed during that visit. Events occurring after discharge home, which could have potentially been avoided, were classified as MACE. We collected data on all MACE occurring up to 45 days to be consistent with the follow-up period used in the development of the quantitative pretest probability instrument,31 but we compared 30 day event rates to comply with standardized reporting guidelines for emergency department risk stratification studies of patients with potential acute coronary syndrome.32 We plan to report the effect of the decision aid on healthcare utilization in a separate manuscript.

#### Clarification of primary outcome

The primary outcome registered at clinicaltrials.gov is the phrase “Test if Chest Pain Choice [the decision aid] safely improves validated patient- centered outcome measures” with the description “Test if the intervention significantly increases patient knowledge.” There is only one primary outcome for the study: patient knowledge. The phrase “Test if Chest Pain Choice safely improves validated patient-centered outcome measures” refers to the five additional outcome measures listed as secondary outcomes at clinicaltrials.gov (a through e) and is redundant. This is documented in the study protocol,13 which was published prior to completion of enrollment for the trial in August 2015.

### Statistical analysis

We estimated that 884 patients would provide 99% power to detect a 16% difference in patient knowledge between decision aid and usual care arms and 90% power to detect a 10% difference in the proportion of patients admitted to an observation unit for cardiac testing.13 To account for an estimated 5% potential loss to follow-up, we planned to enroll 930 patients. We summarized patient characteristics by study group and tested for differences between groups using t tests and χ2 tests. To test for differences in outcomes, we estimated a series of regression models, each of which included indicators for study group. For continuous outcomes we used linear models, and for categorical outcomes we used multinomial (polytomous) logistic models. To account for non-independence of outcomes by site, we included indicators for study site in each model. We assessed for additional correlation within clinicians by estimating a hierarchical generalized model for each outcome and calculating the intra-clinician correlation. All intra-clinician correlations were less than 1%, so we chose not to account for this correlation in the final models. We followed the principle of intention to treat in the conduct of the trial and in all analyses.

## Results

We assessed 3236 patients for eligibility from October 2013 to August 2015 (fig 3). Overall, 361 clinicians participated in the study. In total, 913 patients were randomized, with 13 post-randomization exclusions and two patients who withdrew consent, leaving 898 patients (451 in the decision aid arm, 447 in the usual care arm) in the final analysis. In all 13 post- randomization exclusions, additional information became available after randomization but before the patient-clinician disposition discussion indicating that the patient was not eligible. We audio or video recorded the patient-clinician disposition discussion in 536 (59.7%) encounters. The main reasons recordings were not obtained were clinician and patient refusal and technical difficulties with recording equipment. We contacted 828 (92.2%, n=413 decision aid) patients by telephone or email for follow-up. Of the 70 (7.8%) remaining patients, 68 had mortality data available in the electronic medical record or Accurint,22 which confirmed that none of these 68 patients died within 45 days. The two patients with missing mortality data were in the usual care arm.

Fig 3 Participant flow diagram

Table 1 summarizes patient characteristics. The mean age was 50.3 (SD 14.5) years, and 534 (59.5%) participants were women. Most patients were white (n=531, 59.1%) or black (n=309, 34.4%). For 285 (31.7%) participants the highest level of education was high school, general educational diploma, or less. There were no significant differences in baseline characteristics between the study arms.

### Table 1 Baseline characteristics of patients with low risk chest pain assigned to usual care or an aid for shared decision making. Values are numbers (percentages) unless stated otherwise

### Patient knowledge, decisional conflict, trust, and satisfaction

Patients randomized to the decision aid had greater knowledge (questions correct out of 8: decision aid, 4.2 v usual care, 3.6; mean difference 0.66, 95% confidence interval 0.46 to 0.86; table 2).). A greater proportion of patients in the decision aid arm correctly reported their exact pretest probability of acute coronary syndrome and their risk within 10% of the correct value (decision aid, 65.0% v usual care, 18.1%; absolute difference 46.8%, 95% confidence interval 41.2% to 52.5%). Patients in the decision aid arm reported significantly less decisional conflict (decision conflict scale: decision aid, 43.5 (SD 15.3) v usual care, 46.4 (SD 14.8); mean difference −2.9, −4.8 to −0.90). Use of the decision aid did not significantly impact patients’ trust in their physician. The proportion of patients who were “strongly satisfied” with the decision aid was not significantly different between study arms (decision aid, 49% v usual care, 43%; absolute difference 6%, P=0.06).

### Table 2 Effect of decision aid on patient knowledge, decisional conflict, trust in physician, patient involvement in decision, and acceptability of the decision aid. Values are numbers (percentages) unless stated otherwise

### Patient participation and acceptability

Interobserver agreement between raters for OPTION scale assessments was 0.89 (95% confidence interval 0.84 to 0.93). Patients randomized to the decision aid were more engaged in the decision making process, as indicated by higher OPTION scores (decision aid, 18.3 (SD 9.4) v usual care, 7.9 (5.4); mean difference 10.3, 9.1 to 11.5; table 2).). Patients randomized to the decision aid found the information discussed to be of greater clarity, and a greater proportion (decision aid, 88.0% v usual care, 79.9%; absolute difference 8.1%, P=0.004) would recommend the way they discussed management options with their clinician to others.

### Clinician acceptability

A greater proportion of clinicians in the decision aid arm found the information to be extremely helpful (table 2).). Most (n=217, 62.7%) clinicians would recommend the decision aid to others, and 62.9% (n=273) would want to use a decision aid for other decisions. The mean length of the discussion was 1.3 minutes longer in the decision aid arm (decision aid, 4.4 (SD 0.40) minutes v usual care, 3.1 (0.29) minutes; mean difference 1.3, P=0.008).

### Management and 30 day outcomes

A significantly lower proportion of patients randomized to the decision aid decided, with their clinician, to be admitted to the emergency department observation unit for cardiac stress testing or CCTA (decision aid, 37.3% v usual care, 52.1%; absolute difference 14.8%, 95% confidence interval 1.1% to 13.9%), and a significantly lower proportion underwent cardiac stress testing within 30 days (decision aid, 38.1% v usual care, 45.6%; 7.5%, 1.1% to 13.9%; table 3).). There was no significant difference between arms in the proportion of patients who opted to follow up with a cardiologist or primary care provider and did not have a stress test or outpatient visit within 30 days (2/249 (0.8%) decision aid v 4/152 (2.6%) usual care; Fisher’s exact test P=0.20). Of those who underwent cardiac stress testing, a significantly greater proportion of patients randomized to the decision aid had testing performed in the outpatient setting (decision aid, 30.2% v usual care, 17.2%; 13.1%, 4.5% to 21.7%). The rate of coronary angiography, coronary revascularization, admission to hospital, readmission to hospital, repeat emergency department visits, or outpatient clinic visits did not differ between study arms.

### Table 3 Management and 30 day outcomes

Four of the five patients with acute myocardial infarction and all cardiac interventions occurred during the index visit. Three of the four patients with acute myocardial infarction in the decision aid arm had an initial troponin level less than the 99th centile, no acute ischemic changes on the initial ECG, and a subsequent increased troponin level detected on serial cardiac biomarker testing. These patients were admitted to the hospital for further evaluation and management and received a diagnosis of non-ST segment elevation myocardial infarction. The fourth case of myocardial infarction in the decision aid arm occurred in a patient who had negative serial cardiac troponin results and no acute ischemic changes on the ECG but symptoms suggestive of acute coronary syndrome. This patient was admitted to the hospital, underwent percutaneous coronary intervention, and subsequently developed in-stent thrombosis. This in-stent thrombosis, which occurred in the hospital, was accompanied by increased troponin levels and ST segment elevation on ECG. The patient underwent a second percutaneous coronary intervention and recovered uneventfully.

No deaths of cardiac or unknown cause occurred in either arm. One patient in the decision aid arm was classified as having a MACE. This patient decided with their clinician to be admitted to the hospital and underwent nuclear perfusion stress testing as an inpatient. The test result was interpreted as negative. The patient was discharged from hospital but subsequently developed recurrent chest pain and returned to the emergency department within 30 days of hospital discharge with a non-ST segment myocardial infarction. The data safety monitoring board classified this MACE as unrelated to the intervention.

## Discussion

In patients with chest pain who were otherwise being considered for admission to an observation unit and advanced cardiac testing, shared decision making facilitated by a decision aid increased patient knowledge and patient engagement, decreased decisional conflict, and did not significantly affect trust in physicians. The decision aid was found to be acceptable to both patients and physicians, and its use, which took an average of one additional minute of clinician time, decreased the rate of admission to an observation unit for advanced cardiac testing and cardiac stress testing within 30 days of the emergency department visit. No major adverse cardiovascular events (MACEs) were related to the intervention.

### Meaning of the study

Findings from this trial suggest that patients can be effectively educated and engaged in the emergency care setting in decisions about testing and follow-up and that it is feasible to do so in the flow of clinical care. In addition, when risk estimates from validated prediction models are shared with patients, and patients are invited to apply their informed values and preferences to decisions, rates of admission and testing did not increase. Rather, patient centered interventions such as those tested in this trial indicate that patients, when educated and informed of their risk, might choose with their clinician to undergo less extensive evaluation more closely tailored to their personalized risk. Although we observed less extensive evaluation in this trial, use of shared decision making in other scenarios in which lower utilization occurs than that observed in the US might not have similar results. However, health policy and clinical protocols that encourage transparent communication of risk and patient engagement in care decisions have potential to right-size testing to disease risk in a way that is acceptable to patients, clinicians, and policy makers. The findings from this trial are also timely, given health policy33 calling for comparative effectiveness research to assist patients, clinicians, purchasers, and policy makers to make more informed healthcare decisions, and the increased focus on patient centered outcomes research at a national and international level.34 To our knowledge, this is the first multicenter trial testing the effect of a shared decision making intervention in the emergency setting.

### Limitations and strengths of this study

Several limitations of this trial should be taken into consideration. The quantitative pretest probability web tool8 9 only applies to patients with chest pain. As such, the decision aid cannot be used in patients with potential acute coronary syndrome who present with non-chest pain syndromes (eg, shortness of breath, diaphoresis). In addition, more accurate methods to estimate patient risk, such as those incorporating high sensitivity troponin C assays, are likely to become available. In the future it might be preferable to generate risk estimates with these methods and select the decision aid that corresponds to this level of risk. We used two versions of the decision aid in the trial—one that included the option of coronary computed tomography angiography (CCTA) and one that included only cardiac stress testing. Although this introduced a degree of heterogeneity in the intervention, the trial was intentionally pragmatic in design, and contextual fit of the decision aid to facilitate clinician-patient discussions relevant to the clinical settings enrolling patients in the trial was essential. In addition, evidence now supports application of the shared decision making tool in clinical care contexts where CCTA is frequently used and in practice settings where cardiac stress testing is more commonly used. We randomized at the patient level, increasing the risk of contamination between intervention and control groups. To limit the risk of contamination, the quantitative pretest probability web tool was password protected, and coordinators did not provide clinicians access to the decision aid. However, even if contamination were to occur, this would bias the results of the trial toward the null, and we observed a positive effect of the intervention despite the potential for contamination. Although we reviewed electronic medical records and attempted to contact all enrolled patients, we were unable to contact 70 (8%) for assessment of a secondary outcome. Of these, 68 were confirmed alive at 45 days. The 92% phone follow-up rate supplemented by mortality review from a national database is, however, robust and comparable to other high quality studies of patients in the emergency department setting with potential acute coronary syndrome. We were unable to obtain video recordings in 40% of the encounters. However, the 536 video recordings that were obtained exceeded the required sample size of 221 needed to meet power estimates. The study had 78% power to detect a 5% difference in MACEs between study arms, using a one sided non-inferiority test with an α of 0.05. Although this was substantially greater power than the initial cohort of patients recruited in our single center pilot trial, greater power and precision would be optimal. It is critical that evidence based local practice protocols to definitively rule out acute myocardial infarction with serial cardiac troponin tests be reliably followed in all patients, regardless of the decision to undergo further cardiac stress testing during the index emergency department visit or to follow-up as an outpatient. This is highlighted by the fact that four patients in the decision aid group and one patient in the usual care group were diagnosed as having acute myocardial infarction during their index presentation. Although no patients in this trial were ruled out for acute myocardial infarction using serial cardiac troponin results, were discharged home from the hospital without further testing, or subsequently experienced an acute myocardial infarction before follow-up as an outpatient, this scenario is possible, and a large scale implementation trial is needed to definitively assess safety.

### Implications for practice and policy

The decision aid frames the decision for the patient, provides standardized terminology, and transparently communicates patient risk and the available management options in a manner that many clinicians might find difficult to reproduce without use of the decision aid. Patient centered decision support interventions such as these are designed to facilitate higher quality conversations with patients than typically occur in contemporary emergency care. Moreover, the results of this trial invite clinicians to consider whether our current perception of the degree to which patients are engaged in decision making as part of usual practice respects patient autonomy and supports interaction with professional judgment.

We recommend clinicians consider using the decision aid in patients who present with acute chest pain, no known history of coronary artery disease, and initial negative electrocardiogram and troponin test results, and for whom the clinician is considering further cardiac investigations such as cardiac stress testing or CCTA. The clinician can obtain an estimate of the patient’s 45 day pretest probability for acute coronary syndrome and download the decision aid corresponding to the appropriate level of risk at http://shareddecisions.mayoclinic.org/decision-aid-information/chest-pain- choice-decision-aid/. Write the patient’s name in the top left corner, and give the decision aid to the patient for subsequent review. The discussion on shared decision making should also be documented in the medical record. Depending on the local practice setting, the decision aid can be used by the clinician with a specific patient who meets these criteria or might be implemented in the context of a comprehensive risk stratification protocol for patients in the emergency department with potential acute coronary syndrome.

As support for, and interest in, shared decision making in the context of emergency care delivery has increased,35 36 questions have arisen about how this might affect liability risk.37 Unfortunately, the relation between shared decision making and liability risk cannot be assessed as it is clouded by variation in the meaning and implementation of shared decision making.38 While use of shared decision making might decrease clinician’s liability risk by improving the patient-clinician relationship, enhancing communication (which is often at the root of lawsuits brought against clinicians after an adverse outcome39), and decreasing the frequency of invasive procedures,40 shared decision making might increase liability risk if the care agreed on by the patient and clinician is sensible but perhaps at odds with what other clinicians would have selected without patient input, as the latter is often used to determine “standard of care.”

### Unanswered questions and future research

To date, no shared decision making interventions have been made routine and incorporated into clinical protocols and emergency care delivery. While the findings from this multicenter trial suggest that the decision aid might be effective across a variety of clinical settings, further implementation studies are needed to determine how best to incorporate it in care pathways, how emergency clinicians, cardiologists, and primary care clinicians can best work together to ensure incorporation and implementation of informed patient preferences into admission, testing, and follow-up decisions, and how to ensure patient preferences guide decision making both during and after the emergency department encounter. In addition, as time for clinician-patient interaction in the emergency setting is limited and levels of healthcare literacy between patients vary, time efficient approaches to patient activation that involve education and preparation for engagement in shared decisions with clinicians, such as a brief standardized video, should be explored. Interventions designed to ensure communication of the rationale for care decisions to family members who were not present during the emergency department encounter are also needed to ensure effective implementation of the care decisions made. Healthcare policy to encourage, and perhaps incentivize, risk communication and that incorporates informed patient preferences in emergency care decisions about testing and follow-up might also be needed to align financial incentives with the best interests of patients. Finally, a large scale implementation trial might be needed to more definitively test the safety of the intervention.

### Conclusion

Use of a decision aid in patients with low risk chest pain who were otherwise being considered for admission to an observation unit for cardiac stress testing or CCTA increased patient knowledge and patient engagement and decreased decisional conflict. Shared decision making facilitated by the decision aid was perceived to be acceptable to both patients and physicians, and its use decreased the proportion of patients admitted to the observation unit for cardiac testing, with no adverse events related to the intervention.

### What is already known on this topic

  * Current clinical, electrocardiographic, and laboratory tests miss about 1.5% of patients with acute coronary syndrome

  * Given the potential for missed diagnosis, clinicians have a low risk threshold to admit patients for observation and advanced cardiac testing, leading to false positive test results, unnecessary downstream procedures, and increased cost to patients and the healthcare system

  * Evidence for the effectiveness, safety, and acceptability of a shared decision making approach to communicate risk to patients and engage them in decisions about testing and follow up is limited

### What this study adds

  * Use of a decision aid increased patient knowledge and engagement, decreased decisional conflict and the rate of admission to an observation unit for advanced cardiac testing, and was acceptable to patients and clinicians

  * Translating validated risk estimates to practice and engaging patients in care decisions through shared decision making might tailor testing to disease risk in a way that is acceptable to patients, clinicians, and policy makers

## Web extra.

Extra material supplied by authors

Supplementary figure: decision aid including option of coronary computed tomography angiography

Supplementary table: knowledge questions included in post-visit patient questionnaire

## Notes

We thank Erica M Ward, who assisted with formatting the manuscript and submitting it for publication, the patients who participated in our trial, and all other contributors.

Data safety monitoring board: JH (chairman; Yale University School of Medicine, New Haven, CT, USA), Chadwick Miller (Department of Emergency Medicine, Wake Forest Baptist Medical Center, Winston Salem, NC, USA), Simon Mahler (Department of Emergency Medicine, Wake Forest Baptist Medical Center), and Megan E Branda (Department of Health Sciences Research, Division of Biostatistics and Informatics, Mayo Clinic, Rochester, MN, USA).

Contributors: The steering committee (EPH, JEH, JAK, DBD, MD, AL, NDS, JH, VMM) designed the trial, and EPH obtained funding. The site investigators (EPH, JEH, JTS, CAT, DBD, RJ, KPO, ZFM) trained and supervised research coordinators in recruiting patients and gathering the data. JH and JI analyzed the data. EPH and JH wrote the report. All authors had full access to all of the data (including statistical reports and tables) in the study, can take responsibility for the integrity of the data and the accuracy of the data analysis, contributed to implementation of the study and data interpretation, and approved the final report for publication. EPH is the guarantor.

Funding: Research reported in this publication was funded through a Patient- Centered Outcomes Research Institute (PCORI) award (contract 952). The views presented in this publication are solely the responsibility of the authors and do not necessarily represent the views of PCORI, its board of governors, or the methodology committee. The funder of the study had no role in the study design, data collection, data analysis, data interpretation, or writing of the report. All involved researchers’ maintained independence from the funder of the study.

Competing interests: All authors have completed the ICMJE uniform disclosure form at www.icmje.org/coi_disclosure.pdf and declare: JEH has research funding from Alere, Trinity, Siemens, and Roche and has consulted for Janssen. DBD has research funding from Siemens and Roche and has consulted for Janssen. All other authors have no support from any organization for the submitted work; no financial relationships with any organizations that might have an interest in the submitted work in the previous three years; no other relationships or activities that could appear to have influenced the submitted work.

Ethical approval: All study procedures were approved by the institutional review boards at each of the participating hospitals.

Data sharing: A link to the probability web tool and the “chest pain choice” decision aid can be accessed at the Mayo Clinic Shared Decision Making National Resource Center at http://shareddecisions.mayoclinic.org/decision- aid-information/chest-pain-choice-decision-aid/. Deidentified patient level data and statistical code can be requested from the corresponding author at hess.erik@mayo.edu and provided to investigators who agree to adhere to a signed research data use agreement with the Mayo Clinic.

Transparency: The corresponding author (EPH) affirms that the manuscript is honest, accurate, and a transparent account of the study being reported; that no important aspects of the study have been omitted; and that any discrepancies from the study as planned and registered have been explained.

