Effects of menaquinone-7 supplementation in patients with aortic valve calcification: study protocol for a randomised controlled trial

## Abstract

### Introduction

Aortic stenosis is a common heart valve disease, and due to the growing elderly population, the prevalence is increasing. The disease is progressive with increasing calcification of the valve cusps. A few attempts with medical preventive treatment have failed; thus, presently, the only effective treatment of aortic stenosis is surgery. This study will examine the effect of menaquinone-7 (MK-7) supplementation on progression of aortic valve calcification (AVC). We hypothesise that MK-7 supplementation will slow down the calcification process.

### Methods and analysis

In this multicenter and double-blinded, placebo-controlled study, 400 men aged 65–74 years with substantial AVC are randomised (1:1) to treatment with MK-7 (720 µg/day) supplemented by the recommended daily dose of vitamin D (25 µg/day) or placebo treatment (no active treatment) for 2 years. Exclusion criteria are treatment with vitamin K antagonist or coagulation disorders. To evaluate AVC score, a non-contrast CT scan is performed at baseline and repeated after 12 and 24 months of follow-up. Primary outcome is difference in AVC score from baseline to follow-up at 2 years. Intention-to-treat principle is used for all analyses.

### Ethics and dissemination

There are no reported adverse effects associated with the use of MK-7. The protocol is approved by the Regional Scientific Ethical Committee for Southern Denmark (S-20170059) and the Data Protection Agency (17/19010). It is conducted in accordance with the Declaration of Helsinki. Positive as well as negative findings will be reported.

### Trial registration number

 NCT03243890.

Keywords: menaquinone-7, aortic valve calcification, valvular heart disease, cardiovascular imaging, randomized clinical trial

##

### Strengths and limitations of this study

  * This study is the first to investigate the effect of menaquinone-7 supplementation on progression of aortic valve calcification.

  * Strengths include the stratified randomisation, double-blind placebo-controlled design and being a multicenter trial.

  * A clinical relevant dose of menaquinone-7 supplementation is unknown, and accordingly the chosen dose might be insufficient.

  * A confirmatory trial with clinical outcomes is needed, if progression of aortic valve calcification is decreased by menaquinone-7 supplementation.

## Introduction

In the ongoing Danish Cardiovascular Screening (DANCAVAS) trial, we are randomising (1:2) 45 000 Danish men aged 65–74 years to a screening examination comprising a non-contrast CT scan.1 The purpose is to investigate whether an advanced cardiovascular screening will prevent death and cardiovascular events. In a supplementary PhD study, we have been studying aortic valve calcification (AVC). With prevalence ranging from 2% to 7%, aortic valve stenosis is the most common heart valve disease in the Western world,2 3 and combined with the rapidly growing elderly population, it is likely that the prevalence will increase further in the future. Central in the pathogenesis is pro-osteogenic factors entailing active bone formation in the valve cusps and this drives disease progression.4 5 To halt aortic stenosis progression, preventive medical treatments with statins and bisphosphonates have been explored in randomised clinical trials, but with discouraging results. Thus, at present, medical treatment is not an option.6

In DANCAVAS, we have made an interesting observation. Patients on vitamin K antagonist (VKA) treatment had a significant increased AVC score (median 32 vs 11, p=0.004). Adjusting for age, smoking, hypertension and cardiovascular disease, this was confirmed in binominal negative (incidence rate ratio (IRR) 1.70, 95% CI 1.25 to 2.31) and logistic regression (OR 1.66, 95% CI 1.19 to 2.30) (Axel Diederichsen, DANCAVAS). Thus, in DANCAVAS, patients on VKA seem to have increased AVCs.

### Vitamin K and the calcification process

Calciﬁcation is a slowly progressive process and caused by an imbalance between the mechanisms that promote and inhibit the deposition of calcium in the vascular wall, and the vitamin K-dependent proteins play an essential role in this inhibition. The most familiar of the K vitamins are phylloquinone (VK1), as this is essential in the activation of several coagulation factors, but menaquinone (MK) is another very important vitamin K species. MK is deemed necessary for γ-carboxylation of proteins involved in the inhibition of arterial calcification, that is, matrix-Gla proteins (MGP).7–10 Without these activated proteins, the balance of cellular calcium uptake and the mineralisation process in bone and blood vessels are impaired. Additionally, clinical studies suggest that MK preserves bone structure.11

The inhibiting process of the vitamin K-dependent proteins was originally showed by Luo et al in 1997.12 In a mice model, they described MGP to be an important inhibitor of calcification of arteries. In other animal studies, the inhibition of the vitamin K-dependent proteins by VKA resulted in arterial and soft tissue calcification.13–16 These observations are in agreement with our findings from the DANCAVAS trial, and other human studies have also shown that long-term use of VKA is associated with both increased coronary and extracoronary vascular calcification.17–20 Furthermore, in Japanese, the use of VKA was associated to exacerbate the risk of degenerative aortic valve disease.21 Finally, low circulating MGP and an impaired carboxylation at its tissue site of expression are associated with the development and progression of cardiovascular disease.22

Since VKA seems to induce vascular calcification, MK intake may be beneficial to reduce these calcifications. No recommendations of MK are available; however, we know that the daily intake in the Western world is not sufficient to meet the request for a complete activation of MGP. Observational studies in healthy elderly have shown an inverse relationship between MK-4 intake and coronary artery calcification (CAC),23 and VK1 did slow the progression of CAC after 3 years of follow-up.24 Furthermore, VK1 and MK-7 decreased arterial stiffness and improved elastic properties of the carotid artery.25 26 Dalmeijer et al performed a randomised, double-blind, placebo-controlled trial to investigate the effect of MK-7 supplementation (180 µg/day, 360 µg/day or placebo) and found a dose-dependent decrease of uncarboxylated MGP concentrations.27 Two subsequent studies in patients on haemodialysis found an almost linear dose–response decrease of uncarboxylated MGP without an upper limit, with doses ranging between 360 µg/day and 1080 µg thrice weekly.28 29 In a supplementary study, MK-7 was well tolerated and did not cause a hypercoagulable state.30 Finally, there is no documented toxicity for VK1 or MK-4 and MK-7, and the WHO has set no upper tolerance level for vitamin K intake.31

### Hypothesis

In a randomised set-up, we test the hypothesis that supplementation with MK-7 (720 µg/day) and vitamin D (25 µg/day) in comparison with placebo will half the progression of further AVC in patients with substantial valve calcification, but without aortic valve stenosis.

## Methods

### Trial design

The study is a double-blind, randomised, placebo-controlled study.

### Participants

In DANCAVAS, we are performing echocardiography in all participants with an AVC score above the 90% percentile (AVC score above 300).32 Patients with an AVC score above 300, but without aortic valve stenosis are eligible patients in Aortic Valve DECalcification (AVADEC) trial.

Exclusion criteria are as follows.

  * Prior heart valve surgery.

  * Known significant aortic valve disease (peak velocity ≥3.0 m/s).

  * History of venous thrombosis including pulmonary embolism.

  * Coagulation disorders.

  * VKA use.

  * Disorders of calcium and phosphate metabolism.

  * A life expectancy of <5 years.

The study takes place at Odense University Hospital (OUH) and the hospitals in Svendborg, Vejle and Silkeborg, Denmark, from 2018 to 2020.

### Intervention

In AVADEC, half of the patients are randomised to supplementation with MK-7 (720 µg/day) including the recommended daily dose of vitamin D (25 µg/day) and the other half to placebo treatment (no active treatment). Treatment of both groups will last for at least 24 months. During this time, participants will visit our research unit five times, at 6-month intervals (figure 1). To evaluate AVC score, we will perform a non-contrast CT scan at baseline and after 12 and 24 months of follow-up.



Figure 1 Timeline and applied tests (for details please see the Applied tests during the study section).

### Outcome

The primary endpoint is the change in AVC score from baseline to 2 years. The natural history of the AVC is not adequately understood, and accordingly, the changes are analysed in two prespecified patient subgroups (AVC score 300–599 and ≥600).

Secondary endpoints are as follows.

  * Change in calcifications in the coronaries, carotid, aortic, renal, iliac and femoral arteries by non-contrast CT.

  * Change in coronary and carotid plaque composition by contrast CT.

  * Change in aortic valve area by transthoracic echocardiography.

  * Change in bone density as quantitative CT of the columna lumbalis and hip region.

  * Change in MGP and osteocalcin with different phosphorylation (p and dp) and carboxylation forms (c and uc).

  * Quality of life.

Safety endpoints are as follows.

  * Death.

  * Cardiovascular events (myocardial infarction, coronary revascularisation, stroke, heart valve surgery, significant aortic disease (including dissection, rupture and surgery) and significant peripheral artery disease (including thromboembolisms and surgery)).

  * Progressive aortic valve disease (more than 50% increase in AVC score).

  * Venous thromboembolism including pulmonary embolism.

  * Bleeding (including intracranial bleeding and haemorrhage associated with a drop in haemoglobin of ≥2 mmol/L).

  * Low energy or spontaneous fracture.

  * Cancer, including solid and haematologic.

  * Significant deterioration in laboratory measurements (calcium, magnesium, albumin, phosphate, alkaline phosphatase, bone-specific alkaline phosphatase, parathyroid hormone, vitamin D or prothrombin time-international normalised ratio (PT-INR)).

### Sample size

We are planning a study of a continuous response variable from independent control and experimental subjects with one control per experimental subject. The mean annual AVC progression is unknown, but based on data from 37 subjects of the DANCAVAS study, we estimate the progression to be 100 units in 2 years with a joint SD of 67 units. We expect that the treatment will reduce the AVC progression by 20% (ie, to 80), leading to the inclusion of 177 experimental subjects and 177 control subjects to be able to reject the null hypothesis that the population means of the experimental and control groups are equal with probability (power) 0.8. The type I error probability associated with this test of this null hypothesis is 0.05. Accordingly, 354 subjects are needed, but in order to account for dropout, 400 patients will be included.

#### Interim analysis

The sample size is based on 2 years of treatment. One member of the the data and safety monitoring board (HM) and a statistician (OG) will evaluate the available primary endpoint 1 year data of approximately 100 patients around 1 July 2019 in order to assess whether the treatment period should be prolonged by 6 months. The number of patients to be included in this study is unaffected by the decision to prolong treatment by 6 months or not.

### Stratified randomisation

Subjects will be randomised 1:1 after stratification for site (OUH, Svendborg Hospital, Vejle Hospital or Silkeborg Hospital) and AVC score (300–599 or ≥600). Each site will be provided with sequentially numbered, opaque and sealed envelopes containing randomly generated treatment allocations. Two types of envelopes are provided: (1) AVC 300–599 and (2) AVC ≥600.

### Blinding

The randomisation list is available to the data and safety monitoring board, but patients, nurses, physicians and other data collectors are kept blinded to the allocation during the study. The placebo is matched to the study drug for taste, colour and size.

### Statistical methods

We will use the intention-to-treat principle for all analyses. The primary endpoint (change in AVC score) will be presented as continuous variable. Additionally, the changes are analysed in two prespecified patient subgroups (AVC score 300–599 and ≥600). Primary hypothesis testing will be done hierarchically to maintain a closed testing procedure: only if the overall treatment effect is statistically significant, testing in AVC strata will be performed with confirmatory intent, otherwise solely for explorative reasons. Secondary endpoints include (1) change in calcifications in the coronaries, carotid, aortic, renal, iliac and femoral arteries; (2) change in coronary and carotid plaque composition by contrast CT; (3) change in aortic valve area by transthoracic echocardiography and (4) change in bone density, geometry and microstructure as quantitative CT of the columna lumbalis and hip region.

We use general linear models (employing group, time point and group×time point interaction) for the primary and secondary endpoints as well as potential harms. Missing data will be treated as such; supplementary sensitivity analyses making use of imputed values under the missing at random assumption will be conducted for the primary analysis if more than 5% of expected data points will be missing.

### Patient and public involvement

Patients and public were not involved in the design of study, but as members of the Regional Scientific Ethical Committee for Southern Denmark, the public have approved the written participant information.

## Organisation

This study is a part of the DANCAVAS trial and conducted in collaboration with Centre for Individualised Medicine in Arterial Diseases (CIMA). The DANCAVAS secretariat at OUH will identify eligible patients in the DANCAVAS database, and an invitation is send by mail to these patients. If a patient is interested, he is invited to the local site to discuss the trial with a study nurse. If he is willing to participate in the study, informed consent is obtained, and he is randomly assigned to the MK-7 or placebo group. Nurses, radiographers. biomedical technicians and a PhD student are responsible for the treatment and examinations. During the study, only the independent data and safety monitoring board will have access to the complete database including the randomisation list. The data registration is performed via Research Electronic Data Capture with logging and secure storage directly on a server under Odense Patient data Explorative Network, Region of Southern Denmark.

The Executive Committee, consisting of JSL (Department of Cardiothoracic and Vascular Surgery, OUH), NEF and AD (Department of Cardiology, OUH), conceived and designed the study and will handle the decisions regarding the overall organisation including administration, budget and use of the database.

The Steering Committee will consist of the members of the executive committee, JD (Department of Cardiology, OUH) and LMR (Department of Clinical Biochemistry and Pharmacology, OUH) and two from each screening site. All practical issues concerning the treatment and data sampling will be handled by the steering committee.

The data and safety monitoring board (DSMB) consists of the following experts: HM (Department of Cardiology, OUH), Christian Torp-Pedersen (Department of Cardiology and Clinical Epidemiology, Aalborg University) and Lars Køber (Department of Cardiology, Rigshospitalet), who all have large experience with clinical randomised trials.

## Publication

Project results reporting the primary endpoint will be published in peer- reviewed international journals. The order of the authors will be PhD student (to be appointed), JL, JD, LF, two from each screening site, LMR, NEF and AD. Positive as well as negative findings will be reported.

## Feasibility

By December 2017, more than 10 000 participants have been included in DANCAVAS, and 800 of these are eligible to participate in AVADEC. Thus, we are able to identify enough participants. AD and JL are the principal investigators of the main study, DANCAVAS. In addition, several experts assist with AVADEC: JD is an expert in aortic stenosis, LMR is an expert in biochemistry, while PhD Lars Folkestad (LF) has undertaken several studies in bone density, geometry and -microstructure. In addition, local cardiologist from Vejle, Svendborg and Silkeborg will be responsible for securing local practical feasibility of the project at the specific screening sites.

## Safety and ethics

Pure natural MK-7 is used in the study. A daily dose at 720 µg of MK-7 has not been examined on patients with aortic stenosis, but in a Belgian dose-finding study using 360, 720 or 1080 µg of MK-7 thrice weekly for 8 weeks in chronic patients on haemodialysis, no severe adverse effects were observed.29 Presently, the Belgian group are performing a randomised trial exploring the efficacy of 2000 µg of MK-7 thrice weekly.33 MK-7 is well tolerated and does not cause a hypercoagulable state.30 There are no reported adverse effects associated with the use of MK-7.31

Each patient has three CT scans during the study. Epidemiological studies do suggest that radiation exposure is associated with a slightly increased risk of cancer. The best studied cohort is the Japanese atomic bomb survivor cohort. In a group exposed to a mean radiation dose of 29 mSv, an excess of solid cancers—corresponding to an excess relative risk of 2%—was observed.34 No large studies involving medically exposed adult cohorts are available, but a linear no-threshold model has been considered. Thus, there may be no minimal radiation dose for an increased cancer risk, and the risk increases linearly with the radiation dose. The average dose of one non-contrast CT scan is 3 mSv. Two additionally contrast CT scans are performed (baseline and 24 months) with an average dose of 3 mSv each; thus, at average, the participants in AVADEC will receive 15 mSv. For comparison, the annual background radiation dose in Denmark is 3 mSv, and the average annual limit for radiation workers is 20 mSv.35

An independent DSMB is established to perform ongoing safety surveillance. None of the DSMB members are directly or indirectly involved in the coordination, execution or analysis of the study. The following are assessed: (1) death, myocardial infarction, coronary revascularisation, stroke, heart valve surgery and venous thromboembolism, (2) progressive aortic valve disease and (3) laboratory measurements (calcium, magnesium, albumin, phosphate and alkaline phosphatase, bone-specific alkaline phosphatase, parathyroid hormone and vitamin D or PT-INR). If there is a reason for concern, the DSMB can advise to interrupt the study for further analysis, and the study can be terminated prematurely if the number of severe adverse events is significantly higher in the treatment group versus the placebo group. This will be discussed in a meeting with the investigators and DSMB. The investigator will inform the subjects in case of interruption or termination of the study.

Subjects can leave the study at any time for any reason if they wish to do so, without any consequences. The investigator can decide to withdraw a subject from the study for urgent medical reasons or in case of demonstrable poor adherence to the study medication. This is assessed by interview and pill count. If subjects are required to take VKA during the course of the study, they will be withdrawn.

The protocol is approved by the Regional Scientific Ethical Committee for Southern Denmark (S-20170059) and the Data Protection Agency (17/19010). It is conducted in accordance with the Declaration of Helsinki. According to Danish legislation, vitamin K is a dietary supplement, and accordingly, license from the Danish Medicines Agency is not needed. Written informed consent is obtained from each participant. The study is registered at clinicaltrials.gov:  NCT03243890.

## Discussion

Aortic stenosis is a common heart valve disease, and due to the growing elderly population, the prevalence is increasing. The disease is progressive with increasing calcification of the valve cusps. A few attempts with medical preventive treatment have failed; thus, presently, the only effective treatment of aortic stenosis is surgery. This study will examine the effect of MK-7 supplementation on progression of AVC in a randomised, placebo-controlled study. We hypothesise that MK-7 supplementation will slow down the progression of valves calcification. If positive effects are shown, a new treatment options may be available to prevent progression of AVC. The result of this study will be expected in 2021.

## Applied tests during the study

### Medical interview

At baseline, all relevant data are supplied from the DANCAVAS trial (eg, AVC score, medical history and lifestyle factors).1 At every visit, an interview is conducted and evaluated the following: incident cardiovascular disease, dyspnea, chest pain and quality of life (EuroQol 5D).

### Laboratory assessment

Blood samples are obtained at every visit. Routine parameters include:

  * Circulating MGP species with different phosphorylation (p and dp) and carboxylation forms (c and uc) are measured using a sandwich ELISA based on monoclonal antibodies.

  * Creatinine (estimated glomerular filtration rate), natrium, potassium, calcium, magnesium, albumin, phosphate, alkaline phosphatase, bone-specific alkaline phosphatase, parathyroid Hormone, vitamin D and INR.

As a part of the study, a biobank at baseline and after 24 months will be organised. Forty millilitres of of blood from each of the participants are centrifuged, labelled and stored at −80°C until serial testing.

### Multislice CT scans

CT scans will be performed using a high-end CT scanner like dual-source CT scanner (Somatom Deﬁnition Flash, Siemens Medical Solutions, Forchheim, Germany). To assess the AVC scores, the following CT settings are used: Gantry rotation time 0.28 s, 3.0 mm collimation, acquisition 128×0.6 mm, 120 kV tube voltage, 90 mAs tube current and a prospectively ECG-triggered scan (gating at 65%–75% of the R-R interval if the heart rate were <75 or at 250–400 ms after the QRS complex if heart rate were >75). Calculation of the AVC scores is performed offline by summing up all spots of calcifications in the aortic valve area. AVC is defined as calcification below the ostia of the coronaries in the aortic sinus valsalva, within the valve leaflet or in the aortic annulus.36 The CAC score is assessed as previously described.32 To assess the calcifications in the carotid, aortic, renal, iliac and femoral arteries, a CT scanning proximal from the mandibular bone and distally to the proximal third of the femur are performed with the following settings: spiral scan with a pitch of 3.2 (Flash), 100 kV tube voltage, 90 mAs, collimation of 128×0.6 mm, Safire 3 and slice thickness 5 mm. The calcifications scores are measured using the Agatston method.

To examine vessel plaques in the coronaries, an ordinary contrast CT will be performed. CT scanners with a minimum of 64 detector rows will be used. The scanning protocol depends on the local CT scanner and the patient’s heart rate. In patients with a stable heart rate above 60 beats per minute (bpm), orally or intravenously β-blocker are administered until the heart rate is appropriate (if possible below 60), and a prospectively gated protocol is used. In patients with a heart rate >70 bpm despite β-blocker pretreatment, a retrospectively gated scan with dose modulation will be performed. In case of an irregular heart rhythm, a prospectively scan 250–400 ms after the QRS complex is performed. Additionally, sublingual nitrates are administered prior to the scan. Contrast agent (50–80 mL) are injected into an antecubital vein at a rate of 6.0 mL/s followed by 60 mL intravenous saline (6.0 mL/s) using a dual-head power injector. Data acquisition parameters depend on the local CT scanner, but slice collimation will be below 0.6 mm, gantry rotation time as fast as possible and a tube voltage of 100 or 120 kV depending on patients’ weight. The coronary artery tree will be analysed for the presence and severity of coronary artery disease, according to the classification of the American Heart Association 16-segment model. Coronary plaques are defined as visible structures within or adjacent to the coronary artery lumen, which can be clearly distinguished from the vessel lumen and the surrounding pericardial tissue. All coronary segments ≥2 mm in diameter with plaque will be analysed using a semiautomated software. Scans are analysed by an experienced cardiologist.

### Echocardiographic measurements

A comprehensive transthoracic echocardiography is performed at baseline and hereafter annually. Left ventricle (LV) volume and ejection fraction (EF) are estimated. LV longitudinal function is assessed using global strain analysis. LV remodelling is assessed by relative wall thickness and LV mass using the Devereaux formula. LV filling pressure is estimated from assessment of mitral inflow and assessment of diastolic motion of the mitral plane using tissue Doppler imaging. Left atrial size is assessed using biplane planimetry, and longitudinal left atrial strain is estimated using 2D speckle tracking. Aortic valve area is estimated by quantitative Doppler ultrasound using the continuity equation. LV outflow tract time–velocity integral is measures with pulsed-wave Doppler by placing the sample volume just below the region of flow convergence. Peak flow velocity across the valve is determined in the window with the highest velocity. AS severity is graded according to current guidelines (secondary endpoints).37

### Bone mineral density, geometry and microstructure

Using the images obtained from the multislice CT, the lumbar spine and hip can be evaluated. The currently available software from Mindways allows for volumetric bone mineral density of the trabecular compartment in the spine, thus making it possible to calculate T-score and Z-score for volumetric bone mineral density in the spine. At the hip, both cortical and trabecular and total hip volumetric bone mineral density can be evaluated for the femoral neck, the trochanter region and femoral shaft. Again both T-score and Z-score can be calculated. The software also offers evaluation of the total bone area at the spine and hip.

## Supplementary Material

Reviewer comments:

Click here to view.(225K, pdf)

Author's manuscript:

Click here to view.(1.8M, pdf)

## Footnotes

Contributors: JSL, NEF, LMR and AD conceived and designed the study. AD wrote the study protocol and is the principal investigator while JSL, NEF and LMR are coinvestigators. MHF is the clinical research fellow responsible for the running of the clinical trial. KAØ is responsible for the Cardiac-CT contrast protocol. JSD and JEM are responsible for the echocardiography protocol. GU (Silkeborg), SWB (Silkeborg), JL (Svendborg), SA (Svendborg), SH (Vejle) and DHA (Vejle) are site-specific coinvestigators. LF is involved in the bone- related substudy. OG is responsible for statistics. HM is representative for the DSMB. All authors have contributed to the revision of the manuscript.

Funding: The trial is supported by the Danish Heart Foundation (grant number 17-R116-A7569-22071), Region of Southern Denmark’s Research council (grant number 17/15638) and the Novo Nordisk Foundation (grant number NNF17OC0029076). The study tablets, including placebo, are provided for free of charge by Kappa Bioscience A/S, Silurveien 2B, 0380 Oslo and Orkla Care, Industrigrenen 10, 2635 Ishøj. The companies are not involved in the execution of the study or analysis of the data.

Competing interests: None declared.

Patient consent: Obtained.

Ethics approval: The protocol is approved by the Regional Scientific Ethical Committee for Southern Denmark (S-20170059) and the Data Protection Agency (17/19010).

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: Positive as well as negative findings will be reported via conference presentations and peer-reviewed publications. All the data will be available upon request.

