Design of a randomised controlled trial of the effects of empagliflozin on myocardial perfusion, function and metabolism in type 2 diabetes patients at high cardiovascular risk (the SIMPLE trial)

## Abstract

### Introduction

A diagnosis of type 2 diabetes (T2D) more than doubles the risk of cardiovascular disease (CVD), with heart failure (HF) being one of the most common complications with a severe prognosis. The landmark Empagliflozin Cardiovascular Outcome Event Trial in Type 2 Diabetes Mellitus Paitients (EMPA-REG OUTCOME) study demonstrated that treatment with the sodium glucose cotransporter-2 (SGLT-2) inhibitor empagliflozin rapidly and significantly reduces CVD mortality and admission rates for HF. However, the mechanisms behind this reduction in clinical events are unknown.

This study was designed to investigate the effects of the SGLT-2 inhibitor empagliflozin on myocardial perfusion and function in patients with T2D and high CVD risk.

### Methods and analysis

In this investigator-initiated, randomised, double-blind controlled clinical trial, 92 patients with T2D and established CVD or high CVD risk will be randomised to treatment with empagliflozin 25 mg or a matching placebo for 13 weeks. The primary outcome measure is change in myocardial flow reserve measured quantitatively by Rubidium-82 position emission tomography. In a substudy, invasive haemodynamics at rest and during exercise will be measured at baseline and following the intervention, using right heart catheterisation.

### Ethics and dissemination

The study protocol (v7, 02/08/2018) has been approved by the Ethics Committee of the Capital Region, Danish Data Protection Board and the Danish Medicines Agency, and it will be monitored according to the Good Clinical Practice regulations from the International Conference on Harmonization. The results be submitted to international peer-reviewed journals and be presented at conferences. The data will be made available to the public via EudraCT and www.clinicaltrials.gov.

### Trial registration number

 NCT03151343.

Keywords: diabetic nephropathy & vascular disease, cardiology, cardiovascular imaging

##

### Strengths and limitations of this study

  * Double-blinded, randomised and placebo controlled.

  * The use of advanced imaging techniques.

  * Single-centre.

  * No hard endpoints; all outcomes are based on surrogates.

## Introduction

Type 2 diabetes (T2D) is a significant risk factor for cardiovascular disease (CVD), including heart failure (HF), and improved glycaemic control is only modestly beneficial in reducing macrovascular disease.1

In 2008, prompted by concerns that the T2D drug rosiglitazone might increase the risk of myocardial infarction, the U.S. Food and Drug Administration published guidelines effectively mandating large cardiovascular (CV) outcome trials for new T2D drugs. Several such trials have been completed or are ongoing. The trials have primarily examined the safety of dipeptidyl peptidase 4 (DPP-IV) inhibitors, glucagon-like peptide-1 receptor agonists (GLP-1 RA) and sodium glucose cotransporter 2 (SGLT-2) inhibitors.2–8 The DPP-IV inhibitor trial Saxagliptin Assessment of Vascular Outcomes Recorded in Patients with Diabetes Mellitus (SAVOR-TIMI 53) indicated an increase in the secondary endpoint, hospitalisation due to HF with the active comparator, while another DPP-IV trial, Trial Evaluating Cardiovascular Outcomes with Sitagliptin (TECOS) as well as the newly published Cardiovascular and Renal Microvascular Outcome Study With Linagliptin (CARMELINA) did not demonstrate an increased risk with the active drug. The GLP-1 RA trials LEADER and SUSTAIN although with a reduction in the primary MACE endpoint were neutral with regard to risk of HF. Most of the SGLT-2 trials have demonstrated CV benefits9 via a reduction of the primary endpoint MACE. In the Empagliflozin Cardiovascular Outcome Event Trial in Type 2 Diabetes Mellitus Paitients (EMPA-REG OUTCOME) study, the SGLT-2 inhibitor empagliflozin reduced the risk of CV death by 38% and in contrast to the GLP-1 RA trials, admission due to HF by 35% in a high-risk T2D population.6 10

The novel evidence from the SGLT-2 inhibitor trials was surprising, because the treatments only had a modest effect on classical CV risk factors. Indeed, the mechanism behind their profound effect on CV death and risk of HF remains unknown, although several hypotheses have been proposed. An effect reducing the atherosclerotic burden is considered unlikely, because the risk of CV events was reduced within weeks of treatment.11 Thus, the cardioprotective effect might be functional rather than anatomical. Impaired myocardial microcirculation is considered to play a significant role in T2D-related CVD12 as well as in HF with preserved ejection fraction.13 Furthermore, coronary vascular dysfunction, particularly decreased vasodilator capacity, is a significant predictor for CV death in patients with T2D.14 15 Notably, T2D patients with preserved coronary vasodilation had the same low risk of CVD as subjects without diabetes.14 Experimental studies have shown that SGLT-2 inhibitor treatment significantly ameliorates coronary arterial and aortic (media) thickening, pericoronary arterial fibrosis and improves vasodilatation in diabetic rodents.16 17 Thus, part of the underlying effect of empagliflozin in EMPA-REG OUTCOME could be driven by improvement in myocardial microcirculation.

A complementary hypothesis has been suggested to explain the early beneficial effects on HF hospitalisation found in the EMPA-REG OUTCOME trial.18 Inhibition of SGLT-2 is associated with increased diuresis; thus, the sodium/volume-reducing effect could favour cardiac loading conditions in patients with T2D with subclinical dysfunctions of the heart. The proposed effects on central haemodynamics, especially right and left heart filling pressures and cardiac output (CO), can be measured directly by right heart catherisation. Pulmonary capillary wedge pressure (PCWP), a measure of left heart filling pressure, has previously been shown to be associated with functional capacity among patients with HF.19 Therefore, investigating the effect of SGLT-2 inhibitor on central haemodynamics during rest and exercise may contribute vital knowledge on the mechanisms behind the markedly reduced risk of admission for HF demonstrated in EMPA-REG OUTCOME and the Dapagliflozin effect on Cardiovascular Events trial (DECLARE TIMI 58).6 8

The pathogenesis of myocardial dysfunction in T2D has been linked with insulin resistance (IR) and adipose tissue dysfunction, with an increased supply of free fatty acids (FFA) and adipocytokines mediating ectopic fat storage and thus increased intra-myocardial lipid accumulation, with decremental impact on cardiac function.20 Increased glycosuria with SGLT-2 inhibitors could improve IR by indirectly increasing peripheral glucose uptake21 through a reduction in glucose toxicity. SGLT-2 inhibitors have been shown to increase the glucagon- insulin ratio, presumably due to the decrease in glucose stimulus.22 Moreover they induce a small increase in plasma ketone bodies, which some have proposed to be a preferred fuel source for the myocardium.23 However, others have shown that SGLT-2 inhibitors increase ATP production in mouse model hearts, without increasing ketone oxidation.24 Markers of inflammation have been associated with the risk of vascular events, independently of traditional risk factors and an effect on markers of inflammation status such as interleukin-6 (IL-6) and C-Reactive Protein (CRP) should also be considered.25 Therefore, further knowledge on the effects of SGLT-2 inhibitors on metabolic parameters such as biomarkers of inflammation, adipose tissue function and the relationship with parameters on cardiac function in patients with T2D is warranted.

In summary, SGLT-2 inhibitors have been shown to reduce CVD in high-risk T2D patients, with several explanatory hypotheses being suggested that remain to be tested in clinical trials.

### Hypothesis

Treatment with empagliflozin for 13 weeks improves the myocardial flow reserve (MFR) in patients with T2D and high CV risk. The duration of 13 weeks was chosen, as the EMPA-REG OUTCOME study showed a clear effect on the primary outcomes at this time point.

### Objectives

The primary objective of the current trial is to evaluate the effect of empagliflozin on MFR as measured by Rubidium-82 position emission tomography (82Rb-PET) compared with placebo in patients with T2D and CVD or additional CV risk factors. In a substudy, the effect of empagliflozin on key haemodynamic parameters will be measured during right heart catherisation at rest and during exercise. Key secondary outcomes include changes in cardiac echocardiographic evaluations of systolic and diastolic functions, functional capacity by accelerometry, and changes in glucose metabolism, plasma ketone bodies and adipose tissue function.

## Methods and analysis

### Trial design

This is an investigator-initiated, randomised, placebo-controlled, double- blind trial. Participants will be recruited from the T2D and cardiology outpatient clinics at Herlev-Gentofte University Hospital, Steno Diabetes Center Copenhagen and Rigshospitalet, Denmark. Recruitment started in March 2017 and is expected to continue until early 2020.

### Study population

The study will include 92 patients who have had the T2D diagnosis for at least 3 months, and with no upper limit to the duration of diabetes, who have either additional CV risk factors or pre-existing CVD. Detailed inclusion and exclusion criteria are listed in box 1. Eligible patients will be invited for screening, and patients who meet all the criteria will be randomised to the double-blinded treatment. Participants will be considered part of the intention to treat (ITT) group after receiving the first dose of the study medication

### Box 1

#### Inclusion and exclusion criteria

Inclusion criteria

  * T2D (WHO criteria), diagnosed at least 3 months before screening, and with no upper limit to duration.

  * For patients on background therapy: no change in anti-diabetic therapy within 30 days prior to baseline.

  * Hemoglobin A1c (Hba1c) of ≥48 mmol/L and ≤86 mmol/L at screening for patients on background therapy or Hba1c of ≥48 mmol/L and ≤75 mmol/L at screening for drug-naïve patients.

  * Age≥18 years.

  * BMI≤45 kg/m2.

  * Negative pregnancy test (fertile women). Fertile women must use safe contraceptives (spiral, hormonal contraceptives) for the duration of the study.

  * Able to understand the written patient information and to give informed consent.

  * High cardiovascular risk, defined as at least one of the following:

    * ACR ≥30 mg/g.

    * NT-proBNP ≥70 pg/mL.

    * Confirmed history of MI >2 months prior to baseline.

    * Heart failure according to Framingham Heart Failure Criteria.

    * Discharged from hospital with a documented diagnosis of UA≤12 months prior to baseline.

    * Evidence of coronary artery disease by CAG in one or more major coronary arteries or at least one of the following: a positive noninvasive stress test, or a positive stress echocardiography showing regional systolic wall motion abnormalities, or a positive scintigraphic test showing stress-induced ischaemia.

    * History of ischaemic or haemorrhagic stroke >2 months prior to informed consent.

    * Presence of peripheral artery disease such as previous limb angioplasty, stenting or bypass surgery; or previous limb or foot amputation due to circulatory insufficiency; or angiographic evidence of significant (>50%) peripheral artery stenosis in at least one limb; or evidence from a non-invasive measurement of significant (>50% or as reported as haemodynamically significant) peripheral artery stenosis in at least one limb; or ankle brachial index of <0.9.

Exclusion criteria

  * Allergic to the study medication.

  * Treatment with SGLT-2 inhibitor within 1 month prior to baseline.

  * Impaired kidney function, eGFR ≤30 mL/min.

  * Severe liver insufficiency (Child-Pugh class C).

  * ECG showing malign ventricular arrhythmia or prolonged QT interval (>500 ms).

  * Untreated clinically significant heart valve disease.

  * Planned cardiac surgery or angioplasty within 3 months.

  * MI ≤30 days prior to baseline.

  * PCI ≤4 weeks prior to baseline.

  * History of CABG ≤8 weeks prior to enrolment.

  * Prior history of heart transplantation.

  * Unstable angina, known severe left main coronary artery stenosis, severe heart failure, uncontrolled arrhythmias, symptomatic hypotension or severe hypertension (systolic blood pressure <90 or>180 mm Hg, respectively), sick sinus syndrome or >first-degree atrioventricular block in the absence of a functioning pacemaker.

  * Requirement of emergent cardiac medical intervention or catheterisation.

  * Treatment with theophylline, or medications containing theophylline.

  * History of known or suspected bronchoconstrictive or bronchospastic lung disease (eg, asthma).

  * Not using safe contraception.

  * Pregnancy or desire hereof or breast feeding.

ACR, albumin creatinine ratio; BMI, body mass index; CABG, coronary artery bypass graft; CAG, coronary angiography; eGFR, estimated glomerular filtration rate; MI, myocardial infarction; NT-proBNP, N-terminal pro–B-type natriuretic peptide; PCI, percutaneous coronary intervention; SGLT-2, sodium glucose cotransporter 2; T2D, type 2 diabetes; UA, unstable angina.

### Trial intervention

Participants will be randomised 1:1 to either empagliflozin 25 mg or matching placebo once daily for 13 weeks. A cross-over design was considered but not implemented, due to the expected high availability of eligible participants. A dose of 25 mg rather than 10 mg was chosen, as previous studies have indicated a dose-response effect on metabolic outcomes such as urinary glucose excretion, fasting plasma glucose and mean daily plasma glucose, with higher drug doses resulting in lower glucose levels and increased glucose excretion.26 In accordance with the EMPA-REG OUTCOME study, no dose escalation will be performed. The trial medication will be randomised in computer- generated 1:1 blocks of 10 by the study pharmacy (Glostrup Pharmacy). Participants will receive randomisation numbers and the corresponding medication containers sequentially. In case of medical emergency, participants can be unblinded individually. The study medicine will be suspended if the participant becomes pregnant or withdraws consent. The investigators may suspend the medication for safety reasons.

### Patient and public involvement

The study was designed without involvement from patients or the public. The patients will be offered access to the results of the study, when these become available.

### Trial visits and procedures

#### Visits

A schematic overview of the trial visits is presented in table 1 and as a flowchart in figure 1. At the screening visit (V0), informed consent will be obtained, and patients will be assessed for eligibility based on medical history, including diabetes duration and comorbidities, physical examinations and blood samples. Ineligible participants will be counted as screen failures, and the reason for screen failure will be recorded.

### Table 1 Overview of study visits


Figure 1 Timeline of the study visits.

Outcome-related procedures are performed at the baseline (V1) and after 13 weeks of treatment (V3). The trial medication will be dispensed when all the procedures pertaining to V1 have been completed.

After 3–6 weeks of treatment, the participants will visit the trial site for blood tests and a physical examination (V2). Participant status and compliance as well as adverse events will be assessed at V2, V3 and during two phone calls (T1 and T2).

####  82Rb-PET

Myocardial perfusion and MFR will be measured using cardiac 82Rb-PET, which allows for flow quantification in absolute terms. To determine the MFR, measurements will be performed at rest and during adenosine-induced stress. A standard clinical protocol will be used. Participants will be scanned in the supine position using a Siemens Biograph mCT/PET 128-slice scanner (Siemens Medical Solutions). Low-dose non-contrast CT will be acquired for attenuation correction as well as measurement of cardiac adipose tissue volume. Approximately 1100 MBq of 82Rb will be obtained from a CardioGen-82 Sr-82/Rb-82 generator (Bracco Diagnostics, Inc.) and intravenously infused with a constant flowrate of 50 mL/min. List-mode 3D data acquisition will begin with the tracer infusion and continue for 7 min. Static and ECG-gated images will be reconstructed with a 2.5 min delay to allow 82Rb to clear from the blood pool. Maximal hyperaemia will be induced with adenosine infused at 140 µg/kg/min for 6 min. After 2.5 min of adenosine infusion, intravenous 82Rb infusion and list-mode acquisition will follow the same protocol as for rest. Myocardial blood perfusion quantification (in mL/min/g) will be performed using Cedars-Sinai QGS+QPS 2015.6 software (Cedars-Sinai Medical Center), which is based on a single-compartment model for 82Rb tracer kinetics.

#### Haemodynamics substudy

In a substudy, 38 participants randomly selected from the primary study population will perform a graded exercise test until maximal exertion using a supine ergometer with simultaneous invasive haemodynamic measurements. Using local anaesthesia, a Swan-Ganz catheter will be placed into the pulmonary artery via the right internal jugular vein. The following haemodynamic variables will be assessed: PCWP, CO using thermodilution, central venous pressure and pulmonary artery pressure. Following measurements at rest, participants will be transferred to a supine bicycle ergometer, and the measurements will be repeated (leg-raise situation). The participant will be instructed to pedal at 60 rpm and the workload is incrementally increased at steps of 10 watts. Measurements during exercise will be obtained at 25 watts and during peak exercise. Blood sampled from the pulmonary vein will be obtained at rest, 25 watts and at peak exercise for analyses of lactate, oxygen saturation and other blood gas variables.

#### Echocardiography

The following echocardiographic measurements will be obtained using 3D and 2D imaging: left ventricular ejection fraction, left ventricle (LV) end-diastolic and end-systolic diameter, LV mass and left atrial volume. From pulsed-wave Doppler mitral inflow curves, E-wave, A-wave, E-decT and isovolumetric relaxation time will be recorded. Tissue Doppler imaging will be obtained in the apical four-chamber, two-chamber and apical long axis to evaluate peak systolic (s′), early diastolic (e′) and late diastolic (a′) velocities during the ejection period. Strain measures of LV (radial, circumferential and longitudinal speckle tracking) will be assessed via 2D echocardiography. The longitudinal tissue velocity of the LV will be assessed by averaging myocardial velocities and displacement of the mitral annular position in the septal, lateral, inferior, posterior and anterior wall of the LV. Diastolic function will be assessed according to American Society of Echocardiography/European Association of Echocardiography recommendations.

####  51Cr EDTA

The 51Cr EDTA method will be used to measure glomerular filtration rate. A single intravenous administration of 3.7 MBq of 51Cr EDTA is given. A venous sample is drawn 4 hours after administration.

#### Accelerometry

A patient-worn accelerometer will be used to assess daily activity level. The patient will wear the accelerometer continuously for 7 days, except for bathing and swimming.

#### Ambulatory blood pressure

24 hours ambulatory blood pressures will be obtained using a Mobil-O-Graph New Generation 24 hours ABPM Classic (Siemens) set to measure blood pressure every 20 min during the daytime and every hour during the night.

#### Adipose tissue biopsy

Biopsies will be obtained from the abdominal subcutaneous tissue lateral to the umbilicus during a fasting state using the Bergstrom needle technique. Following dissection, the biopsies are washed and snap frozen in liquid nitrogen and stored at −80°C. Total messenger-RNA (mRNA) will be extracted from adipose tissue with commercially available lipid tissue kits to measure the mRNA expression of biomarkers of interest. Protein expression will be analysed using Western blots. Quantification of inflammatory cells will be performed according to validated histological procedures. Fibrosis levels will be measured using the Sirius Red stain.

#### Oral glucose tolerance test

The fasting participant will drink a solution of 75 g of glucose. Blood will be drawn at time points 0, 30, 60 and 120 min, and measurements of plasma glucose, C-peptide and plasma insulin will be taken. Frozen aliquots for measurement of glucagon will be kept for a later substudy.

#### Questionnaires

Participants will complete the EuroQoL 5 Dimensions 5 Levels (EQ-5D-5L) and the Minnesota Living with Heart Failure Questionnaires.

#### Heart rate variability

Heart rate variability will be measured using the Vagus handheld device. Heart rate response will be measured at rest, while rising from a lying position to standing upright, during deep in and expiration and while performing the Valsalva manoeuvre.

#### Pulse wave analysis (PWA)

Arterial stiffness will be measured using PWA. The procedure will be performed using a SphygmoCor device (V.7.0, Atcor Medical) at the right radial artery.

#### Body composition

Body composition will be measured by dual-energy X-ray absorptiometry (DXA) (Hologic Discovery DXA scanner, Hologic Inc.) based on fat free, fat and bone mass. Supplementary software provides a novel method for differentiating between visceral and subcutaneous abdominal fat.

#### Urine and blood samples, fasting

Blood will be drawn in the fasting state, and patients will provide a sample of first morning urine. Standard blood analyses will be performed immediately after sampling. Urine samples for measurement of albumin/creatinine ratio and blood samples for specialised biomarkers will be stored at −80°C until batch analysis can be performed. Blood analysis will include inflammatory biomarkers such as IL-6 and tumour necrosis factor-α (TNF-α), cardiospecific biomarkers such as N-terminal pro–B-type natriuretic peptide (NT-proBNP) and high- sensitivity troponin T (hs-TNT), as well as markers of adipocyte function, including adiponectin and leptin.

## Endpoints

### Primary outcome measurement

The effect of empagliflozin 25 mg once daily for 13 weeks, compared with placebo on the MFR assessed by 82Rb-PET.

### Key substudy measurement

The effect of empagliflozin compared with placebo on PCWP at a workload of 25 watts.

### Secondary outcome measurements

The effect of empagliflozin compared with placebo is as follows:

  * Global left and right heart function.

  * Renal function by 51Cr-EDTA plasma clearance.

  * Cardiac adipose tissue volume.

  * PCWP at peak exercise, corrected to body weight.

  * Plasma levels of NT-proBNP, midregional pro-atrial natriuretic peptide (MR-proANP), mid-regional pro-adrenomedullin (MR-proADM), Galectin-3, high-sensitivity troponin T, growth differentiation factor-15 (GDF-15), placental growth factor (PLGF), soluble fms-like tyrosine kinase-1s (Flt-1), FFA, adiponectin, leptin, TNF-α, IL-6, monocyte chemoattractant protein-1 (MCP-1), macrophage-1 antigen (MAC-1), collagen-A1, endothelin-1 and fibroblast growth factor 21 (FGF-21).

  * Daily activity levels.

  * Body fat distribution and visceral versus subcutaneous abdominal fat using DXA.

  * Ambulatory systolic and diastolic blood pressures.

  * Quality of life assessed by the Minnesota Living with Heart Failure and the EuroQol EQ-5D-5L questionnaires.

  * Plasma beta-hydroxy butyrate levels.

  * Urine albumin/creatinine ratio.

  * Adipose tissue fibrosis, mRNA and protein expression of TNF-α, adiponectin, IL-6, COL1-A1, MAC-1, FGF-21 and monocyte chemoattractant protein 1 (MCP1).

## Statistical analysis

### Sample size

#### Primary endpoint

The primary endpoint is change in MFR. In a previous study on a comparable population, the SD of measurements of MFR by 82Rb-PET was 0.8. Assuming a clinically relevant difference between the treatment and placebo groups after 6 months of 0.5 in MFR,27 a sample size of 41:41 (empagliflozin: placebo) can be detected with 80% power and a two-sided significance level of 5%. In all, 92 patients will be randomised to allow for a 10% drop-out rate from the ITT population.

#### Substudy key endpoint

Based on recent experiments in a comparable study population,28 a difference of 5 mm Hg in PCWP during exercise was considered clinically significant. The SD of measurements of PCWP was 5 mm Hg; thus, a sample size of 16:16 is required with a power of 80% and a two-sided significance level of 5% to detect a difference of 5 mm Hg between groups. In total 38 patients will be included in the substudy to allow for a 15% drop-out rate.

In the ITT population, none of the randomised participants will be excluded, and the patients will be analysed according to the randomisation group. The per-protocol population will consist of all the patients who completed the study with a documented valid baseline and a final-week assessment of the primary objective without any major protocol violations. Analysis of the primary outcome parameter will focus on a change in global MBF from the baseline to week 13 between the treatment and control groups. The primary analysis will be based on the ITT population. The primary outcome measure will be analysed using Analysis of covariance (ANCOVA) with treatment as a factor and the baseline value as a covariate. The model will include the prespecified covariates age and gender. Missing data will be estimated using the maximum likelihood method. Normally distributed variables will be presented as mean±SD, and non-parametric statistics or appropriate log transformation will be performed if an assumption of normality is not met. After log transformation, the variable will be further tested for normality distribution as indicated. A two-tailed p value of less than 0.05 will be considered statistically significant.

Comparisons between the treatment groups will be performed by an unpaired two sample t-test, Mann-Whitney test or χ2 test as appropriate.

### Data management

Source data will be recorded in the patient record or in case report forms (CRF). The requirements for entering source data directly into the CRF are that the data are obtained directly from the patient either by clinical assessment, interview or point-of-care systems with no printout function and that no more reliable forms of data capture are available. Medical history, height and weight are examples of such data.

A CRF will be constructed for data capture. Data will be stored in coded form for 5 years according to recommendations from the Danish Data Protection Agency; thereafter, data will be transferred to the Danish Data Archives.

### Study medication

Name: Jardiance (empagliflozin) or a visually identical matching placebo.

Pharmaceutical Form: tablet for oral use.

Pharmacological Dosage: Jardiance or a placebo will be introduced at a dose of 25 mg/day.

Intake of the tablet can be done at any time during the day; however, it is recommended that the time of intake be consistent from day to day.

Side effects: very common side effects (>10%): hypoglycaemia (when taken in conjunction with insulin or sulfonylureas); common side effects (1%–10%): skin itching, balanitis, frequent urination, vaginal candidiasis, vulvovaginitis.

Shipping and packing: all trial products will be delivered, packed and labelled by Glostrup Pharmacy.

Randomisation: electronic randomisation in blocks of 10 will be provided by Glostrup Pharmacy. The randomisation list will be stored in a locked cabinet. The patients will be assigned consecutive randomisation numbers. Prior to randomisation, the patients will be identified by patient numbers which will be assigned consecutively, and patients will retain these numbers following randomisation.

### Concomitant medication

Treatment with herbal medicines is not allowed, but otherwise, there are no restrictions on concomitant medication apart from SGLT2-inhibitors. Before enrolment, participants will confirm that they are receiving optimal T2D therapy, and during the trial, T2D and CV risk or disease will be managed according to the best available evidence.

## Ethics and dissemination

The study is registered at clinicaltrials.gov and monitored by the GCP unit at Bispebjerg University Hospital. The results of the project will be submitted to international peer-reviewed journals regardless of their outcome, and the data will be made available to the public via EudraCT and www.clinicaltrials.gov. Furthermore, the results will be presented at conferences as abstracts and posters.

## Supplementary Material

Reviewer comments:

Click here to view.(649K, pdf)

Author's manuscript:

Click here to view.(936K, pdf)

## Footnotes

Contributors: CMK, MS, FG, AK, PH, JF, BZ, SI and MJ conceived the study and participated in its design, planning and coordination. CMK, MS, MW, PHG, PR, NHB and MJ are responsible for the inclusion and examination of patients at Herlev-Gentofte and Rigshospitalet University Hospital. AK and PH are responsible for the 82Rb-PET measurements and FG and EW for the haemodynamics experiments at Rigshospitalet University Hospital.

Funding: This work is supported by the Department of Internal Medicine at Herlev Hospital; the Research Council of Herlev Hospital; The Danish Heart Foundation, grant number 16-R107-A6697; The Hartmann Foundation; The Toyota Foundation and by a Steno Collaborative Grant 2018.

Competing interests: PR has received consultancy and/or speaking fees (to his institution) from AbbVie, Astellas, AstraZeneca, Bayer, Boehringer Ingelheim, Bristol-Myers Squibb, Eli Lilly, MSD, Novo Nordisk and Sanofi Aventis and has received institutional research grants from AbbVie, AstraZeneca and Novo Nordisk.

Patient consent for publication: Not required.

Provenance and peer review: Not commissioned; externally peer reviewed.

