Randomized controlled trial combining constraint-induced movement therapy and action-observation training in unilateral cerebral palsy: clinical effects and influencing factors of treatment response

## Abstract

### Introduction:

Constraint-induced movement therapy (CIMT) improves upper limb (UL) motor execution in unilateral cerebral palsy (uCP). As these children also show motor planning deficits, action-observation training (AOT) might be of additional value. Here, we investigated the combined effect of AOT to CIMT and identified factors influencing treatment response.

### Methods:

A total of 44 children with uCP (mean 9 years 6 months, SD 1 year 10 months) participated in a 9-day camp wearing a splint for 6 h/day and were allocated to the CIMT + AOT (n = 22) and the CIMT + placebo group (n = 22). The CIMT + AOT group received 15 h of AOT (i.e. video-observation) and executed the observed tasks, whilst the CIMT + AOT group watched videos free of biological motion and executed the same tasks. The primary outcome measure was bimanual performance. Secondary outcomes included measures of body function and activity level assessed before (T1), after the intervention (T2), and at 6 months follow-up (T3). Influencing factors included behavioural and neurological characteristics.

### Results:

Although no between-groups differences were found (p > 0.05; η2 = 0–16), the addition of AOT led to higher gains in children with initially poorer bimanual performance (p = 0.02; η2 = 0.14). Both groups improved in all outcome measures after the intervention and retained the gains at follow up (p < 0.01; η2 = 0.02–0.71). Poor sensory function resulted in larger improvements in the total group (p = 0.03; η2 = 0.25) and high amounts of mirror movements tended to result in a better response to the additional AOT training (p = 0.06; η2 = 0.18). Improvements were similar irrespective of the type of brain lesion or corticospinal tract wiring pattern.

### Conclusions:

Adding AOT to CIMT, resulted in a better outcome for children with poor motor function and high amounts of mirror movements. CIMT with or without AOT seems to be more beneficial for children with poor sensory function.

### Trial registration:

Registered at ClinicalTrials.gov on 22nd August 2017 (ClinicalTrials.gov identifier:  NCT03256357).

Keywords: Upper limb, Unilateral cerebral palsy, Action Observation Training, Constraint Induced Movement Therapy, Intensive training, Predictors, Randomized Controlled Trials, Corticospinal Tract Wiring Pattern

## Introduction

The quality of life of children with unilateral cerebral palsy (uCP) can be compromised by their upper limb (UL) sensorimotor problems.1 In the last few decades, improving these deficits has been the focus of many studies. Constraint-induced movement therapy (CIMT) is one of the few treatments that has been thoroughly investigated and proven to be effective.2 It consists of constraining the less impaired hand while intensively training the more impaired UL to promote increased use of the latter.3 Whilst CIMT focuses on improving UL movement quality and efficiency, children with uCP also show deficits in motor representation and motor planning.4,5 To overcome these deficits, action-observation training (AOT) has been suggested as a potential treatment modality. AOT is based on the well-established principle that observation of actions activates the same cortical structures that are active during the actual performance of the task.6 Although preliminary evidence has shown positive effects of AOT on UL function in children with uCP,7 it remains unknown whether the combination of CIMT and AOT would enhance the effect of CIMT on improving UL sensorimotor function in these children.

Despite increasing evidence proving the effectiveness of CIMT, the large variability in reported results leads to overall small to medium effect sizes (ESs).2 Therefore, identifying factors influencing treatment response would contribute to the development of more efficient and more individualized treatment planning. Poor initial hand function has influenced a better response to CIMT in previous studies,8 but there remains controversy regarding age.8,9 In adult stroke survivors, there is preliminary evidence that sensory deficits may also influenced UL motor outcome.10 We hypothesize that children with impaired sensory function might also benefit more from the intensive use of their more impaired hand. Similarly, mirror movements (MM) have a negative impact on UL function,11 yet their value to influence treatment response remains unknown. Among potential neurological factors are the underlying lesion type (predominantly white matter versus grey matter damage) and the corticospinal tract (CST) wiring pattern, due to their value in explaining variability in UL function.12 Thus far, only one small study showed improvements after CIMT regardless of the lesion type.13 However, there is controversy regarding the influence of the CST wiring pattern on treatment response.13–15 Some studies have reported a worse outcome after CIMT in children with an ipsilateral CST wiring14,15 whilst others showed positive outcome irrespective of the CST wiring pattern.13 Nevertheless, these studies had small sample sizes and did not include children with different lesion types.

The aim of this study was twofold: we first investigated the added value of AOT to CIMT in improving UL sensorimotor function in children with uCP; and secondly, we explored the influence of behavioural and neurological factors treatment response.

## Materials and methods

### Participants

This prospective randomized with blinded evaluation trial has been fully described elsewhere,16 and will be briefly summarized here. The study was conducted at KU Leuven and was approved by the Ethics Committee of the University Hospitals Leuven (S56513) and registered at www.clinicaltrials.gov (ClinicalTrials.gov identifier:  NCT03256357). All children agreed to participate, and their parents or caregivers signed the informed consent.

### Study population and randomization

Children with uCP were recruited between June 2014 and June 2017 via the cerebral palsy (CP) reference centre of the University Hospitals Leuven. Inclusion criteria were (a) confirmed diagnosis of uCP, (b) aged 6–12 years, (c) sufficient cooperation to complete the activities and assessments, and (d) minimal ability to actively grasp and stabilize an object with the more impaired hand [House Functional Classification Score (HFC) ⩾ 4].17 Children were excluded in case of UL surgery in the last 2 years, or botulinum toxin A-injections 6 months prior to enrolment. The participants were stratified according to the HFC scale (4–5 versus 6–7), age (6–9 years versus 10–12 years), and the CST wiring pattern (contralateral, bilateral, ipsilateral) and assigned to the CIMT + AOT or CIMT + placebo AOT group by using a permuted block design of two. Randomization was performed by a researcher (HF) independent of the recruitment and evaluation sessions. Sample size estimation for the primary outcome measure was conducted prior to study initiation, resulting in a total of 21 children in each group (ES = 0.9, alpha-level = 0.05, statistical power = 0.80), as described in more detailed in.16 The sample size was increased to a total of 44 to account for dropouts.

### Intervention

The intervention was delivered in a day camp model during 9 out of 11 consecutive days (6 h/day, total of 54 h of therapy). During the camp, all children wore a tailor-made hand splint on the less impaired hand while performing unimanual exercises during individual therapy (9 h), group activities (30 h), and AOT/placebo condition (15 h). A day (6 h of therapy) was structured with 1 h of individual therapy, 2 h of AOT/placebo, and 3 h of group activities. The children wore the hand splint during the whole time of the camp, as long as daily life activities (i.e. eating and toileting) were feasible.

The individual therapy was based on motor learning principles of shaping and repetitive practice by focusing on four goals: (a) active wrist and elbow extension, (b) forearm supination, (c) grip strength, and (d) fine motor tasks. The group activities consisted of painting, crafting, cooking, and outdoor playing, selected to stimulate the intensive use of the more impaired hand. Children assigned to the CIMT + AOT group received 15 h of AOT sessions. During these sessions, children watched video sequences showing unimanual goal-directed actions, adapted to the child’s functional level: easier activities for children with a HFC level of 4–5 and more difficult activities for children with a HFC level of 6–7. The description of the activities can be found in more detail elsewhere (Figure 1 and Additional files of Simon- Martinez and colleagues).16 Each AOT session lasted about 1 h and 15 AOT sessions were performed over 9 days (either 1 or 2 per day). Each AOT session contained 3 sub-activities, which were watched for 3 min. After watching the video, the children executed the observed task for 3 min. This process was repeated a second time for each sub-activity. The completion of the AOT session was achieved when the 3 sub-activities of the session were watched, and its tasks executed. In conclusion, per AOT session the videos were watched for 18 min (6 times, 3 min). The CIMT + placebo group watched video games free of human motion (e.g. Tetris, Word Soup, Hanged Game). The children interacted with the game whilst the therapists controlled the mouse and/or keyboard. After watching the video with the sub-activity being repeated for 3 min, they executed the same sub-activity for 3 min in the same order as the experimental group, for which only verbal, non-suggestive instructions (e.g. try to extend your wrist, open the hand) were provided. This ensured that the potential additional measured effect solely derived from the video-observation. To account for the compliance of the video observation in the experimental group, the therapists asked a yes/no question after the second execution of each sub- activity. These questions were not related to how the movement was performed but rather to features related to the video (e.g. is the box taken from the top? Did you see the palm of the hand?). This procedure kept the motivation of the child in observing attentively. At the end of the intervention, the number of correct answers were summed, ranging from 0 (all answers incorrect) to 45 (all answers correct).


Figure 1. Illustration of a goal-directed activities used for the action-observation Training (AOT) for each different hand function level. On the top panel, the three sub-activities for children with House Functional Classification (HFC) levels 4–5. On the bottom panel, three sub-activities for children with HFC levels 6–8. For both levels, each consecutive sub-activity becomes one step more challenging by changing the direction of inserting the coin, as indicated by the arrows. Children were shown from the first-person perspective how to grasp the poker coin and insert it in the box through the slot. Note that the activities for levels 6–8 are more challenging, as they require a combination of increased wrist extension and supination.

### Evaluation

An experienced physiotherapist blinded to group allocation (JH) conducted the evaluations at T0 (baseline, 3–4 months before the intervention), T1 (within 4 days before the intervention), T2 (within 4 days after the intervention), and T3 (6 months after the intervention). At T0, we collected descriptive and clinical characteristics to individually set the child’s therapy goals by experienced physiotherapists. Primary and secondary outcome measures were collected at T1, T2, and T3. At T1, we evaluated sensory function, MM, type of brain lesion, and CST wiring pattern, identified with magnetic resonance imaging (MRI) and Transcranial Magnetic Stimulation (TMS), respectively, as influencing factors.

#### Outcome measures

The primary outcome measure was the Assisting Hand Assessment (AHA), which evaluates the spontaneous use of the impaired hand during bimanual activities.18,19 A certified rater scored the videos, blinded to group- allocation and time-point evaluation. The smallest detectable difference is 5 AHA units.20

Secondary outcome measures comprised body function (muscle tone, muscle strength and grip strength) and activity (unimanual movement speed and unimanual and bimanual dexterity) measures, following a valid and reliable protocol.21 Muscle tone was assessed using the Modified Ashworth Scale,22 We evaluated muscle strength using the 8-point ordinal scale of the Medical Research Council23 and grip strength using the mean of three maximum contractions with the Jamar® dynamometer (Sammons Preston, Rolyan, Bolingbrook, IL, USA). Movement quality was evaluated with the Melbourne Assessment 2 (MA2).24,25 The test was scored afterwards by a trained physiotherapist blinded to group-allocation and time-point evaluation. At activity level, we included unimanual movement speed and unimanual and bimanual dexterity. Movement speed (time) was evaluated during six unimanual tasks with the modified version of the Jebsen-Taylor Hand Function test (JTHFT).26,27 For this test, the minimal clinically important difference has been reported to be 54.7 s in a group of children with CP (80% of uCP).28 Unimanual and bimanual dexterity were evaluated using the Tyneside Pegboard Test, an instrumented 9-hole pegboard test.29 Lastly, parents were asked to complete the ABILHAND-Kids and the Children’s Hand-use Experience Questionnaire (CHEQ). More detailed information on the evaluation of the secondary outcome measures can be found in Supplementary Materials.

#### Influencing factors of treatment response

Sensory assessments comprised measures of exteroception (tactile sense), proprioception (movement sense), two-point discrimination (2PD, Aesthesiometer®) and stereognosis (tactile object identification), which have been shown to be reliable in this population.21 Tactile and movement sense were classified as normal (score 2), impaired (score 1) or absent (score 0). 2PD was classified according to the minimum width between the two points that the children could discriminate: normal (0–4 mm, score 2), or impaired (>4 mm, score 1).30 Tactile object identification was quantified as the number of objects that the child could recognize (0–6). In addition, a kit of 20 nylon monofilaments (0.04–300 g) (Jamar® Monofilaments, Sammons Preston, Rolyan, Bolingbrook, IL, USA) was used to reliably determine threshold values for touch sensation.31,32 Touch sensation was categorized as normal (0.008–0.07 g), diminished light touch (0.16–0.4 g), diminished protective sensation (0.6–2 g), loss of protective sensation (4.19–180 g) and untestable (300 g), according to the manual.

MM were quantitatively assessed with the grip force tracking device during a squeezing task, following the protocol defined by Jaspers and colleagues.33 Before performing the task, we tested the maximum voluntary contraction of each hand, starting with the less affected hand. We instructed the children to play a game requiring rhythmic squeezing of one handle with one hand (active hand), while holding the second handle with the other hand (passive hand). The game consisted of controlling with the active hand the position of an astronaut (higher forces corresponding to a higher position on the screen), with the goal to jump over meteorites flying across the screen. MM characterization was based on the comparison of grip force profiles of the active versus the passive hand and consisted of the calculation of MM amplitude. MM frequency represents the number of squeezes in the passive hand that exceeded a predefined threshold, expressed as a percentage of the total number of squeezes produced in the active hand. MM amplitude is the average amplitude ratio of the squeezes between both hands, based on only those squeezes in the passive hand that exceeded a predefined threshold. Lastly, MM amount was computed as the frequency by amplitude product, providing an overall indication of the MM occurrence. Full details on the calculation can be found in Rudisch and colleagues.34 MM amount in each hand was used for further statistical analysis.

#### Brain imaging and neurophysiological evaluation were performed before the intervention

The MRI was acquired with a 3T system (Achieva, Philips Medical Systems, Best, The Netherlands) equipped with a 32-channel coil. Structural images were acquired using three-dimensional fluid-attenuated inversion recovery and magnetization prepared rapid gradient echo. MRI results were used to characterize the lesion type according to the presumed timing (malformation, predominantly white matter, predominantly grey matter)35 by a child neurologist (EO). To identify the underlying CST wiring pattern, a single- pulse TMS session was conducted. A MagStim 200 Stimulator (Magstim Ltd., Whitland, Wales, UK) equipped with a focal 70 mm figure-eight coil and a Bagnoli electromyography system (Delsys Inc., Natick, MA, USA) was used for data acquisition. After identifying the hotspot and the rest motor thresholds, motor evoked potentials were elicited and recorded on the thumb adductor and opponent muscles on both hands to identify the wiring pattern (contralateral, bilateral or ipsilateral). Children with contraindications to MRI or TMS did not undergo the respective measurement. There were no adverse events.

### Statistical analyses

#### Effect of the intervention over time

Normality was checked using the Shapiro-Wilk test and inspection of the histograms for symmetry. To conduct parametric statistics, a logarithmic transformation was applied to the parameters of grip strength, the JTHFT, the instrumented pegboard test, the ‘range of motion’ subscale of the MA2, and the ‘feeling bothered’ subscale of the CHEQ questionnaire. A reflect and square root transformation was applied to the ‘accuracy’ subscale of the MA2. Descriptive statistics were reported according to the nature of the data (i.e. means and standard deviations for continuous data and median and interquartile ranges for ordinal data). Mixed models were used to study changes after the intervention over time. By using random effects, these models can correct for the dependency among repeated observations. Furthermore, these models deal with missing data offering valid inferences, assuming that missing observations are unrelated to unobserved outcomes.36 Changes over time between groups were tested by including group × time interactions. In case of a significant interaction, group-dependent changes were investigated separately in each group. ESs for the full models were calculated from the F-values, according the Cohen’s partial η2 formula [partial η2 = (F × dfbetween)/((F × dfbetween) + dfwithin)] and interpreted accordingly (small, 0.02–0.13; medium, 0.13–0.26; and large>0.26).37 Significant time trends were further inspected using pairwise post hoc comparisons between T1–T2, T1–T3, and T2–T3 (Bonferroni corrected). The ESs of these comparisons were calculated and interpreted according to Cohen’s d formula (ES-d) (small, 0.2–0.5; medium, 0.5–0.8, and large >0.8).38

#### Influencing factors of treatment response

Both behavioural (age, initial motor function based on AHA and JTHFT score at T1, sensory function, and MM amount) and neurological characteristics (type of brain lesion and CST wiring pattern) were evaluated as potential influencing factors of treatment response. All variables were included in their original scale except for a dichotomized score for initial motor function. Initial low motor function was defined as either <50 in the AHA units or >350 s in the JTHFT (defined as the 25th percentiles for the total group at T1). These variables were included as covariates in the models to influence outcomes in the AHA (bimanual) and JTHFT (unimanual), together with the time × group interaction. If the interaction with group was not significant, the interaction with time was examined. Post hoc analyses with Bonferroni correction were conducted in case of significant interactions and trends (<0.10), as this would allow us to capture tendencies immediately after the intervention.

All statistical analyses were performed using SPSS Statistics for Windows version 25.0 (IBM Corp. Armonk, NY: IBM Corp.). The two-sided 5% level of significance was used for interactions and main effects.

## Results

### Participants

A total of 44 children participated in the study [mean age (SD) 9 years 6 months (1 year 10 months); 27 boys; 23 left-sided uCP; 9 Manual Ability Classification System I (MACS),39 15 MACS II, and 20 MACS III], and were allocated to the CIMT + AOT group (n = 22) and CIMT + placebo group (n = 22) (Table 1; Supporting information Table S1). All children completed the intervention program (100% compliance), but two allocated to the CIMT + placebo group were lost to follow-up (Figure 2).

### Table 1. Demographic characteristics of the participants per group.


Figure 2. CONSORT flowchart with number of participants and reasons for missing data in each group, at each time point.

### Treatment efficacy

Table 2 summarizes the outcome measures for each intervention group at every time point. All children who received AOT sessions showed a good compliance to the video observation, based on the number of correct answers to the video- related questions (median = 42, interquartile range = 5, range 30–45). No differences in hand function between groups were found at T1 (all p > 0.05, Table S2 Supporting information).

### Table 2. Estimated marginal means (standard error) of outcome measures at each time point, and statistical comparison [F(p-values; partial η2)].

#### The added value of AOT to CIMT

We did not find between-groups differences in improvements over time on the primary outcome (AHA; p > 0.05) nor on the secondary outcomes (all p > 0.05, Table 2).

#### Improvements over time

The descriptive data is shown in Table S3 of Supporting information. The total group improved over time in the AHA (p < 0.001), with a significant mean improvement of 2.21 AHA units immediately after the intervention (T1–T2, p < 0.001) and maintained at follow-up (T2–T3, p < 0.001). ESs were low (ES = 0.14–0.18). Immediately after the intervention, most of the children (n = 32, 74%) improved their AHA score, of which 28% (n = 9) showed an improvement ⩾5 AHA units (Figure 3 a).

Figure 3. Individual change in Assisting Hand Assessment (AHA) (a) and Jebsen-Taylor Hand Function test (JTHFT) (b) scores immediately after the intervention (T1 versus T2).

Each bar represents an individual child. The grey horizontal line represents the smallest detectable difference for the AHA test (5 AHA units) and the minimal clinically important difference for the JTHFT (54.7 s).

At body function level, we found an improvement in grip and muscle strength (p < 0.001), occurring immediately after the intervention (p < 0.001) and maintained at follow-up (p < 0.001). From the MA2 scale, only range of motion improved over time (p = 0.04), although the improvements were not immediately after the camp (p > 0.05), but at follow-up (p = 0.04). No significant changes were found for spasticity scores (p > 0.05).

At activity level, we found large improvements in movement speed (JTHFT, p < 0.001), performing on average 43 s faster after the intervention (p < 0.001) and retaining the gains at follow-up (p < 0.001). After the intervention, 89% of the children (n = 39) improved, and 39% (n = 17) improved more than the minimal clinically important difference (54.7 s) (Figure 3 b). At follow-up, 68% (n = 30) maintained the gains, and 32% (n = 14) maintained the gains beyond the minimal clinically important difference. The improvements were also large in unimanual and bimanual dexterity (pegboard test, all p < 0.02). Unimanual dexterity improved immediately after the intervention (p < 0.01) and improvements were retained at follow-up (p < 0.05). The ‘small pegs’ condition was incomplete for eight children before the camp, although six of these eight children could complete the task after the camp, and four of them still completed it at follow-up. Bimanual dexterity also improved immediately after the intervention (p < 0.01) and at follow-up (p < 0.01). Lastly, the CHEQ results showed a reduction in time consumption and feeling bothered while performing activities (p = 0.009 and p = 0.04, respectively), increasing by 4.47% (T1 versus T2, p = 0.008) and 5.96% (T1 versus T2, p = 0.03), respectively. ABILHAND-Kids did not change after the intervention (p = 0.65).
In summary, we found large ESs (η2 > 0.26) on most outcomes over time. We found improvements immediately after the intervention on muscle strength (ES-d 0.93) and grip strength (ES-d 0.16), on unimanual dexterity measured with the JTHFT (ES 5.81) and in unimanual (ES-d 0.65–1.57) and bimanual dexterity (ES-d 0.85–1.44) measured with the instrumented pegboard test. Lastly, the subscales of the CHEQ ‘feeling bothered’ and ‘time used’ improved with large (ES-d 0.85) and small (ES-d 0.31) ESs, respectively. In addition, the retained gains were also captured by these assessments with similar ESs.

### Influencing factors

We evaluated the influence of behavioural and neurological characteristics on treatment outcome for the primary outcome measure (AHA) and for movement speed (JTHFT), as it showed the largest ES (>5, Table 2). An overview of the statistical results is reported in Table 3. Table S4 in ‘Supporting information’ reports the number of children included in each category for the significant influencing factors.

### Table 3. Statistical inference overview of the influencing value of behavioural, and neurological characteristics on treatment response [F (p-values; partial η2)].

#### Are there subgroups of children who respond better to AOT?

We found a trend toward a significant influence of initial hand function (AHA score) on treatment response at three time points (F = 3.00, p = 0.06; Figure 4 (a), which was significant between T1–T2 (p = 0.02). This interaction indicated that if the initial AHA score was low, the CIMT + AOT group benefitted more than the CIMT + placebo group. If the initial AHA score was high, both groups improved equally (Figure 4 b).


Figure 4. Interaction over time between intervention group and initial bimanual performance score (a, low initial score, n = 6 in CIMT + placebo group, n = 7 in CIMT + AOT group; b, high initial score, n = 16 in CIMT + placebo group, n = 15 in CIMT + AOT group). With low initial bimanual performance, the action- observation training showed an added value to modified constraint-induced movement therapy immediately after the intervention.

EMM, estimated marginal means; SE, standard error.

Similarly, we found a trend toward a significant influence of MM amount in the less affected hand (more affected hand actively moving) on treatment response of bimanual performance (F = 3.21, p = 0.06, Figure 5). This interaction indicated that if the initial amount of MM was high, the CIMT + AOT group benefitted more than the CIMT + placebo group. If the initial MM amount was low, both groups improved similarly.

Figure 5. Impact of amount of mirror movements (MM) in the less affected hand on bimanual performance over time. Whilst children with low amount of MM responded similarly to either training, children with high amount of MM seemed to improve more after the CIMT + AOT training compared with the CIMT + placebo group. Children are divided according to their MM amount (cut-off = 2311.13, derived from the linear mixed model) for visualization purposes.

Responsiveness to AOT did not depend on age nor sensory function for either AHA or JTHFT (p > 0.05). Regarding neurological characteristics, neither type of brain lesion nor CST wiring pattern had an influence on responsiveness to AOT (p > 0.05).

#### Are there subgroups of children who respond better to CIMT with or without AOT?

We found that sensory function was able to influence treatment response for the total group for unimanual dexterity. More specifically, exteroception, 2PD, and touch sensation influenced the outcome of the JTHFT (p = 0.03–0.08; Table 3), indicating that children with more impaired sensory function benefitted more from the CIMT intervention, compared with those with normal sensory function (Figure 6). Note that initial motor function did not interfere with these interactions (interaction term p < 0.05).

Figure 6. Interaction between sensory function modalities and improvement in hand dexterity, as measured with the Jebsen-Taylor Hand Function test (JTHFT) for the total group. (a) Exteroception (n = 1 absent; n = 5 impaired; n = 35 normal); (b) Two-point discrimination (n = 22 impaired, n = 18 normal); (c) Touch sensation (n = 3 untestable; n = 8 loss of protective sensation; n = 5 diminished protective sensation; n = 0 diminished light touch; n = 26 normal). Children with impaired sensory function benefitted more from the training immediately after the intervention, although had difficulties in retaining the gains. Data at each time point represents the estimated marginal means. Standard errors are not plotted as they are not visible at the current scale [exteroception (1.13–2.14 s), two-point discrimination (1.15–1.80 s), touch sensation (1.15–1.56 s)].

The responsiveness to CIMT with or without AOT did not depend on age, initial motor function, stereognosis, nor amount of MM (p > 0.05, Table 3). Similarly, neither type of brain lesion nor CST wiring pattern had an influence on responsiveness to CIMT with or without AOT when tested individually (p > 0.05, Figure 7) or combined (interaction between CST wiring pattern and type of the brain lesion, p > 0.05).

Figure 7. Improvement over time according to the neurological characteristics. (a) Type of corticospinal tract (CST) wiring pattern and (b) type of the lesion (predominantly grey matter, cortico-subcortical; predominantly white matter, periventricular).

## Discussion

This randomized controlled trial was the first to investigate the effects of an intensive camp-based treatment model combining CIMT and AOT to improve UL function at body function and activity level, by including clinical and instrumented outcome measures, as well as both behavioural and neurological factors to determine their influence on treatment outcome. The effects showed that, with or without AOT, an intensive CIMT training approach delivered in a summer camp setting leads to improvements in UL function. Although we could not demonstrate an overall added effect of AOT, our results suggest that the addition of AOT to CIMT may be beneficial for children with initial poor hand function and high amount of MM. In addition, we found that sensory function influenced treatment response following CIMT (with or without AOT).

### What is the added value of AOT to CIMT on UL function?

The novelty of this RCT lies in the investigation of the added value of AOT to a well-established therapy approach, such as CIMT. Overall, our results show similar improvements in the CIMT + AOT and CIMT + placebo group. To date, the first studies exploring AOT in children with uCP have proven its effectiveness in improving UL motor function.7,40–42 However, these studies investigated the effect of AOT alone compared with a placebo or no observation, and not the added effect of AOT to a well-established UL therapy, such as CIMT. Our results are in agreement with Kirkpatrick and colleagues who found no effect of AOT compared with repetitive practice in a home setting.43 In our study, the lack of additional value of AOT for the total group could be explained by a ceiling effect driven by the large gains after CIMT, reported in current and previous studies.44–46

Interestingly, we identified that children with initially poorer hand function (lower than 50 AHA units) benefitted more from the combined approach CIMT + AOT compared with CIMT alone. On average, the group receiving CIMT + AOT with initially poorer AHA scores improved 4 AHA units, while the CIMT + placebo group did not improve. Sgandurra and colleagues recently reported that poorer bimanual performance, measured with the AHA, was indicative of a more lateralized mirror neuron system in children with uCP (toward the non-lesioned hemisphere).47 Given these results, it makes sense that the additional AOT intervention for children who had poorer bimanual performance was more effective, as AOT may have facilitated the activation of their mirror neuron system through the video-observation. For those children who showed high bimanual performance, it seems plausible that the mirror neuron system cannot be further facilitated, as this may be intact, and other sensorimotor brain regions would need to be stimulated to further increase their motor function, for example to facilitate inter-hemisphere connectivity. Also, in contrast to other studies, the current study only included unimanual tasks to fit the unimanual concept of CIMT, although more challenging bimanual AOT tasks may be needed to further improve UL function in children with initially better hand function. While this finding is clinically relevant, further studies are clearly needed to confirm our results, as well as to define the best delivery of AOT.

A second significant influencing factor of treatment outcome between groups following the intervention was the amount of MM in the less affected hand. Whilst children with few MM responded similarly to either training, children with a high amount of MM in the less affected hand seemed to improve more after the CIMT + AOT training. There is evidence for a relation between poor bimanual function and a high amount of MM.11 Thus, this result is in line with the previous result where poor hand function influenced treatment outcome. Unfortunately, we cannot be certain that these changes are not led by concomitant reduction in the amount of MM. Additional studies including an evaluation of MM before and after intervention are needed to further clarify these relationships. Nevertheless, this novel finding points toward the importance of measuring MM and it is a first step toward the delineation of training strategies based on clinical characteristics.

### What are the effects of CIMT (with or without AOT) on UL function?

Our results for the total group showed improvements in grip and muscle strength (ES 0.16–0.93), JTHFT (ES 5.81) and the instrumented pegboard test (ES 0.65–1.57), indicated by their large ESs. Moreover, the gains in muscle strength and unimanual dexterity were translated to bimanual dexterity, measured with the bimanual conditions of the instrumented pegboard test (ES 0.65–1.44). Interestingly, these gains also resulted in an increased comfort in using the hand in daily activities as confirmed by the improvement in the CHEQ-subscale ‘feeling bothered’ with a large ES (0.85). Still, this contrasts with the small ES found for the AHA (0.18). The ES of the AHA reported in previous CIMT studies in a camp model varies across studies: larger ESs (around 1.12) in younger children (18 months–8 years)48,49 and smaller ESs (0.16–0.28) in children aged similar to our study.13,50,51 According to Hung and colleagues, the AHA measures the quality of the assisting hand while performing bimanual movements and misses the spatiotemporal control of bimanual functioning.52 A measure of spatiotemporal control of bimanual function would show the coupling between both hands while performing a bimanual activity. This coupling should be effective (accurate in space by having a good movement trajectory) and synchronized (accurate in time by reaching the target timely with both hands). A three-dimensional movement analysis34,52 or placing accelerometers on each hand35 during the execution of a bimanual task will capture how coupled the hands are and how effective and accurate the executed movements are. Integrating other measures of spatiotemporal control may help to capture these aspects.

In most measures, we found that the improvements were not only seen immediately after the therapy, but also after 6 months, which is in agreement with previous studies.9,13,27,50,51 This maintenance is of clinical relevance, as intensive therapies are given in shorter periods. Charles and colleagues showed, however, that between 6 months and 1 year after the first camp, children typically showed a slight functional decline, and a second CIMT dose 1 year after resulted in continued improvements.53 Boosts of intensive interventions with 6-months or 1-year intervals may result in long-lasting and clinically relevant effects.

Interestingly, we also found that children with impaired sensory function benefitted more from the intervention compared with children with normal sensory function. To the best of our knowledge, this is the first time that sensory function is investigated as an influencing factor of response to CIMT in children with uCP. The sensory deficits may lead to a failure to use the motor functions and capacities of the more affected UL for spontaneous use in daily life. This phenomenon is known as developmental disregard.54,55 It is hypothesized that children with developmental disregard may respond better to CIMT due to the forced use of the more affected limb. The positive effects are however partially lost at follow-up, potentially due to the lack of ongoing stimulation of the more affected limb.

### Does the response to CIMT depend on the underlying neurological characteristics?

In our study, we found that all children improved after a CIMT program, irrespective of their lesion type or CST wiring pattern. Interestingly, and adding to the controversy in the literature,13–15,56 having an ipsilateral CST wiring pattern did not impede improvement after treatment as these children improved almost 5 AHA units after CIMT (with or without AOT) (see Figure 7). Staudt and colleagues proposed that one neurological factor is insufficient to impact treatment response after CIMT,57 and a multifactorial model including several neurological characteristics may have larger influence than any factor alone. Nevertheless, our study did not find that the interaction between the lesion type and the CST wiring pattern had a larger influence on treatment outcome. Our study results highlight the variability within each group, suggesting the influence of other factors. We hypothesize that functional measures of both sensory and motor function, and how these functions are integrated in the brain (sensorimotor integration), may be an important influencing factor of treatment outcome. Further investigations including both clinical and neurophysiological measures of the motor and sensory system (motor and sensory evoked potentials), as well as of sensorimotor integration (e.g. with the short latency afferent inhibition protocol)58 are warranted.

Whilst this study was the first to investigate the merit of AOT in combination with CIMT in a camp model, its limitations should also be addressed. Firstly, we included 44 children according to the power calculation for the primary outcome measure.16 This sample size could be too low when investigating influencing factors of treatment response, particularly for the neurological characteristics. A larger sample size may have also resulted in groups with more homogeneous characteristics at baseline. Although baseline characteristics were not significantly different between groups, the groups were not completely similar with regard to the type if the lesion (e.g. 5 children with a periventricular (PV) lesion in the CIMT + placebo group versus 12 children with a PV lesion in the CIMT + AOT group). A second limitation is the lack of a specific outcome measure that evaluates motor planning as targeted with the AOT.7 Future studies investigating the added effect of AOT should also include such outcome measures, for example the end-posture comfort.59,60 Lastly, it remains debatable whether a two-week camp can be translated to routine clinical practice, as it demands high commitment from both the parents and the children during the holiday period. In our study, despite a good cooperation during the AOT intervention, the children generally reported that the AOT sessions were monotonous. Hence, we advocate for trainings that are engaging and motivating for the children. For example, a virtual reality environment61,62 where the child sees himself as an avatar, could serve as a more motivating, engaging, and potentially more effective AOT approach.

In the future, it is crucial that forces between centres and institutions are joined to coordinate multicentre RCTs, which will contribute to fine-tune the identification of responders versus non-responders through clinical and neurological predictors in a statistically powerful study. Furthermore, future studies should investigate the neuroplastic changes derived from an intensive intervention.

## Conclusion

AOT did not show an overall added effect on improving UL function in children with uCP when combined with CIMT in an intensive training approach. Still, AOT seemed to have an additional positive value in children with poor motor function and high amount of MM, suggesting that the responsiveness to AOT is patient specific. Such insights provide a further step toward patient-tailored intervention approaches. The findings of this study also confirm the efficacy of intensive models of CIMT interventions (with or without AOT), with large ESs found in unimanual and bimanual dexterity, which seems to be more beneficial for children with impaired sensory function. The novelty of this study lies within the exploration of behavioural and neurological influencing factors on treatment response, which paves the way toward an effective and individualized treatment planning for children with uCP.

## Supplemental Material

CONSORT_2010_Checklist – Supplemental material for Randomized controlled trial combining constraint-induced movement therapy and action-observation training in unilateral cerebral palsy: clinical effects and influencing factors of treatment response:

Supplemental material, CONSORT_2010_Checklist for Randomized controlled trial combining constraint-induced movement therapy and action-observation training in unilateral cerebral palsy: clinical effects and influencing factors of treatment response by Cristina Simon-Martinez, Lisa Mailleux, Jasmine Hoskens, Els Ortibus, Ellen Jaspers, Nicole Wenderoth, Giuseppina Sgandurra, Giovanni Cioni, Guy Molenaers, Katrijn Klingels and Hilde Feys in Therapeutic Advances in Neurological Disorders

Supplementary_Information_Revised_v1_1 – Supplemental material for Randomized controlled trial combining constraint-induced movement therapy and action- observation training in unilateral cerebral palsy: clinical effects and influencing factors of treatment response:

Supplemental material, Supplementary_Information_Revised_v1_1 for Randomized controlled trial combining constraint-induced movement therapy and action- observation training in unilateral cerebral palsy: clinical effects and influencing factors of treatment response by Cristina Simon-Martinez, Lisa Mailleux, Jasmine Hoskens, Els Ortibus, Ellen Jaspers, Nicole Wenderoth, Giuseppina Sgandurra, Giovanni Cioni, Guy Molenaers, Katrijn Klingels and Hilde Feys in Therapeutic Advances in Neurological Disorders

## Acknowledgments

We would like to express our deepest gratitude to the children and families who participated in this study. We also thank Catherine Huenaerts and Saranda Bekteshi for scoring the video-based assessments, as well as Katrien Fagard for her assistance in the recruitment phase. We are grateful to the master students of physiotherapy who participated in the summer camps and assisted in the measurements. We also thank the schools (Sint Gerardus School in Diepenbeek, DVC Sint-Jozef in Antwerp, VZW Sint-Lodewijk in Wetteren) that let us organize the summer camps in their centres.

## Footnotes

Funding: The authors disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This work is funded by the Fund Scientific Research Flanders (FWO-project, grant G087213N) and by the Special Research Fund, KU Leuven (OT/14/127, project grant 3M140230). These sources had no role in the study design, data collection or analysis, writing of the report, and in the decision to submit the manuscript for publication.

Conflict of interest statement: The authors declare that there is no conflict of interest.

ORCID iD: Cristina Simon-Martinez  https://orcid.org/0000-0001-6694-6358

Supplemental material: Supplemental material for this article is available online.

## Contributor Information

Cristina Simon-Martinez,  KU Leuven, Department of Rehabilitation Sciences, Herestraat 49, bus 1510, Leuven, 3000, Belgium. Information Systems Institute, University of Applied Sciences Western Switzerland (HES-SO Valais) Sierre, Switzerland.

Lisa Mailleux,  KU Leuven, Department of Rehabilitation Sciences, Leuven, Belgium.

Jasmine Hoskens,  KU Leuven, Department of Rehabilitation Sciences, Leuven, Belgium.

Els Ortibus,  KU Leuven, Department of Development and Regeneration, Leuven, Belgium.

Ellen Jaspers,  Neural Control of Movement Lab, Department of Health Sciences and Technology, ETH Zurich, Switzerland.

Nicole Wenderoth,  Neural Control of Movement Lab, Department of Health Sciences and Technology, ETH Zurich, Switzerland.

Giuseppina Sgandurra,  Department of Developmental Neuroscience, IRCCS Fondazione Stella Maris, Calambrone, Italy. Department of Clinical and Experimental Medicine, University of Pisa, Pisa, Italy.

Giovanni Cioni,  Department of Developmental Neuroscience, IRCCS Fondazione Stella Maris, Calambrone, Italy. Department of Clinical and Experimental Medicine, University of Pisa, Pisa, Italy.

Guy Molenaers,  KU Leuven, Department of Development and Regeneration, Leuven, Belgium.

Katrijn Klingels,  KU Leuven, Department of Rehabilitation Sciences, Leuven, Belgium. Rehabilitation Research Centre, Faculty of Rehabilitation Sciences, Hasselt University, Diepenbeek, Belgium.

Hilde Feys,  KU Leuven, Department of Rehabilitation Sciences, Leuven, Belgium.

