Randomized Trial of Cognitive-Behavioral Therapy vs. Light Therapy for Seasonal Affective Disorder: Acute Outcomes

## Abstract

### Objective:

In contrast to considerable evidence supporting light therapy (LT) as an efficacious treatment for winter seasonal affective disorder (SAD), data on cognitive-behavioral therapy for SAD (CBT-SAD) are promising but preliminary. This study estimates the difference between CBT-SAD and LT on post-treatment outcomes in a large, more definitive test.

### Method:

177 community adults with Major Depression, Recurrent with Seasonal Pattern, currently in episode participated in this head-to-head randomized clinical trial comparing 6-weeks of CBT-SAD (n=88) vs. LT (n=89). LT consisted of 10,000-lux cool-white florescent light, initiated at 30 minutes/day each morning and adjusted per treatment algorithm based on response and side effects. CBT-SAD consisted of our 12-session group-format, SAD-tailored protocol, administered by one of three Ph.D. psychologists at a frequency of two 1½-hr sessions/week. Outcomes were continuous depression scores on the Structured Interview Guide for the Hamilton Rating Scale for Depression-SAD Version (SIGH-SAD, administered weekly) and the Beck Depression Inventory- Second Edition (BDI-II, administered at pre-/mid-/post-treatment) as well as post-treatment remission status based on cutpoints.

### Results:

Depression severity on the SIGH-SAD and BDI-II improved significantly and comparably in both CBT-SAD and LT. Presence of a baseline comorbid diagnosis was associated with higher depression scores across all timepoints in both treatments. The treatments did not differ in proportions of remissions on the SIGH-SAD (47.6% in CBT-SAD vs. 47.2% in LT) or the BDI-II (56.0% in CBT-SAD vs. 63.6% in LT).

### Conclusions:

CBT-SAD and LT are comparably effective for SAD during an acute episode, and both may be considered as treatment options.

### Trial Registration:

Cognitive-Behavioral Therapy vs. Light Therapy for Preventing SAD Recurrence;  NCT01714050

##

Considerable evidence supports the efficacy of light therapy (LT) for winter seasonal affective disorder (SAD)1,2. Clinical practice guidelines recommend daily LT from first symptom each fall/winter until spontaneous remission in spring/summer3. Investigation of alternative treatments is warranted given the substantial minority (47%) of SAD patients that does not remit with LT1.

We previously developed and tested a group cognitive-behavioral therapy adapted for SAD (CBT-SAD)4 in an initial feasibility test5 and a controlled, randomized clinical trial6. These preliminary studies, including 84 adults with SAD, found comparable and large-magnitude symptom improvements in CBT-SAD and LT, with both showing large benefit over a concurrent wait-list control6. To more definitively assess CBT-SAD’s efficacy, the current trial is a larger head-to-head comparison of CBT-SAD vs. LT with stronger ecologic validity through use of community therapists to facilitate CBT-SAD and relaxed inclusion/exclusion criteria to allow for comorbid psychopathology and stable antidepressant medications. This trial was designed as a superiority study, powered to detect large, clinically meaningful differences between CBT-SAD and LT in recurrences (the primary outcome) over 2-years following treatment endpoint7. Here, we examine the first wave of data in a secondary aim to estimate the difference in efficacy between CBT-SAD and LT on depressive symptom severity and remission status at treatment endpoint. We hypothesized that observed differences between treatments would be very small, neither statistically significant nor clinically meaningful.

## Methods

### Design and Power

Our complete protocol is archived elsewhere7. Currently depressed SAD patients were randomized to 6-weeks of CBT-SAD or LT in a concurrent 2-arm design. This study took place at the Mood and Seasonality Laboratory at the University of Vermont and was approved by the University’s institutional review board. This trial was powered to test the primary hypothesis that CBT-SAD would be superior to LT in depression recurrences following treatment of the index episode, whereas these secondary analyses compare the treatments at treatment endpoint. However, with these sample sizes (88 CBT-SAD, 89 LT), there was 80% power to detect differences in post-treatment SIGH-SAD scores ≥ 3.0 and a .21 difference in the proportions in remission.

### Participants

Community volunteers, aged 18 or older, were recruited via local media advertisements and referrals from health clinics in the fall/winter months. Inclusion criteria were: (a) DSM-IV-TR criteria for Major Depression, Recurrent, with Seasonal Pattern, (b) Structured Interview Guide for the Hamilton Rating Scale for Depression—Seasonal Affective Disorder Version (SIGH-SAD)8 criteria for a current SAD episode, and (c) no or stable use of antidepressants (i.e., a consistent dose of the same medication maintained for at least the past 4 weeks with no plans for change). Exclusion criteria included: (a) current LT or psychotherapy for depression, (b) prior LT or CBT for SAD, (c) a comorbid Axis I disorder requiring immediate treatment (e.g., psychotic disorders, substance abuse/dependence, bipolar disorder), (d) acute and serious suicidal intent, (e) positive laboratory findings for hypothyroidism at medical workup, and (f) plans for vacations or absences > 1 week through March.

### Screening/Enrollment

Recruitment occurred between September and mid-January for 6 consecutive years beginning in 2006. Following a brief phone screening, potentially eligible respondents were invited to review the informed consent form. Those who consented came for in-person diagnostic interview using the Structured Clinical Interview for DSM-IV Axis I Disorders—Clinician Version (SCID)9, administered by the Principal Investigator or a trained clinical graduate student. Individuals meeting SCID criteria for Major Depression, Recurrent with Seasonal Pattern were interviewed with the SIGH-SAD. A SIGH-SAD score ≥ 20 (including atypical subscale score ≥ 5) was the marker of current depression. If threshold was not met, individuals were re-assessed every other week. After meeting SIGH-SAD criteria, individuals underwent medical workup at the University’s General Clinical Research Center in the College of Medicine, including a thyroid panel to rule-out hypothyroidism.

### Randomization

Randomization to CBT-SAD or LT was based on permuted random blocks of size 4 and 6, stratified by sex, comorbid Axis I diagnosis (present/absent), and current antidepressant medication status (positive/negative). All investigators except the project statistician were blinded to the randomization schedule. The project coordinator randomized participants on a rolling admission each fall/winter when the interventions were concurrently implemented. The 6-week treatment phase commenced no later than the first week of February to ensure completion prior to spring, when spontaneous remission occurs.

### Treatments

#### Light Therapy (LT).

A scripted-protocol instructional session included demonstration of device assembly/positioning and review of the treatment rationale, instructions, and possible side effects. We used the 23 × 15 ½ × 3 ¼-in. SunRay® (SunBox Company, Gaithersburg, MD), which emits 10,000-lux of cool-white fluorescent light through a UV filter. Given that morning is more effective than evening LT1, the starting dose was 30 min. immediately upon awakening10. After Week 1, the following treatment algorithm was used to maximize response and reduce side effects. Increasing LT’s daily duration, incrementally by 15 min. per week up to a maximum of 2 hrs./day, was indicated by an insufficient response, defined as SIGH-SAD score reduction < 30% at Week 1 or < 50% at Week 2, or not fulfilling SIGH-SAD remission criteria at Week 3 and beyond. In the case of significant side effects, duration was inversely decreased in 15-min. decrements to a minimum of 30 min/day. Severe side effects (e.g., migraines) warranted a 1-day hiatus from LT, resumed the following day at 50% prescribed duration and incrementally increased to tolerance. In the event of early awakenings and/or early evening sleepiness, morning light was reduced and/or a daily evening light session was added, beginning with 10 min. and adding as needed. Side effects were monitored weekly via self-report diaries. Once per week, the Principal Investigator and a chronobiological psychiatrist with LT expertise (TTP) reviewed each LT subject’s file according to this algorithm, and the Principal Investigator conveyed any recommended clinical adjustments to subjects over the phone within 24-hours. After the 6 weeks of monitored LT, we encouraged participants to continue daily LT until their typical time of spontaneous remission and collected devices from them in May.

### Cognitive-Behavioral Therapy for SAD (CBT-SAD)

CBT-SAD4 reflects an adaptation of traditional cognitive therapy for depression11 to specifically target SAD. CBT-SAD uses behavioral activation and cognitive restructuring to improve coping with winter, thereby alleviating depression and fortifying against relapse/recurrence. Identifying and scheduling pleasant events is used to combat winter anhedonia. In addition to targeting typical depressive thought content, some cognitive restructuring challenges negative thoughts related to the winter season (e.g., darkness, winter weather). The protocol concludes with a personalized relapse-prevention plan involving early identification of negative anticipatory thoughts about winter and SAD-related behavior changes as a signal to implement CBT skills to prevent recurrence. Unlike cognitive therapy for depression11 (twenty 50-minute sessions over 16 weeks), SAD necessitates a condensed schedule to accommodate completion prior to spring (two 90-minute sessions/week over 6 weeks). Sessions were audiotaped to assess treatment adherence.

### Training/Supervision of Community Therapists

CBT-SAD was conducted in small closed groups of 4–8 participants, with each group led by a licensed Ph.D.-level psychologist (the Principal Investigator or one of two community therapists) and a clinical psychology graduate student co-therapist. Community therapists had a minimum of 4 years of postdoctoral practice and both had prior clinical experience treating depression with CBT. Before facilitating groups, the therapists met with the Principal Investigator to review the protocol in detail. During each therapist’s first group, the Principal Investigator listened to audiotapes of each session and then met weekly with the therapists to review the prior two sessions and plan the next two. After the closely-supervised first group, the Principal Investigator continued reviewing at least two audiotaped sessions/group and provided 1.5 hrs. weekly supervision with both therapists. Therapists were compensated for their time in training and supervision at the standard hourly clinical rate in VT and for their time administering CBT-SAD at the standard per-patient group therapy rate.

### Treatment Integrity Measure

To assess treatment adherence across sessions and therapists, we previously adapted the NIMH Collaborative Study Psychotherapy Rating Scale12–14 (CSPRS) to assess therapist behaviors in CBT-SAD and LT6. A random sample (25%) of sessions varying across condition and, for CBT-SAD, across group, session number, and therapist, were independently rated by two trained clinical psychology graduate students, blind to condition and session number.

### Outcome Measures

The 29-item Structured Interview Guide for the Hamilton Rating Scale for Depression—Seasonal Affective Disorder Version (SIGH-SAD)8 was administered by a blind rater at pre-treatment, Weeks 1–5, and post-treatment. SIGH-SAD- derived outcomes included total scores (range = 0–90), scores on its component subscales [the 21-item Hamilton Rating Scale for Depression (HAM-D) and the 8-item atypical subscale], and remission status at post-treatment. Either of the following classified a remission15: pre- to post-treatment reduction in SIGH-SAD score ≥ 50% + HAM-D score ≤ 7 + atypical score ≤ 7 OR HAM-D score ≤ 2 + atypical score ≤ 10. SIGH-SADs were audio-recorded and rated by a second blind rater. Intra-class correlations (ICCs) for inter-rater reliability were .923 at pre-treatment; .958, .965, .950, .967, and 962 for Weeks 1–5; and .961 at post-treatment.

The Beck Depression Inventory—Second Edition (BDI-II)16, a 21-item self-report measure of depressive symptom severity, was administered at pre-, mid- (Week 3), and post-treatment. A BDI-II cutoff score of ≤ 8 was used as a marker of remission, consistent with our prior trials5,6,17.

### Statistical Analyses

To examine change in depression severity on the SIGH-SAD across the 6-weeks of treatment, we fitted mixed effects regression models with treatment (CBT-SAD or LT), time (pre-treatment, Weeks 1–5, and post-treatment) and their interaction as fixed effects and subject as a random effect, using all available data. Analogous regression models were fitted to BDI-II scores at pre-, mid-, and post-treatment. Mean values for treatment conditions and timepoints were estimated as the least-squares means. Secondary analyses examined potential treatment moderators (sex, age, race, pre-treatment depression severity, comorbidity status, antidepressant medication status) by entering each into the regression models as a fixed effect, together with its 2- and 3-way interactions with treatment and time. The proportions of participants in remission at post-treatment in CBT-SAD vs. LT were compared using a Pearson’s Chi-Square test. For all tests, p-values < 0.05 were considered statistically significant. Mixed effects regression models were also used to assess the effects of therapist and CBT-SAD group membership on depression scores at post-treatment.

## Results

### Participant Characteristics

Figure 1 illustrates participant flow, beginning with the initial pool of individuals who contacted us about the trial and progressing through all successive screening phases, randomization, and treatment endpoint.


FIGURE 1.Participant Flow in a Comparison of Cognitive-Behavioral Therapy and Light Therapy for an Acute Episode of Seasonal Affective Disordera a SAD, seasonal affective disorder. SIGH-SAD, Structured Interview Guide for the Hamilton Rating Scale for Depression–Seasonal Affective Disorder Version. CBT-SAD, cognitive-behavioral therapy tailored for SAD. SCID, Structured Clinical Interview for DSM-IV Axis I Disorders–Clinician Version.

The intent-to-treat sample included 177 fully-eligible randomized participants (88 CBT-SAD, 89 LT). None were withdrawn for adverse effects, and no harms or unintended effects were observed in either treatment. However, one participant (1/89, 1.1%) voluntarily withdrew from LT, and 13/88 (14.7%) participants voluntarily withdrew from CBT-SAD. Efforts were made to obtain data from all withdrawn participants. Missing data was minimal: 173 (97.7%) provided SIGH- SAD data at post-treatment [84/88 (95.5%) CBT-SAD, 89/89 (100%) LT].

Table 1 presents baseline demographic characteristics, overall and within each treatment. The sample was predominantly female and White. Roughly ¼ had a comorbid Axis I diagnosis or was taking antidepressant medication at baseline. Table 2 displays current comorbid diagnoses, as ascertained by the original SCID interviewer. 170/177 (96.0%) SCID interviews were archived, with only seven unavailable for verification. The independent rater corroborated the interviewer’s diagnosis of Major Depressive Disorder, Recurrent, with Seasonal Pattern for all 170 available SCIDs and predominantly agreed with the interviewer on presence/absence of Axis I comorbidity (156/170, 91.8% agreement, Κ = .794), presence/absence of any anxiety disorder (150/170, 88.2%, Κ = .757), and number of comorbid diagnoses (144/170, 84.7%, Κ = .660). Diagnostic agreement was lower at the level of specific diagnoses: Κs were .638 for Specific Phobia, .731 for Social Anxiety Disorder, .766 for GAD, and .738 for Panic Disorder without Agoraphobia.

### Table 1. Sample Characteristics at Baseline (N = 177)

### Table 2. Current Comorbid Diagnoses at Baseline (N = 177)

### Treatment Integrity

The random sample included 48 CBT-SAD sessions, balanced across 16 groups, three therapists, and 12 sessions (4 of each represented), and 16/61 LT instructional sessions. Inter-rater reliability ICCs were 0.76 for the modified CSPRS, 0.96 for the cognitive-behavioral (CB) scale, and 1.0 for the clinical management (CM) scale. Mann-Whitney tests compared CBT-SAD vs. LT on the CB scale, the CM scale, and each subscale to measure success at discriminating treatment content. Using the mean score of the two raters for each session rated, CBT-SAD and LT were distinct from one another on the CB scale, the CM scale, and all 8 CB and 4 CM subscale means, all p values < .001, except for the Relapse Prevention CB subscale p = .05. Inspection of mean CB subscale ratings, averaged across the two raters and both CBT-SAD sessions within a given treatment week, suggested adherence to CBT-SAD manual content with psychoeducation covered earliest, followed by behavioral activation, cognitive therapy, and relapse prevention.

### LT Prescriptions

Most (83/89) LT participants required at least one LT prescription adjustment. The majority (69/89) were prescribed morning-only LT and the remaining 20/89 were prescribed combined morning+evening LT. The Week 6 LT dose included a frequency (No./89) at each morning duration (min.) of: 2@15-min., 1@20-min., 14@30-min., 28@45-min., 1@50-min., 32@60-min., 10@75-min., 1@90-min. The Week 6 LT dose for those prescribed morning+evening LT included a frequency (No./20) at each dose (displayed as morning duration+evening duration in min.) of: 1@20+10, 1@30+10, 1@30+15, 1@30+30, 1@30+45, 8@45+15, 5@60+15, 2@60+30. Two subjects could not tolerate our floor prescription of 30 min. total LT duration/day and ended treatment at 15-min. morning-only LT. One reported headaches each week we prescribed 30-minutes. The other reported over- activity, determined not to be hypomania based on outside psychiatry consult. Subjects prescribed morning-only LT did not differ from those prescribed morning+evening LT on post-treatment depression severity (SIGH-SAD Means = 11.5 vs. 11.3, p = .907, BDI-II Means = 7.1 vs. 7.2, p = .957, respectively).

### CBT-SAD Session Attendance

On average, CBT-SAD participants attended 9.1 sessions (SD = 3.5). The majority of those who withdrew (7/13) did not attend any sessions (range = 2–7 sessions for the other six). The frequency distribution (No./88) of session attendance was: 7 attended zero, 1 attended two, 2 attended four, 1 attended five, 4 attended six, 6 attended seven, 7 attended eight, 4 attended nine, 11 attended ten, 23 attended 11, and 22 attended all 12 sessions.

### Continuous Treatment Outcomes (Depression Severity)

Table 3 displays estimated mean SIGH-SAD and BDI-II scores and the number of participants who provided data at each timepoint within each treatment. As expected, mixed effects regression models on SIGH-SAD scores revealed a significant Time main effect, F(6, 920) = 170.76, p < .0001, and an ns Treatment × Time interaction, F(6, 920) = 0.62, p = .717. The 95% CI for the observed difference (CBT-SAD minus LT) of 1.5 in post-treatment SIGH-SAD scores was −0.6–3.6. Collapsing across treatments, estimated mean SIGH-SAD scores were 27.75 (SE = 0.54) at pre-treatment; Weeks 1–5 = 23.26 (SE = 0.56), 19.88 (SE = 0.56), 18.00 (SE = 0.56), 15.11 (SE = 0.57), 13.94 (SE = 0.57); and 12.19 (SE = 0.54) at post-treatment. SIGH-SAD scores at each timepoint differed significantly from all others (ps < .01), except for Weeks 4 vs. 5 (p = .065). The same pattern was observed on the HAM-D and atypical subscales, Time effect Fs(6, 920) = 119.80 and 102.31, respectively, both ps < .001.

### Table 3. Estimated Means on the Continuous Outcomes from Pre- to Post-Treatment

On the BDI-II, regression models revealed a significant Time main effect, F(2, 332) = 335.53, p < .0001, and an ns Treatment × Time interaction, F(2, 332) = 2.11, p = .123. The 95% CI for the observed 1.0 difference between CBT-SAD and LT on post-treatment BDI-II scores was −1.3–3.3. Estimated mean BDI-II scores were 23.05 (SE = 0.57) at pre-, 12.97 (SE = 0.58) at mid-, and 7.66 (SE = 0.57) at post-treatment. BDI-II scores at each timepoint differed from the others, all ps < .0001.

### Treatment Moderators

Of potential moderators of treatment effects, only baseline comorbid diagnostic status was associated with depression severity over treatment. Participants with a comorbid diagnosis had significantly higher SIGH-SAD scores than those without across all timepoints, F(1, 175) = 4.83, p = .029. This effect was driven primarily by atypical depression severity: comorbidity main effect on the atypical subscale F(1, 175) = 5.57, p = .019 vs. F(1, 175) = 2.11, p = .148 on the HAM-D. Similarly, participants with comorbidity had significantly higher BDI-II scores (by about 2 points at each timepoint) than those without comorbidity, F(1, 175) = 5.67, p = .018. There were no significant 2-way interactions between comorbidity and time and no significant 3-way interactions between comorbidity, treatment, and time.

### Dichotomous Treatment Outcomes (Remission Status)

Table 4 displays the proportions of remissions in each treatment according to SIGH-SAD and BDI-II criteria with corresponding statistics, including the 95% CI for the difference between CBT-SAD and LT in remissions. CBT-SAD and LT did not differ in proportions of remissions on either outcome. For SIGH-SAD remission, a worst-case scenario for CBT-SAD (the 4 missing CBT-SAD cases not remitted, p =.816) and a best-case scenario (all 4 remitted, p = .708) did not alter the conclusions. Similarly, for BDI-II remission, neither the worst-case scenario for CBT-SAD (the 4 missing CBT-SAD cases not remitted and the 1 missing LT case remitted, p = .151) nor the best-case scenario (the 4 missing CBT-SAD cases remitted and the 1 missing LT case not remitted, p = .499) resulted in a significant difference between treatments.

### Table 4. Percentages (and Numbers) of Participants Remitted at Post-Treatment

### Therapist and CBT-SAD Group Membership Effects

In variance component analysis (i.e., therapists and CBT-SAD groups considered as random effects), the proportion of variance attributable to therapist (ICC) is zero for post-treatment SIGH-SAD, either with or without adjustment for baseline score. For post-treatment BDI-II, the ICC for therapist is zero when not adjusted and 0.009 when adjusted for baseline. The ICCs for CBT-SAD group membership are as follows (without and with adjustment for baseline, respectively): 0.045 and 0.089 on the SIGH-SAD, and 0.044 and 0.031 on the BDI-II at post-treatment. When therapist was analyzed as a fixed effect, controlling for CBT-SAD group as a random effect and baseline score as a fixed effect, there was still no significant difference between therapists (SIGH- SAD: p = .602 for differences between the 3 therapists and p = .970 for the Principal Investigator vs. the other two; BDI-II: p = .649 for differences between the 3 therapists and p = .547 for the Principal Investigator vs. the other two).

## Discussion

This randomized clinical trial is the largest comparison of the effectiveness of CBT-SAD vs. LT in the treatment of SAD. This trial was based in Burlington, VT (44.5º N), where mean daily photoperiod (i.e., hr.:min. from sunrise to sunset) is only 9:36 in Nov., 8:54 in Dec., 9:17 in Jan., and 10:27 in Feb. Depression severity improved significantly over 6 weeks of treatment with no significant differences between CBT-SAD and LT. Additionally, remission status did not statistically differ between treatments. The pattern of results was consistent across two measures, blind interviewer-assessed symptoms on the SIGH-SAD and patient-rated symptoms on the BDI-II. Observed differences between treatments on depression scores (differences of 1.5 on the SIGH-SAD and 1.0 on the BDI-II) and in the proportions in remission (differences of .004 in SIGH-SAD and .076 in BDI-II remissions, respectively) were quite small and not clinically meaningful. Baseline characteristics including sex, age, race, pre-treatment depression severity, comorbidity status, and antidepressant medication status did not predict differential outcome in CBT- SAD vs. LT. However, participants who entered the trial with a comorbid diagnosis remained more depressed across the 6-weeks relative to those without comorbidities.

Outcomes for CBT-SAD and LT virtually replicate those from our earlier study6 (Mean SIGH-SADs = 12.7 in CBT-SAD and 12.9 in LT at post-treatment), which was benchmarked against a wait-list control (Mean post-treatment SIGH-SAD = 23.1). Extending our prior work, CBT-SAD outcomes were comparable between the two community therapists and the Principal Investigator, increasing confidence that CBT-SAD’s results are not specific to the Principal Investigator, the developer of CBT-SAD and the sole interventionist in prior trials. This study also showed that our prior acute results for CBT-SAD and LT generalize to a more ecologically valid SAD sample, including baseline comorbidities and stable antidepressant medications.

Limitations include the single site with a Principal Investigator known for CBT-SAD and a racially homogeneous sample. However, our prior studies were conducted in the greater Washington, D.C. metro area, included a more diverse sample, and yielded similar results6, suggesting previous findings generalize to Vermont residents. CBT-SAD and LT inherently differ in delivery format (in a group twice weekly vs. individually daily at home). Attrition in LT was surprisingly low, whereas the 15% attrition in CBT-SAD is consistent with trials of cognitive therapy for nonseasonal depression. It is noteworthy that about half (7/13) of patients who dropped out of CBT-SAD were unwilling to start the treatment.

The current study represents the first wave in a longer-term project, in which subjects were followed for 2 years after acute treatment to examine outcomes one and two winters later. The primary outcome in the broader study is depression recurrence after index treatment with CBT-SAD or LT, which is yet to be reported. In our preliminary study, CBT-SAD was superior to LT on recurrences and symptom severity the next winter17.

In conclusion, these findings suggest that CBT-SAD and LT are comparably effective treatment modalities for targeting acute SAD. Accordingly, CBT-SAD should be disseminated into practice and considered as a viable alternative to LT in treatment decision-making.

## Acknowledgement

This work was supported by grant R01MH078982 from the National Institute of Mental Health to Kelly J. Rohan. The sponsor had no role in the design and conduct of the study; collection, management, analysis, and interpretation of the data; and preparation, review, or approval of the manuscript. As Principal Investigator, Dr. Rohan conceptualized the project, oversaw all aspects of study implementation, and led the team in manuscript preparation. Pamela M. Vacek served as co-investigator/project biostatistician on the study. Dr. Vacek aided the Principal Investigator in designing the project and performed the data analysis. Drs. Rohan and Vacek had full access to all of the data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis. Teodor T. Postolache aided the Principal Investigator in conceptualizing the project, oversaw the light therapy administration, and wrote the sections of the manuscript pertaining to the light therapy intervention. Jennifer N. Mahon, Maggie Evans, Sheau-Yan Ho, and Jonah Meyerhoff made substantial contributions to the acquisition of data and were involved in writing and critically revising the manuscript for intellectual content. The authors were in agreement to submit the manuscript for publication.

We express gratitude to our colleagues who contributed to this project. We thank the project coordinator, Lorinda Michael Roberts, M.A. at the University of Vermont, for assistance with project administration; Arnold I. Kozak, Ph.D. and Teresa Linares Scott, Ph.D. in private practice in Burlington, VT for serving as study therapists; David A. F. Haaga, Ph.D. at American University for providing consultation on the project’s implementation, and James L. Jacobson, M.D. at University of Vermont College of Medicine for serving as medical monitor.

Dr. Rohan receives book royalties from Oxford University Press for the treatment manual for the cognitive-behavioral therapy for SAD intervention.

## Footnotes

The authors have no other financial or nonfinancial competing interests.

## Contributor Information

Kelly J. Rohan,  Department of Psychological Science, University of Vermont.

Jennifer N. Mahon,  Department of Psychological Science, University of Vermont.

Maggie Evans,  Department of Psychological Science, University of Vermont.

Sheau-Yan Ho,  Department of Psychological Science, University of Vermont.

Jonah Meyerhoff,  Department of Psychological Science, University of Vermont.

Teodor T. Postolache,  Department of Psychiatry, University of Maryland School of Medicine.

Pamela M. Vacek,  Department of Medical Biostatistics, University of Vermont College of Medicine.

