Can an Integrative Care Approach Improve Physical Function Trajectories after Orthopaedic Trauma? A Randomized Controlled Trial

## Abstract

### Background

Orthopaedic trauma patients frequently experience mobility impairment, fear- related issues, self-care difficulties, and work-related disability [12, 13]. Recovery from trauma-related injuries is dependent upon injury severity as well as psychosocial factors [2, 5]. However, traditional treatments do not integrate psychosocial and early mobilization to promote improved function, and they fail to provide a satisfying patient experience.

### Questions/purposes

We sought to determine (1) whether an early psychosocial intervention (integrative care with movement) among patients with orthopaedic trauma improved objective physical function outcomes during recovery compared with usual care, and (2) whether an integrative care approach with orthopaedic trauma patients improved patient-reported physical function outcomes during recovery compared with usual care.

### Methods

Between November 2015 and February 2017, 1133 patients were admitted to one hospital as orthopaedic trauma alerts to the care of the three orthopaedic trauma surgeons involved in the study. Patients with severe or multiple orthopaedic trauma requiring one or more surgical procedures were identified by our orthopaedic trauma surgeons and approached by study staff for enrollment in the study. Patients were between 18 years and 85 years of age. We excluded individuals outside of the age range; those with diagnosis of a traumatic brain injury [28]; those who were unable to communicate effectively (for example, at a level where self-report measures could not be answered completely); patients currently using psychotropic medications; or those who had psychotic, suicidal, or homicidal ideations at time of study enrollment. A total of 112 orthopaedic trauma patients were randomized to treatment groups (integrative and usual care), with 13 withdrawn (n = 99; 58% men; mean age 44 years ± 17 years). Data was collected at the following time points: baseline (acute hospitalization), 6 weeks, 3 months, 6 months, and at 1 year. By 1-year follow-up, we had a 75% loss to follow-up. Because our data showed no difference in the trajectories of these outcomes during the first few months of recovery, it is highly unlikely that any differences would appear months after 6 months. Therefore, analyses are presented for the 6-month follow-up time window. Integrative care consisted of usual trauma care plus additional resources, connections to services, as well as psychosocial and movement strategies to help patients recover. Physical function was measured objectively (handgrip strength, active joint ROM, and Lower Extremity Gain Scale) and subjectively (Patient-Reported Outcomes Measurement Information System-Physical Function [PROMIS®-PF] and Tampa Scale of Kinesiophobia). Higher values for hand grip, Lower Extremity Gain Scale (score range 0-27), and PROMIS®-PF (population norm = 50) are indicative of higher functional ability. Lower Tampa Scale of Kinesiophobia (score range 11-44) scores indicate less fear of movement. Trajectories of these measures were determined across time points.

### Results

We found no differences at 6 months follow-up between usual care and integrative care in terms of handgrip strength (right handgrip strength β = -0.0792 [95% confidence interval -0.292 to 0.133]; p = 0.46; left handgrip strength β = -0.133 [95% CI -0.384 to 0.119]; p = 0.30), or Lower Extremity Gain Scale score (β = -0.0303 [95% CI -0.191 to 0.131]; p = 0.71). The only differences between usual care and integrative care in active ROM achieved by final follow-up within the involved extremity was noted in elbow flexion, with usual care group 20° ± 10° less than integrative care (t [27] = -2.06; p = 0.05). Patients treated with usual care and integrative care showed the same Tampa Scale of Kinesiophobia score trajectories (β = 0.0155 [95% CI -0.123 to 0.154]; p = 0.83).

### Conclusion

Our early psychosocial intervention did not change the trajectory of physical function recovery compared with usual care. Although this specific intervention did not alter recovery trajectories, these interventions should not be abandoned because the greatest gains in function occur early in recovery after trauma, which is the key time in transition to home. More work is needed to identify ways to capitalize on improvements earlier within the recovery process to facilitate functional gains and combat psychosocial barriers to recovery.

### Level of Evidence

Level II, therapeutic study.

## Introduction

Orthopaedic trauma patients frequently experience mobility impairments, fear- related issues, self-care difficulties, and work-related disability [12, 13, 23]. Restoration of physical function is a key goal after any surgical intervention. However, traditional interventions after orthopaedic trauma focus on surgical repair and postoperative physical or occupational therapy. Recent evidence suggests that functional recovery is an extremely complex process that is substantially influenced by both intrinsic and extrinsic factors [2, 31]. Increased psychological stress and patient’s perceptions of their physical function can affect a patient’s functional recovery and overall quality of life [3, 36]. Interventions targeting both a patient’s physical function and their psychological health are necessary to improve patient health after orthopaedic trauma [23, 30].

Although recovery of physical function is important for both patients and providers, common methods of assessing function are often self-reported. Physical function batteries are rarely used to document functional gains in trauma populations. This is an unfortunate gap in the evidence as objective measures may reveal physical capabilities that could otherwise be masked by perceived disability or kinesiophobia. Additionally, little to no evidence exists that examines the effects of an integrative care approach (psychosocial and early mobilization) on physical function within the trauma population [10, 22]. Usual trauma care includes medical stabilization, injury repair, discharge planning, and physical rehabilitation [8, 16]. For the present study, we developed a 10-step, patient-informed, self-empowerment program with structured, physician-approved physical movements, which we termed integrative care. However, because interventions like this call for the deployment of resources, we wished to determine whether this program provided any benefit to patients over and above usual care.

We therefore sought to determine (1) whether an early psychosocial intervention (integrative care with movement) among patients with orthopaedic trauma improved objective physical function during recovery compared with usual care, and (2) whether an integrative care approach with orthopaedic trauma patients improved patient-reported physical function outcomes during recovery compared with usual care.

## Patients and Methods

### Study Design

This was a single-blinded, single-center, repeated-measures, randomized controlled trial. The study was registered with Clinicaltrials.gov on October 28, 2015 ( NCT02591472). Patients were recruited from the University of Florida Health Hospital, a level 1 trauma hospital in Gainesville, FL, USA. Institutional review board approval was obtained for all study procedures before any data were collected. All participants provided written informed consent before randomization in the study.

### Patients

Between November 2015 and February 2017, 1133 patients were admitted to our orthopaedic trauma service during the study period. Of these patients, those who were admitted to the involved surgeons’ schedules for severe or multiple orthopaedic trauma, between the ages of 18 to 85 years, and who received one or more surgical procedures for their orthopaedic trauma injuries (for example, long bone fractures requiring surgical intervention) were identified by our orthopaedic trauma team and approached by study staff for enrollment into the study. Individuals younger than 18 or older than 85 years old at time of study enrollment were excluded. Additionally, any patient with a diagnosis of a traumatic brain injury [28], who was unable to communicate effectively (such as at a level where self-report measures could not be answered completely); who were currently using psychotropic medications, or who had psychotic, suicidal, or homicidal ideations were excluded. A total of 112 orthopaedic trauma patients were recruited to participate. After consent and randomization into the study, 13 participants were withdrawn. Two subjects requested to be withdrawn from the study before any data collection (study time commitment or personal choice) and the remaining 11 subjects were withdrawn by the study staff (disclosure of psychiatric history/medication use that was not previously listed in their medical chart), leaving 99 participants for final analysis (Fig. 1). Five patients asked to be withdrawn after starting the study (study time commitment or transferring their care closer to home) their data were retained for analysis and included in the calculations for loss to follow-up.

Fig. 1 This figure depicts the study recruitment and CONSORT diagram.

### Demographics, Description of Study Population

There were no differences in patient demographics between the treatment groups, except for the percentage of patients without health insurance and the percentage of non-Caucasian individuals (Table 1). The three most prevalent mechanisms of injury irrespective of treatment group were motor vehicle collisions, non-car vehicle collisions, and falls (representing 34% [33 of 99], 19% [19 of 99], and 31% [30 of 99], respectively). There were no differences between groups in the distribution of the injury mechanism.

### Table 1. Group and study population demographics


On average, patients underwent two anesthesia events and two procedures during their hospital stay. The most common procedure was uniplanar external fixation (Current Procedural Terminology [CPT] code 20690). The second most frequent procedure was débridement, including removal of foreign material in skin, subcutaneous tissue, muscle fascia, muscle, and bone (CPT code 11012). The most frequently fractured bone was the tibia, followed by the fibula (Table 2). No difference were observed between groups for inpatient therapy services provided, including frequency of visits and total time spent with therapist (Table 3).

### Table 2. Sites of injury within study population


### Table 3. Acute physical and occupational therapy services provided


### Loss to Follow-up

The mean follow-up time for all patients was approximately 24 weeks, irrespective of treatment group (Table 1). There were no differences between groups in the percentage of loss to follow-up at any time point (Table 4), χ2(5, 436) = 0.572; p = 0.99 When evaluating possible causes of loss to follow-up, treatment group and race had no meaningful contribution to the regression model. However, insurance status (β = 4.4 [95% confidence interval 0.29 to 8.5]; p = 0.036) and number of bones injured (β = 0.7 [95% CI 0.21 to 1.1]; p = 0.003) had a meaningful contribution to loss to follow-up, with an overall regression model fit R2 = 0.03; p = 0.01. Although our study methods sought to follow patients out to 1 year postoperatively, we were only able to collect data at 1 year on 25 patients. Because our study focused on early intervention to change the trajectory of rehabilitation, we assumed that early recovery was most likely be affected. Tan et al. [35] reported that approximately half of trauma patients plateau in their recovery between the 6- to 12-month time window. Because our data showed no difference in the trajectories of both objective and patient-perceived physical function measures during the first few months of recovery, it is highly unlikely that any differences would appear months after 4 to 6 months. In the available data from those who completed the year-long interval, there were no group differences in any measured outcomes. Our later data analyses showed that the group responses were not differentially changing despite remaining follow-up. The value of reporting on a short interval is that this is when the greatest gains in function occur after trauma, and this is the key time in transition to home. Thus, the analysis presented is for data collected within the first 6 months after injury.

### Table 4. Loss to follow-up group comparison


### Treatment Groups

Patients were randomized to either the usual care or an integrative care group. The randomization process was conducted using a computer-generated random-number list and consecutively numbered opaque envelopes containing the group allocation. Patients were not notified of their randomization allocation. The intervention was developed through the combined effort of our research team, orthopaedic trauma physicians, and orthopaedic trauma survivors (patient advisory panel).

### Usual Care

Patients in the usual care group received all standard medical treatment that any patient with trauma would receive, regardless of study participation. Standard orthopaedic trauma care typically consists of treatment for stabilization of the injury(ies) and routine “rounds” (visits) from the orthopaedic trauma physician, nurses, therapists, and specialty providers. All routine medical (physical or occupational therapy and consultations/treatment from various specialties) and discharge planning occurred as would usually transpire at all Level 1 trauma facilities in the United States. Key requirements for Level I trauma hospitals include 24-hour in-house medical specialties for “general surgeons, and prompt availability of care in specialties such as orthopaedic surgery, neurosurgery, anesthesiology, emergency medicine, radiology, internal medicine, plastic surgery, oral and maxillofacial, pediatric and critical care” [1].

### Integrative Care

Patients randomized to the integrative care group received the same medical services as those in the usual care group, with the addition of a guided, 10-step psychosocial self-empowerment support program (“Transform 10”) supervised by their orthopaedic trauma physician and care team. The care team was the same as the Usual Care group with the addition of a facilitator, who was present from initial contact with the patient throughout the entire study timeline. All personnel serving as facilitators had a general health and physiology background and served as a liaison between the hospital staff, physician, clinic staff, and discharge planner via administration of the intervention. The facilitators were in regular communication with the study team, physician, and other hospital personnel to ensure patient safety and success. Daily monitoring of facilitators by the physicians and study team occurred via morning conference before meeting with patients and a debriefing with the study coordinator at the conclusion of each day.

Steps within the Transform 10 included becoming a survivor, “going all out for recovery,” reducing stressors, setting goals for recovery, establishing support networks, adopting movement strategies to maintain the function of noninjured body parts (motion is life), mobilizing resources, and establishing steps to normality [40] (Fig. 2). To facilitate progression through the Transform 10, we developed a specialized tri-fold folder (Fig. 3) with the input from our patient advisory board and study staff. The standardized folder contained a figure of the Transform 10 (Fig. 2), organized in sections for patients to write down pertinent information relating to their care, and pockets to organize documentation. Patients were provided a note pad and pen with the folder to record their thoughts or questions. As patients progressed through the various steps, facilitators informed them of resources and connections to services provided in their community as well as psychosocial strategies to help them progress through their recovery.

Fig. 2 This figure displays the “Transform 10” program (the 10 steps of the Transformative Coaching Program), which is a 10-step program for recovery. The order of the steps may be adjusted as needed based on the status of the patient. Reprinted with permission from Springer Nature: Zdziarski-Horodyski L, Horodyski M, Sadasivan KK, Hagen J, Vasilopoulos T, Patrick M, Guenther R, Vincent HK. An integrated-delivery-of-care approach to improve patient reported physical function and mental wellbeing after orthopedic trauma: study protocol for a randomized controlled trial. Trials. 2018;19:32. https://doi.org/10.1186/s13063-017-2430-5. http://creativecommons.org/licenses/by/4.0/.

Fig. 3 This figure displays the interactive folder developed and used to administer the intervention. Reprinted with permission from Springer Nature: Zdziarski- Horodyski L, Horodyski M, Sadasivan KK, Hagen J, Vasilopoulos T, Patrick M, Guenther R, Vincent HK. An integrated-delivery-of-care approach to improve patient reported physical function and mental wellbeing after orthopedic trauma: study protocol for a randomized controlled trial. Trials. 2018;19:32. https://doi.org/10.1186/s13063-017-2430-5. http://creativecommons.org/licenses/by/4.0/.

Patients in this group also received a structured, physician-approved movement plan at follow-up visits to promote movement and strength, in addition to the usual supervised physical therapy. These movements included activities that would facilitate increased ROM (such as ankle pumps on the injured extremity), use of household items to provide resistance for uninjured extremities (for example, a can of soup to perform bicep curls), or goals of ambulating in a safe environment from one location to another to reduce the amount of time a patient was sedentary (for example, using a walker or crutches to ambulate from a couch to the bathroom three times every hour). Movements were presented to the patients with an explanation about how the movements would help them achieve their goals in an effort to promote patient adherence and engagement [4].

We collected baseline data from patients in both study groups immediately after consent was obtained. Patients randomized to the integrative group received the intervention materials (interactive folder and the first two or three steps) immediately after all baseline measures were collected. The program was initiated during the acute care phase (hospitalization) and continued at follow-up outpatient visits. Patients in the usual care group received all Transform 10 intervention materials at the completion of the study. The full methodology has been published previously [40].

### Injury and Clinical Data

Electronic patient medical records were used to obtain all patient demographic information. Electronic medical records were also used to capture the injury severity score, trauma diagnoses, number and type of surgical procedures, intensive care unit and hospital length of stay, and clinical care (pain medication use). Only individuals trained in patient privacy standards and had direct involvement in the study had access to the electronic medical records. All data were recorded in our university’s secure network for storing electronic data, REDCap [8UL1TR000105 (formerly UL1RR025764) NCATS/NIH], and all data were de-identified.

### Main Outcome Measures

We collected objective and patient-reported outcomes of physical function. Objective functional measures included the Lower Extremity Gain Scale, handgrip strength, and active ROM. The Lower Extremity Gain Scale comprised a 3-meter walk, putting on a sock on the injured side, putting on a shoe on the injured side, rising from an armless chair, stepping up and down four stairs, getting on and off the toilet, and reaching from a seated position to an object on the ground. Each task is scored on a 0-3 scale with 0 being unable to complete and 3 full completion with no observable compensatory patterns, with a sum total ranging from 0 to 27 [42]. In people with traumatic hip fractures, the Lower Extremity Gain Scale has high internal consistency (intraclass coefficient [ICC] value range 0.83 to 0.91) and content, concurrent, and construct validity [42]. Clinically, hand grip is indicative of predicting long-term functional capability after orthopaedic trauma and later in life [6, 26]. The ICC for handgrip strength testing is 0.95 [19], with a minimally clinically important difference (MCID) of 6.5 mmHg [20]. Active ROM was captured using a digital inclinometer and goniometer on the major joints above, below, and at the injury level. For example, a tibial plateau fracture would include active ROM assessments of the hip, knee, and ankle, whereas, a pilon fracture would only include active ROM measurements of the ankle and knee.

Patient-reported measures of physical function and kinesiophobia included the Patient-Reported Outcomes Measurement Information System questionnaire of Physical Function v1.2 (PROMIS®-PF) [17, 18] and the Tampa Scale of Kinesiophobia eleven item (TSK-11) measure, respectively. The PROMIS®-PF was administered using the computer adaptive tool (CAT) via the Assessment Center on healthmeasures.net. The benefit of the CAT version is a reduction in survey burden; on average patients receive four questions of the 121-item bank. The measure is scored using standardized T-scores with a population mean of 50 and a SD of 10 [17, 18]. Among trauma patients, the PROMIS-PF has a very high reliability of α = 0.98 [18]. The modified version of the Tampa Scale of Kinesiophobia-11 was used to assess the fear of movement because of pain; total point scores range from 11 (lowest) to 44 (highest) [39]. The Tampa Scale of Kinesiophobia-11 has a test-retest reliability of 0.81, with a minimal detectable change score of 5.6 points [15]. Together, these objective and subjective measures aim to capture issues voiced by the patient advisory panel as important in the patient’s experience after a traumatic injury.

### Outcome Measures Not Included

The PROMIS CAT for assessing Patient Satisfaction with Social Roles and Psychosocial Illness Impact Positive were administered at all time points from baseline to final follow-up. Additionally, the State-Trait Anxiety Inventory (STAI) [32], the Beck Depression Inventory-II [38], and the Posttraumatic Stress Disorder Checklist [33] were administered at all time points; with the exception of the “state” portion of the STAI, which is only to be administered once. These were not included as part of the present analyses because they did not specifically pertain to objective and/or patient-perceived physical function. A full description of the study, measurement properties, and other assessments can be found in our previous paper [40].

All outcome measures were collected from baseline (acute hospitalization) to 52 weeks (1 year) after surgery. Lower Extremity Gain Scale, active ROM, and Tampa Scale of Kinesiophobia-11 were not initiated until the first follow-up visit at 2 weeks postoperatively because acute-trauma medical restrictions prevented measurement of function-related outcomes.

### Statistical Analysis

An a priori sample size calculation was completed using the G*Power v. 3.1.9.2 program (Franz Faul, Universität, Kiel, Germany). Anticipating that the study population was younger but otherwise similarly distributed as that of Zimmerman et al. [42] the sample size, n = 102, was determined to be sufficient to detect a mean difference of 3.82 points with a medium effect size (Cohen’s d = 0.60, power of 0.80 and alpha of 0.05). The sample size for each group was determined to be 34 in the intervention to 68 in the control group. The research team chose to calculate the sample size for the Lower Extremity Gain Scalmeasure because it required the largest sample size. For example, when using the same alpha and beta and previously published evidence on hand grip, a sample size of only 12 was necessary; while the TSK-11 measure (MCID of 4) required a sample size of 70.

We used SPSS version 24 (IBM Corp, Armonk, NY, USA) to perform all analyses. Chi-square analysis was used to assess group differences in categorical variables (gender race, insurance, and hand dominance). One-way ANOVA was used to determine whether group differences existed in continuous variables (age, height, weight, BMI, injury severity scores, number of fractured bones, hospital length of stay, years of education, mean final follow-up time, and surgical procedures) at various time points. A linear regression analysis was used to identify any factors contributing to follow-up time. We compared the proportion of patients who achieved normal active ROM by the final follow-up examination using a chi-square analysis. Independent t-test was used to assess group differences in active ROM at final follow-up for both the involved and uninvolved side. We used a paired samples t-test to compare handgrip strength in patients with an upper-extremity injury. Linear mixed modeling for repeated measures was used to assess changes in handgrip strength, Lower Extremity Gain Scale scores, PROMIS-PF scores, and Tampa Scale of Kinesiophobia-11 scores between treatment groups over time. The fixed effects of interest were time, treatment group, and time x group interaction. A significant interaction would indicate treatment differences in change in outcomes over time. Covariates for each of the linear mixed models were the baseline measure of the corresponding dependent variable, age, gender, race, number of bones injured, and medical insurance (yes or no). Interaction terms (time x treatment group) were reported such that the integrative care group is the reference group. Linear mixed models were robust when dealing with missing data and differential data structures Linear mixed modeling was computed for the 6-month (24-week) follow-up interval. An alpha level was established a priori at 0.05.

## Results

### Objective Physical Function Measurements

We found no difference in objective function in patients who were treated with integrative care compared with function in patients who were treated with usual care. Based on Linear Mixed Modeling (LMM) analysis, for handgrip strength, there were no interactions between treatment and time, indicating that change in these outcomes did not differ between integrative care and usual care (right handgrip strength β = -0.0792 [95% CI -0.292 to 0.133]; p = 0.464; left handgrip strength β = -0.133 [95% CI -0.384 to 0.119]; p = 0.300). Although there was a main effect of time for Lower Extremity Gain Scale scores (β = -0.0303 [95% CI -0.191 to 0.131]; p = 0.711), there was no meaningful interaction of time and treatment group. Patient scores improved over time for all objective measure of physical function (Table 5) with no group differences as indicated by LMM. The only differences between usual care and integrative care in the active ROM achieved by final follow-up within the involved extremity was noted in elbow flexion with usual care group 20° ± 10° less than integrative care (t [27] = -2.06; p = 0.05) (Table 6). There were no differences in active ROM achieved by final follow-up within the uninvolved side (Table 7).

### Table 5. Group means and SD for all physical function measures over all time points


### Table 6. ROM involved side at latest follow-up


### Table 7. ROM uninvolved side at latest followup


### Subjective Physical Function Measurements

We found no differences in subjective outcomes in patients who were treated with integrative care compared with outcomes in patients who were treated with usual care. Perceived physical function scores, PROMIS-PF, improved with time, but there was no interaction between treatment and time (β = 0.023 [95% CI -0.146 to 0.192]; p = 0.79). Finally, there were no interactions between treatment and time for Tampa Scale of Kinesiophobia-11 scores (β = 0.0155 [95% CI -0.123 to 0.154]; p = 0.826).

## Discussion

Evidence is mounting implicating psychosocial factors and their influence on functional recovery after injury [10, 22, 23]. Orthopaedic trauma patients experience psychological issues (depression, anxiety, post-traumatic stress, kinesiophobia, pain catastrophizing) frequently and throughout the duration of their recovery, which can increase their long-term disability [2, 23, 29, 34]. However, there is a substantial lack of evidence that employs interventions combining early mobilization and psychosocial strategies for the recovery process to address the association of psychological well-being, patient perceptions of function, and objective physical function. Furthermore, many studies assessing physical function after surgical repair use self-reported measures of functionality, which may conceal physical capabilities that could otherwise be masked by perceived disability. This study found no differences in objective and subjective physical function outcomes during recovery between patients who received integrative care (early mobilization and psychosocial support) or usual care for an orthopaedic trauma injury. Although this integrative care program did not change the trajectory of physical recovery after hospital discharge, the authors believe that these types of interventions should not be abandoned. Identifying the appropriate timing for administration for interventions such as these may be crucial. The recovery process can be arduous for patients and introducing too much too early or too late within the recovery process may not be effective. More work is needed to identify ways to capitalize on improvements earlier within the recovery process to facilitate functional gains and combat psychosocial barriers to recovery.

### Limitations

Several limitations should be considered when interpreting the results of this study. First, the loss to follow-up at 1 year postoperatively was 75%, and it is impossible to know whether those patients experienced different results than those we studied. However, many prospective studies involving orthopaedic trauma patients encounter large losses to follow-up [11, 41]. In addition, we saw little change in group responses in those patients in whom full follow-up was possible; thus, data obtained early in a patient’s course probably reflects later results. Second, there is the possibility that we did not have enough statistical power to detect changes between groups. Although we did the power analysis a priori and used previously published data, there is the possibility that our patient population responded differently. When available, we used MCID values to confirm that our sample size was sufficient to detect a difference if one was present. We chose to make the final sample size calculation based on the measure that required the larger sample. A third limitation is that generalizability of these findings outside of an academic medical institution may be difficult. Although our sample consisted primarily of lower extremity injuries, this is consistent with other Level 1 orthopaedic trauma populations [2].

The time available for each patient’s intervention may have been inadequate. Based on institutional approval and original study design, all intervention components and data collection were to occur at and during a patient’s regularly scheduled visit. This limited the contact time with the patient and in future research we plan to add in additional communication means, such as telecommunication (telehealth). Furthermore, although every patient within the integrative care group received all steps in the Transform 10 program and its associated resources, there was no previously established method to assess patient retention, use of the steps, and the associated information after leaving their follow-up visit. Facilitators reported that some patients were more receptive than others to participate within the intervention steps. A study looking at the use of the Trauma Survivors Network had similar struggles of patient use of the resources provided [9]. More precise and objective assessments of patient engagement would be beneficial.

We found no difference in objective functional outcomes between patients who were treated with integrative care and patients who were treated with usual care. While multiple studies within orthopaedic trauma [2, 7, 24, 29] and other surgical populations [5, 21, 25] have reported on the deleterious effects of psychological factors on physical function, only a scant number of studies have evaluated the impact of an integrative care approach to address psychosocial factors in an effort to improve functional outcomes. A recent study by Roh et al. [27] demonstrated that high catastrophizing and anxiety were associated with poor functional outcomes but provided no suggested intervention to address these issues. A study by Vranceanu et al. [37] investigated the feasibility and preliminary effects of a psychosocial intervention in musculoskeletal trauma patients and obtained similar results to ours.

We found no differences in subjective outcomes between patients who were treated with integrative care and patients who were treated with usual care. Currently, there are no studies within the orthopaedic trauma evidence that use a similar integrative care model as ours. However, a recent study by Goudie et al. [14] examining the use of a psychological workbook in distal radius fracture patients had similar results to ours, with no improvement in Disabilities of Arm, Shoulder, and Hand scores or Numerical Rating Scale for pain scores compared with those treated with standard recovery care. Although we agree with Goudie et al. [14] that a specific subgroup of patients with a “negative psychologic response to injury” may benefit from similar interventions, we also believe that timing of psychosocial interventions may be key. Orthopaedic trauma can substantially alter a patient’s life; although our goal of the intervention was to help patients alleviate some of these associated stressors and provide more effective recovery tools (both physically and psychosocially), patients have to be willing, ready to accept, and address the topic we cover before change can actually occur. Identifying the appropriate time frame for initiation of each step covered may be crucial in patient success.

### Conclusions

Our specific integrative care intervention did not have an influence on objective function or perceived physical function measures. Although our study and others have demonstrated no differences in outcomes between integrative care treatment groups, these studies and ours highlight the need for further research to develop effective psychosocial approaches to caring for orthopaedic trauma patients. There is substantial evidence that psychosocial factors are associated with poor outcomes within this population. This is important because the orthopaedic trauma population experiences psychological issues at high frequencies, compounding the burden of disability. More research is necessary to identify the most appropriate timing for intervention administration to increase patient engagement. Furthermore, additional work is necessary to identify possible subgroups that may respond better to the type of intervention used within the present study, which may help clinicians capitalize on improvements earlier within the recovery process to achieve the best patient outcomes possible.

## Acknowledgments

We thank additional personnel who were instrumental to the success of this study: JoAnna McClelland MS, ATC, Connor Sleeth BS, and Allie Dluzniewski MS, who helped with data collection and research coordination support.

## Footnotes

The institution of one or more of the authors (LZH, HKV, KSS, MBH) has received, during the study period, funding from the National Athletic Trainers’ Association Research & Education Foundation, W. Martin Smith Interdisciplinary Patient Quality and Safety Award (IPQSA), and Foundation for Physical Medicine and Rehabilitation (PM&R).

All ICMJE Conflict of Interest Forms for authors and Clinical Orthopaedics and Related Research® editors and board members are on file with the publication and can be viewed on request.

Each author certifies that his or her institution approved the human protocol for this investigation and that all investigations were conducted in conformity with ethical principles of research.

This work was performed at the University of Florida, Gainesville, FL, USA.

