Effect of Short-term Homebased Pre- and Postoperative Exercise on Recovery After Colorectal Cancer Surgery (PHYSSURG-C)

## Abstract

### Objective:

To determine the effect of a short-term, unsupervised exercise intervention before and after colorectal cancer surgery on self-assessed physical recovery.

### Summary of Background Data:

Preoperative exercise interventions could help improve recovery after colorectal cancer surgery and is currently recommended.

### Methods:

A randomized, parallel, open-label trial in six university or regional hospitals in Sweden. Inclusion criteria were age ≥20 years and planned elective colorectal cancer surgery. Participants were randomized to either a physical activity intervention with aerobic activity and inspiratory muscle training 2 weeks pre- and 4 weeks postoperatively or usual care. The primary outcome measure was self-assessed physical recovery 4 weeks postoperatively. Analyses were performed according to intention to treat. Outcome assessors were masked regarding the intervention while both participants and physiotherapists were informed due to the nature of the intervention.

### Results:

Between January 22, 2015, and May 28, 2020, 761 participants were recruited and assigned to either intervention (I) (n = 379) or control (C) (n = 382). After exclusions 668 participants (I = 317, C = 351) were included in the primary analysis. There was no effect from the intervention on the primary outcome measure (adjusted odds ratio 0.84, 95% confidence interval 0.62–1.15) with 13% and 15% of participants feeling fully physically recovered in I and C, respectively. There were no reported adverse events.

### Conclusions:

There was no effect from a physical activity intervention before and after colorectal cancer surgery on short-term self-assessed physical recovery. The results from this study call for reconsiderations regarding current recommendations for preoperative physical activity interventions.

Keywords: colorectal cancer, colorectal surgery, exercise, postoperative recovery, prehabilitation

##

Colorectal cancer surgery may lead to a significant postoperative symptom burden due to postoperative complications, reduced quality of life, and fatigue.1 Several pre- and perioperative measures have been evaluated to reduce the risk for prolonged recovery after colorectal cancer surgery.2 Preoperative physical inactivity3,4 and functional capacity5,6 have been associated with postoperative recovery after colorectal cancer surgery.

There are several original studies and systematic reviews of preoperative exercise before thoracic and abdominal surgery.7 A positive effect was reported following exercise before major abdominal surgery.8 However, a recent report found no effect from a multimodal prehabilitation program in frail colorectal cancer patients.9 There are several international recommendations for prehabilitation before colorectal and other cancer surgeries, based on weak scientific evidence.2

We aimed to determine the effect on recovery of short-term, home-based physical activity before and after colorectal cancer surgery compared to usual care.

## METHODS

### Study Design

A randomized, controlled, open-label, multicenter, superiority trial was performed. Participants were recruited at 5 regional and 1 university hospital in Sweden. The study was designed as a pragmatic trial rather than an explanatory trial, assessed using PRECIS-2.10 Ethical permission was obtained from the Regional Ethics Board in Gothenburg (2014-10-30, DNR:597-14). The study protocol has been published and is also available at www.ssorg.net.11 The study was registered at ClinicalTrials.gov with trial registration number  NCT02299596, date of first registry was November 17, 2014.

### Participants

Patients ≥20 years planned for elective colorectal cancer surgery at any of the recruiting hospitals were eligible. Exclusion criteria were emergency surgery, local surgery (eg, transanal endoscopic microsurgery), cytoreductive surgery with subsequent hyperthermic intraperitoneal chemotherapy, inability to understand given information due to language or intellectual barriers, and inability to perform study-specific procedures (due to both physical barriers or too short waiting time until surgery). Participants gave written consent and were recruited in association with their regular visits at including hospitals.

### Randomization and Masking

Participants were randomly assigned to 1 of the 2 study groups after consenting to participate with a 1:1 allocation through a computer system creating the allocation sequence with a block size of 4, unknown to personnel. The computer system was used as screening log. Allocation was stratified according to 2 variables deemed important for the outcome: planned surgical method (laparoscopic or open) and tumor site and neoadjuvant treatment (colon, rectum without preoperative radiotherapy, or rectum with preoperative radiotherapy). Other variables were randomly distributed in the randomization process. Study numbers were assigned sequentially as patients were recruited and study group could not be changed. Participants were recruited and assigned study groups by a research nurse who also distributed baseline questionnaires. Participant information before inclusion was general concerning type and amount of physical activity to reduce the risk for contamination of the control group. Due to the nature of the intervention neither participants nor personnel were blinded to group allocation. Medical staff was not actively informed about allocation during hospital care, and outcome assessors for postoperative complications and length of hospital stay were masked regarding allocation.

### Procedures

All participants were given general information regarding the aim of the study. Participants in the intervention group met individually with a physiotherapist where the participants’ previous experiences and barriers to physical activity were explored.12 Participants in the intervention group received written and oral information regarding the intervention, which consisted of the following 2 elements to be performed 14 ± 4 days preoperatively:

  * - Thirty minutes of daily aerobic activity added to the individual's normal physical activity routine. This element was individualized in terms of type of aerobic activity and location. The intensity of the activity was instructed to be of relative medium-intensity activity according to Borg rating of perceived exertion scale.13

  * - Inspiratory muscle training (IMT). The physiotherapist determined the participant's maximal inspiratory pressure at residual volume with a MicroRPM respiratory pressure meter (CareFusion, Höchberg, Germany).14 The physiotherapist then instructed each participant to perform IMT 30 × 2 breaths, twice daily, starting with a resistance of 30% of maximal inspiratory pressure with a threshold IMT device (Philips Respironics, Eindhoven, The Netherlands). The physiotherapist also instructed each participant on how to increase the resistance, as needed.

The physiotherapist instructed participants in the intervention group to resume the same dose and intensity of aerobic activity as preoperatively after leaving the hospital, and to continue for 4 weeks after discharge. The IMT was not resumed postoperatively.

A research nurse contacted participants in the intervention group by a phone call 1 week into the preoperative and 3 weeks into the postoperative intervention to follow-up that the intervention was performed as planned and to allow for modifications of the intervention as needed.

During hospitalization participants in both the intervention and control groups received the same information regarding the importance of early mobilization postoperatively and were instructed to use deep breathing exercises hourly with positive expiratory pressure according to local routine. Local routines for pre- and postoperative care were followed, including varying degrees of adherence to the enhanced recovery after surgery (ERAS) protocol. Participants in the control group received usual care both pre- and postoperatively.

### Data Collection

At inclusion the research nurse registered baseline demographic information. Participants filled out questionnaires at inclusion, 4 weeks and 12 months postoperatively. Baseline level of physical activity was assessed with Saltin- Grimby physical activity level scale.15 All participants received a diary for registering their daily type and duration of physical activity pre- and postoperatively. Information regarding postoperative complications, length of hospital stays, readmissions, and reoperations were collected to case report forms from healthcare records by a single investigator masked regarding allocation.

### Outcomes

The primary outcome in PHYSSURG-C was self-assessed physical recovery 4 weeks postoperatively assessed with a question used previously.4,16–18 The question was “To what extent do you feel fully physically recovered?” with answering categories not recovered, 25%, 50%, 75%, and fully recovered.

Secondary outcomes in PHYSSURG-C were:
  - Postoperative complications according to the comprehensive complication index (CCI) 30 and 90 days postoperatively.19 For details on how complications were graded see Supplemental Material 1.
  - Cumulative length of hospital stay over 90 days postoperatively.
  - Re-operations within 90 days and 12 months (not covered in this manuscript) postoperatively.
  - Changes in insulin-like growth factor 1 (IGF-1), IGF-binding protein 3 (IGFBP-3) and glycosylated hemoglobin (HbA1c). Previously reported.20
  - At 12 months follow-up we will report effects on self-assessed physical recovery, self-assessed mental recovery, quality of life, pain, and sick leave. These outcomes were assessed both 4 weeks (except for sick leave) and 12 months postoperatively.
  - Mortality 3 and 5 years postoperatively. Not reported in this manuscript.
  - Health economic analysis of resource consumption 12 months postoperatively. Will be reported separately.
  - Physical recovery and complications postoperatively by habitual physical activity preoperatively. Will be reported separately.

The research nurse registered any reported adverse events related to the intervention in the follow-up phone calls.

### Statistical Analysis

After 100 recruited participants, a preplanned interim sample size re- estimation was performed by an external independent data monitoring committee masked regarding allocation.11 Based on the committee's advice, sick leave was changed to a secondary outcome measure. For self-assessed physical recovery, 49% and 37% categorized themselves as highly physically recovered when the answering categories were dichotomized.4 For true rates of this magnitude, there would be 80% power with a 5% significance level if 538 evaluable participants were recruited. To allow for loss to follow-up we planned for recruiting 640 participants, later increased to 760 due to higher loss to follow-up than anticipated. We initially planned for Bonferroni adjustment due to second look.11 This was later deemed unnecessary because the interim analysis only involved estimation of the crude rates and no hypothesis testing.

The statistical analyses were performed according to a prespecified statistical analysis plan where the multiplicity correction strategy was a mixed Bonferroni correction21 with a parallel gatekeeping procedure for the primary endpoint and CCI within 90 days postoperatively, followed by a serial procedure (Supplemental Material 2). All main analyses were performed according to intention to treat by linear models with group assignment (intervention vs control) as a fixed factor and recruiting hospital, tumor site (colon or rectum), neoadjuvant therapy (none, radiotherapy, or chemo/radiotherapy), and type of surgery (open or laparoscopic) as adjusting covariates and are presented with 95% confidence intervals and P-values. The primary endpoint was analyzed with a proportional odds model with result presented as an odds ratio. For the secondary endpoint (CCI 0-90 days) a logistic bounded quantile regression22 was used because the distribution is bounded between 0 and 100 and skewed. The model was estimated for the different residual distributions as specified previously,23 where the distribution that minimized the Akaike Information criterion was chosen. Results are presented as an odds ratio of median CCI. Length of hospital stay for index surgery was analyzed with a linear regression on the log scale, and results are presented as geometric mean ratio (intervention vs control). Readmissions and reoperations were analyzed with a log-binomial model and results are presented as risk ratios.

We performed preplanned per protocol analyses and exploratory subgroup analyses for frail individuals (Supplemental Material 2).

Statistical analyses were performed using R, version 3.6.2. The proportional odds model was estimated using the MASS package and the quantile and the binomial regressions were estimated using the lqr and glm2 packages, respectively.

## RESULTS

Between January 22, 2015, and May 28, 2020, 761 participants were randomized to intervention (n = 379) or control (n = 382; Fig. 1). The study ended at full accrual. After exclusions there were 317 participants (84% of those randomized) in the intervention group and 351 (92%) in the control group included in the analyses reported in this manuscript. Mean age was 68 years and 40% were female. Patients who were screened but not recruited to the study had a mean age of 70 years and 48% were female whereas participants who were excluded from the intention to treat analysis had a mean age of 69 years and 36% were female.

FIGURE 1 Flowchart of study cohort.

Participants in the intervention and control groups were balanced at baseline regarding demographic factors, received similar treatments, and had similar tumor stage (Tables 1 and 2). Median time from inclusion in the study until surgery was 15 days.

### TABLE 1 Baseline Participant Demographics

### TABLE 2 Tumor and Surgical Characteristics

In the study population 49% (262/530) of participants who responded to the postoperative questionnaire reported themselves to be ≤50% physically recovered 4 weeks postoperatively. There was no difference between the groups for self-assessed physical recovery 4 weeks postoperatively (odds ratio 0.84, 95% confidence interval 0.62–1.15; Fig. 2 and Tables 3 and 4). These results did not change in the subgroup analyses with per protocol or frailty restrictions (Supplemental Tables 1 and 2).


FIGURE 2 Graph illustrating results for primary outcome measure “To what extent do you feel fully physically recovered?,” 4 wk postoperatively.

### TABLE 3 Unadjusted and Adjusted Results for Primary and Important Secondary Outcome Measures

### TABLE 4 Crude Results for Primary and All Secondary Outcome Measures Reported in This Manuscript

For the secondary outcome measures there were no differences between the groups for CCI 30 or 90 days postoperatively, length of hospital stays 90 days postoperatively, or re-admissions 90 days postoperatively (Tables 3 and 4). There were no differences between the groups for the different types of complications (Table 4).

There were no reports of adverse events from the intervention.

Exercise diaries were returned from 209 (66%) of participants in the intervention group and 199 (63%) reported activity ≥8 days preoperatively, considered as adherence in our per protocol analysis (Supplemental Table 1). Participants returning exercise diaries reported a median of 13 days in aerobic activity preoperatively and 25 days postoperatively. Due to heterogeneity in reporting, performed activity could not be analyzed in exercise diaries from participants in the control group.

## DISCUSSION

A home-based physical activity intervention 2 weeks before and 4 weeks after colorectal cancer had no effect on self-assessed physical recovery in this pragmatic randomized trial. These findings did not change in relevant subgroup analyses.

### Relation to Previous Reports

A recent systematic review concluded that prehabilitation before major abdominal surgery seems to reduce the risk for morbidity and postoperative complications, and that data for this is limited to cohort studies and weak randomized trials.7 They did not divide the effects between upper and lower gastrointestinal surgery or for surgery due to cancer or benign diseases.7 There is a need for determining the effect of short-term interventions if cancer waiting targets are to be met. In an randomized controlled trial (RCT) with 125 high risk patients undergoing major abdominal surgery, an isolated exercise intervention during six weeks was tested,8 and a 50% reduction in any complication was reported. In a recent report from an RCT with multimodal prehabilitation compared to postoperative rehabilitation in 120 frail patients undergoing colorectal cancer resection there was no effect on any outcomes, including CCI and length of hospital stay, following a mean of 6 weeks prehabilitation, compared to postoperative rehabilitation.9 Together with our current study, this constitutes the only RCT reported with prehabilitation in colorectal cancer patients designed for clinically relevant outcome measures, and neither found any effects from the interventions tested. Compared to the study by Barberan-Garcia et al,8 the intervention in our study was of both shorter duration and lower intensity. Carli et al evaluated an intervention of comparable duration as Barberan-Garcia but with no high intensity aerobic exercise component,8,9 It could, therefore, be hypothesized that the high intensity component is important for reaching clinically important effects in colorectal cancer patients. There are several obstacles to recommending high intensity exercise for a frail population in terms of need for pre-exercise evaluations and risk for low adherence.24 Regarding the pulmonary exercise there were reports of reductions in postoperative pulmonary complications after 14 days IMT in high risk cardiac surgery patients,25 and preoperative respiratory exercises have be reported to be effective in upper abdominal surgery patients.26 We saw no effects on pneumonia. This might be explained by the fact that our usual care consisted of postoperative mobilization and breathing exercises, shown to reduce postoperative pulmonary complications.27

Several previous studies, including the studies by Barberan-Garcia et al and Carli et al, have included supervised exercise in their interventions.8,9 Sweden has adopted a person-centered method for prescription of physical activity aimed at achieving long-term behavior change, with physical activity often performed unsupervised.12 This model has been shown effective for promoting physical activity.12 An intervention in accordance with the Swedish model for physical activity on prescription was chosen to evaluate the effect of an intervention feasible for promoting physical activity. The dose of aerobic activity was chosen because this level of activity has been associated to positive health effects, whereas at the same time the requirements for preintervention evaluations are less than for higher intensity interventions.28 Standardized referral pathways adopted in Sweden stipulate start of treatment within 2 weeks after decision to treat, and this comprised the time limit preoperatively. Because this might be too short to achieve full effect of the aerobic activity, we added a pulmonary intervention25 and a postoperative intervention. Although Carli et al have assessed effects from multimodal prehabilitation,9 Barberan-Garcia et al evaluated an isolated exercise interventions.8 We chose an isolated exercise intervention to be able to discriminate the effect of preoperative exercise. We chose self-reported physical recovery as primary outcome measure because this is an important measure to patients operated for colorectal cancer surgery, and colorectal cancer patients have reported a high rate of prolonged recovery in a previous study using this measure.4

### Strengths and Limitations

To our knowledge, this is the largest randomized study of prehabilitation before any type of surgery. The pragmatic design allows for better external validity. The intervention was of short duration and low resource consumption and would have been possible to implement in clinical practice. Our study is the first to evaluate an intervention that meets current cancer waiting times between decision to treat and start of treatment in Sweden, Denmark, and the UK for example. Groups were balanced at baseline. Participants were recruited at multiple centers including both general and university hospitals. Participant demographics showed that participants had a similar sex distribution to the general colorectal cancer population in Sweden (37% female rectal cancer and 51% female colon cancer patients 2019) but were slightly younger compared to the general colorectal cancer patients (median age rectum cancer 72 years colon cancer 75 years).29 The pragmatic design is a limitation when interpreting the negative results. One example is the focus on clinically relevant outcomes, selected to refrain from reporting results for functional capacity measures. Another example is the general population, regardless of frailty or malnutrition. The primary outcome measure had been face validated and shown responsive,4 but it had not been evaluated regarding measurement properties or minimally important difference, which is a limitation. The study initially had 2 primary outcome measures, with return to work changed into a secondary outcome, while our primary outcome remained from the design of the study. Since the primary outcome measure was participant-reported, it relied on participants returning postoperative questionnaires. Despite attempts to minimize missing data by reminder phone calls this resulted in a loss to follow-up of 21% in the study population which is a limitation. Another limitation is that sample size was not calculated for postoperative complications. In a similar study, a sample size of 106 participants would give 90% power to detect a clinically relevant change in CCI with a 5% significance level.9 Our sample size exceeds that sample size >6 times. The frequency of postoperative complications was relatively high in our study. This was mainly driven by thorough recording of minor complications, with 18% of participants experiencing a severe complication (Clavien-Dindo ≥3b), comparable to the 16% recently reported by Carli et al.9 The thorough registering of grade I and II complications also explains the relatively high CCI because 1 single grade II complication equals CCI 20.9. Absence of blinding of participants causes a risk for contamination of the control group. Another limitation is the rate of missing data regarding adherence. Our per protocol analysis did not show any effect for adherers compared to controls.

### Implications of the Results

There are presently several recommendations for prehabilitation before colorectal cancer surgery.2,30 Recommendations based on low scientific evidence may hinder further trials. There is also an ethical issue in recommending an individual with cancer to perform tasks thought to be ineffective.31 Based on the recommendation by ERAS it is reasonable to believe that this leads to clinicians giving brief advise on physical activity rather than implementing the relatively extensive program shown to be effective.8 Although brief advise on physical activity has little effect on level of physical activity, an intervention similar to ours has been reported to increase physical activity based on moderate scientific evidence.12 Based on the fact that there are now 2 reports from high quality RCTs of prehabilitation before colorectal cancer surgery reporting no effect,9 the recommendations by ERAS and others should be reconsidered. Future studies on prehabilitation could preferably include several treatment arms to determine whether interventions need to be of both longer duration and/or higher intensity or supervised compared to our trial. The high rate of prolonged physical recovery reported in our study highlights the need for future studies on interventions for improved postoperative recovery.

## CONCLUSIONS

We found no effect on short-term patient-reported physical recovery following a short-term pre- and postoperative physical activity intervention in colorectal cancer patients. There is rising evidence that interventions with low resource consumption have no short-term effect in colorectal cancer patients, and current recommendations need to be reconsidered.

## Supplementary Material

Supplemental Digital Content:

Click here to view.(18K, docx)

## Supplementary Material

Supplemental Digital Content:

Click here to view.(543K, pdf)

## Supplementary Material

Supplemental Digital Content:

Click here to view.(24K, docx)

## Footnotes

Reprints will not be available from the authors.

Contributors: AO, EA, DB, MB, MFO, HN, and EH planned the study. AO, JA, PAL, AW, and EH participated in recruiting participants to the study. AO, CE, and AW collected data. CE, AO, and DB performed data managing. AO and DB did the statistical analyses. AO wrote the first draft of the report with input from EA, JA, DB, MB, MFO, PAL, HN, CE, AW, and EH. All authors reviewed and approved the manuscript for submission. AO, CE, and DB verified the underlying data. The corresponding author attests that all listed authors meet authorship criteria and that no others meeting the criteria have been omitted.

Individual participant data that underlie the results reported in this article, after de-identification (text, tables, figures, and appendices), and study protocol, statistical analysis plan, and analytic code will be shared with investigators whose proposed use of the data has been approved by an independent review committee (“learned intermediary”) identified for this purpose, and after assuring that this data-sharing complies with ethical permissions. Data may be used for individual participant data meta-analysis. Data sharing proposals should be sent to the corresponding author.

This study was funded by grants from the AFA Insurance (150072), the Swedish state under the agreement between the Swedish government and the county councils, the ALF-agreement (ALFGBG-718221, ALFGBG-4307771, ALFGBG-493341, and ALFGBG-784821), the Swedish Cancer Society (CAN 2016/519; 2019/190303), Assar Gabrielsson's Foundation (FB19-07 and FB 16-95), Anna-Lisa and Bror Björnsson's Foundation, Dr Felix Neubergh's Foundation (2017-347), Gothenburg Medical Society (GLS-688001, GLS-778731, and GLS-883991), Lions Cancer Fund West (2019:6), Mary von Sydow's Foundation (1216), the Swedish Society of Medicine (SLS-499811), and the Healthcare Committee Region Västra Götaland (Hälso-och Sjukvårdsstyrelsen) (VGFOUREG-309261, VGRFOUREG-659011, VGRFOUREG-837542, and VGRFOUREG-739191). The funders of the study had no role in study design, data collection, data analysis, data interpretation, or writing of the report. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.

All 11 authors of this manuscript fulfil the criteria for claiming authorship.

All authors have completed the ICMJE uniform disclosure form at www.icmje.org/coi_disclosure.pdf and declare: JA, EA, DB, MB, CE, MFO, PAL, HN, and AW declare no support from any organization for the submitted work: AO reports grants from the Swedish state under the agreement between the Swedish government and the county councils, the ALF-agreement, grants from Assar Gabrielsson's Foundation, grants from Anna-Lisa and Bror Björnsson's Foundation, grants from Dr Felix Neubergh's Foundation, grants from Gothenburg Medical Society, grants from Lions Cancer Fund West during the conduct of the study: EH reports grants from AFA Insurance and grants from the Swedish state under the agreement between the Swedish government and the county councils, the ALF-agreement, and grants from the Swedish Cancer Society during the conduct of the study; AO, JA, EA, DB, MB, CE, MFO, PAL, HN, and AW declare no financial relationships with any organizations that might have an interest in the submitted work in the previous 3 years: EH reports grants from Mary von Sydow Foundation, grants from the Swedish Research Council, and grants from Göteborg Medical Society outside the submitted work; all authors report no other relationships or activities that could appear to have influenced the submitted work. All authors confirm that they had full access to all the data in the study and accept responsibility to submit for publication.

The authors report no conflicts of interest.

Supplemental digital content is available for this article.

