Effect of Behaviorally Designed Gamification With Social Incentives on Lifestyle Modification Among Adults With Uncontrolled Diabetes

## Abstract

### Importance

Gamification is increasingly being used to promote healthy behaviors. However, it has not been well tested among patients with chronic conditions and over longer durations.

### Objective

To test the effectiveness of behaviorally designed gamification interventions to enhance support, collaboration, or competition to promote physical activity and weight loss among adults with uncontrolled type 2 diabetes.

### Design, Setting, and Participants

A 4-arm randomized clinical trial with a 1-year intervention was conducted from January 23, 2017, to January 27, 2020, with remotely monitored intervention. Analyses were conducted between February 10 and October 6, 2020. Participants included 361 adults with type 2 diabetes with hemoglobin A1c levels greater than or equal to 8% and body mass index greater than or equal to 25.

### Interventions

All participants received a wearable device, smart weight scale, and laboratory testing. Participants in the control group received feedback from their devices but no other interventions. Participants in the gamification arms conducted goal setting and were entered into a 1-year game designed using insights from behavioral economics with points and levels for achieving step goals and weight loss targets. The game varied by trial arm to promote either support, collaboration, or competition.

### Main Outcomes and Measures

Co-primary outcomes included daily step count, weight, and hemoglobin A1c level. Secondary outcome was low-density lipoprotein cholesterol level. Intention-to-treat analysis was used.

### Results

Participants had a mean (SD) age of 52.5 (10.1) years; hemoglobin A1c level, 9.6% (1.6%); daily steps, 4632 (2523); weight, 107.4 kg (20.8 kg); and body mass index, 37.1 (6.6). Of the 361 participants, 202 (56.0%) were women, 143 (39.6%) were White, and 185 (51.2%) were Black; with 87 (24.1%) randomized to control; 92 (25.4%) randomized to gamification with support and intervention; 95 (26.3%) randomized to gamification with collaboration; and 87 (24.1%) randomized to gamification with competition. Compared with the control group over 1 year, there was a significant increase in mean daily steps from baseline among participants receiving gamification with support (adjusted difference relative to control group, 503 steps; 95% CI, 103 to 903 steps; P = .01) and competition (606 steps; 95% CI, 201 to 1011 steps; P = .003) but not collaboration (280 steps; 95% CI, −115 to 674 steps; P = .16). All trial arms had significant reductions in weight and hemoglobin A1c levels from baseline, but there were no significant differences between any of the intervention arms and the control arm. There was only 1 adverse event reported that may have been related to the trial (arthritic knee pain).

### Conclusions and Relevance

Among adults with uncontrolled type 2 diabetes, a behaviorally designed gamification intervention in this randomized clinical trial significantly increased physical activity over a 1-year period when designed to enhance either support or competition but not collaboration. No differences between intervention and control groups were found for other outcomes.

### Trial Registration

ClinicalTrials.gov Identifier:  NCT02961192

## Introduction

In the US, there are more than 34 million adults with type 1 or type 2 diabetes, representing 13% of the population.1 Lifestyle modification, including physical activity and weight loss, have been demonstrated to improve diabetes control.1,2,3,4,5,6,7 However, sustaining changes to these healthy behaviors can be challenging for many patients.8,9

Gamification is the use of game design elements, such as points and levels, that has increasingly been used to engage individuals in health promotion efforts.10,11,12 Many employers commonly use gamification in workplace wellness programs,13,14,15 and game design elements exist in about two-thirds of the most popular health and fitness mobile applications.16 Although gamification is used widely, designs often do not fully leverage insights from fields such as behavioral economics that could better address predictable barriers to behavior change.10,12,16,17

Two previous randomized clinical trials18,19 demonstrated that behavioral economic principles and social incentives could be embedded within the design of a gamification intervention to significantly increase physical activity during 3- and 6-month interventions, with effects sustained during 3-month follow-up periods after the interventions were stopped. A pilot study was conducted to test these approaches for promoting weight loss.20 However, these studies were relatively short and did not target patients with chronic disease.

In this study, our objective was to conduct a longer-term randomized clinical trial to test the effectiveness of gamification interventions that incorporated behavioral insights and used supportive, collaborative, or competitive social incentives to promote physical activity and weight loss among adults with overweight or obesity and uncontrolled type 2 diabetes. Patients were remotely monitored for 1 year by using wearable devices, a smart weight scale, and an automated technology platform.21

## Methods

### Trial Design

Influencing Diabetics to Adapt Behaviors Related to Exercise and Weight by Enhancing Social Incentives (iDiabetes) was a randomized clinical trial testing behaviorally designed gamification with support, collaboration, or competition relative to controls to promote physical activity and weight loss among adults with uncontrolled type 2 diabetes. The trial was conducted between January 23, 2017, and January 27, 2020, and consisted of a 2-week run- in period, a baseline in-person visit, and then a 1-year remotely monitored intervention. Participants provided informed consent and received equipment for use during the study and financial compensation. Analyses were conducted between February 10 and October 6, 2020. Details of the study design and protocol have been published previously.22 The trial protocol (Supplement 1) was approved by the University of Pennsylvania Institutional Review Board. This trial followed the Consolidated Standards of Reporting Trials (CONSORT) reporting guideline.

The study was conducted using Way to Health,21 a research technology platform at the University of Pennsylvania used previously for remote monitoring and behavioral interventions.18,19,23,24,25,26,27 Participants used the study website to create an account, provide informed consent online, and complete baseline and validated survey assessments. Each participant selected whether to receive regular study communications by email, text message, or both. Eligible participants had laboratory testing and were mailed a wrist-worn wearable device (Withings Activite Steel; Withings Inc) that lasts about 6 months without charging, along with a replacement battery. Participants used a smartphone application (Withings HealthMate) to connect their devices to the Way to Health platform for remote data collection and used the devices to track daily step counts. Prior work has demonstrated that these types of devices are accurate for tracking step counts28 and have been used successfully in earlier studies.13,18,19,23 After completing the 2-week run-in phase, eligible participants had an in-person visit to receive a smart weight scale (Withings Body) and conduct their baseline weigh-in. Participants received $25 for completing baseline laboratory testing and $25 for enrolling in the trial. At 6 and 12 months, participants received $50 to obtain laboratory tests (hemoglobin A1c [HbA1c] [to convert to proportion of total hemoglobin, multiply by 0.01] and low-density lipoprotein cholesterol [LDL-C]) and conduct a virtual weigh-in at home via FaceTime (Apple Inc) or Skype (Microsoft Corp), as conducted in a prior study.20 At 12 months, participants completed a survey on their experience in the study.

### Participants

Potential participants were identified from the electronic health records at Penn Medicine and invited to learn more about the study online. The study team conducted outreach to approximately 13 500 patients by email, mailed letter, or phone call. Recruitment occurred from January 23, 2017, to January 7, 2019. Study accrual progressed slower than anticipated and led to the body mass index (BMI) threshold being decreased from 30 to 25 (calculated as weight in kilograms divided by height in meters squared). This lowered lack of interest may have occurred because these patients were a less motivated group, and our primary recruitment strategy was a cold email from the study team.

Participants were eligible for the program if they were between ages 18 and 70 years; able to read and provide informed consent; had a diagnosis of type 2 diabetes with the most recent HbA1c level greater than or equal to 8.0%; and, within the past 90 days, had a self-reported BMI greater than or equal to 25; and owned a smartphone or tablet compatible with the wearable device and a smart weight scale. Individuals were excluded if there was a condition that made their participation infeasible (eg, inability to provide informed consent or inability to speak, read, or write in the English language); if there was a condition that made participation unsafe (eg, pregnancy, previous diagnosis of an eating disorder, or history of unsafe weight loss practices); if they were already enrolled in another study targeting physical activity, weight loss, or glycemic control; or if any other medical conditions or reasons prohibited the individual from participating in the 1-year trial. Participants were informed that, depending on intervention arm assignment, they may be grouped with 2 other participants whom they did not previously know (n = 357). Because earlier work indicated that these interventions may be more effective if participants know each other,20,29 we encouraged participants to find a family member or friend to enroll with them as a group of 2 or 3 persons (n = 4).

### Baseline Assessment

Participants who were eligible after laboratory testing were mailed the wearable device. After the wearable device was set up and connected to the study, the participant was asked to become accustomed to wearing the device for several weeks. During this run-in period, a baseline step count was estimated using the second week of data—a method used in previous work.18,19,23 The first week of data was ignored to diminish the potential upward bias of the estimate from higher activity during initial device use. If less than 4 days of data were available during the second week (n = 15), the participant was contacted to inquire about any device issues and the run-in period was extended until at least 4 days of data were captured. After establishing a baseline step count, participants had an in-person visit with the study team. At the visit, participants were given the smart weight scale and conducted a baseline weigh-in.

### Randomization

After establishing a baseline weight, participants were randomized electronically using block sizes of 4 groups with 3 participants per group. Participants were randomized in groups of 3 because of the design of the collaborative and competitive gamification interventions. All investigators, statisticians, and data analysts were blinded to arm assignments until the study and analysis were completed.

### Interventions

During the in-person visit, all participants received education on the importance of diet and physical activity for weight loss and glycemic control using recommendations from the Centers for Disease Control and Prevention.30 Participants in the control arm received regular feedback and goal setting from the devices and smartphone application but received no other interventions. Participants randomly assigned to 1 of the 3 gamification interventions conducted goal setting during the in-person visit including selecting an HbA1c reduction goal (1.5%, 2%, or 2.5%), a weight loss goal (6%, 7%, or 8%), and a step count increase (33%, 40%, 50%, or any goal ≥1500 steps above baseline). These options were based on prior work18,19,20; participants were told to strive for these goals during the first 6 months and maintain them through 12 months. Participants were given a weekly weight target (about 1 lb or less) that gradually declined to the goal by 6 months. If a weekly goal was not achieved, the target remained the same for the following week. Similar to earlier work,19 step targets increased gradually over 4 weeks.

Participants in the intervention arms were entered into a game with points and levels that ran automatically (participants did not have to actively play the game—just strive for their goals) and provided a daily notification on their progress. The design was based on previous work that incorporated principles from behavioral economics.18,19,20

First, participants in the gamification arms signed a precommitment pledge to strive to achieve their goals during the 1-year trial.31,32 In earlier work,18 step goal targets began immediately, which was challenging for some participants. Therefore, in this trial, participants had a ramp-up period during the first 4 weeks in which daily step goal targets increased by 25% per week from baseline to the goal. Participants were asked to strive for this step goal for the rest of the trial but could change the goal at any point as long as it was within the options provided.

Second, every Monday, the participant received 70 points (10 for each day of the week). If the participant did not weigh in on the prior day, they lost 10 points from their balance. This practice leverages prospect theory,33 which has demonstrated that loss framing is more effective at motivating behavior change than gain framing.25,33

Third, at the end of each week, participants could move up or down levels (from lowest to highest: blue, bronze, silver, gold, and platinum). This design creates achievable goal gradients, a sense of social status, and progression through the game. If at the end of each week the participant had at least 40 points, achieved their weekly weight target, and averaged at or above their daily step goal, they would move up a level.

Fourth, we leveraged the “fresh start effect,” which is the tendency for aspirational behavior around temporal landmarks, such as the beginning of the year, month, or week.34 Similar to prior work,18,19,20 participants started each week with a fresh set of 70 points. To help re-engage participants who were struggling to meet their goals at months 3, 6, and 9 (defined as being in the blue or bronze levels of the game), the study team called them to inquire about their progress in the study, reset them to the silver level, and offered them the opportunity to readjust their goals based on their initial options.

Fifth, similar to an earlier study,20 the participants’ primary care physician was mailed a monthly report with data on their change in step counts, weight, HbA1c level, and LDL-C level as a way of increasing social accountability.35 A copy of this letter was also sent to the participant by email each month.

Sixth, the game varied based on the social incentive arm as follows. In the support arm, participants were asked to identify a family member or friend who would be a support sponsor and be emailed a weekly report on the participant’s performance in the game over the past week (goal attainment, points, and level) and their targets for the upcoming week (step counts, weight, and points). This sponsor was sent a message at the start of the trial to do their best to support the participant in their progress during the interventions.

In the collaboration arm, participants were placed into a team of 3 total participants. These individuals typically did not know each other before the study but were introduced to each other by email. Each day one of the members of the group was randomly selected to represent their team for that day, and that information was shared with the entire group. If the selected participant weighed in on the previous day, the team kept their points. If he or she did not, then the entire team lost 10 points. In this design, each person is accountable to the others on the team, and this strategy was intended to induce a collaborative effort to meet their daily goals. The entire team moved up a level only if the team had at least 40 points by the end of the week.

In the competition arm, participants were placed into a group of 3 total participants. These individuals typically did not know each other before the study but were introduced to each other by email. At the end of each week, the participants received an email with a leaderboard that ranked them on their cumulative points in the study thus far and displayed their level. This feedback was intended to encourage participants to compete for the top spot among the group.

### Outcome Measures

The primary outcomes were change in daily number of steps, weight, and HbA1c level from baseline to the end of the 12-month trial. Secondary outcomes included change in LDL-C level from baseline to the end of the 12-month trial as well as change in daily number of steps, weight, HbA1c level, and LDL-C level from baseline to 6 months.

### Statistical Analysis

We estimated that a sample size of 360 participants (90 per arm) would provide at least 80% power using a conservative Bonferroni adjustment of the type I error rate with a 2-sided α level of .017 and accounting for a dropout rate of 10% to detect (1) a 1100-step change in physical activity, with an SD of 2000 steps; (2) a 6-lb change in weight, with an SD of 10 lb; and (3) a 0.8% change in HbA1c level, with an SD of 1.5%. These values were based on earlier work.18,20,36,37

All randomly assigned participants were included in the intention-to-treat analysis. For each patient on each day of the study (participant-day level), the number of steps achieved was obtained as a continuous variable. Weight, HbA1c level, and LDL-C level were collected at 6 and 12 months as continuous variables. Missing data rates are available (eTable 1 and eTable 2 in Supplement 2) and were similar to those in earlier work.18,19,20,38

For the prespecified main analysis, we used multiple imputation for missing data as in previous studies.18,23,24,25,26,27 Five imputations were conducted using the mice package in R, version 3.4.0 (R Foundation for Statistical Computing), which allows for participant random effects with this data structure.39 The following factors associated with missing data were included: trial arm, week of study, calendar month, baseline outcome measure, age, sex, race/ethnicity, educational level, marital status, annual household income, self-reported health, and the Prochaska stage of change40 for trying to lose weight. Results were combined using Rubin’s standard rules.41 This imputation approach has been used in previous work.18,23 Sensitivity analyses were conducted using collected data without multiple imputation.

Similar to previous work,18,23 adjusted analyses fit generalized mixed-effects models with a random intercept and participant random effects; in the physical activity models, adjusted analyses were fit to account for the repeated measures of daily step counts. The adjusted models included the baseline measure and fixed effects for calendar month and trial arm. Differences in the outcome measure between arms were obtained using the least-squared means command. In a secondary analysis, we examined the trajectory of change in daily step counts within each arm by comparing the last 6 months of the trial with the first 6 months, adjusted for baseline step count and calendar month fixed effects.

## Results

In this trial, 361 participants were randomized (Figure 1). Two groups (n = 4 participants) comprised individuals who knew each other, and the other groups included 357 participants who did not know each other. Participants had a mean (SD) age of 52.5 (10.1) years; HbA1c level, 9.6% (1.6%); number of daily steps, 4632 (2523); weight, 107.4 kg (20.8 kg); and BMI, 37.1 (6.6). Of the 361 participants, 202 (56.0%) were women, 159 (44.0%) were men, 143 (39.6%) were White, and 185 (51.2%) were Black; with 87 (24.1%) randomized to control; 92 (25.4%) randomized to gamification with support and intervention; 95 (26.3%) randomized to gamification with collaboration; and 87 (24.1%) randomized to gamification with competition. . Baseline participant characteristics were well balanced across the trial arms (Table 1).



Figure 1. Consolidated Standards of Reporting Trials Flow Diagram

Participants in all trial arms received a wearable device and smart weight scale and established baseline measures. Participants in the control group received regular feedback from the wearable device, weight scale, and its smartphone application but no other interventions. Participants in the gamification arms set goals for daily steps, weight loss, and hemoglobin A1c level targets and then were entered into 1 of 3 gamification interventions that ran automatically for 1 year.

### Table 1. Characteristics of Study Participants

### Physical Activity

The unadjusted mean number of daily steps by month and study arm are depicted in Figure 2A. During the first few months of the trial, mean daily steps decreased from baseline among participants in the control arm but increased among those in the gamification arms. In the control arm, participants had a mean of 4410 steps per day at baseline and a mean of 4221 in month 3; in the gamification with competition arm, participants had a mean of 4681 steps per day at baseline and 5257 in month 3; in the gamification with support arm, the number of steps was 4353 at baseline and 4909 at month 3; and in the gamification with collaboration arm, the number of steps was 4122 at baseline and 4385 at month 3.



Figure 2. Unadjusted Outcomes

Depicted are outcome measures using imputed data as the mean number of daily steps for each arm by month (A); mean weight at baseline, 6 months, and 12 months (B); and mean hemoglobin A1c level at baseline, 6 months, and 12 months. To convert hemoglobin A1c to proportion of total hemoglobin, multiply by 0.01.

In the adjusted models compared with the control group at 1 year, there was a significant increase in mean number of daily steps from baseline among participants in gamification with support (adjusted difference relative to control group, 503 steps; 95% CI, 103 to 903 steps; P = .01) and competition (606 steps; 95% CI, 201 to 1011 steps; P = .003) but not collaboration (280 steps; 95% CI, −115 to 674 steps; P = .16) (Table 2). Results were similar in sensitivity analyses that used collected data without multiple imputation (eTable 3 in Supplement 2).

### Table 2. Adjusted Differences in Outcome Measuresa

In adjusted models examining the trajectory of physical activity from the first 6 months to the last 6 months of the trial, gamification with support decreased significantly (−423 steps; 95% CI, −624 to −223 steps; P = .003) but gamification with competition did not (−143 steps; 95% CI, −414 to 128 steps; P = .23). Gamification with collaboration decreased significantly (−394 steps; 95% CI, −512 to −276 steps; P < .001), but the control group did not change significantly (−43 steps; 95% CI, −235 to 149 steps; P = .60).

### Weight

The unadjusted mean weight by study arm at baseline, 6 months, and 12 months are depicted in Figure 2B. From baseline to 6 months, all study arms had decreases in mean weight. From month 6 to 12, the control arm had a slight increase in mean weight and the gamification arms had slight decreases. At 12 months, all study arms had significant decreases in mean weight from baseline as follows: −2.0 kg in the control arm (95% CI, −3.5 to −0.05 kg; P = .04), −3.6 kg in gamification with support (95% CI, −5.0 to −2.2 kg; P < .001), −3.4 kg in gamification with collaboration (95% CI, −4.7 to −2.0 kg; P < .001), and −2.9 kg in gamification with competition (95% CI, −4.8 to −1.1 kg; P < .001).

In the adjusted models, compared with the control group at 1 year, there were no significant changes in weight from baseline among participants in gamification with support (−1.9 kg; 95% CI, −4.2 to 0.3 kg; P = .09), gamification with collaboration (−1.5 kg; 95% CI, −3.8 to 0.9 kg; P = .22), or gamification with competition (−1.1 kg; 95% CI, −3.5 to 1.3 kg; P = .36) (Table 2). Results were similar in sensitivity analyses that used collected data without multiple imputation (eTable 3 in Supplement 2).

Figure 3 depicts the proportion of participants who weighed in at least once a week during the study period. All trial arms steadily decreased, but the gamification trial arms remained above 50% for 52 weeks while the control arm decreased to below 50% by week 12.


Figure 3. Smart Weight Scale Use
Depicted are the proportion of participants who weighed in at least once per week by trial arm.

### HbA1c and LDL-C Levels

Among all participants at baseline, 72.3% (261 of 361) were receiving insulin and 39.9% (144 of 361) were using an oral diabetes medication. The unadjusted mean HbA1c levels by trial arm at baseline, 6 months, and 12 months are depicted in Figure 2C. The HbA1c level declined in all arms by 6 months and then was mostly steady through 12 months. In the control arm, the unadjusted mean HbA1c level was 9.5% at baseline, declined to 8.8% by 6 months, and was 8.8% by 12 months. In gamification with competition, the unadjusted mean HbA1c level was 9.7% at baseline, declined to 8.8% by 6 months, and was 8.7% by 12 months.

In the adjusted models, compared with the control group at 1 year, there were no significant changes in HbA1c levels from baseline among participants in any of the gamification arms (Table 2). Results were similar in sensitivity analyses that used collected data without multiple imputation (eTable 3 in Supplement 2).

Among all participants at baseline, 49.6% (179 of 361) reported using a statin medication. Baseline mean LDL-C levels were similar across trial arms and well controlled at baseline (Table 1). In the adjusted models, compared with the control group at 1 year, there were no significant changes in LDL-C levels from baseline among participants in any of the gamification arms (Table 2). Results were similar in sensitivity analyses that used collected data without multiple imputation (eTable 3 in Supplement 2).

### Safety and Patient Experience

During the trial, 1 person in the gamification with collaboration arm reported arthritic knee pain, which may have been related to increased physical activity. There were no other adverse events reported that were related to the trial. Three patients died from causes not related to the study.

At the end of the trial, most patients who responded to the survey reported satisfaction with the wearable device (80.2% [130 of 162]) and smart weight scale (85.8% [139 of 162]). Perceptions of the trial’s effect on outcomes were similar across arms, with overall rates of satisfaction at 71.6% (116 of 162) for increasing physical activity, 50.6% (82 of 162) for helping with weight loss, and 56.8% (92 of 162) for improving diabetes control (eTable 4 in Supplement 2).

## Discussion

In this trial of adults with overweight and obesity and uncontrolled type 2 diabetes, we found that gamification interventions with support or competition each significantly increased physical activity relative to the control group during the 1-year intervention. Increases in physical activity were sustained throughout 12 months among participants receiving gamification with competition but declined in the last 6 months among participants receiving gamification with support. Participants in all study arms had significant reductions in weight and HbA1c levels from baseline, but none of the gamification interventions resulted in significant differences in these outcomes relative to the control group. To our knowledge, this is one of the only trials to test behaviorally designed gamification among patients with chronic disease over a 1-year period.

Physical activity increases relative to the control group among participants who received gamification with support (503 steps more per day) or competition (606 steps more per day) represented a 12% to 13% increase from baseline. This percentage increase from baseline is similar to prior gamification trials that were conducted among families in the Framingham Heart Cohort (13%) and employees with overweight or obesity from a large consulting firm (15%).18,19 Recent evidence indicates that even small increases or light-intensity physical activity can lead to health benefits, particularly for more sedentary individuals.42,43,44,45 LaCroix et al45 found that increases in light- intensity physical activity were associated with reductions in cardiovascular disease events. Other studies noted that increasing daily step counts was associated with lower rates of mortality in direct relationship until about 7500 steps per day.46,47 Future studies could evaluate ways to create adaptive goal setting or combine with other interventions to increase effect sizes and monitor health outcomes over longer periods.

Results from this and the 2 previous gamification trials18,19 revealed insights into the dynamic of social incentives that stakeholders should be taken into account when designing behavior change programs. Gamification with collaboration was effective in the trial with families from the Framingham Heart Cohort (support and competition were not tested in this study), but this trial was conducted in a setting in which members of each team knew each other well.18 Among the trials conducted with consulting employees who had uncontrolled type 2 diabetes, competition and support were effective, but only competition had sustained effects.19 Collaboration was not effective in either of these 2 trials. Collectively, these results may indicate that a collaborative social incentive works better when members of a group have strong preexisting social connections but otherwise may be relatively ineffective. In a clinical trial testing gamification with collaboration to promote weight loss, teams lost more weight if they lived together than if they lived separately (4.5 vs 2.7 kg),20,29 also supporting the notion that stronger social ties may be more responsive to collaborative social incentives. Gamification with support asks the participant to identify a family member or friend and notifies that person of progress, which may also leverage existing social connections. Gamification with competition may be better suited for interventions that involve individuals grouped together who have weaker social connections. Future studies could directly test the effects of social incentives based on differences in social connections within a group.

Although participants in 2 intervention arms had increases in physical activity, there were no significant changes relative to the control group in weight or HbA1c levels. However, all trial arms had decreases in these measures from baseline. Participants in the control arm slightly gained weight in the last 6 months, but those in the intervention arms did not. Future studies could evaluate the longer-term effect on weight to identify whether gamification can help participants to maintain weight loss. The lack of improvement in these other outcomes could represent regression to the mean or that other factors may have played an important role. For example, we did not have information on participants’ diet or caloric intake. In addition, at baseline, 72.3% of the participants were receiving insulin and 39.9% were receiving an oral diabetes medication. Participation in the study and receipt of connected devices could have influenced medication adherence and be a reason that HbA1c levels declined in all trial arms, including the control arm.

### Strengths and Limitations

This trial has several strengths. The sample was a high-risk population with uncontrolled type 2 diabetes, low baseline activity levels, and diversity in race/ethnicity, educational levels, and income. Gamification interventions incorporated scientific principles from behavioral economics. The program used an automated technology platform and was remotely monitored, which makes it more scalable than personnel-intensive approaches. The intervention lasted 1 year, which, to our knowledge, is the longest clinical trial conducted to date testing behaviorally designed gamification.

This trial has several limitations. First, participants were from a single health system and needed access to a smartphone or tablet, which may limit generalizability. However, more than 80% of US adults now own a smartphone.48 These interventions should be tested in other populations and settings. Second, we evaluated physical activity using step counts and did not have data on other measures of physical activity. Recent evidence and the current physical activity guidelines indicate that even small increases in light- intensity physical activity provide health benefits42,43,44,45,49; however, moderate to vigorous physical activity provides greater benefit and should be evaluated in future studies. Third, missing rates of step data varied by trial arm and were highest among the control group at about 40.5%. Fourth, we did not capture information on communications or interactions between the participants in the competition or collaboration groups and so are unable to further evaluate the success or lack thereof of these mechanisms in different groups. Fourth, although we adjusted our statistical threshold for multiple comparisons, we did not adjust for multiple primary outcomes. Fifth, this trial lasted 1 year, which, to our knowledge, is the longest of its kind. However, even longer-term evaluations are needed. Sixth, the interventions in this study were lighter touch digital approaches, and future studies may need to examine stronger ways to promote social incentives.

## Conclusions

In a remotely monitored randomized clinical trial of adults with overweight or obesity and uncontrolled type 2 diabetes, gamification interventions that encouraged social support or competition led to significant increases in physical activity relative to the control group during the 1-year intervention, but an intervention that encouraged collaboration among people who did not know each other did not. Gamification with competition had sustained increases of physical activity through 12 months, but activity levels in gamification with support declined in the last 6 months. All trial arms resulted in significant reductions in weight and HbA1c levels from baseline, but none of the gamification interventions resulted in significant differences in these outcomes relative to the control group. The results of the iDiabetes trial indicate that gamification designed to incorporate behavioral insights and delivered through an automated and remotely monitored platform is a promising approach to increase physical activity among adults with type 2 diabetes but that gamification may need to be combined with other approaches to promote weight loss or changes in glycemic control.

## Notes

#### Supplement 1.

Trial Protocol

#### Supplement 2.

eTable 1. Missing Data Rates by Arm and Study Period

eTable 2. Number of Observations Collected by Outcome and Time Period

eTable 3. Adjusted Differences in Outcomes Without Multiple Imputation

eTable 4. Patient Perceptions of Trial Experience From End of Study Surveys

#### Supplement 3.

Data Sharing Statement

