Vitamin K2 and D in Patients With Aortic Valve Calcification: A Randomized Double-Blinded Clinical Trial

## Background:

Menaquinone-7 (MK-7), also known as vitamin K2, is a cofactor for the carboxylation of proteins involved in the inhibition of arterial calcification and has been suggested to reduce the progression rate of aortic valve calcification (AVC) in patients with aortic stenosis.

### Methods:

In a randomized, double-blind, multicenter trial, men from the community with an AVC score >300 arbitrary units (AU) on cardiac noncontrast computer tomography were randomized to daily treatment with tablet 720 µg MK-7 plus 25 µg vitamin D or matching placebo for 24 months. The primary outcome was the change in AVC score. Selected secondary outcomes included change in aortic valve area and peak aortic jet velocity on echocardiography, heart valve surgery, change in aortic and coronary artery calcification, and change in dp- ucMGP (dephosphorylated-undercarboxylated matrix Gla-protein). Safety outcomes included all-cause death and cardiovascular events.

### Results:

From February 1, 2018, to March 21, 2019, 365 men were randomized. Mean age was 71.0 (±4.4) years. The mean (95% CI) increase in AVC score was 275 AU (95% CI, 225–326 AU) and 292 AU (95% CI, 246–338 AU) in the intervention and placebo groups, respectively. The mean difference on AVC progression was 17 AU (95% CI, –86 to 53 AU; P=0.64). The mean change in aortic valve area was 0.02 cm2 (95% CI, –0.09 to 0.12 cm2; P=0.78) and in peak aortic jet velocity was 0.04 m/s (95% CI, –0.11 to 0.02 m/s; P=0.21). The progression in aortic and coronary artery calcification score was not significantly different between patients treated with MK-7 plus vitamin D and patients receiving placebo. There was no difference in the rate of heart valve surgery (1 versus 2 patients; P=0.99), all-cause death (1 versus 4 patients; P=0.37), or cardiovascular events (10 versus 10 patients; P=0.99). Compared with patients in the placebo arm, a significant reduction in dp-ucMGP was observed with MK-7 plus vitamin D (–212 pmol/L versus 45 pmol/L; P<0.001).

### Conclusions:

In elderly men with an AVC score >300 AU, 2 years MK-7 plus vitamin D supplementation did not influence AVC progression.

### Registration:

URL: https://www.clinicaltrials.gov; Unique identifier:  NCT03243890.

Keywords: aortic valve calcification, aortic valve stenosis, coronary artery calcification, coronary artery disease, matrix Gla protein, randomized controlled trial, vitamin K2

##

### Clinical Perspective

### What Is New?

  * This is the first double-blind, randomized, controlled trial to test whether menaquinone-7, a drug targeting processes of calcification, in addition to vitamin D could slow the progression of aortic valve calcification and stenosis.

  * Menaquinone-7 had no major effect on the progression of aortic valve calcification as assessed by computed tomography or echocardiography.

  * High-dose menaquinone-7 was safe and well tolerated.

### What Are the Clinical Implications?

  * The external validity is limited to men aged 65 to 74 years with aortic valve calcification scores ≥300 arbitrary units; thus, caution is needed when extrapolating the findings.

  * Other pathways need to be explored to identify an effective therapy for this unmet clinical need.

Calcific aortic stenosis is the most common valvular heart disease in high- income countries,1 with an incidence of 2 to 5% in patients older than 65 years.2 The development of aortic stenosis can be divided into 2 distinct phases: an early initiation phase dominated by valvular lipid deposition and inflammation, and a later propagation phase in which procalcific and pro- osteogenic processes drive disease progression.3 Although several trials have attempted to prevent aortic stenosis progression by attenuating the early initiation phase,4–6 with currently no success, few have been conducted to inhibit the propagation phase.

Calcification of the aortic valve is a slowly progressive process of great complexity, caused by imbalance between the mechanisms that promote and inhibit the deposition of calcium. The effect of calcification on aortic stenosis severity is largely affected by sex, because women demonstrate a steeper association between calcium load and gradient than men. This has raised the suspicion that sex differences in the valvular pathology that leads to aortic stenosis exist, with fibrosis more important than calcification among women.7

Menaquinone-7 (MK-7), also known as vitamin K2, is the most effective cofactor for the carboxylation of proteins involved in the inhibition of arterial calcification. Inhibition of this system with vitamin K antagonists has been suggested to increase the calcification process.8 Furthermore, combined low vitamins K and D status has been associated with increased all-cause mortality risk compared with adequate vitamins K and D status.9 A recent open-label randomized trial including 99 patients with mild aortic stenosis suggested that vitamin K supplementation may reduce the progression rate of aortic valve calcification (AVC).10

To study whether treatment with MK-7 may modulate this disease, delaying the progression of AVC, we conducted a randomized trial in which men with AVC were randomly assigned to receive either supplemental MK-7 and vitamin D or placebo.

## Methods

### Study Design

This study was an investigator-initiated multicenter, randomized, double- blinded, placebo-controlled trial conducted at 4 Danish hospitals (Odense, Svendborg, Vejle, and Silkeborg). The trial design has been reported previously.11 The trial was designed and overseen by a steering committee. The trial protocol was approved by the Regional Scientific Ethical Committee for Southern Denmark (S-20170059) and the Data Protection Agency (17/19010), and was performed in accordance with the principles of the Declaration of Helsinki. Written and oral informed consent was obtained from each participant. The study protocol is available (URL: https://www.clinicaltrials.gov; Unique identifier:  NCT03243890). The authors assume responsibility for the accuracy and completeness of the data and analyses, as well as for the fidelity of the trial and this report to the protocol. The data that support the findings of this study are available from the corresponding author on reasonable request.

### Patients

Patients were identified from the DANCAVAS trial (Danish Cardiovascular Screening),12 an ongoing trial in which Danish men from the community aged 65 to 74 years were screened for subclinical atherosclerosis by noncontrast computer tomography (CT) scan. For AVADEC (The Aortic Valve Decalcification Trial)‚ eligible patients were men between the ages of 65 and 74 years, with AVC score ≥300 arbitrary units (AU; >90th percentile).13

Patients with previous heart valve surgery, moderate aortic stenosis (peak aortic jet velocity >3.0 m per second), treatment with vitamin K antagonists, or calcium and phosphate metabolism or coagulation system disorder were excluded.

### Randomization and Masking

Randomization was performed by the pharmacy at Odense University Hospital. On the basis of a computer-generated assignment scheme, the tablets had a random number according to the sequential order of the randomization center. The randomization was stratified according to center and according to AVC score (300–599 AU or ≥600 AU). The allocation was concealed in opaque envelopes. The placebo tablet had identical appearance to the intervention tablet and were matched for taste, color, and size. The randomization list was available to the data and safety monitoring board, but patients, nurses, physicians, and other data collectors were kept blinded to the allocation until the last patient completed the study and all analyses were finalized.

### Procedure

Patients were randomly assigned in a 1:1 ratio to either daily oral supplementation with MK-7 (720 µg/d) and the recommended daily dose of vitamin D (25 µg/d) or placebo for 24 months. Patients were followed for 24 months undergoing clinical examination with withdrawal of blood samples every 6 months, and noncontrast cardiac CT and echocardiographic examination at baseline and after 1 and 2 years of intervention. Patients were referred for heart valve intervention according to guidelines, on the basis of independent clinical evaluations.14 Quality of life (EQ-5D-3L including the EUROQOL visual analogue scale) questionnaires were gathered during each visit. A biobank was established with blood samples at baseline and after 1 and 2 years of intervention. As a normal range of plasma vitamin K does not exist, we measured plasma dp-ucMGP (dephosphorylated-undercarboxylated matrix Gla- protein) in the biobank samples after the last patient visit, and this was used as a proxy of vitamin K deficiency.

### Cardiac CT

A noncontrast cardiac CT scan was obtained at baseline, and repeated after 1 and 2 years of intervention. All AVC scores were assessed at Odense University Hospital using the Agatston method.11 Three experienced radiographers blinded to clinical data and allocation measured the AVC scores, and analyses of the 3 scans (baseline, year 1, and year 2) were done simultaneously. AVC was defined as calcification within the valve leaflet, in the aortic sinus of Valsalva (starting 6 mm below the ostium of the coronaries), or in the aortic valve annulus. Calcifications in the coronary arteries and mitral valve annulus were carefully excluded.

### Echocardiography

A comprehensive echocardiographic examination was performed at baseline, and repeated every year, using commercially available ultrasound systems. All echocardiographic examinations were performed by the same team of sonographers and cardiologists; all images were analyzed in a core laboratory by experienced readers. The aortic valve phenotype (bicuspid versus tricuspid) was recorded. Aortic valve area was calculated by the standard continuity equation, using velocity-time integrals and with the left ventricular outflow tract measured 5 mm from the hinge point of the aortic valve cusps.

### Outcomes

The primary outcome was the change in AVC score from baseline to 24 months. The secondary outcomes were the changes in AVC score in 2 prespecified subgroups (AVC score 300–599 AU and ≥600 AU), and from baseline to 12 months and from 12 months to 24 months, both for the full cohort and for the 2 subgroups. Additional secondary outcomes were changes in (1) compiled arterial calcification, (2) aortic diameter, (3) total plaque burden in the coronaries and carotid arteries, (4) aortic valve area, (5) bone mineral density in the columna lumbalis and hip region, (6) change in matrix-Gla proteins and osteocalcin with different phosphorylation (p and dp) and carboxylation forms (c and uc), and (7) quality of life. Change in peak aortic jet velocity was included as an outcome after registration of the trial, but was included in the statistical analysis plan before unblinding of patients, and should thus be considered a post hoc analysis. The safety outcomes of death, cardiovascular events (a composite end point of myocardial infarction, coronary revascularization, stroke, and aortic or peripheral artery surgery), venous thromboembolism, bleeding, low energy or spontaneous fracture, cancer, and significant deterioration in laboratory measurements were prespecified.

### Statistical Analysis

The study was designed to obtain 80% power to detect a 20% difference in progression of AVC score between the treatment groups after 20 years (100 versus 80 AU with a joint SD of 67 AU). At least 354 patients were required for the study to be conclusive at this power level, and we planned to include 400 patients. The primary outcome and numeric secondary outcomes were compared using mixed-effects linear models with bootstrapped SEs to take into account deviations from normality assumptions, whereas dichotomous secondary outcomes (valvular surgery) and adverse events are reported as counts and proportions separately for each treatment group and compared between groups by the χ2 test or Fisher exact test. The mixed-effects linear models included a fixed effect for treatment, a fixed effect for time point (baseline, 12, and 24 months), a fixed effects interaction term treatment-by-time point, and a random intercept for each included patient. Analyses of the primary outcome were repeated stratifying for age (<70 or ≥70 years at baseline), diabetes (yes/no at baseline), hypertension (yes/no at baseline), atrial fibrillation (yes/no at baseline), ischemic heart disease (yes/no at baseline), kidney failure (yes/no at baseline), statin therapy (yes/no at baseline) and dp-ucMGP (higher than/lower than median dp-ucMGP at baseline).

All analyses followed the intention-to-treat principle. Moreover, the main analyses of the primary outcome were repeated imputing missing 2-year AVC scores by multiple imputation including baseline characteristics as covariates. Two-sided P values of 0.05 or less were considered to indicate statistical significance. Analyses were performed with Stata/SE 17.0. All analyses for this article were prespecified in a statistical analysis plan. The statistical analysis plan is available (URL: https://www.clinicaltrials.gov; Unique identifier:  NCT03243890).

## Results

### Characteristics of Patients

From February 1, 2018, to March 21, 2019, a total of 389 patients were enrolled at 4 centers. The patients were followed for 2 years, and the last patient visit was April 8, 2021. The AVC score was not confirmed to be >300 in 24 patients, and thus 365 patients were included; 182 patients were randomly assigned to the MK-7 and vitamin D group, and 183 patients were assigned to the placebo group Figure1. The mean age was 71.0 (±4.4) years. Overall, the 2 groups were well balanced with respect to baseline characteristics Table1. At baseline, the median (interquartile range ) AVC was 675 AU (486–988) and 726 AU (509–1039) in patients treated with MK-7 plus vitamin D and placebo, respectively. Treatment with angiotensin-converting enzyme inhibitors or angiotensin-II receptor blockers was common (54%), 76% received statin therapy, and 2% (n=8) had a bicuspid aortic valve. Of the 365 included patients, 333 completed the study, 171 (94%) in the MK-7 plus vitamin D group and 162 (89%) in the placebo group. Reasons for abandoning the study are shown in Table S1.

### Table 1. Characteristics of Patients at Baseline


Figure 1. Enrollment and randomization of patients. AVC indicates aortic valve calcification; and DANCAVAS, Danish Cardiovascular Screening.

### Primary Outcome

There was no treatment effect by MK-7 plus vitamin D on AVC progression, mean difference 17 AU (95% CI, –86 to 53 AU; P=0.64; Table 2 and Figure A).2A). In the placebo group, the median AVC was 918 AU (interquartile range, 669–1375 AU) at 2 years of follow-up, an increase of 292 AU (95% CI, 246–338 AU). This change was not different from that observed in the MK-7 plus vitamin D group, in which AVC was 876 AU (interquartile range, 605–1365 AU) at the end of the study, an increase of 275 AU (95% CI, 225–326 AU). In a sensitivity analysis, evaluating the primary outcome with imputation of missing observations, there was no significant change in AVC progression (Table S2). In addition, there were no significant changes in a sensitivity analysis analyzing the 333 patients who completed the study (Table S3). Mean AVC scores at baseline, 12 months, and 24 months within each treatment group are presented in Table S4. No difference in the primary outcome was found among participants with compliance rates >90% (Table S5).

### Table 2. Primary Outcome and Numeric Secondary Outcomes


Figure 2. Progression of aortic valve calcification. AVC progression according to treatment allocation for all patients (A), and stratified for baseline AVC score 300 to 599 (B) and ≥600 (C). Mean change from baseline with 95% CIs. AVC indicates aortic valve calcification; and MK-7, menaquinone-7.

### Secondary Outcomes

There was no difference in the effect in MK-7 plus vitamin D on AVC progression among patients with AVC score 300 to 599 or ≥600 AU at baseline Figure2B2B and C. The AVC score in participants with baseline AVC score 300 to 599 AU increased with mean 155 AU (95% CI, 115–195 AU) versus 150 AU (95% CI, 121–179; P=0.83), whereas in participants with baseline AVC score ≥600 AU, the score increased with mean 370 AU (95% CI, 290–449 AU) versus 369 AU (95% CI, 303–434 AU; P=0.98) in the MK-7 plus vitamin D group and placebo group, respectively Table2. In addition, no change in AVC progression was observed from baseline to 12 months and from 12 months to 24 months, both for the full cohort and for the 2 subgroups Table22.

Progressive aortic valve disease (defined as >50% increase in AVC score) was observed in 38 (22%) in the MK-7 plus vitamin D group versus 47 (29%) in the placebo group (P=0.16; Table ).3). There was no difference in changes in aortic valve area, which did not differ between the placebo group compared with the MK-7 plus vitamin D group (0.08 cm2 versus 0.09 cm2; P=0.78; Table 2 and Figure A).3A). Three patients underwent aortic valve replacement (1 had transcatheter aortic valve replacement in the MK-7 plus vitamin D group, and 2 had surgery in the placebo group), with no significant difference between the study groups (P=0.99; Table ).3). The results of subgroup analyses are shown in Figure 4 and Table S6. The results were similar across all subgroups, with no significant treatment-by-subgroup interaction. There was no difference in the effect in MK-7 plus vitamin D on AVC progression among patients with dp-ucMGP values higher or lower than the median dp-ucMGP.

### Table 3. Dichotomous Secondary Outcomes and Adverse Events


Figure 3. Progression of aortic valve calcification. Aortic valve area (AVA; A) and peak aortic jet velocity (Vmax; B) changes according to treatment allocation. Mean change from baseline with 95% CIs. MK-7 indicates menaquinone-7.


Figure 4. Forest plot of stratified analyses of the primary outcome. dp-ucMGP indicates dephosphorylated-undercarboxylated matrix Gla-protein; and MK-7, menaquinone-7.

Compared with patients treated with placebo, a significant reduction in dp- ucMGP was seen in patients treated with MK-7 plus vitamin D (–212 pmol/L versus 45 pmol/L; P<0.001; Table 2).

We found no significant differences in the remaining secondary end points. The progression in aortic and coronary artery calcification score was not significantly different between patients treated with MK-7 plus vitamin D and patients receiving placebo (Table S7). Likewise, we found no difference in aortic diameter and bone mineral density.

Last, in a post hoc analysis, there was no treatment effect on change in peak aortic jet velocity, mean difference 4.3 cm/s (95% CI, –11.0 to 2.4 cm/s; P=0.21; Table 2 and Figure B).3B). In the placebo group, the median (interquartile range) peak aortic jet velocity was 187 cm/s (154–229) at baseline and 190 (157–240) cm/s at 2 years of follow-up, compared with 186 cm/s (153–224) at baseline and 182 (146–236) cm/s at 2 years of follow-up in the MK-7 plus vitamin D group.

### Adverse Events

MK-7 plus vitamin D was generally well tolerated with no difference in quality of life Table2. No difference was observed in compliance to treatment (93% versus 91% had compliance rates >90% in the MK-7 plus vitamin D versus placebo group, respectively, P=0.46, Table S4). There were no differences in all-cause death (1 versus 4 patients, P=0.37) and cardiovascular events (10 versus 10 patients, P=0.99; Table ),3), and no differences in laboratory measurements (Table S8).

## Discussion

The combination of MK-7 plus vitamin D resulted in no difference in progression in AVC measured by noncontrast CT during a period of 2 years. The progression in AVC score after 2 years was 292 AU in the placebo group, a progression rate in line with a recent study,15 but higher than the 100 AU estimated at the beginning of this trial. We estimated the treatment effect to be 20% (80 versus 100 AU), but observed a nonsignificant treatment effect at 6% (275 versus 292 AU).

We thus demonstrate that the combination of MK-7 and vitamin D is not effective in the prevention of AVC progression. One possible explanation for our negative results could thus be that we chose to treat with either too low dosage or too short duration. The highest dose used so far was in a randomized dose-finding study including hemodialysis patients.16 After a hemodialysis session, the patients were supplemented with oral MK-7 360 μg, 720 μg, or 1080 μg 3 times per week, corresponding to 1080 μg, 2160 μg, and 3240 μg per week, whereas we supplemented with 5040 μg per week. In addition, in accordance with previous studies,10,17 we observed a significant reduction in dp-ucMGP in the intervention group, suggesting that our dosage significantly modulated vitamin K deficiency. Currently there are no recommendations about MK-7 intake, but according to the European Food Safety Authority, the average daily recommended dose of phylloquinone (vitamin K1) to adults is 70 µg,18 and because MK-7 is the most effective cofactor for the carboxylation—and activation—of vitamin K–dependent proteins,19 our dose seems not to be too low. However, we cannot exclude that patients with low vitamin K status might benefit from further supplementation. Also, we cannot rule out that we treated patients for too short a duration, although we found no difference in AVC progression from baseline to 12 months and from 12 months to 24 months. It might also be possible that we initiated treatment too early or too late in the course of the disease, but we found no difference among patients with low (300–599 AU) or high AVC scores (≥600 AU). It is possible that the calcification progress of the aortic valve is more complex, including mechanisms that may not be blunted by vitamin K, but future clinical trials may want to preselect patients with low vitamin K status and a longer follow-up time.

Our findings stand in contrast with the findings from a smaller German open- label trial in which the author group demonstrated that 12 months of treatment with vitamin K1 led to a slower progression in AVC volume assessed by CT.10 Apart from ours being blinded, there are several important differences between the 2 studies, which may explain the discrepancy. First, differences in inclusion criteria resulted in 2 distinct populations. We included patients on the basis of CT findings (AVC score >300) excluding those with peak aortic jet velocity >3 m/s estimated by echocardiography, whereas the German study included patients only on the basis of echocardiography (peak aortic jet velocity >2 m/s). Thus, our population consists mainly of patients with aortic sclerosis, whereas the Brandenburg study included only patients with aortic stenosis. Although we demonstrate a similar lack of effect between MK-7 plus vitamin D and progression in AVC in both patients with AVC 300 to 599 and AVC ≥600 AU, the number of patients with aortic stenosis in our study was limited, and we cannot rule out the possibility that vitamin K prevents the progression of calcification only once aortic stenosis is prevalent. Second, the measurement of AVC was different between groups. Whereas we used the AVC score, the German study presents progression in AVC volume. Although AVC score and AVC volume associate closely, the AVC score takes into account the density of calcium within the calcified plaque and is the recommended choice according to current guidelines. Third, in the German study, they supplemented with 2 mg phytomenadione (vitamin K1) per day, whereas we used 720 μg MK-7 per day. MK-7 was selected in our study because absorption is higher (100% versus 5%—10%) and half-life is higher (68 hours versus 1–2 hours). Thus, MK-7 outperforms vitamin K1 in bioavailability,19 and therefore it seems unlikely that differences in outcome data reflect different choices of treatment. Fourth, despite a relative large dropout rate (27%) in the study by Brandenburg and colleagues, no intention-to-treat analyses were presented. In our study, we had 24 months of follow-up and saw a low dropout rate (6% versus 11% in the MK-7 plus vitamin D versus placebo groups, respectively). We found no differences in therapy effect in either the intention-to-treat analyses or among patients with the highest compliance rates. Last, because sex plays an important role in the rate of AVC progression,20,21 we restricted this study to include only men, whereas Brandenburg and colleagues, albeit with a large male predominance, included both sexes. We included 365 men, whereas they included 82 men and 17 women. Although this exclusion limited our findings to apply only to men, it led us to use a uniform AVC cutoff, avoiding the mentioned sex bias.

The negative findings from our study, in addition to the ones from a recent randomized trial demonstrating that neither denosumab nor alendronic acid was able to prevent the progression of AVC in patients with aortic stenosis,22 emphasize the great complexity of this process, and warrant further research.

In general, MK-7 plus vitamin D was well tolerated with few patients discontinuing therapy because of adverse events. We believe this is an important finding because future studies may be conducted to study the effect of MK-7 on vascular calcification. In a recent publication, we demonstrated that AVC progression did not associate with coronary artery calcification21; thus, we do not believe that our findings should discourage such trials, because this process may demonstrate important differences from those occurring at the aortic valve. In line with this, we found nonsignificant differences in progression of vascular calcification between groups. However, these changes are complex and discordant, because treatment with vitamin K2 and vitamin D may increase the degree of aortic calcification (against hypothesis), but decrease progression of coronary arterial calcification (in favor of hypothesis). These differences should be explored further in future studies.

This study has some important limitations. The participants were recruited from the DANCAVAS trial (n=10 471); thus, the external validity is limited to men aged 65 to 74 years with AVC scores ≥300 AU, emphasizing that caution is needed when extrapolating our findings to the general population and thus not applying to women. Of 660 eligible patients, 389 accepted randomization, and 333 of those completed the study, thus less than the original planned sample size of 354. Combined with the overestimated treatment effect in the planning phase, we acknowledge that the negative findings could be caused by an insufficient dose, a too short follow-up period, a lack of power, or a combination of these.

In conclusion, supplementation with MK-7 plus vitamin D in patients with severe AVC was not effective in reducing progression rate of AVC and aortic stenosis in men after 2 years of therapy.

## Article Information

### Acknowledgments

Conceptualization of the study: A.D., J.S.L., and L.M.R. Responsible for the cardiac CT protocol: K.A.Ø. Responsible for the echocardiography protocol: J.D. and J.E.M. Funding acquisition: A.D. Investigation and methodology: A.D., K.A.Ø., J.S.L., J.D., J.E.M., L.M.R., M.H.F., S.A., J.L., S.E.H., D.H.A., G.U., S.W.B., S.H.‚ L.F.‚ and O.G. Formal data analysis: A.D., O.G., and S.M. Authors who have verified the underlying data: A.D., K.A.Ø., H.M., J.E.M., and J.D. Validation of the safety outcome: K.A.Ø. and J.E.M. Writing of first version of article: A.D. and J.D. All authors reviewed and edited the final draft and agree with its content and conclusions. Steering committee: A.D., J.S.L., J.D., K.A.Ø., S.A., J.L., S.E.H., D.H.A., G.U., and S.W.B. Safety committee: H.M.

### Sources of Funding

Supported by unrestricted grants from the Danish Heart Foundation (grant No. 17-R116-A7569-22071), Region of Southern Denmark’s Research Council (grant No. 17/15638), and the Novo Nordisk Foundation (grant No. NNF17OC0029076). The study tablets, including placebo, were provided free of charge by Kappa Bioscience, Norway, and Orkla Care, Denmark. The funders had no influence on the design or conduct of the trial and were not involved in data collection or analysis, in the writing of the article, or in the decision to submit for publication.

### Disclosures

Dr Diederichsen reports having served as an expert on a Generally Recognized as Safe panel to review the safety of the MK-7 and its proposed use in foods in the United States. Dr Møller reports being a member of the Boehringer Ingelheim advisory board, and receiving speaker fees from Novartis, Abiomed, Orion, and Abbott and a research grant from Abiomed outside this work. The other authors report no conflicts.

### Supplemental Material

Tables S1–S8

## Supplementary Material

Click here to view.(30K, docx)

##

#### Nonstandard Abbreviations and Acronyms

AU

    arbitrary units AVC

    aortic valve calcification CT

    computer tomography dp-ucMGP

    dephosphorylated-undercarboxylated matrix Gla-protein MK-7

    menaquinone-7

##

Supplemental Material is available at https://www.ahajournals.org/doi/suppl/10.1161/CIRCULATIONAHA.121.057008.

For Sources of Funding and Disclosures, see page 1396.

Continuing medical education (CME) credit is available for this article. Go to http://cme.ahajournals.org to take the quiz.

https://www.ahajournals.org/journal/circ

